00000000001300000000National Capital Region (NCR)                                                   
00000000001400000000Cordillera Administrative Region (CAR)                                          
00000000000100000000Region I (Ilocos Region)                                                        
00000000000200000000Region II (Cagayan Valley)                                                      
00000000000300000000Region III (Central Luzon)                                                      
00000000000400000000Region IV-A (CALABARZON)                                                        
00000000001700000000MIMAROPA Region                                                                 
00000000000500000000Region V (Bicol Region)                                                         
00000000000600000000Region VI (Western Visayas)                                                     
00000000001800000000Negros Island Region (NIR)                                                      
00000000000700000000Region VII (Central Visayas)                                                    
00000000000800000000Region VIII (Eastern Visayas)                                                   
00000000000900000000Region IX (Zamboanga Peninsula)                                                 
00000000001000000000Region X (Northern Mindanao)                                                    
00000000001100000000Region XI (Davao Region)                                                        
00000000001200000000Region XII (SOCCSKSARGEN)                                                       
00000000001600000000Region XIII (Caraga)                                                            
00000000001900000000Bangsamoro Autonomous Region In Muslim Mindanao (BARMM)                         
