{ Sync-Helpers.apc — wraps syncconnect/synchronize_data per Khurshid pattern.    }
{ Source: Deploy an Application and Synchronize Data on the CSWeb Server         }
{   https://www.youtube.com/watch?v=hil_SpX_fsA&t=445s                           }
{                                                                                }
{ Each instrument's generate_apc.py inserts:                                     }
{   #include "..\shared\Sync-Helpers.apc"                                        }
{ then calls send_data_on_server(<DICT>) from the relevant menu choice.          }

PROC GLOBAL

config csweb_url csweb_url;     { build-time config attribute, see env_loader.py }


function send_data_on_server(dictname dict_to_sync)
   if syncconnect("csweb", csweb_url) then
      synchronize_data(put, dict_to_sync);
      syncdisconnect();
   else
      errmsg("Could not reach the sync server. Cases held locally; will retry.");
   endif;
end;


function receive_from_server(dictname dict_to_pull)
   if syncconnect("csweb", csweb_url) then
      synchronize_data(get, dict_to_pull);
      syncdisconnect();
   else
      errmsg("Could not reach the sync server. Try again when on Wi-Fi.");
   endif;
end;
