{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "MAPSPIKE_DICT",
  "labels": [
    {
      "text": "MapSpike"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "MAPSPIKE_LEVEL",
      "labels": [
        {
          "text": "MapSpike Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "MS_SESSION",
            "labels": [
              {
                "text": "Session"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 1,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "MS_REC",
          "labels": [
            {
              "text": "Map spike record"
            }
          ],
          "recordType": "M",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "MS_GO",
              "labels": [
                {
                  "text": "Show map (enter 1)"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false
            }
          ]
        }
      ]
    }
  ]
}