---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: SYNCSPIKE_DICT.SS_KEY
    conditions:
      - questionText:
          EN: |
            <p>Case key</p>
  - name: SYNCSPIKE_DICT.SS_MODE
    conditions:
      - questionText:
          EN: |
            <p>Mode: 1=payload  7=HOST(server)  9=CLIENT(connect+PUT)</p>
