[FormFile]
Version=CSPro 8.0
Name=SYNC_FF
Label=SyncDictionary
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\sync_F1_app.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=2200,500
  
Item=SYNC_APP_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=SyncDictionary Record
Level=1
Size=2200,500
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=Sync
Level=1
Size=2200,500
  
Item=SYNC_STATUS
  
[EndForm]
  
[Level]
Name=SYNC_LEVEL
Label=SyncDictionary Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=SYNC_APP_ID
Position=1695,30,1752,50
Item=SYNC_APP_ID,SYNC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,127,46
Text=Sync App ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=SYNC_REC_FORM
Label=SyncDictionary Record
Form=2
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=SYNC_REC_DATA
Label=Sync
Form=3
Max=1
  
[Field]
Name=SYNC_STATUS
Position=1695,30,1710,50
Item=SYNC_STATUS,SYNC_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,30,93,46
Text=Status:
 
[EndGroup]
  
