{ Application 'UHC Sync F1' logic file generated by CSPro }
{ Fix B1 v3 (E3-F1-088): F1 dict declared external in .ent; bound at runtime
  to F1.csdb via setfile() so syncdata sees a CSDB-format (sync-capable)
  datasource. Without the setfile, syncdata fails with "datasource ... does
  not support sync features used in the program." }

PROC GLOBAL

config string csweb_url;        { spliced by build_all.py from urls.yaml }


PROC SYNC_LEVEL
preproc
   setfile(FACILITYHEADSURVEY_DICT, "..\107_F1\F1.csdb");
   if syncconnect(CSWeb, csweb_url) then
      syncdata(PUT, FACILITYHEADSURVEY_DICT);
      syncdisconnect();
   else
      errmsg("Cannot reach sync server. Cases held locally; will retry on next sync.");
   endif;
   endlevel;        { exit immediately — OnExit chains back to menu_app.pff }
