{ Application 'UHC Sync F1' logic file generated by CSPro }
{ Fix B1 v2 (E3-F1-088): F1 dict declared external in .ent; direct reference
  to FACILITYHEADSURVEY_DICT is legal because it resolves as EXTERNAL in this
  app's namespace. Inline syncdata call (no user-defined function — CSPro 8.0
  doesn't accept the `dictname` parameter type from older Khurshid pattern). }

PROC GLOBAL

config string csweb_url;        { spliced by build_all.py from urls.yaml }


PROC SYNC_LEVEL
preproc
   if syncconnect(CSWeb, csweb_url) then
      syncdata(PUT, FACILITYHEADSURVEY_DICT);
      syncdisconnect();
   else
      errmsg("Cannot reach sync server. Cases held locally; will retry on next sync.");
   endif;
   endlevel;        { exit immediately — OnExit chains back to menu_app.pff }
