{ Application 'UHC Sync F1' logic file generated by CSPro }
{ Fix B1 (E3-F1-088): F1 dict is external (see .ent); syncdata(PUT, dict) is
  legal because the dict reference resolves to an EXTERNAL dictionary in this
  app's namespace. Dict is also passed as a `dictname` parameter for the
  polymorphic dispatch pattern documented in CSPro 8.0 reference syntax. }

PROC GLOBAL

config string csweb_url;        { spliced by build_all.py from urls.yaml }


function push_to_server(dictname dict)
   if syncconnect(CSWeb, csweb_url) then
      syncdata(PUT, dict);
      syncdisconnect();
   else
      errmsg("Cannot reach sync server. Cases held locally; will retry on next sync.");
   endif;
end;


PROC SYNC_LEVEL
preproc
   push_to_server(FACILITYHEADSURVEY_DICT);
   endlevel;        { exit immediately — OnExit chains back to menu_app.pff }
