{ PSGC Cascade — reusable CSPro logic module.

  Prerequisites:
  - The four PSGC external dictionaries (psgc_region.dcf, psgc_province.dcf,
    psgc_city.dcf, psgc_barangay.dcf) must be inserted in the application.
  - Main dictionary must expose four numeric length-10 items:
        REGION, PROVINCE_HUC, CITY_MUNICIPALITY, BARANGAY
    (or a parallel block prefixed with P_ for patient-home / other secondary
    geo blocks). Prefix-specific variants are separate procs below.

  Pattern mirrors the CSPro 8.0 Set Value Set example (Setvalueset example.ent.apc)
  and the Popstan Census CAPI app. Each handler fires in onfocus so that
  reverse navigation re-populates the value set (Users Guide p.188 Logic Tip #4).
}

PROC GLOBAL

    numeric ROOT_PSGC_PARENT = 0;    { Sentinel for the region-level lookup }


function FillRegionValueSet()
    { setvalueset's target must be the literal dict field (an lvalue), NOT a
      passed-by-value numeric parameter — see CSPro's "Setvalueset example":
      setvalueset(DISTRICT, ...). REGION/PROVINCE_HUC/CITY_MUNICIPALITY/BARANGAY
      are the shared geo-item names across F1/F3/F4, so each function targets its
      own field directly. }
    R_PARENT_CODE = ROOT_PSGC_PARENT;
    if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) = 0 then
        errmsg("PSGC region lookup failed — verify psgc_region.dat is deployed");
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
        vs.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(REGION, vs);

end;


function FillProvinceValueSet(numeric parentRegion)

    P_PARENT_REGION = parentRegion;
    if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) = 0 then
        ValueSet empty;
        setvalueset(PROVINCE_HUC, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
        vs.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(PROVINCE_HUC, vs);

end;


function FillCityValueSet(numeric parentProvince)

    C_PARENT_PROVINCE = parentProvince;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(CITY_MUNICIPALITY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        vs.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(CITY_MUNICIPALITY, vs);

end;


function FillBarangayValueSet(numeric parentCity)

    B_PARENT_CITY = parentCity;
    if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) <> 0 then
        ValueSet vs;
        do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
            vs.add(strip(B_NAME(i)), B_CODE(i));
        enddo;
        setvalueset(BARANGAY, vs);
        exit;
    endif;

    { Fallback (found in the 2026-06-11 audit walk): province-anchored
      questionnaire numbers (district hospitals etc.) derive a CITY_MUNICIPALITY
      with no barangays directly under it, which left the picker EMPTY and
      hard-blocked entry ("out of range" on any input). Offer every barangay of
      the province's cities/municipalities instead, labelled "City - Barangay"
      so duplicate barangay names stay distinguishable. }
    { positional slice: PSA provinces are 3-digit — the full province code is
      the first FIVE digits of the 10-digit PSGC (RR PPP), zero-padded }
    C_PARENT_PROVINCE = int(parentCity / 100000) * 100000;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(BARANGAY, empty);
        exit;
    endif;
    ValueSet vsAll;
    do varying numeric c = 1 until c > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        B_PARENT_CITY = C_CODE(c);
        if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) <> 0 then
            do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
                vsAll.add(strip(C_NAME(c)) + " - " + strip(B_NAME(i)), B_CODE(i));
            enddo;
        endif;
    enddo;
    setvalueset(BARANGAY, vsAll);

end;


{ Facility PSGC handlers — attach these to main-dict field onfocus events.
  setvalueset targets each function's own literal field, so callers pass only
  the PARENT code (region takes none):
      PROC REGION
      onfocus
          FillRegionValueSet();
      PROC PROVINCE_HUC
      onfocus
          FillProvinceValueSet(REGION);
      PROC CITY_MUNICIPALITY
      onfocus
          FillCityValueSet(PROVINCE_HUC);
      PROC BARANGAY
      onfocus
          FillBarangayValueSet(CITY_MUNICIPALITY);
}
