{ consistency_F1.apc — Phase 1 minimal consistency checks for F1.            }
{ Runs against synced F1 case data; emits errmsg lines per failed check.     }
{ Phase 2 will spec-drive these rules from F1-Skip-Logic-and-Validations.md. }

PROC FACILITYHEADSURVEY_LEVEL
postproc

   { Required IDs — 5-item 12-digit case-ID block adopted 2026-05-05.       }
   { Each ID item is required; CASE_SEQ alone is not sufficient because two }
   { facilities in the same municipality differ only on FACILITY_NO.        }
   if REGION_CODE = notappl then
      errmsg("F1: case missing REGION_CODE");
   endif;
   if PROVINCE_HUC_CODE = notappl then
      errmsg("F1: case missing PROVINCE_HUC_CODE");
   endif;
   if CITY_MUNICIPALITY_CODE = notappl then
      errmsg("F1: case missing CITY_MUNICIPALITY_CODE");
   endif;
   if FACILITY_NO = notappl then
      errmsg("F1: case missing FACILITY_NO");
   endif;
   if CASE_SEQ = notappl then
      errmsg("F1: case missing CASE_SEQ");
   endif;

   { Required FIELD_CONTROL items }
   if SURVEY_TEAM_LEADER_S_NAME = "" then
      errmsg("F1: case missing SURVEY_TEAM_LEADER_S_NAME");
   endif;

   if ENUMERATOR_S_NAME = "" then
      errmsg("F1: case missing ENUMERATOR_S_NAME");
   endif;

   { Geographic ID cross-checks }
   if REGION = notappl then
      errmsg("F1: case missing REGION (Geographic Identification)");
   endif;

   if BARANGAY = notappl then
      errmsg("F1: case missing BARANGAY (Geographic Identification)");
   endif;

   { Section A — facility head profile must have at least respondent name }
   if RESP_NAME = "" then
      errmsg("F1: case missing RESP_NAME (Section A facility head)");
   endif;
