{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":70,"y":30,"width":720,"height":36,"text":"Facility Address — capture options","originalText":"Facility Address — capture options","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":70,"y":72,"width":860,"height":20,"text":"F3 CAPI  ·  #784 (format the address)  ·  #786 (skip the lengthy PSGC re-select)  —  decide before building","originalText":"F3 CAPI  ·  #784 (format the address)  ·  #786 (skip the lengthy PSGC re-select)  —  decide before building","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"today_lbl","x":70,"y":112,"width":260,"height":22,"text":"WHAT EXISTS TODAY","originalText":"WHAT EXISTS TODAY","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"psgc_rect","x":70,"y":140,"width":380,"height":98,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100007,"version":1,"versionNonce":100008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"psgc_t","x":88,"y":152,"width":350,"height":20,"text":"PSGC geo cascade","originalText":"PSGC geo cascade","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100009,"version":1,"versionNonce":100010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"psgc_b","x":88,"y":178,"width":360,"height":50,"text":"Region › Province › City/Municipality › Barangay\nalready stored as codes","originalText":"Region › Province › City/Municipality › Barangay\nalready stored as codes","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":100012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"addr_rect","x":490,"y":140,"width":300,"height":98,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":100014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"addr_t","x":508,"y":152,"width":270,"height":20,"text":"Facility Address","originalText":"Facility Address","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100015,"version":1,"versionNonce":100016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"addr_b","x":508,"y":182,"width":270,"height":40,"text":"one free-text field · 200 chars","originalText":"one free-text field · 200 chars","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100017,"version":1,"versionNonce":100018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"today_note","x":70,"y":250,"width":960,"height":20,"text":"⚠  Barangay + Municipality already exist as PSGC codes — re-typing them duplicates data.","originalText":"⚠  Barangay + Municipality already exist as PSGC codes — re-typing them duplicates data.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100019,"version":1,"versionNonce":100020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":70,"y":294,"width":1140,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":100022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1140,0]]},

    {"type":"text","id":"a_title","x":70,"y":314,"width":160,"height":26,"text":"OPTION A","originalText":"OPTION A","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"a_badge","x":210,"y":314,"width":160,"height":26,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"a_badge_t","x":224,"y":319,"width":135,"height":16,"text":"★ RECOMMENDED","originalText":"★ RECOMMENDED","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_sub","x":70,"y":346,"width":360,"height":18,"text":"Street field + auto-derive Bgy/Muni","originalText":"Street field + auto-derive Bgy/Muni","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"a_mock","x":70,"y":374,"width":360,"height":190,"strokeColor":"#047857","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"a_r1","x":88,"y":392,"width":330,"height":18,"text":"Street Name:  [ _____________ ]","originalText":"Street Name:  [ _____________ ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_r2","x":88,"y":424,"width":330,"height":18,"text":"Barangay:  San Antonio   ✓ PSGC","originalText":"Barangay:  San Antonio   ✓ PSGC","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_r3","x":88,"y":452,"width":330,"height":18,"text":"Municipality:  Biñan   ✓ PSGC","originalText":"Municipality:  Biñan   ✓ PSGC","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"a_div","x":88,"y":486,"width":290,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[290,0]]},
    {"type":"text","id":"a_conf","x":88,"y":498,"width":330,"height":20,"text":"→  “San Antonio, Biñan”","originalText":"→  “San Antonio, Biñan”","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_conf2","x":88,"y":524,"width":330,"height":16,"text":"read-only confirmation","originalText":"read-only confirmation","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":200022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t1","x":70,"y":584,"width":360,"height":18,"text":"✓  Solves #784 + #786","originalText":"✓  Solves #784 + #786","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":200024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t2","x":70,"y":610,"width":360,"height":18,"text":"✓  No duplicate data entry","originalText":"✓  No duplicate data entry","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":200026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t3","x":70,"y":636,"width":360,"height":18,"text":"✓  Reuses the PSGC values","originalText":"✓  Reuses the PSGC values","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":200028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t4","x":70,"y":662,"width":360,"height":18,"text":"○  Needs facility lookup to derive","originalText":"○  Needs facility lookup to derive","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200029,"version":1,"versionNonce":200030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"b_title","x":460,"y":314,"width":160,"height":26,"text":"OPTION B","originalText":"OPTION B","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_sub","x":460,"y":346,"width":360,"height":18,"text":"Three free-text fields (literal #784)","originalText":"Three free-text fields (literal #784)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"b_mock","x":460,"y":374,"width":360,"height":190,"strokeColor":"#1e3a5f","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b_r1","x":478,"y":404,"width":330,"height":18,"text":"Street Name:     [ _________ ]","originalText":"Street Name:     [ _________ ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_r2","x":478,"y":444,"width":330,"height":18,"text":"Barangay Name:   [ _________ ]","originalText":"Barangay Name:   [ _________ ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_r3","x":478,"y":484,"width":330,"height":18,"text":"Municipality:    [ _________ ]","originalText":"Municipality:    [ _________ ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_t1","x":460,"y":584,"width":360,"height":18,"text":"✓  Literal #784 wording","originalText":"✓  Literal #784 wording","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_t2","x":460,"y":610,"width":360,"height":18,"text":"✗  Re-types PSGC data (dup)","originalText":"✗  Re-types PSGC data (dup)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_t3","x":460,"y":636,"width":360,"height":18,"text":"✗  #786 not addressed","originalText":"✗  #786 not addressed","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"c_title","x":850,"y":314,"width":160,"height":26,"text":"OPTION C","originalText":"OPTION C","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_sub","x":850,"y":346,"width":360,"height":18,"text":"One field + format hint (minimal)","originalText":"One field + format hint (minimal)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"c_mock","x":850,"y":374,"width":360,"height":190,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c_r1","x":868,"y":404,"width":330,"height":18,"text":"Facility Address:","originalText":"Facility Address:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_r2","x":868,"y":430,"width":330,"height":18,"text":"[ ___________________ ]","originalText":"[ ___________________ ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400009,"version":1,"versionNonce":400010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_r3","x":868,"y":474,"width":330,"height":40,"text":"(Enter as: Street, Barangay,\n Municipality)","originalText":"(Enter as: Street, Barangay,\n Municipality)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400011,"version":1,"versionNonce":400012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"c_t1","x":850,"y":584,"width":360,"height":18,"text":"✓  Smallest change","originalText":"✓  Smallest change","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400013,"version":1,"versionNonce":400014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_t2","x":850,"y":610,"width":360,"height":18,"text":"✗  No structure enforced","originalText":"✗  No structure enforced","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400015,"version":1,"versionNonce":400016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_t3","x":850,"y":636,"width":360,"height":18,"text":"✗  #786 not addressed","originalText":"✗  #786 not addressed","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400017,"version":1,"versionNonce":400018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"rec_banner","x":70,"y":700,"width":1140,"height":86,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rec_text","x":90,"y":712,"width":1080,"height":64,"text":"Recommendation — Option A: adds the Street field testers asked for (#784)\nAND drops the lengthy PSGC re-selection (#786) by reusing data already captured.\nOne field to type; Barangay + Municipality auto-fill from PSGC, then a read-only line confirms the full address.","originalText":"Recommendation — Option A: adds the Street field testers asked for (#784)\nAND drops the lengthy PSGC re-selection (#786) by reusing data already captured.\nOne field to type; Barangay + Municipality auto-fill from PSGC, then a read-only line confirms the full address.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
