{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "PATIENTSURVEY_DICT",
  "labels": [
    {
      "text": "PatientSurvey"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "PATIENTSURVEY_LEVEL",
      "labels": [
        {
          "text": "PatientSurvey Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "QUESTIONNAIRE_NO",
            "labels": [
              {
                "text": "Questionnaire No"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 6,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "PATIENTSURVEY_REC",
          "labels": [
            {
              "text": "PatientSurvey Record"
            }
          ],
          "recordType": "1",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": []
        },
        {
          "name": "FIELD_CONTROL",
          "labels": [
            {
              "text": "Field Control"
            }
          ],
          "recordType": "A",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "SURVEY_TEAM_LEADER_S_NAME",
              "labels": [
                {
                  "text": "Survey Team Leader's Name"
                }
              ],
              "contentType": "alpha",
              "length": 50
            },
            {
              "name": "ENUMERATOR_S_NAME",
              "labels": [
                {
                  "text": "Enumerator's Name"
                }
              ],
              "contentType": "alpha",
              "length": 50
            },
            {
              "name": "FIELD_VALIDATED_BY",
              "labels": [
                {
                  "text": "Field Validated by"
                }
              ],
              "contentType": "alpha",
              "length": 50
            },
            {
              "name": "FIELD_EDITED_BY",
              "labels": [
                {
                  "text": "Field Edited by"
                }
              ],
              "contentType": "alpha",
              "length": 50
            },
            {
              "name": "DATE_FIRST_VISITED",
              "labels": [
                {
                  "text": "Date First Visited the Patient (YYYYMMDD)"
                }
              ],
              "contentType": "numeric",
              "length": 8,
              "zeroFill": false
            },
            {
              "name": "DATE_FINAL_VISIT",
              "labels": [
                {
                  "text": "Date of Final Visit to the Patient (YYYYMMDD)"
                }
              ],
              "contentType": "numeric",
              "length": 8,
              "zeroFill": false
            },
            {
              "name": "TOTAL_NUMBER_OF_VISITS",
              "labels": [
                {
                  "text": "Total Number of Visits"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "ENUM_RESULT_FIRST_VISIT",
              "labels": [
                {
                  "text": "Result of First Visit"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "ENUM_RESULT_FIRST_VISIT_VS1",
                  "labels": [
                    {
                      "text": "Result of First Visit"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Completed"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Postponed"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Refused"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Incomplete"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "ENUM_RESULT_FINAL_VISIT",
              "labels": [
                {
                  "text": "Result of Final Visit"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "ENUM_RESULT_FINAL_VISIT_VS1",
                  "labels": [
                    {
                      "text": "Result of Final Visit"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Completed"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Postponed"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Refused"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Incomplete"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CONSENT_GIVEN",
              "labels": [
                {
                  "text": "Informed consent given"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "CONSENT_GIVEN_VS1",
                  "labels": [
                    {
                      "text": "Informed consent given"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PATIENT_TYPE",
              "labels": [
                {
                  "text": "Type of Patient"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "PATIENT_TYPE_VS1",
                  "labels": [
                    {
                      "text": "Type of Patient"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Outpatient"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Inpatient"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PATIENT_LISTING_NO",
              "labels": [
                {
                  "text": "Patient Listing Reference Number"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            }
          ]
        },
        {
          "name": "PATIENT_GEO_ID",
          "labels": [
            {
              "text": "Patient Geographic Identification"
            }
          ],
          "recordType": "B",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "CLASSIFICATION",
              "labels": [
                {
                  "text": "Classification"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "CLASSIFICATION_VS1",
                  "labels": [
                    {
                      "text": "Classification"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "UHC IS"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Non-UHC IS"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "REGION",
              "labels": [
                {
                  "text": "Region"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true
            },
            {
              "name": "PROVINCE_HUC",
              "labels": [
                {
                  "text": "Province / HUC"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": true
            },
            {
              "name": "CITY_MUNICIPALITY",
              "labels": [
                {
                  "text": "City / Municipality"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "BARANGAY",
              "labels": [
                {
                  "text": "Barangay"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "FACILITY_NAME",
              "labels": [
                {
                  "text": "Facility Name"
                }
              ],
              "contentType": "alpha",
              "length": 100
            },
            {
              "name": "FACILITY_ADDRESS",
              "labels": [
                {
                  "text": "Facility Address"
                }
              ],
              "contentType": "alpha",
              "length": 200
            },
            {
              "name": "P_REGION",
              "labels": [
                {
                  "text": "Patient Home Region"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true
            },
            {
              "name": "P_PROVINCE_HUC",
              "labels": [
                {
                  "text": "Patient Home Province / HUC"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": true
            },
            {
              "name": "P_CITY_MUNICIPALITY",
              "labels": [
                {
                  "text": "Patient Home City / Municipality"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "P_BARANGAY",
              "labels": [
                {
                  "text": "Patient Home Barangay"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            }
          ]
        },
        {
          "name": "A_INFORMED_CONSENT",
          "labels": [
            {
              "text": "A. Introduction and Informed Consent"
            }
          ],
          "recordType": "C",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "Q1_IS_PATIENT",
              "labels": [
                {
                  "text": "1. Before we begin, to confirm, are you the patient?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q1_IS_PATIENT_VS1",
                  "labels": [
                    {
                      "text": "1. Before we begin, to confirm, are you the patient?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q2_RELATIONSHIP",
              "labels": [
                {
                  "text": "2. What is your relationship to the patient?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true,
              "valueSets": [
                {
                  "name": "Q2_RELATIONSHIP_VS1",
                  "labels": [
                    {
                      "text": "2. What is your relationship to the patient?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Spouse"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "01"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Son"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "02"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Daughter"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "03"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Step-son"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "04"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Step-daughter"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "05"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Son-in-law"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "06"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Daughter-in-law"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "07"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Grandson"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "08"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Granddaughter"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "09"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Father"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "10"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Mother"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "11"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Brother"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "12"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Sister"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "13"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Uncle"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "14"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Aunt"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "15"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Nephew"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "16"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Niece"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "17"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Neighbor"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "18"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "19"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Refuse to answer (DO NOT READ OUT LOUD)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "20"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q2_RELATIONSHIP_OTHER_TXT",
              "labels": [
                {
                  "text": "2. Relationship \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q3_SAME_HOUSE",
              "labels": [
                {
                  "text": "3. Do you live in the same house as the patient?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q3_SAME_HOUSE_VS1",
                  "labels": [
                    {
                      "text": "3. Do you live in the same house as the patient?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "B_PATIENT_PROFILE",
          "labels": [
            {
              "text": "B. Patient Profile"
            }
          ],
          "recordType": "D",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "Q4_NAME",
              "labels": [
                {
                  "text": "4. Patient's Name (Last Name, First Name, MI, Extension)"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q5_BIRTH_MONTH",
              "labels": [
                {
                  "text": "5. In what month and year was the patient born? \u2014 Month"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "Q5_BIRTH_YEAR",
              "labels": [
                {
                  "text": "5. In what month and year was the patient born? \u2014 Year"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": false
            },
            {
              "name": "Q6_AGE",
              "labels": [
                {
                  "text": "6. Just to confirm, how old is the patient as of his/her last birthday? (in years)"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "Q7_SEX",
              "labels": [
                {
                  "text": "7. What is the patient's sex at birth?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q7_SEX_VS1",
                  "labels": [
                    {
                      "text": "7. What is the patient's sex at birth?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Male"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Female"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q8_LGBTQIA",
              "labels": [
                {
                  "text": "8. Is the patient part of the LGBTQIA+ community? (e.g., gay, lesbian, bisexual, etc.)."
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q8_LGBTQIA_VS1",
                  "labels": [
                    {
                      "text": "8. Is the patient part of the LGBTQIA+ community? (e.g., gay, lesbian, bisexual, etc.)."
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Not Comfortable to Answer"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Don't Know"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Refused to answer"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q9_GROUP",
              "labels": [
                {
                  "text": "9. Which group does the patient identify with?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q9_GROUP_VS1",
                  "labels": [
                    {
                      "text": "9. Which group does the patient identify with?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Lesbian"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Gay"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Bisexual"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Transgender"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Queer"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Intersex"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "6"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Asexual"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "7"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "8"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q9_GROUP_OTHER_TXT",
              "labels": [
                {
                  "text": "9. Group identity \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q10_CIVIL_STATUS",
              "labels": [
                {
                  "text": "10. What is the patient's civil status?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q10_CIVIL_STATUS_VS1",
                  "labels": [
                    {
                      "text": "10. What is the patient's civil status?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Single / Never Married"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Married"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Common law / Live-in"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Widowed"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Divorced"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Separated"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "6"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Annulled"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "7"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Not reported"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "8"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q11_PWD",
              "labels": [
                {
                  "text": "11. Does the patient identify as a person with a disability?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q11_PWD_VS1",
                  "labels": [
                    {
                      "text": "11. Does the patient identify as a person with a disability?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q12_PWD_SPECIFY",
              "labels": [
                {
                  "text": "12. Would the patient like to specify the type of disability?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q12_PWD_SPECIFY_VS1",
                  "labels": [
                    {
                      "text": "12. Would the patient like to specify the type of disability?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q13_PWD_CARD",
              "labels": [
                {
                  "text": "13. May we view the patient's PWD Identification Card?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q13_PWD_CARD_VS1",
                  "labels": [
                    {
                      "text": "13. May we view the patient's PWD Identification Card?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes (card was presented and verified)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No (card not available at the time of interview)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Respondent refused to present card"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q14_DISABILITY_TYPE",
              "labels": [
                {
                  "text": "14. Based on the presented PWD Identification Card, what type of disability is indicated?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q14_DISABILITY_TYPE_VS1",
                  "labels": [
                    {
                      "text": "14. Based on the presented PWD Identification Card, what type of disability is indicated?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Physical disability (Orthopedic)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Visual disability"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Hearing disability"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Speech impairment"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Intellectual disability"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Psychosocial disability"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "6"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Multiple disabilities"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "7"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other disability (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "8"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q14_DISABILITY_OTHER_TXT",
              "labels": [
                {
                  "text": "14. Disability \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q15_EDUCATION",
              "labels": [
                {
                  "text": "15. What is the highest level of education the patient has attained?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true,
              "valueSets": [
                {
                  "name": "Q15_EDUCATION_VS1",
                  "labels": [
                    {
                      "text": "15. What is the highest level of education the patient has attained?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Early Childhood Education (Pre-school)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "01"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Primary Education (Grade 1 to 6)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "02"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Lower Secondary Education (Grade 7 to 10)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "03"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Upper Secondary Education (Grade 11 to 12)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "04"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Post-Secondary Non-Tertiary Education (including Technical and Vocational degrees with a certificate)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "05"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Short-Cycle Tertiary Education or Equivalent (including Technical and Vocational degrees with a diploma)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "06"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Bachelor Level Education or Equivalent"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "07"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Master Level Education or Equivalent"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "08"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Doctoral Level Education or Equivalent"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "09"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No schooling"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "10"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "11"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I don't know"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "98"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Not applicable"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "99"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q15_EDUCATION_OTHER_TXT",
              "labels": [
                {
                  "text": "15. Education \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q16_EMPLOYMENT",
              "labels": [
                {
                  "text": "16. What is the patient's employment status?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q16_EMPLOYMENT_VS1",
                  "labels": [
                    {
                      "text": "16. What is the patient's employment status?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Has a permanent job/ own business"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Has a short-term, seasonal, casual job/business"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Worked on different jobs day to day per week"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Unemployed and looking for work"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Unemployed and not looking for work"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Studying"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "6"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Retired"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "7"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I don't know"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "8"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Not applicable"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "9"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q17_INCOME_SOURCE",
              "labels": [
                {
                  "text": "17. What is the patient's main source of income?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true,
              "valueSets": [
                {
                  "name": "Q17_INCOME_SOURCE_VS1",
                  "labels": [
                    {
                      "text": "17. What is the patient's main source of income?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Working for private company"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "01"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Working for private household"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "02"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Working for government"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "03"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Worked with pay in own family business or farm"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "04"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Self-employed without any paid employee"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "05"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Worked without pay in own family business or farm"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "06"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Pension"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "07"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Unemployed and looking for work"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "08"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Unemployed and not looking for work"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "09"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I don't know"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "99"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q18_INCOME_AMOUNT",
              "labels": [
                {
                  "text": "18. In the past 6 months, what is the patient's average monthly household income? Please specify in Philippine pesos. \u2014 Approximate amount"
                }
              ],
              "contentType": "numeric",
              "length": 8,
              "zeroFill": false
            },
            {
              "name": "Q18_INCOME_BRACKET",
              "labels": [
                {
                  "text": "18. Income category corresponding to the respondent's approximate household income"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q18_INCOME_BRACKET_VS1",
                  "labels": [
                    {
                      "text": "18. Income category corresponding to the respondent's approximate household income"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Under 40,000"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "40,000 - 59,999"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "60,000 - 99,999"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "100,000 - 249,999"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "250,000 - 499,999"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "500,000 and over"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "6"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q19_HH_SIZE",
              "labels": [
                {
                  "text": "19. How many total individuals (including children) live in the patient's house now?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "Q20_HH_CHILDREN",
              "labels": [
                {
                  "text": "20. How many non-working age children (i.e., below the age of 18) live in the patient's house now?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "Q21_HH_SENIORS",
              "labels": [
                {
                  "text": "21. How many senior citizens live in the patient's house now?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "Q22_ELECTRICITY",
              "labels": [
                {
                  "text": "22. Does the patient have electricity in their household?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q22_ELECTRICITY_VS1",
                  "labels": [
                    {
                      "text": "22. Does the patient have electricity in their household?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q23_WATER",
              "labels": [
                {
                  "text": "23. What is the patient's family's main source of water supply for daily use?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q23_WATER_VS1",
                  "labels": [
                    {
                      "text": "23. What is the patient's family's main source of water supply for daily use?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Faucet inside the house"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Tubed/piped well"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Dug well"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q23_WATER_OTHER_TXT",
              "labels": [
                {
                  "text": "23. Water \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q24_FAUCET_OWN",
              "labels": [
                {
                  "text": "24. Does the patient have their own faucet, or do they share with their community?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q24_FAUCET_OWN_VS1",
                  "labels": [
                    {
                      "text": "24. Does the patient have their own faucet, or do they share with their community?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "I/we have our own"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I/we share with our community"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q25_TUBE_OWN",
              "labels": [
                {
                  "text": "25. Does the patient have their own tube/pipe, or do they share with their community?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q25_TUBE_OWN_VS1",
                  "labels": [
                    {
                      "text": "25. Does the patient have their own tube/pipe, or do they share with their community?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "I/we have our own"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I/we share with our community"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q26_REFRIGERATOR",
              "labels": [
                {
                  "text": "26. Does the patient's family own a refrigerator/freezer?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q26_REFRIGERATOR_VS1",
                  "labels": [
                    {
                      "text": "26. Does the patient's family own a refrigerator/freezer?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes, I/ we have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No, I/we don't have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q27_TELEVISION",
              "labels": [
                {
                  "text": "27. Does the patient's family own a television set?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q27_TELEVISION_VS1",
                  "labels": [
                    {
                      "text": "27. Does the patient's family own a television set?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes, I/ we have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No, I/we don't have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q28_WASHER",
              "labels": [
                {
                  "text": "28. Does the patient's family own a washing machine?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q28_WASHER_VS1",
                  "labels": [
                    {
                      "text": "28. Does the patient's family own a washing machine?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes, I/ we have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No, I/we don't have"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q29_SEC_CLASS",
              "labels": [
                {
                  "text": "29. How would the socioeconomic class of the patient's household be classified?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q29_SEC_CLASS_VS1",
                  "labels": [
                    {
                      "text": "29. How would the socioeconomic class of the patient's household be classified?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Class A or B (working professionals or with a business with several assets)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Class C (working professionals with permanent or semi-permanent income and some assets)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Class D or E (semi-permanent workers or informal sector workers with little to no assets)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "I don't know"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q30_IP",
              "labels": [
                {
                  "text": "30. Is the patient member of Indigenous People (IP) community, like the Igorot, Lumad, Mangyans, etc.?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q30_IP_VS1",
                  "labels": [
                    {
                      "text": "30. Is the patient member of Indigenous People (IP) community, like the Igorot, Lumad, Mangyans, etc.?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q31_IP_GROUP",
              "labels": [
                {
                  "text": "31. If yes, which group? (Specify)"
                }
              ],
              "contentType": "alpha",
              "length": 120
            },
            {
              "name": "Q32_4PS",
              "labels": [
                {
                  "text": "32. Is the patient's household a beneficiary of the Pantawid Pamilyang Pilipino Program (4Ps)?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q32_4PS_VS1",
                  "labels": [
                    {
                      "text": "32. Is the patient's household a beneficiary of the Pantawid Pamilyang Pilipino Program (4Ps)?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q33_DECISION_MAKER",
              "labels": [
                {
                  "text": "33. Is the patient the main decision-maker on health care in your household?"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "Q33_DECISION_MAKER_VS1",
                  "labels": [
                    {
                      "text": "33. Is the patient the main decision-maker on health care in your household?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Yes (the Patient is the main decision maker)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "No"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "The Companion answering the survey is the main decision maker"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q34_WHO_DECIDES",
              "labels": [
                {
                  "text": "34. Who takes the most responsibility for making the decisions regarding healthcare in the patient's household?"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": true,
              "valueSets": [
                {
                  "name": "Q34_WHO_DECIDES_VS1",
                  "labels": [
                    {
                      "text": "34. Who takes the most responsibility for making the decisions regarding healthcare in the patient's household?"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Patient's father"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "01"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's mother"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "02"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's parents"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "03"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's spouse/partner"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "04"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Both patient and spouse"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "05"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's sibling"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "06"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's grandfather"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "07"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's grandmother"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "08"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's uncle"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "09"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Patient's aunt"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "10"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Other (specify)"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "11"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Q34_WHO_DECIDES_OTHER_TXT",
              "labels": [
                {
                  "text": "34. Decision maker \u2014 Other (specify) text"
                }
              ],
              "contentType": "alpha",
              "length": 120
            }
          ]
        }
      ]
    }
  ]
}