[FormFile]
Version=CSPro 8.0
Name=PATIENTSURVEY_FF
Label=PatientSurvey
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\PatientSurvey.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=806,300
  
Item=QUESTIONNAIRE_NO
  
[EndForm]
  
[Form]
Name=FORM001
Label=PatientSurvey Record
Level=1
Size=806,300
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=FC Metadata - case start
Level=1
Size=806,300
  
Item=SURVEY_CODE
Item=INTERVIEWER_ID
Item=DATE_STARTED
Item=TIME_STARTED
Item=AAPOR_DISPOSITION
Item=CONSENT_GIVEN
Item=PATIENT_TYPE
Item=PATIENT_LISTING_NO
  
[EndForm]
  
[Form]
Name=FORM003
Label=FC Geographic ID + F1 linkage
Level=1
Size=806,300
  
Item=CLASSIFICATION
Item=REGION
Item=PROVINCE_HUC
Item=CITY_MUNICIPALITY
Item=BARANGAY
Item=FACILITY_NAME
Item=FACILITY_ADDRESS
Item=P_REGION
Item=P_PROVINCE_HUC
Item=P_CITY_MUNICIPALITY
Item=P_BARANGAY
Item=F3_FACILITY_ID
  
[EndForm]
  
[Form]
Name=FORM004
Label=FC Facility GPS Capture
Level=1
Size=806,300
  
Item=FACILITY_GPS_LATITUDE
Item=FACILITY_GPS_LONGITUDE
Item=FACILITY_GPS_ALTITUDE
Item=FACILITY_GPS_ACCURACY
Item=FACILITY_GPS_SATELLITES
Item=FACILITY_GPS_READTIME
Item=FACILITY_CAPTURE_GPS
  
[EndForm]
  
[Form]
Name=FORM005
Label=FC Patient Home GPS + Verification Photo
Level=1
Size=806,300
  
Item=P_HOME_GPS_LATITUDE
Item=P_HOME_GPS_LONGITUDE
Item=P_HOME_GPS_ALTITUDE
Item=P_HOME_GPS_ACCURACY
Item=P_HOME_GPS_SATELLITES
Item=P_HOME_GPS_READTIME
Item=P_HOME_CAPTURE_GPS
Item=VERIFICATION_PHOTO_FILENAME
Item=CAPTURE_VERIFICATION_PHOTO
  
[EndForm]
  
[Form]
Name=FORM006
Label=A. Informed Consent (Q1 gate)
Level=1
Size=806,300
  
Item=Q1_IS_PATIENT
Item=Q2_RELATIONSHIP
Item=Q2_RELATIONSHIP_OTHER_TXT
Item=Q3_SAME_HOUSE
  
[EndForm]
  
[Form]
Name=FORM007
Label=B. Patient Profile - split into B1/B2/B3 in Designer
Level=1
Size=806,300
  
Item=Q4_NAME
Item=Q5_BIRTH_MONTH
Item=Q5_BIRTH_YEAR
Item=Q6_AGE
Item=Q7_SEX
Item=Q8_LGBTQIA
Item=Q9_GROUP
Item=Q9_GROUP_OTHER_TXT
Item=Q10_CIVIL_STATUS
Item=Q11_PWD
Item=Q12_PWD_SPECIFY
Item=Q13_PWD_CARD
Item=Q14_DISABILITY_TYPE
Item=Q14_DISABILITY_OTHER_TXT
Item=Q15_EDUCATION
Item=Q15_EDUCATION_OTHER_TXT
Item=Q16_EMPLOYMENT
Item=Q17_INCOME_SOURCE
Item=Q18_INCOME_AMOUNT
Item=Q18_INCOME_BRACKET
Item=Q19_HH_SIZE
Item=Q20_HH_CHILDREN
Item=Q21_HH_SENIORS
Item=Q22_ELECTRICITY
Item=Q23_WATER
Item=Q23_WATER_OTHER_TXT
Item=Q24_FAUCET_OWN
Item=Q25_TUBE_OWN
Item=Q26_REFRIGERATOR
Item=Q27_TELEVISION
Item=Q28_WASHER
Item=Q29_SEC_CLASS
Item=Q30_IP
Item=Q31_IP_GROUP
Item=Q32_4PS
Item=Q33_DECISION_MAKER
Item=Q34_WHO_DECIDES
Item=Q34_WHO_DECIDES_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM008
Label=C. UHC Awareness - split into C1/C2 in Designer
Level=1
Size=806,300
  
Item=Q35_UHC_HEARD
Item=Q36_UHC_SOURCE_O01
Item=Q36_UHC_SOURCE_O02
Item=Q36_UHC_SOURCE_O03
Item=Q36_UHC_SOURCE_O04
Item=Q36_UHC_SOURCE_O05
Item=Q36_UHC_SOURCE_O06
Item=Q36_UHC_SOURCE_O07
Item=Q36_UHC_SOURCE_O08
Item=Q36_UHC_SOURCE_OTHER_TXT
Item=Q37_UHC_UNDERSTAND_O01
Item=Q37_UHC_UNDERSTAND_O02
Item=Q37_UHC_UNDERSTAND_O03
Item=Q37_UHC_UNDERSTAND_O04
Item=Q37_UHC_UNDERSTAND_O05
Item=Q37_UHC_UNDERSTAND_O06
Item=Q37_UHC_UNDERSTAND_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM009
Label=D. PhilHealth Registration - split into D1/D2 in Designer
Level=1
Size=806,300
  
Item=Q38_PHILHEALTH_REG
Item=Q39_HOW_FIND_OUT
Item=Q39_HOW_FIND_OUT_OTHER_TXT
Item=Q40_WHO_ASSISTED
Item=Q40_WHO_ASSISTED_OTHER_TXT
Item=Q41_REG_DIFFICULTY
Item=Q42_DIFFICULTY_O01
Item=Q42_DIFFICULTY_O02
Item=Q42_DIFFICULTY_O03
Item=Q42_DIFFICULTY_O04
Item=Q42_DIFFICULTY_O05
Item=Q42_DIFFICULTY_O06
Item=Q42_DIFFICULTY_O07
Item=Q42_DIFFICULTY_O08
Item=Q42_DIFFICULTY_OTHER_TXT
Item=Q43_KNOWS_ASSIST
Item=Q44_WHERE_ASSIST
Item=Q44_WHERE_ASSIST_OTHER_TXT
Item=Q45_CATEGORY
Item=Q45_CATEGORY_OTHER_TXT
Item=Q46_BENEFITS_O01
Item=Q46_BENEFITS_O02
Item=Q46_BENEFITS_O03
Item=Q46_BENEFITS_O04
Item=Q46_BENEFITS_O05
Item=Q46_BENEFITS_O06
Item=Q46_BENEFITS_OTHER_TXT
Item=Q47_PHYSICIAN_CHECKUP
Item=Q47_DIAGNOSTIC_TESTS
Item=Q47_HOSPITAL_CONF
Item=Q47_OUTPATIENT_DRUGS
Item=Q48_PREMIUM_PAY
Item=Q49_PREMIUM_DIFFICULT
Item=Q50_DIFFICULTY_PAYING_O01
Item=Q50_DIFFICULTY_PAYING_O02
Item=Q50_DIFFICULTY_PAYING_O03
Item=Q50_DIFFICULTY_PAYING_O04
Item=Q50_DIFFICULTY_PAYING_O05
Item=Q50_DIFFICULTY_PAYING_O06
Item=Q50_DIFFICULTY_PAYING_O07
Item=Q50_DIFFICULTY_PAYING_OTHER_TXT
Item=Q51_OTHER_INSURANCE
Item=Q52_PLANS_O01
Item=Q52_PLANS_O02
Item=Q52_PLANS_O03
Item=Q52_PLANS_O04
Item=Q52_PLANS_O05
Item=Q52_PLANS_O06
Item=Q52_PLANS_O07
Item=Q52_PLANS_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM010
Label=E. Primary Care + YAKAP/Konsulta - split into E1/E2/E3 in Designer
Level=1
Size=806,300
  
Item=Q53_HAS_PCP
Item=Q54_PCP_TYPE
Item=Q54_PCP_TYPE_OTHER_TXT
Item=Q55_LOC_CONVENIENT
Item=Q56_HOURS_CONVENIENT
Item=Q57_WAIT_CONVENIENT
Item=Q58_WAIT_DAYS
Item=Q58_WAIT_MINUTES
Item=Q59_SCHED_COMM_O01
Item=Q59_SCHED_COMM_O02
Item=Q59_SCHED_COMM_O03
Item=Q59_SCHED_COMM_O04
Item=Q59_SCHED_COMM_O05
Item=Q60_SCHED_TELECON_OK
Item=Q61_CONSULT_COMM_O01
Item=Q61_CONSULT_COMM_O02
Item=Q61_CONSULT_COMM_O03
Item=Q61_CONSULT_COMM_O04
Item=Q61_CONSULT_COMM_O05
Item=Q62_CONSULT_TELECON_OK
Item=Q63_HAS_USUAL_FACILITY
Item=Q64_FACILITY_NAME
Item=Q65_WHY_NO_USUAL_O01
Item=Q65_WHY_NO_USUAL_O02
Item=Q65_WHY_NO_USUAL_O03
Item=Q65_WHY_NO_USUAL_O04
Item=Q65_WHY_NO_USUAL_O05
Item=Q65_WHY_NO_USUAL_O06
Item=Q65_WHY_NO_USUAL_O07
Item=Q65_WHY_NO_USUAL_OTHER_TXT
Item=Q66_SAME_AS_USUAL
Item=Q67_WHY_THIS_FACILITY_O01
Item=Q67_WHY_THIS_FACILITY_O02
Item=Q67_WHY_THIS_FACILITY_O03
Item=Q67_WHY_THIS_FACILITY_O04
Item=Q67_WHY_THIS_FACILITY_O05
Item=Q67_WHY_THIS_FACILITY_O06
Item=Q67_WHY_THIS_FACILITY_O07
Item=Q67_WHY_THIS_FACILITY_O08
Item=Q67_WHY_THIS_FACILITY_OTHER_TXT
Item=Q67_WHY_THIS_OTHER_TXT
Item=Q68_USUAL_FAC_TYPE
Item=Q68_USUAL_FAC_TYPE_OTHER_TXT
Item=Q69_USUAL_TRAVEL_HH
Item=Q69_USUAL_TRAVEL_MM
Item=Q70_USUAL_TRANSPORT_O01
Item=Q70_USUAL_TRANSPORT_O02
Item=Q70_USUAL_TRANSPORT_O03
Item=Q70_USUAL_TRANSPORT_O04
Item=Q70_USUAL_TRANSPORT_O05
Item=Q70_USUAL_TRANSPORT_O06
Item=Q70_USUAL_TRANSPORT_O07
Item=Q70_USUAL_TRANSPORT_O08
Item=Q70_USUAL_TRANSPORT_O09
Item=Q70_USUAL_TRANSPORT_O10
Item=Q70_USUAL_TRANSPORT_O11
Item=Q70_USUAL_TRANSPORT_O12
Item=Q70_USUAL_TRANSPORT_OTHER_TXT
Item=Q71_NEAREST_TYPE
Item=Q71_NEAREST_TYPE_OTHER_TXT
Item=Q72_NEAREST_TRAVEL_HH
Item=Q72_NEAREST_TRAVEL_MM
Item=Q73_NEAREST_TRANSPORT_O01
Item=Q73_NEAREST_TRANSPORT_O02
Item=Q73_NEAREST_TRANSPORT_O03
Item=Q73_NEAREST_TRANSPORT_O04
Item=Q73_NEAREST_TRANSPORT_O05
Item=Q73_NEAREST_TRANSPORT_O06
Item=Q73_NEAREST_TRANSPORT_O07
Item=Q73_NEAREST_TRANSPORT_O08
Item=Q73_NEAREST_TRANSPORT_O09
Item=Q73_NEAREST_TRANSPORT_O10
Item=Q73_NEAREST_TRANSPORT_O11
Item=Q73_NEAREST_TRANSPORT_O12
Item=Q73_NEAREST_TRANSPORT_OTHER_TXT
Item=Q74_KON_HEARD
Item=Q75_KON_SOURCE_O01
Item=Q75_KON_SOURCE_O02
Item=Q75_KON_SOURCE_O03
Item=Q75_KON_SOURCE_O04
Item=Q75_KON_SOURCE_O05
Item=Q75_KON_SOURCE_O06
Item=Q75_KON_SOURCE_O07
Item=Q75_KON_SOURCE_O08
Item=Q75_KON_SOURCE_OTHER_TXT
Item=Q76_KON_UNDERSTAND_O01
Item=Q76_KON_UNDERSTAND_O02
Item=Q76_KON_UNDERSTAND_O03
Item=Q76_KON_UNDERSTAND_O04
Item=Q76_KON_UNDERSTAND_O05
Item=Q76_KON_UNDERSTAND_O06
Item=Q76_KON_UNDERSTAND_O07
Item=Q76_KON_UNDERSTAND_OTHER_TXT
Item=Q77_KON_REGISTERED
Item=Q78_KON_WHEN_REG
Item=Q79_KON_HAD_APPT
Item=Q80_KON_KNOWS_BOOKING
Item=Q81_KON_APPT_CHECKUP
Item=Q82_KON_WHY_NOT_REG_O01
Item=Q82_KON_WHY_NOT_REG_O02
Item=Q82_KON_WHY_NOT_REG_O03
Item=Q82_KON_WHY_NOT_REG_O04
Item=Q82_KON_WHY_NOT_REG_O05
Item=Q82_KON_WHY_NOT_REG_O06
Item=Q82_KON_WHY_NOT_REG_O07
Item=Q82_KON_WHY_NOT_REG_O08
Item=Q82_KON_WHY_NOT_REG_O09
Item=Q82_KON_WHY_NOT_REG_O10
Item=Q82_KON_WHY_NOT_REG_O11
Item=Q82_KON_WHY_NOT_REG_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM011
Label=F. Health-Seeking - split into F1/F2 in Designer
Level=1
Size=806,300
  
Item=Q83_VISIT_REASON
Item=Q83_VISIT_REASON_OTHER_TXT
Item=Q84_SERVICE_TYPE
Item=Q84_SERVICE_TYPE_OTHER_TXT
Item=Q85_CONDITIONS_O01
Item=Q85_CONDITIONS_O02
Item=Q85_CONDITIONS_O03
Item=Q85_CONDITIONS_O04
Item=Q85_CONDITIONS_O05
Item=Q85_CONDITIONS_O06
Item=Q85_CONDITIONS_O07
Item=Q85_CONDITIONS_O08
Item=Q85_CONDITIONS_O09
Item=Q85_CONDITIONS_O10
Item=Q85_CONDITIONS_O11
Item=Q85_CONDITIONS_O12
Item=Q85_CONDITIONS_O13
Item=Q85_CONDITIONS_O14
Item=Q85_CONDITIONS_O15
Item=Q85_CONDITIONS_O16
Item=Q85_CONDITIONS_O17
Item=Q85_CONDITIONS_O18
Item=Q85_CONDITIONS_O19
Item=Q85_CONDITIONS_O20
Item=Q85_CONDITIONS_OTHER_TXT
Item=Q86_VISIT_EVENTS_O01
Item=Q86_VISIT_EVENTS_O02
Item=Q86_VISIT_EVENTS_O03
Item=Q86_VISIT_EVENTS_O04
Item=Q86_VISIT_EVENTS_O05
Item=Q86_VISIT_EVENTS_O06
Item=Q86_VISIT_EVENTS_O07
Item=Q86_VISIT_EVENTS_O08
Item=Q86_VISIT_EVENTS_O09
Item=Q86_VISIT_EVENTS_O10
Item=Q87_OTHER_ACTIONS_O01
Item=Q87_OTHER_ACTIONS_O02
Item=Q87_OTHER_ACTIONS_O03
Item=Q87_OTHER_ACTIONS_O04
Item=Q87_OTHER_ACTIONS_O05
Item=Q87_OTHER_ACTIONS_O06
Item=Q87_OTHER_ACTIONS_O07
Item=Q87_OTHER_ACTIONS_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM012
Label=G. Outpatient Care - split into G1/G2/G3 (Q92/Q94 matrix) in Designer
Level=1
Size=806,300
  
Item=Q88_WHY_VISIT
Item=Q88_WHY_VISIT_OTHER_TXT
Item=Q89_ADVISED_ADMIT
Item=Q90_NOT_CONFINED_O01
Item=Q90_NOT_CONFINED_O02
Item=Q90_NOT_CONFINED_O03
Item=Q90_NOT_CONFINED_O04
Item=Q90_NOT_CONFINED_O05
Item=Q90_NOT_CONFINED_O06
Item=Q90_NOT_CONFINED_O07
Item=Q90_NOT_CONFINED_OTHER_TXT
Item=Q91_USUAL_OUTPATIENT
Item=Q92_PAY_01
Item=Q92_PAY_01_AMT
Item=Q92_PAY_02
Item=Q92_PAY_02_AMT
Item=Q92_PAY_03
Item=Q92_PAY_03_AMT
Item=Q92_PAY_04
Item=Q92_PAY_04_AMT
Item=Q92_PAY_05
Item=Q92_PAY_05_AMT
Item=Q92_PAY_06
Item=Q92_PAY_06_AMT
Item=Q92_PAY_07
Item=Q92_PAY_07_AMT
Item=Q92_PAY_08
Item=Q92_PAY_08_AMT
Item=Q93_LABS_O01
Item=Q93_LABS_O02
Item=Q93_LABS_O03
Item=Q93_LABS_O04
Item=Q93_LABS_O05
Item=Q93_LABS_O06
Item=Q93_LABS_O07
Item=Q93_LABS_O08
Item=Q93_LABS_O09
Item=Q93_LABS_O10
Item=Q93_LABS_O11
Item=Q93_LABS_O12
Item=Q93_LABS_O13
Item=Q93_LABS_O14
Item=Q93_LABS_O15
Item=Q93_LABS_O16
Item=Q93_LABS_O17
Item=Q93_LABS_OTHER_TXT
Item=Q94_PAY_01
Item=Q94_PAY_01_AMT
Item=Q94_PAY_02
Item=Q94_PAY_02_AMT
Item=Q94_PAY_03
Item=Q94_PAY_03_AMT
Item=Q94_PAY_04
Item=Q94_PAY_04_AMT
Item=Q94_PAY_05
Item=Q94_PAY_05_AMT
Item=Q94_PAY_06
Item=Q94_PAY_06_AMT
Item=Q94_PAY_07
Item=Q94_PAY_07_AMT
Item=Q94_PAY_08
Item=Q94_PAY_08_AMT
Item=Q95_PRESCRIBED
Item=Q96_PAY_01
Item=Q96_PAY_01_AMT
Item=Q96_PAY_02
Item=Q96_PAY_02_AMT
Item=Q96_PAY_03
Item=Q96_PAY_03_AMT
Item=Q96_PAY_04
Item=Q96_PAY_04_AMT
Item=Q96_PAY_05
Item=Q96_PAY_05_AMT
Item=Q96_PAY_06
Item=Q96_PAY_06_AMT
Item=Q96_PAY_07
Item=Q96_PAY_07_AMT
Item=Q96_PAY_08
Item=Q96_PAY_08_AMT
Item=Q97_FINAL_AMOUNT
Item=Q971_1
Item=Q971_1_AMT
Item=Q971_2
Item=Q971_2_AMT
Item=Q971_3
Item=Q971_3_AMT
Item=Q971_4
Item=Q971_4_AMT
Item=Q971_OTHER_TXT
Item=Q972_1
Item=Q972_1_AMT
Item=Q972_2
Item=Q972_2_AMT
Item=Q972_3
Item=Q972_3_AMT
Item=Q972_4
Item=Q972_4_AMT
Item=Q972_5
Item=Q972_5_AMT
Item=Q972_6
Item=Q972_6_AMT
Item=Q972_OTHER_TXT
Item=Q98_PAY_01
Item=Q98_PAY_01_AMT
Item=Q98_PAY_02
Item=Q98_PAY_02_AMT
Item=Q98_PAY_03
Item=Q98_PAY_03_AMT
Item=Q98_PAY_04
Item=Q98_PAY_04_AMT
Item=Q98_PAY_05
Item=Q98_PAY_05_AMT
Item=Q98_PAY_06
Item=Q98_PAY_06_AMT
Item=Q98_PAY_07
Item=Q98_PAY_07_AMT
Item=Q98_PAY_08
Item=Q98_PAY_08_AMT
Item=Q98_PAY_09
Item=Q98_PAY_09_AMT
Item=Q98_PAY_10
Item=Q98_PAY_10_AMT
Item=Q98_PAY_11
Item=Q98_PAY_11_AMT
Item=Q98_PAY_12
Item=Q98_PAY_12_AMT
Item=Q98_PAY_13
Item=Q98_PAY_13_AMT
Item=Q98_PAY_14
Item=Q98_PAY_14_AMT
Item=Q98_PAY_15
Item=Q98_PAY_15_AMT
Item=Q98_OTHER_DONATION_TXT
Item=Q98_OTHER_TXT
Item=Q99_BUCAS_HEARD
Item=Q100_BUCAS_SOURCE_O01
Item=Q100_BUCAS_SOURCE_O02
Item=Q100_BUCAS_SOURCE_O03
Item=Q100_BUCAS_SOURCE_O04
Item=Q100_BUCAS_SOURCE_O05
Item=Q100_BUCAS_SOURCE_O06
Item=Q100_BUCAS_SOURCE_O07
Item=Q100_BUCAS_SOURCE_O08
Item=Q100_BUCAS_SOURCE_OTHER_TXT
Item=Q101_BUCAS_UNDERSTAND_O01
Item=Q101_BUCAS_UNDERSTAND_O02
Item=Q101_BUCAS_UNDERSTAND_O03
Item=Q101_BUCAS_UNDERSTAND_O04
Item=Q101_BUCAS_UNDERSTAND_O05
Item=Q101_BUCAS_UNDERSTAND_OTHER_TXT
Item=Q102_BUCAS_ACCESSED
Item=Q103_BUCAS_SERVICES_O01
Item=Q103_BUCAS_SERVICES_O02
Item=Q103_BUCAS_SERVICES_O03
Item=Q103_BUCAS_SERVICES_O04
Item=Q103_BUCAS_SERVICES_O05
Item=Q103_BUCAS_SERVICES_O06
Item=Q103_BUCAS_SERVICES_O07
Item=Q103_BUCAS_SERVICES_OTHER_TXT
Item=Q104_WITHOUT_BUCAS
Item=Q104_WITHOUT_BUCAS_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM013
Label=H. Inpatient Care - split into H1/H2/H3 (Q107/Q109/Q112/Q113 matrix) in Designer
Level=1
Size=806,300
  
Item=Q105_REASON
Item=Q105_REASON_OTHER_TXT
Item=Q106_NIGHTS
Item=Q106_DAYS
Item=Q107_PAY_01
Item=Q107_PAY_01_AMT
Item=Q107_PAY_02
Item=Q107_PAY_02_AMT
Item=Q107_PAY_03
Item=Q107_PAY_03_AMT
Item=Q107_PAY_04
Item=Q107_PAY_04_AMT
Item=Q107_PAY_05
Item=Q107_PAY_05_AMT
Item=Q107_PAY_06
Item=Q107_PAY_06_AMT
Item=Q107_PAY_07
Item=Q107_PAY_07_AMT
Item=Q107_PAY_08
Item=Q107_PAY_08_AMT
Item=Q107_PAY_09
Item=Q107_PAY_09_AMT
Item=Q107_PAY_10
Item=Q107_PAY_10_AMT
Item=Q107_PAY_OTHER_TXT
Item=Q108_MEDS_OUTSIDE
Item=Q109_PAY_01
Item=Q109_PAY_01_AMT
Item=Q109_PAY_02
Item=Q109_PAY_02_AMT
Item=Q109_PAY_03
Item=Q109_PAY_03_AMT
Item=Q109_PAY_04
Item=Q109_PAY_04_AMT
Item=Q109_PAY_05
Item=Q109_PAY_05_AMT
Item=Q109_PAY_06
Item=Q109_PAY_06_AMT
Item=Q109_PAY_07
Item=Q109_PAY_07_AMT
Item=Q109_PAY_08
Item=Q109_PAY_08_AMT
Item=Q109_PAY_09
Item=Q109_PAY_09_AMT
Item=Q109_PAY_OTHER_TXT
Item=Q110_LAB_OUTSIDE
Item=Q111_SERVICES_OUTSIDE
Item=Q112_PAY_01
Item=Q112_PAY_01_AMT
Item=Q112_PAY_02
Item=Q112_PAY_02_AMT
Item=Q112_PAY_03
Item=Q112_PAY_03_AMT
Item=Q112_PAY_04
Item=Q112_PAY_04_AMT
Item=Q112_PAY_05
Item=Q112_PAY_05_AMT
Item=Q112_PAY_06
Item=Q112_PAY_06_AMT
Item=Q112_PAY_07
Item=Q112_PAY_07_AMT
Item=Q112_PAY_08
Item=Q112_PAY_08_AMT
Item=Q112_PAY_09
Item=Q112_PAY_09_AMT
Item=Q112_PAY_OTHER_TXT
Item=Q113_PAY_01
Item=Q113_PAY_01_AMT
Item=Q113_PAY_02
Item=Q113_PAY_02_AMT
Item=Q113_PAY_03
Item=Q113_PAY_03_AMT
Item=Q113_PAY_04
Item=Q113_PAY_04_AMT
Item=Q113_PAY_05
Item=Q113_PAY_05_AMT
Item=Q113_PAY_06
Item=Q113_PAY_06_AMT
Item=Q113_PAY_07
Item=Q113_PAY_07_AMT
Item=Q113_PAY_08
Item=Q113_PAY_08_AMT
Item=Q113_PAY_09
Item=Q113_PAY_09_AMT
Item=Q113_PAY_10
Item=Q113_PAY_10_AMT
Item=Q113_PAY_11
Item=Q113_PAY_11_AMT
Item=Q113_PAY_12
Item=Q113_PAY_12_AMT
Item=Q113_PAY_13
Item=Q113_PAY_13_AMT
Item=Q113_PAY_OTHER_TXT
Item=Q114_NO_PH_O01
Item=Q114_NO_PH_O02
Item=Q114_NO_PH_O03
Item=Q114_NO_PH_O04
Item=Q114_NO_PH_O05
Item=Q114_NO_PH_O06
Item=Q114_NO_PH_O07
Item=Q114_NO_PH_OTHER_TXT
Item=Q1141_1
Item=Q1141_1_AMT
Item=Q1141_2
Item=Q1141_2_AMT
Item=Q1141_3
Item=Q1141_3_AMT
Item=Q1141_4
Item=Q1141_4_AMT
Item=Q1141_5
Item=Q1141_5_AMT
Item=Q1141_6
Item=Q1141_6_AMT
Item=Q1141_OTHER_TXT
Item=Q1142_1
Item=Q1142_1_AMT
Item=Q1142_2
Item=Q1142_2_AMT
Item=Q1142_3
Item=Q1142_3_AMT
Item=Q1142_4
Item=Q1142_4_AMT
Item=Q1142_5
Item=Q1142_5_AMT
Item=Q1142_6
Item=Q1142_6_AMT
Item=Q1142_7
Item=Q1142_7_AMT
Item=Q1142_OTHER_TXT
Item=Q115_FINAL_CASH
  
[EndForm]
  
[Form]
Name=FORM014
Label=I. Financial Risk - split into I1 NBB/ZBB, I2 MAIFIP, I3 distress in Designer
Level=1
Size=806,300
  
Item=Q116_NBB_HEARD
Item=Q117_NBB_SOURCE_O01
Item=Q117_NBB_SOURCE_O02
Item=Q117_NBB_SOURCE_O03
Item=Q117_NBB_SOURCE_O04
Item=Q117_NBB_SOURCE_O05
Item=Q117_NBB_SOURCE_O06
Item=Q117_NBB_SOURCE_O07
Item=Q117_NBB_SOURCE_O08
Item=Q117_NBB_SOURCE_OTHER_TXT
Item=Q118_NBB_UNDERSTAND_O01
Item=Q118_NBB_UNDERSTAND_O02
Item=Q118_NBB_UNDERSTAND_O03
Item=Q118_NBB_UNDERSTAND_O04
Item=Q118_NBB_UNDERSTAND_O05
Item=Q118_NBB_UNDERSTAND_O06
Item=Q118_NBB_UNDERSTAND_O07
Item=Q118_NBB_UNDERSTAND_O08
Item=Q118_NBB_UNDERSTAND_O09
Item=Q118_NBB_UNDERSTAND_OTHER_TXT
Item=Q119_ZBB_HEARD
Item=Q120_ZBB_SOURCE_O01
Item=Q120_ZBB_SOURCE_O02
Item=Q120_ZBB_SOURCE_O03
Item=Q120_ZBB_SOURCE_O04
Item=Q120_ZBB_SOURCE_O05
Item=Q120_ZBB_SOURCE_O06
Item=Q120_ZBB_SOURCE_O07
Item=Q120_ZBB_SOURCE_O08
Item=Q120_ZBB_SOURCE_OTHER_TXT
Item=Q121_ZBB_UNDERSTAND_O01
Item=Q121_ZBB_UNDERSTAND_O02
Item=Q121_ZBB_UNDERSTAND_O03
Item=Q121_ZBB_UNDERSTAND_O04
Item=Q121_ZBB_UNDERSTAND_O05
Item=Q121_ZBB_UNDERSTAND_O06
Item=Q121_ZBB_UNDERSTAND_O07
Item=Q121_ZBB_UNDERSTAND_O08
Item=Q121_ZBB_UNDERSTAND_O09
Item=Q121_ZBB_UNDERSTAND_OTHER_TXT
Item=Q122_ZBB_INFORMED
Item=Q123_ZBB_EXTENT
Item=Q124_MAIFIP_HEARD
Item=Q125_MAIFIP_SOURCE_O01
Item=Q125_MAIFIP_SOURCE_O02
Item=Q125_MAIFIP_SOURCE_O03
Item=Q125_MAIFIP_SOURCE_O04
Item=Q125_MAIFIP_SOURCE_O05
Item=Q125_MAIFIP_SOURCE_O06
Item=Q125_MAIFIP_SOURCE_O07
Item=Q125_MAIFIP_SOURCE_O08
Item=Q125_MAIFIP_SOURCE_OTHER_TXT
Item=Q126_MAIFIP_AVAILED
Item=Q127_MAIFIP_OOP
Item=Q128_MAIFIP_OOP_ITEMS_O01
Item=Q128_MAIFIP_OOP_ITEMS_O02
Item=Q128_MAIFIP_OOP_ITEMS_O03
Item=Q128_MAIFIP_OOP_ITEMS_O04
Item=Q129_WHY_NO_MAIFIP_O01
Item=Q129_WHY_NO_MAIFIP_O02
Item=Q129_WHY_NO_MAIFIP_O03
Item=Q129_WHY_NO_MAIFIP_O04
Item=Q130_REDUCED_SPEND
  
[EndForm]
  
[Form]
Name=FORM015
Label=J. Satisfaction
Level=1
Size=806,300
  
Item=Q131_AMEN_WAITING
Item=Q132_AMEN_BATHROOMS
Item=Q133_AMEN_CONSULT_ROOMS
Item=Q134_AMEN_ROOMS
Item=Q135_SAT_OVERALL_TIME
Item=Q136_STAFF_COURTESY
Item=Q137_STAFF_LISTEN
Item=Q138_STAFF_EXPLAIN
Item=Q139_STAFF_DECIDE
Item=Q140_STAFF_CONSENT
Item=Q141_CONFIDENTIALITY
Item=Q142_PRIVACY
Item=Q143_RECOMMEND
Item=Q144_QUALITY
  
[EndForm]
  
[Form]
Name=FORM016
Label=K. Access to Medicines - split into K1/K2 in Designer
Level=1
Size=806,300
  
Item=Q145_PURCHASE_FREQ
Item=Q146_RX_OR_OTC
Item=Q147_MEDS_LIST
Item=Q148_CONDITIONS_O01
Item=Q148_CONDITIONS_O02
Item=Q148_CONDITIONS_O03
Item=Q148_CONDITIONS_O04
Item=Q148_CONDITIONS_O05
Item=Q148_CONDITIONS_O06
Item=Q148_CONDITIONS_O07
Item=Q148_CONDITIONS_O08
Item=Q148_CONDITIONS_O09
Item=Q148_CONDITIONS_O10
Item=Q148_CONDITIONS_O11
Item=Q148_CONDITIONS_O12
Item=Q148_CONDITIONS_O13
Item=Q148_CONDITIONS_O14
Item=Q148_CONDITIONS_O15
Item=Q148_CONDITIONS_O16
Item=Q148_CONDITIONS_O17
Item=Q148_CONDITIONS_O18
Item=Q148_CONDITIONS_O19
Item=Q148_CONDITIONS_O20
Item=Q148_CONDITIONS_OTHER_TXT
Item=Q149_WHERE_BUY_O01
Item=Q149_WHERE_BUY_O02
Item=Q149_WHERE_BUY_O03
Item=Q149_WHERE_BUY_O04
Item=Q149_WHERE_BUY_O05
Item=Q149_WHERE_BUY_O06
Item=Q149_WHERE_BUY_O07
Item=Q149_WHERE_BUY_O08
Item=Q149_WHERE_BUY_OTHER_TXT
Item=Q150_TRAVEL_HH
Item=Q150_TRAVEL_MM
Item=Q151_PHARM_EASE
Item=Q152_GAMOT_HEARD
Item=Q153_GAMOT_SOURCE_O01
Item=Q153_GAMOT_SOURCE_O02
Item=Q153_GAMOT_SOURCE_O03
Item=Q153_GAMOT_SOURCE_O04
Item=Q153_GAMOT_SOURCE_O05
Item=Q153_GAMOT_SOURCE_O06
Item=Q153_GAMOT_SOURCE_O07
Item=Q153_GAMOT_SOURCE_O08
Item=Q153_GAMOT_SOURCE_OTHER_TXT
Item=Q154_GAMOT_UNDERSTAND_O01
Item=Q154_GAMOT_UNDERSTAND_O02
Item=Q154_GAMOT_UNDERSTAND_O03
Item=Q154_GAMOT_UNDERSTAND_O04
Item=Q154_GAMOT_UNDERSTAND_O05
Item=Q154_GAMOT_UNDERSTAND_O06
Item=Q154_GAMOT_UNDERSTAND_OTHER_TXT
Item=Q155_GAMOT_GOT_MEDS
Item=Q156_GAMOT_MEDS_LIST
Item=Q157_WHERE_REST_O01
Item=Q157_WHERE_REST_O02
Item=Q157_WHERE_REST_O03
Item=Q157_WHERE_REST_O04
Item=Q157_WHERE_REST_O05
Item=Q157_WHERE_REST_O06
Item=Q157_WHERE_REST_O07
Item=Q157_WHERE_REST_O08
Item=Q157_WHERE_REST_O09
Item=Q157_WHERE_REST_OTHER_TXT
Item=Q158_BRAND_GEN_KNOW
Item=Q159_BRAND_GEN_BOUGHT
Item=Q160_WHY_GENERIC_O01
Item=Q160_WHY_GENERIC_O02
Item=Q160_WHY_GENERIC_O03
Item=Q160_WHY_GENERIC_O04
Item=Q160_WHY_GENERIC_O05
Item=Q160_WHY_GENERIC_O06
Item=Q160_WHY_GENERIC_O07
Item=Q160_WHY_GENERIC_OTHER_TXT
Item=Q161_WHY_BRANDED_O01
Item=Q161_WHY_BRANDED_O02
Item=Q161_WHY_BRANDED_O03
Item=Q161_WHY_BRANDED_O04
Item=Q161_WHY_BRANDED_O05
Item=Q161_WHY_BRANDED_O06
Item=Q161_WHY_BRANDED_O07
Item=Q161_WHY_BRANDED_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM017
Label=L. Referrals - split into L1 (Q162 terminator) / L2 (Q169 routing) in Designer
Level=1
Size=806,300
  
Item=Q162_REFERRED
Item=Q163_CARE_TYPE_O01
Item=Q163_CARE_TYPE_O02
Item=Q163_CARE_TYPE_O03
Item=Q163_CARE_TYPE_O04
Item=Q163_CARE_TYPE_O05
Item=Q163_CARE_TYPE_O06
Item=Q163_CARE_TYPE_O07
Item=Q163_CARE_TYPE_O08
Item=Q163_CARE_TYPE_O09
Item=Q163_CARE_TYPE_O10
Item=Q163_CARE_TYPE_O11
Item=Q163_CARE_TYPE_O12
Item=Q163_CARE_TYPE_OTHER_TXT
Item=Q164_SPECIALIST
Item=Q164_SPECIALIST_OTHER_TXT
Item=Q165_HOW_REFERRED
Item=Q165_HOW_REFERRED_OTHER_TXT
Item=Q166_DISCUSSED_OPTIONS
Item=Q167_HELPED_APPT
Item=Q168_WROTE_INFO
Item=Q169_VISITED
Item=Q170_FOLLOWUP
Item=Q171_WHY_NOT_O01
Item=Q171_WHY_NOT_O02
Item=Q171_WHY_NOT_O03
Item=Q171_WHY_NOT_O04
Item=Q171_WHY_NOT_O05
Item=Q171_WHY_NOT_O06
Item=Q171_WHY_NOT_O07
Item=Q171_WHY_NOT_OTHER_TXT
Item=Q172_PCP_REFERRAL
Item=Q173_PCP_KNOWS
Item=Q174_PCP_DISCUSSED
Item=Q175_PCP_HELPED_APPT
Item=Q176_PCP_WROTE_INFO
Item=Q177_WHY_HOSPITAL_O01
Item=Q177_WHY_HOSPITAL_O02
Item=Q177_WHY_HOSPITAL_O03
Item=Q177_WHY_HOSPITAL_O04
Item=Q177_WHY_HOSPITAL_O05
Item=Q177_WHY_HOSPITAL_O06
Item=Q177_WHY_HOSPITAL_O07
Item=Q177_WHY_HOSPITAL_O08
Item=Q177_WHY_HOSPITAL_O09
Item=Q177_WHY_HOSPITAL_O10
Item=Q177_WHY_HOSPITAL_OTHER_TXT
Item=Q178_SAT_REFERRAL
  
[EndForm]
  
[Form]
Name=FORM018
Label=Closing - case end
Level=1
Size=806,300
  
Item=SURVEY_TEAM_LEADER_S_NAME
Item=ENUMERATOR_S_NAME
Item=FIELD_VALIDATED_BY
Item=FIELD_EDITED_BY
Item=DATE_FIRST_VISITED
Item=DATE_FINAL_VISIT
Item=TOTAL_NUMBER_OF_VISITS
Item=ENUM_RESULT_FIRST_VISIT
Item=ENUM_RESULT_FINAL_VISIT
  
[EndForm]
  
