{ ============================================================================
  PatientSurvey (F3) — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F3-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

#include "../shared/Capture-Helpers.apc"
#include "../shared/PSGC-Cascade.apc"

PROC GLOBAL
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

PROC PATIENTSURVEY_FF
preproc
  currentYYYYMMDD = systemdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;
  LANGUAGE_USED = getlanguage();   { §15.E — capture the active CSEntry language for this case }
endpreproc


{ ---- Informed consent: No (2) terminates the interview (spec 4.2) ---- }
PROC CONSENT_GIVEN
postproc
  if CONSENT_GIVEN = 2 then
    ENUM_RESULT_FIRST_VISIT = 4;   { Withdraw Participation/Consent }
    endgroup;
  endif;

{ ---- F1 linkage: facility is intrinsic to the 12-digit case-key id-block
  (REGION_CODE + PROVINCE_HUC_CODE + CITY_MUNICIPALITY_CODE + FACILITY_NO);
  F3_FACILITY_ID retired 2026-06-04. The cross-check against the synced F1
  facility set moves to the CSWeb sync step (E4-CSWeb-005). ---- }

{ ---- PSGC cascade — facility geo-ID (spec 4.3) ---- }
PROC REGION
onfocus
  FillRegionValueSet(REGION);
PROC PROVINCE_HUC
onfocus
  FillProvinceValueSet(PROVINCE_HUC, REGION);
PROC CITY_MUNICIPALITY
onfocus
  FillCityValueSet(CITY_MUNICIPALITY, PROVINCE_HUC);
PROC BARANGAY
onfocus
  FillBarangayValueSet(BARANGAY, CITY_MUNICIPALITY);

{ ---- PSGC cascade — patient geo-ID (P_* mirror) ---- }
PROC P_REGION
onfocus
  FillRegionValueSet(P_REGION);
PROC P_PROVINCE_HUC
onfocus
  FillProvinceValueSet(P_PROVINCE_HUC, P_REGION);
PROC P_CITY_MUNICIPALITY
onfocus
  FillCityValueSet(P_CITY_MUNICIPALITY, P_PROVINCE_HUC);
PROC P_BARANGAY
onfocus
  FillBarangayValueSet(P_BARANGAY, P_CITY_MUNICIPALITY);

{ ---- GPS + verification photo (spec 4.3a; helpers in Capture-Helpers.apc) ---- }
PROC FACILITY_CAPTURE_GPS
onfocus
  if ReadGPSReading(120, 20) then
    FACILITY_GPS_LATITUDE   = maketext("%f", gps(latitude));
    FACILITY_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    FACILITY_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    FACILITY_GPS_ACCURACY   = gps(accuracy);
    FACILITY_GPS_SATELLITES = gps(satellites);
    FACILITY_GPS_READTIME   = gps(readtime);
  endif;
  FACILITY_CAPTURE_GPS = notappl;

PROC P_HOME_CAPTURE_GPS
onfocus
  { Home-visit GPS (outpatient / home interview). Trigger item is
    P_HOME_CAPTURE_GPS per the dcf; fields are P_HOME_GPS_*. }
  if ReadGPSReading(120, 20) then
    P_HOME_GPS_LATITUDE   = maketext("%f", gps(latitude));
    P_HOME_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    P_HOME_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    P_HOME_GPS_ACCURACY   = gps(accuracy);
    P_HOME_GPS_SATELLITES = gps(satellites);
    P_HOME_GPS_READTIME   = gps(readtime);
  endif;
  P_HOME_CAPTURE_GPS = notappl;

PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
  if TakeVerificationPhoto(fn) then
    VERIFICATION_PHOTO_FILENAME = fn;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;


{ ---- #164 Outpatient vs Inpatient branching ---- }
PROC Q88_WHY_VISIT
preproc
  if PATIENT_TYPE <> 1 then    { not Outpatient -> skip Section G entirely }
    skip to Q116_NBB_HEARD;
  endif;

PROC Q105_REASON
preproc
  if PATIENT_TYPE <> 2 then    { not Inpatient -> skip Section H entirely }
    skip to Q116_NBB_HEARD;
  endif;


{ ---- Multi-branch routing (spec 2) ---- }
PROC Q63_HAS_USUAL_FACILITY
postproc
  if Q63_HAS_USUAL_FACILITY = 2 then  skip to Q65_WHY_NO_USUAL_O01; endif;  { No usual facility -> reasons }
  if Q63_HAS_USUAL_FACILITY = 1 then  skip to Q66_SAME_AS_USUAL;    endif;  { Yes -> skip Q64 reason-for-none }

PROC Q77_KON_REGISTERED
postproc
  if Q77_KON_REGISTERED = 2    then  skip to Q82_KON_WHY_NOT_REG_O01; endif;  { Not registered -> reasons }
  if Q77_KON_REGISTERED in 3,4 then  skip to Q83_VISIT_REASON;        endif;  { Never heard / IDK -> exit E }

PROC Q159_BRAND_GEN_BOUGHT
postproc
  if Q159_BRAND_GEN_BOUGHT = 1 then  skip to Q161_WHY_BRANDED_O01; endif;  { Branded -> why-branded }
  if Q159_BRAND_GEN_BOUGHT = 4 then  skip to Q162_REFERRED;        endif;  { Don't know diff -> exit K }
  if Q159_BRAND_GEN_BOUGHT = 5 then  skip to Q164_SPECIALIST;      endif;  { N/A -> source cross-jump (sanity #7) }

{ ---- Section D: non-members skip the benefits/premium block (Q46-Q50) ---- }
PROC Q46_BENEFITS_O01
preproc
  if Q38_PHILHEALTH_REG <> 1 then   { not a PhilHealth member -> skip benefits/packages/premiums }
    skip to Q51_OTHER_INSURANCE;
  endif;

{ ---- Section L: not referred -> end of survey (Completed) ---- }
PROC Q162_REFERRED
postproc
  if Q162_REFERRED = 2 then
    ENUM_RESULT_FINAL_VISIT = 1;   { Completed (verify code) }
    endlevel;
  endif;


{ ---- Validations: demographics + household composition (spec 3.3) ---- }
PROC Q5_BIRTH_MONTH
postproc
  if Q5_BIRTH_MONTH < 1 or Q5_BIRTH_MONTH > 12 then
    errmsg("Birth month must be 1-12.");
    reenter;
  endif;

PROC Q5_BIRTH_YEAR
postproc
  if Q5_BIRTH_YEAR < 1900 or Q5_BIRTH_YEAR > currentYear then
    errmsg("Birth year must be between 1900 and %d.", currentYear);
    reenter;
  endif;

PROC Q6_AGE
postproc
  if Q6_AGE < 0 or Q6_AGE > 120 then
    errmsg("Age must be 0-120.");
    reenter;
  endif;
  if abs((currentYear - Q5_BIRTH_YEAR) - Q6_AGE) > 1 then
    errmsg("Age (%d) is inconsistent with birth year %d (current year %d). Reenter.",
           Q6_AGE, Q5_BIRTH_YEAR, currentYear);
    reenter;
  endif;

PROC Q18_INCOME_BRACKET
postproc
  { bracket must contain Q18_INCOME_AMOUNT (spec 3.3 bracket table) }
  numeric a = Q18_INCOME_AMOUNT;
  numeric ok = 0;
  if Q18_INCOME_BRACKET = 1 and a < 40000 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 2 and a >= 40000 and a <= 59999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 3 and a >= 60000 and a <= 99999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 4 and a >= 100000 and a <= 249999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 5 and a >= 250000 and a <= 499999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 6 and a >= 500000 then ok = 1; endif;
  if ok = 0 then
    errmsg("Income bracket does not match the reported amount (%d PHP/month). Reconcile.", a);
    reenter;
  endif;

PROC Q19_HH_SIZE
postproc
  if Q19_HH_SIZE < 1 or Q19_HH_SIZE > 30 then
    errmsg("Household size must be 1-30.");
    reenter;
  endif;
  if Q19_HH_SIZE > 15 then
    errmsg("Household size %d is unusually large. Confirm.", Q19_HH_SIZE, soft);
  endif;

PROC Q20_HH_CHILDREN
postproc
  if Q20_HH_CHILDREN > Q19_HH_SIZE then
    errmsg("Children (%d) cannot exceed household size (%d).", Q20_HH_CHILDREN, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q21_HH_SENIORS
postproc
  if Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Seniors (%d) cannot exceed household size (%d).", Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;
  if Q20_HH_CHILDREN + Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Children + seniors (%d) exceed household size (%d).",
           Q20_HH_CHILDREN + Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q28_WASHER
postproc
  if Q22_ELECTRICITY = 2 and (Q26_REFRIGERATOR = 1 or Q27_TELEVISION = 1 or Q28_WASHER = 1) then
    errmsg("Household reports no electricity but owns a powered appliance. Confirm.", soft);
  endif;


{ ---- Skip logic (spec 2) ---- }
PROC Q1_IS_PATIENT
postproc
  if Q1_IS_PATIENT = 1 then
    skip to Q4_NAME;
  endif;

PROC Q11_PWD
postproc
  if Q11_PWD = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q12_PWD_SPECIFY
postproc
  if Q12_PWD_SPECIFY = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q30_IP
postproc
  if Q30_IP = 2 then
    skip to Q32_4PS;
  endif;

PROC Q33_DECISION_MAKER
postproc
  if Q33_DECISION_MAKER in 1,3 then
    skip to Q35_UHC_HEARD;
  endif;

PROC Q35_UHC_HEARD
postproc
  if Q35_UHC_HEARD = 2 then
    skip to Q38_PHILHEALTH_REG;
  endif;

PROC Q38_PHILHEALTH_REG
postproc
  if Q38_PHILHEALTH_REG in 2,3 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q41_REG_DIFFICULTY
postproc
  if Q41_REG_DIFFICULTY = 2 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q43_KNOWS_ASSIST
postproc
  if Q43_KNOWS_ASSIST = 2 then
    skip to Q45_CATEGORY;
  endif;

PROC Q48_PREMIUM_PAY
postproc
  if Q48_PREMIUM_PAY = 3 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q49_PREMIUM_DIFFICULT
postproc
  if Q49_PREMIUM_DIFFICULT = 2 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q51_OTHER_INSURANCE
postproc
  if Q51_OTHER_INSURANCE = 2 then
    skip to Q53_HAS_PCP;
  endif;

PROC Q53_HAS_PCP
postproc
  if Q53_HAS_PCP = 2 then
    skip to Q63_HAS_USUAL_FACILITY;
  endif;

PROC Q66_SAME_AS_USUAL
postproc
  if Q66_SAME_AS_USUAL = 1 then
    skip to Q68_USUAL_FAC_TYPE;
  endif;

PROC Q74_KON_HEARD
postproc
  if Q74_KON_HEARD = 2 then
    skip to Q83_VISIT_REASON;
  endif;

PROC Q145_PURCHASE_FREQ
postproc
  if Q145_PURCHASE_FREQ = 5 then
    skip to Q152_GAMOT_HEARD;
  endif;

PROC Q152_GAMOT_HEARD
postproc
  if Q152_GAMOT_HEARD = 2 then
    skip to Q158_BRAND_GEN_KNOW;
  endif;

PROC Q158_BRAND_GEN_KNOW
postproc
  if Q158_BRAND_GEN_KNOW = 2 then
    skip to Q162_REFERRED;
  endif;

PROC Q169_VISITED
postproc
  if Q169_VISITED in 2,3 then
    skip to Q171_WHY_NOT_O01;
  endif;

PROC Q172_PCP_REFERRAL
postproc
  if Q172_PCP_REFERRAL = 2 then
    skip to Q177_WHY_HOSPITAL_O01;
  endif;

PROC Q89_ADVISED_ADMIT
postproc
  if Q89_ADVISED_ADMIT = 1 then
    skip to Q91_USUAL_OUTPATIENT;
  endif;

PROC Q95_PRESCRIBED
postproc
  if Q95_PRESCRIBED = 2 then
    skip to Q97_FINAL_AMOUNT;
  endif;

PROC Q99_BUCAS_HEARD
postproc
  if Q99_BUCAS_HEARD = 2 then
    skip to Q116_NBB_HEARD;
  endif;

PROC Q102_BUCAS_ACCESSED
postproc
  if Q102_BUCAS_ACCESSED = 2 then
    skip to Q104_WITHOUT_BUCAS;
  endif;

PROC Q108_MEDS_OUTSIDE
postproc
  if Q108_MEDS_OUTSIDE = 2 then
    skip to Q110_LAB_OUTSIDE;
  endif;

PROC Q110_LAB_OUTSIDE
postproc
  if Q110_LAB_OUTSIDE = 2 then
    skip to Q113_PAY_01;
  endif;

PROC Q116_NBB_HEARD
postproc
  if Q116_NBB_HEARD in 2,3 then
    skip to Q119_ZBB_HEARD;
  endif;

PROC Q119_ZBB_HEARD
postproc
  if Q119_ZBB_HEARD in 2,3 then
    skip to Q124_MAIFIP_HEARD;
  endif;

PROC Q124_MAIFIP_HEARD
postproc
  if Q124_MAIFIP_HEARD in 2,3 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q126_MAIFIP_AVAILED
postproc
  if Q126_MAIFIP_AVAILED = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q127_MAIFIP_OOP
postproc
  if Q127_MAIFIP_OOP = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other (spec 4) ---- }
{ ============================================================================
  STILL OPEN (follow-up F3 pass):
    - Q93 "None"(O17)->Q95 (select-all None flag) + Q113_PAY_08 Yes -> Q114.1
      (PhilHealth-availed gate) — select-all/matrix patterns, transcribe per dcf.
    - Section-specific validations (spec 3.2-3.14): dates, amount ranges,
      consistency checks (e.g. Q86<=Q85 patterns).
    - Single/select-all Other-specify (non-UHC9) — per-item parent + trigger.
    - Verify PATIENT_TYPE codes (1/2) + all option codes on first Designer compile.
    - Filipino label content + setlanguage (FMF Designer side).
  DONE this pass: skip logic Sections A-C, D-F (incl. non-member benefits gate),
    E primary-care, G/H/I (#164 branching), K, L (incl. end-of-survey).
  ============================================================================ }
