{ ============================================================================
  PatientSurvey (F3) — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F3-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

PROC GLOBAL
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

{ Shared helpers inlined into this single PROC GLOBAL (PSGC-Cascade first so its
  ROOT_PSGC_PARENT declaration precedes all functions). #include can't be used:
  CSPro forbids it inside a PROC, and CSEntry forbids code before the first PROC.
  Requires the 4 PSGC external dicts attached to the .ent (else R_PARENT_CODE etc.
  are undeclared). }
    numeric ROOT_PSGC_PARENT = 0;    { Sentinel for the region-level lookup }


function FillRegionValueSet()
    { setvalueset's target must be the literal dict field (an lvalue), NOT a
      passed-by-value numeric parameter — see CSPro's "Setvalueset example":
      setvalueset(DISTRICT, ...). REGION/PROVINCE_HUC/CITY_MUNICIPALITY/BARANGAY
      are the shared geo-item names across F1/F3/F4, so each function targets its
      own field directly. }
    R_PARENT_CODE = ROOT_PSGC_PARENT;
    if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) = 0 then
        errmsg("PSGC region lookup failed — verify psgc_region.dat is deployed");
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
        vs.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(REGION, vs);

end;


function FillProvinceValueSet(numeric parentRegion)

    P_PARENT_REGION = parentRegion;
    if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) = 0 then
        ValueSet empty;
        setvalueset(PROVINCE_HUC, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
        vs.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(PROVINCE_HUC, vs);

end;


function FillCityValueSet(numeric parentProvince)

    C_PARENT_PROVINCE = parentProvince;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(CITY_MUNICIPALITY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        vs.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(CITY_MUNICIPALITY, vs);

end;


function FillBarangayValueSet(numeric parentCity)

    B_PARENT_CITY = parentCity;
    if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) = 0 then
        ValueSet empty;
        setvalueset(BARANGAY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
        vs.add(strip(B_NAME(i)), B_CODE(i));
    enddo;
    setvalueset(BARANGAY, vs);

end;


{ Facility PSGC handlers — attach these to main-dict field onfocus events.
  setvalueset targets each function's own literal field, so callers pass only
  the PARENT code (region takes none):
      PROC REGION
      onfocus
          FillRegionValueSet();
      PROC PROVINCE_HUC
      onfocus
          FillProvinceValueSet(REGION);
      PROC CITY_MUNICIPALITY
      onfocus
          FillCityValueSet(PROVINCE_HUC);
      PROC BARANGAY
      onfocus
          FillBarangayValueSet(CITY_MUNICIPALITY);
}

function ReadGPSReading(numeric maxTimeSec, numeric desiredAccuracyM)
    { Opens GPS, attempts a read within maxTimeSec, closes the radio,
      and returns 1 on success / 0 on failure. Caller reads gps(latitude),
      gps(longitude), gps(altitude), gps(accuracy), gps(satellites), and
      gps(readtime) after a successful call. }

    if not gps(open) then
        errmsg("GPS hardware unavailable — check tablet location permission.");
        ReadGPSReading = 0;
        exit;
    endif;

    numeric result = gps(read, maxTimeSec, desiredAccuracyM);
    gps(close);

    if result <> 1 then
        errmsg("GPS read failed or timed out (target accuracy %d m).", desiredAccuracyM);
        ReadGPSReading = 0;
        exit;
    endif;

    if gps(accuracy) > desiredAccuracyM then
        errmsg("GPS accuracy %d m exceeds target %d m — consider a retry outdoors.",
               gps(accuracy), desiredAccuracyM);
        { still return success — let the caller/enumerator decide to keep or retry }
    endif;

    ReadGPSReading = 1;
end;


function TakeVerificationPhoto(string photoFile)
    { Launches the Android camera, resamples to <= 1600 x 1200, and saves
      the JPG to tablet storage under the given photoFile. Returns 1 on
      success / 0 on cancel or error. The .app assigns `photoFile` to the
      dictionary's *_VERIFICATION_PHOTO_FILENAME alpha item on success.
      NB: the parameter is `photoFile`, not `filename` -- `filename` is a
      CSPro reserved word and errors at compile (verified 2026-06-08). }

    Image photo;

    if not photo.takePhoto("Take a verification photo for this interview.") then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    photo.resample(maxWidth := 1600, maxHeight := 1200);
    photo.save(photoFile, quality := 85);

    TakeVerificationPhoto = 1;
end;

PROC PATIENTSURVEY_FF
preproc
  currentYYYYMMDD = sysdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;

{ LANGUAGE_USED lives in the FIELD_CONTROL record, so it can't be set from the
  form-file/level preproc ("belongs to a record at a lower level"), and a record
  symbol can't have a PROC. Set it in the preproc of the first FIELD_CONTROL field
  (SURVEY_CODE) — same record, runs at case start. §15.E }
PROC SURVEY_CODE
preproc
  LANGUAGE_USED = getlanguage();


{ ---- Informed consent: No (2) terminates the interview (spec 4.2) ---- }
PROC CONSENT_GIVEN
postproc
  if CONSENT_GIVEN = 2 then
    ENUM_RESULT_FIRST_VISIT = 4;   { Withdraw Participation/Consent }
    errmsg("Respondent declined consent. Interview ends; case coded Refused.");
    endlevel;   { end the CASE on refusal (endgroup only skips this group). The case key
                  is now captured on FORM000 before consent, so the refused case saves. }
  endif;

{ ---- F1 linkage: facility is intrinsic to the 12-digit case-key id-block
  (REGION_CODE + PROVINCE_HUC_CODE + CITY_MUNICIPALITY_CODE + FACILITY_NO);
  F3_FACILITY_ID retired 2026-06-04. The cross-check against the synced F1
  facility set moves to the CSWeb sync step (E4-CSWeb-005). ---- }

{ ---- PSGC cascade — facility geo-ID (spec 4.3) ---- }
PROC REGION
onfocus
  FillRegionValueSet();
PROC PROVINCE_HUC
onfocus
  FillProvinceValueSet(REGION);
PROC CITY_MUNICIPALITY
onfocus
  FillCityValueSet(PROVINCE_HUC);
PROC BARANGAY
onfocus
  FillBarangayValueSet(CITY_MUNICIPALITY);

{ ---- PSGC cascade — patient geo-ID (P_* mirror) ---- }
{ patient-home geo cascade — inlined (P_* fields are F3-only; the shared
  PSGC-Cascade functions target the facility geo items REGION/PROVINCE_HUC/etc.,
  and setvalueset needs the literal field, so the P_* targets are set here). }
PROC P_REGION
onfocus
  R_PARENT_CODE = ROOT_PSGC_PARENT;
  if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) > 0 then
    ValueSet vsPR;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
      vsPR.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(P_REGION, vsPR);
  endif;
PROC P_PROVINCE_HUC
onfocus
  P_PARENT_REGION = P_REGION;
  if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) > 0 then
    ValueSet vsPP;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
      vsPP.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(P_PROVINCE_HUC, vsPP);
  endif;
PROC P_CITY_MUNICIPALITY
onfocus
  C_PARENT_PROVINCE = P_PROVINCE_HUC;
  if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) > 0 then
    ValueSet vsPC;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
      vsPC.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(P_CITY_MUNICIPALITY, vsPC);
  endif;
PROC P_BARANGAY
onfocus
  B_PARENT_CITY = P_CITY_MUNICIPALITY;
  if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) > 0 then
    ValueSet vsPB;
    do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
      vsPB.add(strip(B_NAME(i)), B_CODE(i));
    enddo;
    setvalueset(P_BARANGAY, vsPB);
  endif;

{ ---- GPS + verification photo (spec 4.3a; helpers in Capture-Helpers.apc) ---- }
PROC FACILITY_CAPTURE_GPS
onfocus
  if ReadGPSReading(120, 20) then
    FACILITY_GPS_LATITUDE   = maketext("%f", gps(latitude));
    FACILITY_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    FACILITY_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    FACILITY_GPS_ACCURACY   = gps(accuracy);
    FACILITY_GPS_SATELLITES = gps(satellites);
    FACILITY_GPS_READTIME   = maketext("%d", gps(readtime));
  endif;
  FACILITY_CAPTURE_GPS = notappl;

PROC P_HOME_CAPTURE_GPS
onfocus
  { Home-visit GPS (outpatient / home interview). Trigger item is
    P_HOME_CAPTURE_GPS per the dcf; fields are P_HOME_GPS_*. }
  if ReadGPSReading(120, 20) then
    P_HOME_GPS_LATITUDE   = maketext("%f", gps(latitude));
    P_HOME_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    P_HOME_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    P_HOME_GPS_ACCURACY   = gps(accuracy);
    P_HOME_GPS_SATELLITES = gps(satellites);
    P_HOME_GPS_READTIME   = maketext("%d", gps(readtime));
  endif;
  P_HOME_CAPTURE_GPS = notappl;

PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
  if TakeVerificationPhoto(fn) then
    VERIFICATION_PHOTO_FILENAME = fn;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;


{ ---- #164 Outpatient vs Inpatient branching ---- }
PROC Q88_WHY_VISIT
preproc
  if PATIENT_TYPE <> 1 then    { not Outpatient -> skip Section G entirely }
    skip to Q116_NBB_HEARD;
  endif;

PROC Q105_REASON
preproc
  if PATIENT_TYPE <> 2 then    { not Inpatient -> skip Section H entirely }
    skip to Q116_NBB_HEARD;
  endif;


{ ---- Multi-branch routing (spec 2) ---- }
PROC Q63_HAS_USUAL_FACILITY
postproc
  if Q63_HAS_USUAL_FACILITY = 2 then  skip to Q65_WHY_NO_USUAL_O01; endif;  { No usual facility -> reasons }
  if Q63_HAS_USUAL_FACILITY = 1 then  skip to Q66_SAME_AS_USUAL;    endif;  { Yes -> skip Q64 reason-for-none }

PROC Q77_KON_REGISTERED
postproc
  if Q77_KON_REGISTERED = 2    then  skip to Q82_KON_WHY_NOT_REG_O01; endif;  { Not registered -> reasons }
  if Q77_KON_REGISTERED in 3,4 then  skip to Q83_VISIT_REASON;        endif;  { Never heard / IDK -> exit E }

PROC Q159_BRAND_GEN_BOUGHT
postproc
  if Q159_BRAND_GEN_BOUGHT = 1 then  skip to Q161_WHY_BRANDED_O01; endif;  { Branded -> why-branded }
  if Q159_BRAND_GEN_BOUGHT = 4 then  skip to Q162_REFERRED;        endif;  { Don't know diff -> exit K }
  if Q159_BRAND_GEN_BOUGHT = 5 then  skip to Q164_SPECIALIST;      endif;  { N/A -> source cross-jump (sanity #7) }

{ ---- Section D: non-members skip the benefits/premium block (Q46-Q50) ---- }
PROC Q46_BENEFITS_O01
preproc
  if Q38_PHILHEALTH_REG <> 1 then   { not a PhilHealth member -> skip benefits/packages/premiums }
    skip to Q51_OTHER_INSURANCE;
  endif;

{ ---- Section L: not referred -> end of survey (Completed) ---- }
PROC Q162_REFERRED
postproc
  if Q162_REFERRED = 2 then
    ENUM_RESULT_FINAL_VISIT = 1;   { Completed (verify code) }
    endlevel;
  endif;


{ ---- Validations: demographics + household composition (spec 3.3) ---- }
PROC Q5_BIRTH_MONTH
postproc
  if Q5_BIRTH_MONTH < 1 or Q5_BIRTH_MONTH > 12 then
    errmsg("Birth month must be 1-12.");
    reenter;
  endif;

PROC Q5_BIRTH_YEAR
postproc
  if Q5_BIRTH_YEAR < 1900 or Q5_BIRTH_YEAR > currentYear then
    errmsg("Birth year must be between 1900 and %d.", currentYear);
    reenter;
  endif;

PROC Q6_AGE
postproc
  if Q6_AGE < 0 or Q6_AGE > 120 then
    errmsg("Age must be 0-120.");
    reenter;
  endif;
  if abs((currentYear - Q5_BIRTH_YEAR) - Q6_AGE) > 1 then
    errmsg("Age (%d) is inconsistent with birth year %d (current year %d). Reenter.",
           Q6_AGE, Q5_BIRTH_YEAR, currentYear);
    reenter;
  endif;

PROC Q18_INCOME_BRACKET
postproc
  { bracket must contain Q18_INCOME_AMOUNT (spec 3.3 bracket table) }
  numeric a = Q18_INCOME_AMOUNT;
  numeric ok = 0;
  if Q18_INCOME_BRACKET = 1 and a < 40000 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 2 and a >= 40000 and a <= 59999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 3 and a >= 60000 and a <= 99999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 4 and a >= 100000 and a <= 249999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 5 and a >= 250000 and a <= 499999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 6 and a >= 500000 then ok = 1; endif;
  if ok = 0 then
    errmsg("Income bracket does not match the reported amount (%d PHP/month). Reconcile.", a);
    reenter;
  endif;

PROC Q19_HH_SIZE
postproc
  if Q19_HH_SIZE < 1 or Q19_HH_SIZE > 30 then
    errmsg("Household size must be 1-30.");
    reenter;
  endif;
  if Q19_HH_SIZE > 15 then
    errmsg("Household size %d is unusually large. Confirm.", Q19_HH_SIZE);
  endif;

PROC Q20_HH_CHILDREN
postproc
  if Q20_HH_CHILDREN > Q19_HH_SIZE then
    errmsg("Children (%d) cannot exceed household size (%d).", Q20_HH_CHILDREN, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q21_HH_SENIORS
postproc
  if Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Seniors (%d) cannot exceed household size (%d).", Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;
  if Q20_HH_CHILDREN + Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Children + seniors (%d) exceed household size (%d).",
           Q20_HH_CHILDREN + Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q28_WASHER
postproc
  if Q22_ELECTRICITY = 2 and (Q26_REFRIGERATOR = 1 or Q27_TELEVISION = 1 or Q28_WASHER = 1) then
    errmsg("Household reports no electricity but owns a powered appliance. Confirm.");
  endif;


{ ---- Skip logic (spec 2) ---- }
PROC Q1_IS_PATIENT
postproc
  if Q1_IS_PATIENT = 1 then
    skip to Q4_NAME;
  endif;

PROC Q11_PWD
postproc
  if Q11_PWD = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q12_PWD_SPECIFY
postproc
  if Q12_PWD_SPECIFY = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q30_IP
postproc
  if Q30_IP = 2 then
    skip to Q32_4PS;
  endif;

PROC Q33_DECISION_MAKER
postproc
  if Q33_DECISION_MAKER in 1,3 then
    skip to Q35_UHC_HEARD;
  endif;

PROC Q35_UHC_HEARD
postproc
  if Q35_UHC_HEARD = 2 then
    skip to Q38_PHILHEALTH_REG;
  endif;

PROC Q38_PHILHEALTH_REG
postproc
  if Q38_PHILHEALTH_REG in 2,3 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q41_REG_DIFFICULTY
postproc
  if Q41_REG_DIFFICULTY = 2 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q43_KNOWS_ASSIST
postproc
  if Q43_KNOWS_ASSIST = 2 then
    skip to Q45_CATEGORY;
  endif;

PROC Q48_PREMIUM_PAY
postproc
  if Q48_PREMIUM_PAY = 3 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q49_PREMIUM_DIFFICULT
postproc
  if Q49_PREMIUM_DIFFICULT = 2 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q51_OTHER_INSURANCE
postproc
  if Q51_OTHER_INSURANCE = 2 then
    skip to Q53_HAS_PCP;
  endif;

PROC Q53_HAS_PCP
postproc
  if Q53_HAS_PCP = 2 then
    skip to Q63_HAS_USUAL_FACILITY;
  endif;

PROC Q66_SAME_AS_USUAL
postproc
  if Q66_SAME_AS_USUAL = 1 then
    skip to Q68_USUAL_FAC_TYPE;
  endif;

PROC Q74_KON_HEARD
postproc
  if Q74_KON_HEARD = 2 then
    skip to Q83_VISIT_REASON;
  endif;

PROC Q145_PURCHASE_FREQ
postproc
  if Q145_PURCHASE_FREQ = 5 then
    skip to Q152_GAMOT_HEARD;
  endif;

PROC Q152_GAMOT_HEARD
postproc
  if Q152_GAMOT_HEARD = 2 then
    skip to Q158_BRAND_GEN_KNOW;
  endif;

PROC Q158_BRAND_GEN_KNOW
postproc
  if Q158_BRAND_GEN_KNOW = 2 then
    skip to Q162_REFERRED;
  endif;

PROC Q169_VISITED
postproc
  if Q169_VISITED in 2,3 then
    skip to Q171_WHY_NOT_O01;
  endif;

PROC Q172_PCP_REFERRAL
postproc
  if Q172_PCP_REFERRAL = 2 then
    skip to Q177_WHY_HOSPITAL_O01;
  endif;

PROC Q89_ADVISED_ADMIT
postproc
  if Q89_ADVISED_ADMIT = 1 then
    skip to Q91_USUAL_OUTPATIENT;
  endif;

PROC Q95_PRESCRIBED
postproc
  if Q95_PRESCRIBED = 2 then
    skip to Q97_FINAL_AMOUNT;
  endif;

PROC Q99_BUCAS_HEARD
postproc
  if Q99_BUCAS_HEARD = 2 then
    skip to Q116_NBB_HEARD;
  endif;

PROC Q102_BUCAS_ACCESSED
postproc
  if Q102_BUCAS_ACCESSED = 2 then
    skip to Q104_WITHOUT_BUCAS;
  endif;

PROC Q108_MEDS_OUTSIDE
postproc
  if Q108_MEDS_OUTSIDE = 2 then
    skip to Q110_LAB_OUTSIDE;
  endif;

PROC Q110_LAB_OUTSIDE
postproc
  if Q110_LAB_OUTSIDE = 2 then
    skip to Q113_PAY_01;
  endif;

PROC Q116_NBB_HEARD
postproc
  if Q116_NBB_HEARD in 2,3 then
    skip to Q119_ZBB_HEARD;
  endif;

PROC Q119_ZBB_HEARD
postproc
  if Q119_ZBB_HEARD in 2,3 then
    skip to Q124_MAIFIP_HEARD;
  endif;

PROC Q124_MAIFIP_HEARD
postproc
  if Q124_MAIFIP_HEARD in 2,3 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q126_MAIFIP_AVAILED
postproc
  if Q126_MAIFIP_AVAILED = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q127_MAIFIP_OOP
postproc
  if Q127_MAIFIP_OOP = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other (spec 4) ---- }
{ ============================================================================
  STILL OPEN (follow-up F3 pass):
    - Q93 "None"(O17)->Q95 (select-all None flag) + Q113_PAY_08 Yes -> Q114.1
      (PhilHealth-availed gate) — select-all/matrix patterns, transcribe per dcf.
    - Section-specific validations (spec 3.2-3.14): dates, amount ranges,
      consistency checks (e.g. Q86<=Q85 patterns).
    - Single/select-all Other-specify (non-UHC9) — per-item parent + trigger.
    - Verify PATIENT_TYPE codes (1/2) + all option codes on first Designer compile.
    - Filipino label content + setlanguage (FMF Designer side).
  DONE this pass: skip logic Sections A-C, D-F (incl. non-member benefits gate),
    E primary-care, G/H/I (#164 branching), K, L (incl. end-of-survey).
  ============================================================================ }
