{ ============================================================================
  PatientSurvey (F3) — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F3-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

PROC GLOBAL
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

{ Shared helpers inlined into this single PROC GLOBAL (PSGC-Cascade first so its
  ROOT_PSGC_PARENT declaration precedes all functions). #include can't be used:
  CSPro forbids it inside a PROC, and CSEntry forbids code before the first PROC.
  Requires the 4 PSGC external dicts attached to the .ent (else R_PARENT_CODE etc.
  are undeclared). }
    numeric ROOT_PSGC_PARENT = 0;    { Sentinel for the region-level lookup }


function FillRegionValueSet()
    { setvalueset's target must be the literal dict field (an lvalue), NOT a
      passed-by-value numeric parameter — see CSPro's "Setvalueset example":
      setvalueset(DISTRICT, ...). REGION/PROVINCE_HUC/CITY_MUNICIPALITY/BARANGAY
      are the shared geo-item names across F1/F3/F4, so each function targets its
      own field directly. }
    R_PARENT_CODE = ROOT_PSGC_PARENT;
    if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) = 0 then
        errmsg("PSGC region lookup failed — verify psgc_region.dat is deployed");
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
        vs.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(REGION, vs);

end;


function FillProvinceValueSet(numeric parentRegion)

    P_PARENT_REGION = parentRegion;
    if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) = 0 then
        ValueSet empty;
        setvalueset(PROVINCE_HUC, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
        vs.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(PROVINCE_HUC, vs);

end;


function FillCityValueSet(numeric parentProvince)

    C_PARENT_PROVINCE = parentProvince;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(CITY_MUNICIPALITY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        vs.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(CITY_MUNICIPALITY, vs);

end;


function FillBarangayValueSet(numeric parentCity)

    B_PARENT_CITY = parentCity;
    if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) = 0 then
        ValueSet empty;
        setvalueset(BARANGAY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
        vs.add(strip(B_NAME(i)), B_CODE(i));
    enddo;
    setvalueset(BARANGAY, vs);

end;


{ Facility PSGC handlers — attach these to main-dict field onfocus events.
  setvalueset targets each function's own literal field, so callers pass only
  the PARENT code (region takes none):
      PROC REGION
      onfocus
          FillRegionValueSet();
      PROC PROVINCE_HUC
      onfocus
          FillProvinceValueSet(REGION);
      PROC CITY_MUNICIPALITY
      onfocus
          FillCityValueSet(PROVINCE_HUC);
      PROC BARANGAY
      onfocus
          FillBarangayValueSet(CITY_MUNICIPALITY);
}

function ReadGPSReading(numeric maxTimeSec, numeric desiredAccuracyM)
    { Opens GPS, attempts a read within maxTimeSec, closes the radio,
      and returns 1 on success / 0 on failure. Caller reads gps(latitude),
      gps(longitude), gps(altitude), gps(accuracy), gps(satellites), and
      gps(readtime) after a successful call. }

    if not gps(open) then
        errmsg("GPS hardware unavailable — check tablet location permission.");
        ReadGPSReading = 0;
        exit;
    endif;

    numeric result = gps(read, maxTimeSec, desiredAccuracyM);
    gps(close);

    if result <> 1 then
        errmsg("GPS read failed or timed out (target accuracy %d m).", desiredAccuracyM);
        ReadGPSReading = 0;
        exit;
    endif;

    if gps(accuracy) > desiredAccuracyM then
        errmsg("GPS accuracy %d m exceeds target %d m — consider a retry outdoors.",
               gps(accuracy), desiredAccuracyM);
        { still return success — let the caller/enumerator decide to keep or retry }
    endif;

    ReadGPSReading = 1;
end;


function TakeVerificationPhoto(string photoFile)
    { Launches the Android camera, resamples to <= 1600 x 1200, and saves
      the JPG to tablet storage under the given photoFile. Returns 1 on
      success / 0 on cancel or error. The .app assigns `photoFile` to the
      dictionary's *_VERIFICATION_PHOTO_FILENAME alpha item on success.
      NB: the parameter is `photoFile`, not `filename` -- `filename` is a
      CSPro reserved word and errors at compile (verified 2026-06-08). }

    Image photo;

    if not photo.takePhoto("Take a verification photo for this interview.") then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    photo.resample(maxWidth := 1600, maxHeight := 1200);
    photo.save(photoFile, quality := 85);

    TakeVerificationPhoto = 1;
end;

PROC PATIENTSURVEY_FF
preproc
  currentYYYYMMDD = sysdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;

{ LANGUAGE_USED lives in the FIELD_CONTROL record, so it can't be set from the
  form-file/level preproc ("belongs to a record at a lower level"), and a record
  symbol can't have a PROC. Set it in the preproc of the first FIELD_CONTROL field
  (SURVEY_CODE) — same record, runs at case start. §15.E }
PROC SURVEY_CODE
preproc
  LANGUAGE_USED = getlanguage();


{ ---- Informed consent: No (2) terminates the interview (spec 4.2) ---- }
PROC CONSENT_GIVEN
postproc
  if CONSENT_GIVEN = 2 then
    ENUM_RESULT_FIRST_VISIT = 4;   { Withdraw Participation/Consent }
    errmsg("Respondent declined consent. Interview ends; case coded Refused.");
    endlevel;   { end the CASE on refusal (endgroup only skips this group). The case key
                  is now captured on FORM000 before consent, so the refused case saves. }
  endif;

{ ---- F1 linkage: facility is intrinsic to the 12-digit case-key id-block
  (REGION_CODE + PROVINCE_HUC_CODE + CITY_MUNICIPALITY_CODE + FACILITY_NO);
  F3_FACILITY_ID retired 2026-06-04. The cross-check against the synced F1
  facility set moves to the CSWeb sync step (E4-CSWeb-005). ---- }

{ ---- PSGC cascade — facility geo-ID (spec 4.3) ---- }
PROC REGION
onfocus
  FillRegionValueSet();
PROC PROVINCE_HUC
onfocus
  FillProvinceValueSet(REGION);
PROC CITY_MUNICIPALITY
onfocus
  FillCityValueSet(PROVINCE_HUC);
PROC BARANGAY
onfocus
  FillBarangayValueSet(CITY_MUNICIPALITY);

{ ---- PSGC cascade — patient geo-ID (P_* mirror) ---- }
{ patient-home geo cascade — inlined (P_* fields are F3-only; the shared
  PSGC-Cascade functions target the facility geo items REGION/PROVINCE_HUC/etc.,
  and setvalueset needs the literal field, so the P_* targets are set here). }
PROC P_REGION
onfocus
  R_PARENT_CODE = ROOT_PSGC_PARENT;
  if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) > 0 then
    ValueSet vsPR;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
      vsPR.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(P_REGION, vsPR);
  endif;
PROC P_PROVINCE_HUC
onfocus
  P_PARENT_REGION = P_REGION;
  if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) > 0 then
    ValueSet vsPP;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
      vsPP.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(P_PROVINCE_HUC, vsPP);
  endif;
PROC P_CITY_MUNICIPALITY
onfocus
  C_PARENT_PROVINCE = P_PROVINCE_HUC;
  if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) > 0 then
    ValueSet vsPC;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
      vsPC.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(P_CITY_MUNICIPALITY, vsPC);
  endif;
PROC P_BARANGAY
onfocus
  B_PARENT_CITY = P_CITY_MUNICIPALITY;
  if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) > 0 then
    ValueSet vsPB;
    do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
      vsPB.add(strip(B_NAME(i)), B_CODE(i));
    enddo;
    setvalueset(P_BARANGAY, vsPB);
  endif;

{ ---- GPS + verification photo (spec 4.3a; helpers in Capture-Helpers.apc) ---- }
PROC FACILITY_CAPTURE_GPS
onfocus
  if ReadGPSReading(120, 20) then
    FACILITY_GPS_LATITUDE   = maketext("%f", gps(latitude));
    FACILITY_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    FACILITY_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    FACILITY_GPS_ACCURACY   = gps(accuracy);
    FACILITY_GPS_SATELLITES = gps(satellites);
    FACILITY_GPS_READTIME   = maketext("%d", gps(readtime));
  endif;
  FACILITY_CAPTURE_GPS = notappl;

PROC P_HOME_CAPTURE_GPS
onfocus
  { Home-visit GPS (outpatient / home interview). Trigger item is
    P_HOME_CAPTURE_GPS per the dcf; fields are P_HOME_GPS_*. }
  if ReadGPSReading(120, 20) then
    P_HOME_GPS_LATITUDE   = maketext("%f", gps(latitude));
    P_HOME_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    P_HOME_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    P_HOME_GPS_ACCURACY   = gps(accuracy);
    P_HOME_GPS_SATELLITES = gps(satellites);
    P_HOME_GPS_READTIME   = maketext("%d", gps(readtime));
  endif;
  P_HOME_CAPTURE_GPS = notappl;

PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
  if TakeVerificationPhoto(fn) then
    VERIFICATION_PHOTO_FILENAME = fn;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;


{ ---- #164 Outpatient vs Inpatient branching ---- }
PROC Q88_WHY_VISIT
preproc
  if PATIENT_TYPE <> 1 then    { not Outpatient -> skip Section G entirely }
    skip to Q116_NBB_HEARD;
  endif;

PROC Q105_REASON
preproc
  if PATIENT_TYPE <> 2 then    { not Inpatient -> skip Section H entirely }
    skip to Q116_NBB_HEARD;
  endif;


{ ---- Multi-branch routing (spec 2) ---- }
PROC Q63_HAS_USUAL_FACILITY
postproc
  if Q63_HAS_USUAL_FACILITY = 2 then  skip to Q65_WHY_NO_USUAL_O01; endif;  { No usual facility -> reasons }
  if Q63_HAS_USUAL_FACILITY = 1 then  skip to Q66_SAME_AS_USUAL;    endif;  { Yes -> skip Q64 reason-for-none }

PROC Q77_KON_REGISTERED
postproc
  if Q77_KON_REGISTERED = 2    then  skip to Q82_KON_WHY_NOT_REG_O01; endif;  { Not registered -> reasons }
  if Q77_KON_REGISTERED in 3,4 then  skip to Q83_VISIT_REASON;        endif;  { Never heard / IDK -> exit E }

PROC Q159_BRAND_GEN_BOUGHT
postproc
  if Q159_BRAND_GEN_BOUGHT = 1 then  skip to Q161_WHY_BRANDED_O01; endif;  { Branded -> why-branded }
  if Q159_BRAND_GEN_BOUGHT = 4 then  skip to Q162_REFERRED;        endif;  { Don't know diff -> exit K }
  if Q159_BRAND_GEN_BOUGHT = 5 then  skip to Q164_SPECIALIST;      endif;  { N/A -> source cross-jump (sanity #7) }

{ ---- Section D: non-members skip the benefits/premium block (Q46-Q50) ---- }
PROC Q46_BENEFITS_O01
preproc
  if Q38_PHILHEALTH_REG <> 1 then   { not a PhilHealth member -> skip benefits/packages/premiums }
    skip to Q51_OTHER_INSURANCE;
  endif;

{ ---- Section L: not referred -> end of survey (Completed) ---- }
PROC Q162_REFERRED
postproc
  if Q162_REFERRED = 2 then
    ENUM_RESULT_FINAL_VISIT = 1;   { Completed (verify code) }
    endlevel;
  endif;


{ ---- Validations: demographics + household composition (spec 3.3) ---- }
PROC Q5_BIRTH_MONTH
postproc
  if Q5_BIRTH_MONTH < 1 or Q5_BIRTH_MONTH > 12 then
    errmsg("Birth month must be 1-12.");
    reenter;
  endif;

PROC Q5_BIRTH_YEAR
postproc
  if Q5_BIRTH_YEAR < 1900 or Q5_BIRTH_YEAR > currentYear then
    errmsg("Birth year must be between 1900 and %d.", currentYear);
    reenter;
  endif;

PROC Q6_AGE
postproc
  if Q6_AGE < 0 or Q6_AGE > 120 then
    errmsg("Age must be 0-120.");
    reenter;
  endif;
  if abs((currentYear - Q5_BIRTH_YEAR) - Q6_AGE) > 1 then
    errmsg("Age (%d) is inconsistent with birth year %d (current year %d). Reenter.",
           Q6_AGE, Q5_BIRTH_YEAR, currentYear);
    reenter;
  endif;

PROC Q18_INCOME_BRACKET
postproc
  { bracket must contain Q18_INCOME_AMOUNT (spec 3.3 bracket table) }
  numeric a = Q18_INCOME_AMOUNT;
  numeric ok = 0;
  if Q18_INCOME_BRACKET = 1 and a < 40000 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 2 and a >= 40000 and a <= 59999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 3 and a >= 60000 and a <= 99999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 4 and a >= 100000 and a <= 249999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 5 and a >= 250000 and a <= 499999 then ok = 1; endif;
  if Q18_INCOME_BRACKET = 6 and a >= 500000 then ok = 1; endif;
  if ok = 0 then
    errmsg("Income bracket does not match the reported amount (%d PHP/month). Reconcile.", a);
    reenter;
  endif;

PROC Q19_HH_SIZE
postproc
  if Q19_HH_SIZE < 1 or Q19_HH_SIZE > 30 then
    errmsg("Household size must be 1-30.");
    reenter;
  endif;
  if Q19_HH_SIZE > 15 then
    errmsg("Household size %d is unusually large. Confirm.", Q19_HH_SIZE);
  endif;

PROC Q20_HH_CHILDREN
postproc
  if Q20_HH_CHILDREN > Q19_HH_SIZE then
    errmsg("Children (%d) cannot exceed household size (%d).", Q20_HH_CHILDREN, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q21_HH_SENIORS
postproc
  if Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Seniors (%d) cannot exceed household size (%d).", Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;
  if Q20_HH_CHILDREN + Q21_HH_SENIORS > Q19_HH_SIZE then
    errmsg("Children + seniors (%d) exceed household size (%d).",
           Q20_HH_CHILDREN + Q21_HH_SENIORS, Q19_HH_SIZE);
    reenter;
  endif;

PROC Q28_WASHER
postproc
  if Q22_ELECTRICITY = 2 and (Q26_REFRIGERATOR = 1 or Q27_TELEVISION = 1 or Q28_WASHER = 1) then
    errmsg("Household reports no electricity but owns a powered appliance. Confirm.");
  endif;


{ ---- Skip logic (spec 2) ---- }
PROC Q1_IS_PATIENT
postproc
  if Q1_IS_PATIENT = 1 then
    skip to Q4_NAME;
  endif;

PROC Q11_PWD
postproc
  if Q11_PWD = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q12_PWD_SPECIFY
postproc
  if Q12_PWD_SPECIFY = 2 then
    skip to Q15_EDUCATION;
  endif;

PROC Q30_IP
postproc
  if Q30_IP = 2 then
    skip to Q32_4PS;
  endif;

PROC Q33_DECISION_MAKER
postproc
  if Q33_DECISION_MAKER in 1,3 then
    skip to Q35_UHC_HEARD;
  endif;

PROC Q35_UHC_HEARD
postproc
  if Q35_UHC_HEARD = 2 then
    skip to Q38_PHILHEALTH_REG;
  endif;

PROC Q38_PHILHEALTH_REG
postproc
  if Q38_PHILHEALTH_REG in 2,3 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q41_REG_DIFFICULTY
postproc
  if Q41_REG_DIFFICULTY = 2 then
    skip to Q43_KNOWS_ASSIST;
  endif;

PROC Q43_KNOWS_ASSIST
postproc
  if Q43_KNOWS_ASSIST = 2 then
    skip to Q45_CATEGORY;
  endif;

PROC Q48_PREMIUM_PAY
postproc
  if Q48_PREMIUM_PAY = 3 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q49_PREMIUM_DIFFICULT
postproc
  if Q49_PREMIUM_DIFFICULT = 2 then
    skip to Q51_OTHER_INSURANCE;
  endif;

PROC Q51_OTHER_INSURANCE
postproc
  if Q51_OTHER_INSURANCE = 2 then
    skip to Q53_HAS_PCP;
  endif;

PROC Q53_HAS_PCP
postproc
  if Q53_HAS_PCP = 2 then
    skip to Q63_HAS_USUAL_FACILITY;
  endif;

PROC Q66_SAME_AS_USUAL
postproc
  if Q66_SAME_AS_USUAL = 1 then
    skip to Q68_USUAL_FAC_TYPE;
  endif;

PROC Q74_KON_HEARD
postproc
  if Q74_KON_HEARD = 2 then
    skip to Q83_VISIT_REASON;
  endif;

PROC Q145_PURCHASE_FREQ
postproc
  if Q145_PURCHASE_FREQ = 5 then
    skip to Q152_GAMOT_HEARD;
  endif;

PROC Q152_GAMOT_HEARD
postproc
  if Q152_GAMOT_HEARD = 2 then
    skip to Q158_BRAND_GEN_KNOW;
  endif;

PROC Q158_BRAND_GEN_KNOW
postproc
  if Q158_BRAND_GEN_KNOW = 2 then
    skip to Q162_REFERRED;
  endif;

PROC Q169_VISITED
postproc
  if Q169_VISITED in 2,3 then
    skip to Q171_WHY_NOT_O01;
  endif;

PROC Q172_PCP_REFERRAL
postproc
  if Q172_PCP_REFERRAL = 2 then
    skip to Q177_WHY_HOSPITAL_O01;
  endif;

PROC Q89_ADVISED_ADMIT
postproc
  if Q89_ADVISED_ADMIT = 1 then
    skip to Q91_USUAL_OUTPATIENT;
  endif;

PROC Q93_LABS_O17
postproc
  if Q93_LABS_O17 = 1 then
    skip to Q95_PRESCRIBED;
  endif;

PROC Q95_PRESCRIBED
postproc
  if Q95_PRESCRIBED = 2 then
    skip to Q97_FINAL_AMOUNT;
  endif;

PROC Q99_BUCAS_HEARD
postproc
  if Q99_BUCAS_HEARD = 2 then
    skip to Q116_NBB_HEARD;
  endif;

PROC Q102_BUCAS_ACCESSED
postproc
  if Q102_BUCAS_ACCESSED = 2 then
    skip to Q104_WITHOUT_BUCAS;
  endif;

PROC Q108_MEDS_OUTSIDE
postproc
  if Q108_MEDS_OUTSIDE = 2 then
    skip to Q110_LAB_OUTSIDE;
  endif;

PROC Q110_LAB_OUTSIDE
postproc
  if Q110_LAB_OUTSIDE = 2 then
    skip to Q113_PAY_01;
  endif;

PROC Q116_NBB_HEARD
postproc
  if Q116_NBB_HEARD in 2,3 then
    skip to Q119_ZBB_HEARD;
  endif;

PROC Q119_ZBB_HEARD
postproc
  if Q119_ZBB_HEARD in 2,3 then
    skip to Q124_MAIFIP_HEARD;
  endif;

PROC Q124_MAIFIP_HEARD
postproc
  if Q124_MAIFIP_HEARD in 2,3 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q126_MAIFIP_AVAILED
postproc
  if Q126_MAIFIP_AVAILED = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

PROC Q127_MAIFIP_OOP
postproc
  if Q127_MAIFIP_OOP = 2 then
    skip to Q130_REDUCED_SPEND;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other (spec 4) ---- }
{ ---- 'Other (specify)' enforcement — single-choice + select-all (auto-derived from dcf: 64 items) ---- }
PROC Q100_BUCAS_SOURCE_OTHER_TXT
postproc
  if Q100_BUCAS_SOURCE_O08 = 1 and length(strip(Q100_BUCAS_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q100_BUCAS_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q101_BUCAS_UNDERSTAND_OTHER_TXT
postproc
  if Q101_BUCAS_UNDERSTAND_O05 = 1 and length(strip(Q101_BUCAS_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q101_BUCAS_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q103_BUCAS_SERVICES_OTHER_TXT
postproc
  if Q103_BUCAS_SERVICES_O07 = 1 and length(strip(Q103_BUCAS_SERVICES_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q103_BUCAS_SERVICES but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q104_WITHOUT_BUCAS_OTHER_TXT
postproc
  if Q104_WITHOUT_BUCAS = 6 and length(strip(Q104_WITHOUT_BUCAS_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q104_WITHOUT_BUCAS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q105_REASON_OTHER_TXT
postproc
  if Q105_REASON = 5 and length(strip(Q105_REASON_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q105_REASON but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q107_PAY_OTHER_TXT
postproc
  if Q107_PAY_10 = 1 and length(strip(Q107_PAY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q107_PAY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q109_PAY_OTHER_TXT
postproc
  if Q109_PAY_09 = 1 and length(strip(Q109_PAY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q109_PAY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q112_PAY_OTHER_TXT
postproc
  if Q112_PAY_09 = 1 and length(strip(Q112_PAY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q112_PAY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q113_PAY_OTHER_TXT
postproc
  if Q113_PAY_06 = 1 and length(strip(Q113_PAY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q113_PAY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q1141_OTHER_TXT
postproc
  if Q1141_1 = 1 and length(strip(Q1141_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q1141 but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q1142_OTHER_TXT
postproc
  if Q1142_1 = 1 and length(strip(Q1142_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q1142 but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q114_NO_PH_OTHER_TXT
postproc
  if Q114_NO_PH_O07 = 1 and length(strip(Q114_NO_PH_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q114_NO_PH but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q117_NBB_SOURCE_OTHER_TXT
postproc
  if Q117_NBB_SOURCE_O08 = 1 and length(strip(Q117_NBB_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q117_NBB_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q118_NBB_UNDERSTAND_OTHER_TXT
postproc
  if Q118_NBB_UNDERSTAND_O09 = 1 and length(strip(Q118_NBB_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q118_NBB_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q120_ZBB_SOURCE_OTHER_TXT
postproc
  if Q120_ZBB_SOURCE_O08 = 1 and length(strip(Q120_ZBB_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q120_ZBB_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q121_ZBB_UNDERSTAND_OTHER_TXT
postproc
  if Q121_ZBB_UNDERSTAND_O09 = 1 and length(strip(Q121_ZBB_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q121_ZBB_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q125_MAIFIP_SOURCE_OTHER_TXT
postproc
  if Q125_MAIFIP_SOURCE_O08 = 1 and length(strip(Q125_MAIFIP_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q125_MAIFIP_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q148_CONDITIONS_OTHER_TXT
postproc
  if Q148_CONDITIONS_O14 = 1 and length(strip(Q148_CONDITIONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q148_CONDITIONS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q149_WHERE_BUY_OTHER_TXT
postproc
  if Q149_WHERE_BUY_O08 = 1 and length(strip(Q149_WHERE_BUY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q149_WHERE_BUY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q14_DISABILITY_OTHER_TXT
postproc
  if Q14_DISABILITY_TYPE = 8 and length(strip(Q14_DISABILITY_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q14_DISABILITY_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q153_GAMOT_SOURCE_OTHER_TXT
postproc
  if Q153_GAMOT_SOURCE_O08 = 1 and length(strip(Q153_GAMOT_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q153_GAMOT_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q154_GAMOT_UNDERSTAND_OTHER_TXT
postproc
  if Q154_GAMOT_UNDERSTAND_O06 = 1 and length(strip(Q154_GAMOT_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q154_GAMOT_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q157_WHERE_REST_OTHER_TXT
postproc
  if Q157_WHERE_REST_O09 = 1 and length(strip(Q157_WHERE_REST_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q157_WHERE_REST but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q15_EDUCATION_OTHER_TXT
postproc
  if Q15_EDUCATION = 11 and length(strip(Q15_EDUCATION_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q15_EDUCATION but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q160_WHY_GENERIC_OTHER_TXT
postproc
  if Q160_WHY_GENERIC_O07 = 1 and length(strip(Q160_WHY_GENERIC_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q160_WHY_GENERIC but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q161_WHY_BRANDED_OTHER_TXT
postproc
  if Q161_WHY_BRANDED_O07 = 1 and length(strip(Q161_WHY_BRANDED_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q161_WHY_BRANDED but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q163_CARE_TYPE_OTHER_TXT
postproc
  if Q163_CARE_TYPE_O05 = 1 and length(strip(Q163_CARE_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q163_CARE_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q164_SPECIALIST_OTHER_TXT
postproc
  if Q164_SPECIALIST = 23 and length(strip(Q164_SPECIALIST_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q164_SPECIALIST but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q165_HOW_REFERRED_OTHER_TXT
postproc
  if Q165_HOW_REFERRED = 5 and length(strip(Q165_HOW_REFERRED_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q165_HOW_REFERRED but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q171_WHY_NOT_OTHER_TXT
postproc
  if Q171_WHY_NOT_O07 = 1 and length(strip(Q171_WHY_NOT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q171_WHY_NOT but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q177_WHY_HOSPITAL_OTHER_TXT
postproc
  if Q177_WHY_HOSPITAL_O01 = 1 and length(strip(Q177_WHY_HOSPITAL_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q177_WHY_HOSPITAL but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q23_WATER_OTHER_TXT
postproc
  if Q23_WATER = 4 and length(strip(Q23_WATER_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q23_WATER but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q2_RELATIONSHIP_OTHER_TXT
postproc
  if Q2_RELATIONSHIP = 19 and length(strip(Q2_RELATIONSHIP_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q2_RELATIONSHIP but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q34_WHO_DECIDES_OTHER_TXT
postproc
  if Q34_WHO_DECIDES = 11 and length(strip(Q34_WHO_DECIDES_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q34_WHO_DECIDES but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q36_UHC_SOURCE_OTHER_TXT
postproc
  if Q36_UHC_SOURCE_O08 = 1 and length(strip(Q36_UHC_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q36_UHC_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q37_UHC_UNDERSTAND_OTHER_TXT
postproc
  if Q37_UHC_UNDERSTAND_O06 = 1 and length(strip(Q37_UHC_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q37_UHC_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q39_HOW_FIND_OUT_OTHER_TXT
postproc
  if Q39_HOW_FIND_OUT = 4 and length(strip(Q39_HOW_FIND_OUT_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q39_HOW_FIND_OUT but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q40_WHO_ASSISTED_OTHER_TXT
postproc
  if Q40_WHO_ASSISTED = 4 and length(strip(Q40_WHO_ASSISTED_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q40_WHO_ASSISTED but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q42_DIFFICULTY_OTHER_TXT
postproc
  if Q42_DIFFICULTY_O08 = 1 and length(strip(Q42_DIFFICULTY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q42_DIFFICULTY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q44_WHERE_ASSIST_OTHER_TXT
postproc
  if Q44_WHERE_ASSIST = 4 and length(strip(Q44_WHERE_ASSIST_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q44_WHERE_ASSIST but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q45_CATEGORY_OTHER_TXT
postproc
  if Q45_CATEGORY = 2 and length(strip(Q45_CATEGORY_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q45_CATEGORY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q46_BENEFITS_OTHER_TXT
postproc
  if Q46_BENEFITS_O06 = 1 and length(strip(Q46_BENEFITS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q46_BENEFITS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q50_DIFFICULTY_PAYING_OTHER_TXT
postproc
  if Q50_DIFFICULTY_PAYING_O07 = 1 and length(strip(Q50_DIFFICULTY_PAYING_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q50_DIFFICULTY_PAYING but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q52_PLANS_OTHER_TXT
postproc
  if Q52_PLANS_O07 = 1 and length(strip(Q52_PLANS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q52_PLANS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q54_PCP_TYPE_OTHER_TXT
postproc
  if Q54_PCP_TYPE = 4 and length(strip(Q54_PCP_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q54_PCP_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q65_WHY_NO_USUAL_OTHER_TXT
postproc
  if Q65_WHY_NO_USUAL_O07 = 1 and length(strip(Q65_WHY_NO_USUAL_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q65_WHY_NO_USUAL but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q67_WHY_THIS_FACILITY_OTHER_TXT
postproc
  if Q67_WHY_THIS_FACILITY_O08 = 1 and length(strip(Q67_WHY_THIS_FACILITY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q67_WHY_THIS_FACILITY but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q68_USUAL_FAC_TYPE_OTHER_TXT
postproc
  if Q68_USUAL_FAC_TYPE = 9 and length(strip(Q68_USUAL_FAC_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q68_USUAL_FAC_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q70_USUAL_TRANSPORT_OTHER_TXT
postproc
  if Q70_USUAL_TRANSPORT_O12 = 1 and length(strip(Q70_USUAL_TRANSPORT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q70_USUAL_TRANSPORT but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q71_NEAREST_TYPE_OTHER_TXT
postproc
  if Q71_NEAREST_TYPE = 8 and length(strip(Q71_NEAREST_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q71_NEAREST_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q73_NEAREST_TRANSPORT_OTHER_TXT
postproc
  if Q73_NEAREST_TRANSPORT_O12 = 1 and length(strip(Q73_NEAREST_TRANSPORT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q73_NEAREST_TRANSPORT but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q75_KON_SOURCE_OTHER_TXT
postproc
  if Q75_KON_SOURCE_O08 = 1 and length(strip(Q75_KON_SOURCE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q75_KON_SOURCE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q76_KON_UNDERSTAND_OTHER_TXT
postproc
  if Q76_KON_UNDERSTAND_O07 = 1 and length(strip(Q76_KON_UNDERSTAND_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q76_KON_UNDERSTAND but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q82_KON_WHY_NOT_REG_OTHER_TXT
postproc
  if Q82_KON_WHY_NOT_REG_O09 = 1 and length(strip(Q82_KON_WHY_NOT_REG_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q82_KON_WHY_NOT_REG but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q83_VISIT_REASON_OTHER_TXT
postproc
  if Q83_VISIT_REASON = 8 and length(strip(Q83_VISIT_REASON_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q83_VISIT_REASON but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q84_SERVICE_TYPE_OTHER_TXT
postproc
  if Q84_SERVICE_TYPE = 5 and length(strip(Q84_SERVICE_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q84_SERVICE_TYPE but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q85_CONDITIONS_OTHER_TXT
postproc
  if Q85_CONDITIONS_O14 = 1 and length(strip(Q85_CONDITIONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q85_CONDITIONS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q87_OTHER_ACTIONS_OTHER_TXT
postproc
  if Q87_OTHER_ACTIONS_O01 = 1 and length(strip(Q87_OTHER_ACTIONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q87_OTHER_ACTIONS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q88_WHY_VISIT_OTHER_TXT
postproc
  if Q88_WHY_VISIT = 8 and length(strip(Q88_WHY_VISIT_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q88_WHY_VISIT but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q90_NOT_CONFINED_OTHER_TXT
postproc
  if Q90_NOT_CONFINED_O07 = 1 and length(strip(Q90_NOT_CONFINED_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q90_NOT_CONFINED but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q93_LABS_OTHER_TXT
postproc
  if Q93_LABS_O16 = 1 and length(strip(Q93_LABS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q93_LABS but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q971_OTHER_TXT
postproc
  if Q971_1 = 1 and length(strip(Q971_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q971 but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q972_OTHER_TXT
postproc
  if Q972_1 = 1 and length(strip(Q972_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was selected for Q972 but no text was entered. Please specify.");
    reenter;
  endif;

PROC Q9_GROUP_OTHER_TXT
postproc
  if Q9_GROUP = 8 and length(strip(Q9_GROUP_OTHER_TXT)) = 0 then
    errmsg("'Other' was selected for Q9_GROUP but no text was entered. Please specify.");
    reenter;
  endif;

{ ---- Select-all validation — >=1 option ticked (auto-derived from dcf) ---- }
PROC Q100_BUCAS_SOURCE_O08
postproc
  if not (Q100_BUCAS_SOURCE_O01 = 1 or Q100_BUCAS_SOURCE_O02 = 1 or Q100_BUCAS_SOURCE_O03 = 1 or Q100_BUCAS_SOURCE_O04 = 1 or Q100_BUCAS_SOURCE_O05 = 1 or Q100_BUCAS_SOURCE_O06 = 1 or Q100_BUCAS_SOURCE_O07 = 1 or Q100_BUCAS_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q100_BUCAS_SOURCE before continuing.");
    reenter;
  endif;

PROC Q101_BUCAS_UNDERSTAND_O05
postproc
  if not (Q101_BUCAS_UNDERSTAND_O01 = 1 or Q101_BUCAS_UNDERSTAND_O02 = 1 or Q101_BUCAS_UNDERSTAND_O03 = 1 or Q101_BUCAS_UNDERSTAND_O04 = 1 or Q101_BUCAS_UNDERSTAND_O05 = 1) then
    errmsg("Select at least one option for Q101_BUCAS_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q103_BUCAS_SERVICES_O07
postproc
  if not (Q103_BUCAS_SERVICES_O01 = 1 or Q103_BUCAS_SERVICES_O02 = 1 or Q103_BUCAS_SERVICES_O03 = 1 or Q103_BUCAS_SERVICES_O04 = 1 or Q103_BUCAS_SERVICES_O05 = 1 or Q103_BUCAS_SERVICES_O06 = 1 or Q103_BUCAS_SERVICES_O07 = 1) then
    errmsg("Select at least one option for Q103_BUCAS_SERVICES before continuing.");
    reenter;
  endif;

PROC Q114_NO_PH_O07
postproc
  if not (Q114_NO_PH_O01 = 1 or Q114_NO_PH_O02 = 1 or Q114_NO_PH_O03 = 1 or Q114_NO_PH_O04 = 1 or Q114_NO_PH_O05 = 1 or Q114_NO_PH_O06 = 1 or Q114_NO_PH_O07 = 1) then
    errmsg("Select at least one option for Q114_NO_PH before continuing.");
    reenter;
  endif;

PROC Q117_NBB_SOURCE_O08
postproc
  if not (Q117_NBB_SOURCE_O01 = 1 or Q117_NBB_SOURCE_O02 = 1 or Q117_NBB_SOURCE_O03 = 1 or Q117_NBB_SOURCE_O04 = 1 or Q117_NBB_SOURCE_O05 = 1 or Q117_NBB_SOURCE_O06 = 1 or Q117_NBB_SOURCE_O07 = 1 or Q117_NBB_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q117_NBB_SOURCE before continuing.");
    reenter;
  endif;

PROC Q118_NBB_UNDERSTAND_O09
postproc
  if not (Q118_NBB_UNDERSTAND_O01 = 1 or Q118_NBB_UNDERSTAND_O02 = 1 or Q118_NBB_UNDERSTAND_O03 = 1 or Q118_NBB_UNDERSTAND_O04 = 1 or Q118_NBB_UNDERSTAND_O05 = 1 or Q118_NBB_UNDERSTAND_O06 = 1 or Q118_NBB_UNDERSTAND_O07 = 1 or Q118_NBB_UNDERSTAND_O08 = 1 or Q118_NBB_UNDERSTAND_O09 = 1) then
    errmsg("Select at least one option for Q118_NBB_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q120_ZBB_SOURCE_O08
postproc
  if not (Q120_ZBB_SOURCE_O01 = 1 or Q120_ZBB_SOURCE_O02 = 1 or Q120_ZBB_SOURCE_O03 = 1 or Q120_ZBB_SOURCE_O04 = 1 or Q120_ZBB_SOURCE_O05 = 1 or Q120_ZBB_SOURCE_O06 = 1 or Q120_ZBB_SOURCE_O07 = 1 or Q120_ZBB_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q120_ZBB_SOURCE before continuing.");
    reenter;
  endif;

PROC Q121_ZBB_UNDERSTAND_O09
postproc
  if not (Q121_ZBB_UNDERSTAND_O01 = 1 or Q121_ZBB_UNDERSTAND_O02 = 1 or Q121_ZBB_UNDERSTAND_O03 = 1 or Q121_ZBB_UNDERSTAND_O04 = 1 or Q121_ZBB_UNDERSTAND_O05 = 1 or Q121_ZBB_UNDERSTAND_O06 = 1 or Q121_ZBB_UNDERSTAND_O07 = 1 or Q121_ZBB_UNDERSTAND_O08 = 1 or Q121_ZBB_UNDERSTAND_O09 = 1) then
    errmsg("Select at least one option for Q121_ZBB_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q125_MAIFIP_SOURCE_O08
postproc
  if not (Q125_MAIFIP_SOURCE_O01 = 1 or Q125_MAIFIP_SOURCE_O02 = 1 or Q125_MAIFIP_SOURCE_O03 = 1 or Q125_MAIFIP_SOURCE_O04 = 1 or Q125_MAIFIP_SOURCE_O05 = 1 or Q125_MAIFIP_SOURCE_O06 = 1 or Q125_MAIFIP_SOURCE_O07 = 1 or Q125_MAIFIP_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q125_MAIFIP_SOURCE before continuing.");
    reenter;
  endif;

PROC Q128_MAIFIP_OOP_ITEMS_O04
postproc
  if not (Q128_MAIFIP_OOP_ITEMS_O01 = 1 or Q128_MAIFIP_OOP_ITEMS_O02 = 1 or Q128_MAIFIP_OOP_ITEMS_O03 = 1 or Q128_MAIFIP_OOP_ITEMS_O04 = 1) then
    errmsg("Select at least one option for Q128_MAIFIP_OOP_ITEMS before continuing.");
    reenter;
  endif;

PROC Q129_WHY_NO_MAIFIP_O04
postproc
  if not (Q129_WHY_NO_MAIFIP_O01 = 1 or Q129_WHY_NO_MAIFIP_O02 = 1 or Q129_WHY_NO_MAIFIP_O03 = 1 or Q129_WHY_NO_MAIFIP_O04 = 1) then
    errmsg("Select at least one option for Q129_WHY_NO_MAIFIP before continuing.");
    reenter;
  endif;

PROC Q148_CONDITIONS_O20
postproc
  if not (Q148_CONDITIONS_O01 = 1 or Q148_CONDITIONS_O02 = 1 or Q148_CONDITIONS_O03 = 1 or Q148_CONDITIONS_O04 = 1 or Q148_CONDITIONS_O05 = 1 or Q148_CONDITIONS_O06 = 1 or Q148_CONDITIONS_O07 = 1 or Q148_CONDITIONS_O08 = 1 or Q148_CONDITIONS_O09 = 1 or Q148_CONDITIONS_O10 = 1 or Q148_CONDITIONS_O11 = 1 or Q148_CONDITIONS_O12 = 1 or Q148_CONDITIONS_O13 = 1 or Q148_CONDITIONS_O14 = 1 or Q148_CONDITIONS_O15 = 1 or Q148_CONDITIONS_O16 = 1 or Q148_CONDITIONS_O17 = 1 or Q148_CONDITIONS_O18 = 1 or Q148_CONDITIONS_O19 = 1 or Q148_CONDITIONS_O20 = 1) then
    errmsg("Select at least one option for Q148_CONDITIONS before continuing.");
    reenter;
  endif;

PROC Q149_WHERE_BUY_O08
postproc
  if not (Q149_WHERE_BUY_O01 = 1 or Q149_WHERE_BUY_O02 = 1 or Q149_WHERE_BUY_O03 = 1 or Q149_WHERE_BUY_O04 = 1 or Q149_WHERE_BUY_O05 = 1 or Q149_WHERE_BUY_O06 = 1 or Q149_WHERE_BUY_O07 = 1 or Q149_WHERE_BUY_O08 = 1) then
    errmsg("Select at least one option for Q149_WHERE_BUY before continuing.");
    reenter;
  endif;

PROC Q153_GAMOT_SOURCE_O08
postproc
  if not (Q153_GAMOT_SOURCE_O01 = 1 or Q153_GAMOT_SOURCE_O02 = 1 or Q153_GAMOT_SOURCE_O03 = 1 or Q153_GAMOT_SOURCE_O04 = 1 or Q153_GAMOT_SOURCE_O05 = 1 or Q153_GAMOT_SOURCE_O06 = 1 or Q153_GAMOT_SOURCE_O07 = 1 or Q153_GAMOT_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q153_GAMOT_SOURCE before continuing.");
    reenter;
  endif;

PROC Q154_GAMOT_UNDERSTAND_O06
postproc
  if not (Q154_GAMOT_UNDERSTAND_O01 = 1 or Q154_GAMOT_UNDERSTAND_O02 = 1 or Q154_GAMOT_UNDERSTAND_O03 = 1 or Q154_GAMOT_UNDERSTAND_O04 = 1 or Q154_GAMOT_UNDERSTAND_O05 = 1 or Q154_GAMOT_UNDERSTAND_O06 = 1) then
    errmsg("Select at least one option for Q154_GAMOT_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q157_WHERE_REST_O09
postproc
  if not (Q157_WHERE_REST_O01 = 1 or Q157_WHERE_REST_O02 = 1 or Q157_WHERE_REST_O03 = 1 or Q157_WHERE_REST_O04 = 1 or Q157_WHERE_REST_O05 = 1 or Q157_WHERE_REST_O06 = 1 or Q157_WHERE_REST_O07 = 1 or Q157_WHERE_REST_O08 = 1 or Q157_WHERE_REST_O09 = 1) then
    errmsg("Select at least one option for Q157_WHERE_REST before continuing.");
    reenter;
  endif;

PROC Q160_WHY_GENERIC_O07
postproc
  if not (Q160_WHY_GENERIC_O01 = 1 or Q160_WHY_GENERIC_O02 = 1 or Q160_WHY_GENERIC_O03 = 1 or Q160_WHY_GENERIC_O04 = 1 or Q160_WHY_GENERIC_O05 = 1 or Q160_WHY_GENERIC_O06 = 1 or Q160_WHY_GENERIC_O07 = 1) then
    errmsg("Select at least one option for Q160_WHY_GENERIC before continuing.");
    reenter;
  endif;

PROC Q161_WHY_BRANDED_O07
postproc
  if not (Q161_WHY_BRANDED_O01 = 1 or Q161_WHY_BRANDED_O02 = 1 or Q161_WHY_BRANDED_O03 = 1 or Q161_WHY_BRANDED_O04 = 1 or Q161_WHY_BRANDED_O05 = 1 or Q161_WHY_BRANDED_O06 = 1 or Q161_WHY_BRANDED_O07 = 1) then
    errmsg("Select at least one option for Q161_WHY_BRANDED before continuing.");
    reenter;
  endif;

PROC Q163_CARE_TYPE_O12
postproc
  if not (Q163_CARE_TYPE_O01 = 1 or Q163_CARE_TYPE_O02 = 1 or Q163_CARE_TYPE_O03 = 1 or Q163_CARE_TYPE_O04 = 1 or Q163_CARE_TYPE_O05 = 1 or Q163_CARE_TYPE_O06 = 1 or Q163_CARE_TYPE_O07 = 1 or Q163_CARE_TYPE_O08 = 1 or Q163_CARE_TYPE_O09 = 1 or Q163_CARE_TYPE_O10 = 1 or Q163_CARE_TYPE_O11 = 1 or Q163_CARE_TYPE_O12 = 1) then
    errmsg("Select at least one option for Q163_CARE_TYPE before continuing.");
    reenter;
  endif;

PROC Q171_WHY_NOT_O07
postproc
  if not (Q171_WHY_NOT_O01 = 1 or Q171_WHY_NOT_O02 = 1 or Q171_WHY_NOT_O03 = 1 or Q171_WHY_NOT_O04 = 1 or Q171_WHY_NOT_O05 = 1 or Q171_WHY_NOT_O06 = 1 or Q171_WHY_NOT_O07 = 1) then
    errmsg("Select at least one option for Q171_WHY_NOT before continuing.");
    reenter;
  endif;

PROC Q177_WHY_HOSPITAL_O10
postproc
  if not (Q177_WHY_HOSPITAL_O01 = 1 or Q177_WHY_HOSPITAL_O02 = 1 or Q177_WHY_HOSPITAL_O03 = 1 or Q177_WHY_HOSPITAL_O04 = 1 or Q177_WHY_HOSPITAL_O05 = 1 or Q177_WHY_HOSPITAL_O06 = 1 or Q177_WHY_HOSPITAL_O07 = 1 or Q177_WHY_HOSPITAL_O08 = 1 or Q177_WHY_HOSPITAL_O09 = 1 or Q177_WHY_HOSPITAL_O10 = 1) then
    errmsg("Select at least one option for Q177_WHY_HOSPITAL before continuing.");
    reenter;
  endif;

PROC Q36_UHC_SOURCE_O08
postproc
  if not (Q36_UHC_SOURCE_O01 = 1 or Q36_UHC_SOURCE_O02 = 1 or Q36_UHC_SOURCE_O03 = 1 or Q36_UHC_SOURCE_O04 = 1 or Q36_UHC_SOURCE_O05 = 1 or Q36_UHC_SOURCE_O06 = 1 or Q36_UHC_SOURCE_O07 = 1 or Q36_UHC_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q36_UHC_SOURCE before continuing.");
    reenter;
  endif;

PROC Q37_UHC_UNDERSTAND_O06
postproc
  if not (Q37_UHC_UNDERSTAND_O01 = 1 or Q37_UHC_UNDERSTAND_O02 = 1 or Q37_UHC_UNDERSTAND_O03 = 1 or Q37_UHC_UNDERSTAND_O04 = 1 or Q37_UHC_UNDERSTAND_O05 = 1 or Q37_UHC_UNDERSTAND_O06 = 1) then
    errmsg("Select at least one option for Q37_UHC_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q42_DIFFICULTY_O08
postproc
  if not (Q42_DIFFICULTY_O01 = 1 or Q42_DIFFICULTY_O02 = 1 or Q42_DIFFICULTY_O03 = 1 or Q42_DIFFICULTY_O04 = 1 or Q42_DIFFICULTY_O05 = 1 or Q42_DIFFICULTY_O06 = 1 or Q42_DIFFICULTY_O07 = 1 or Q42_DIFFICULTY_O08 = 1) then
    errmsg("Select at least one option for Q42_DIFFICULTY before continuing.");
    reenter;
  endif;

PROC Q46_BENEFITS_O06
postproc
  if not (Q46_BENEFITS_O01 = 1 or Q46_BENEFITS_O02 = 1 or Q46_BENEFITS_O03 = 1 or Q46_BENEFITS_O04 = 1 or Q46_BENEFITS_O05 = 1 or Q46_BENEFITS_O06 = 1) then
    errmsg("Select at least one option for Q46_BENEFITS before continuing.");
    reenter;
  endif;

PROC Q50_DIFFICULTY_PAYING_O07
postproc
  if not (Q50_DIFFICULTY_PAYING_O01 = 1 or Q50_DIFFICULTY_PAYING_O02 = 1 or Q50_DIFFICULTY_PAYING_O03 = 1 or Q50_DIFFICULTY_PAYING_O04 = 1 or Q50_DIFFICULTY_PAYING_O05 = 1 or Q50_DIFFICULTY_PAYING_O06 = 1 or Q50_DIFFICULTY_PAYING_O07 = 1) then
    errmsg("Select at least one option for Q50_DIFFICULTY_PAYING before continuing.");
    reenter;
  endif;

PROC Q52_PLANS_O07
postproc
  if not (Q52_PLANS_O01 = 1 or Q52_PLANS_O02 = 1 or Q52_PLANS_O03 = 1 or Q52_PLANS_O04 = 1 or Q52_PLANS_O05 = 1 or Q52_PLANS_O06 = 1 or Q52_PLANS_O07 = 1) then
    errmsg("Select at least one option for Q52_PLANS before continuing.");
    reenter;
  endif;

PROC Q59_SCHED_COMM_O05
postproc
  if not (Q59_SCHED_COMM_O01 = 1 or Q59_SCHED_COMM_O02 = 1 or Q59_SCHED_COMM_O03 = 1 or Q59_SCHED_COMM_O04 = 1 or Q59_SCHED_COMM_O05 = 1) then
    errmsg("Select at least one option for Q59_SCHED_COMM before continuing.");
    reenter;
  endif;

PROC Q61_CONSULT_COMM_O05
postproc
  if not (Q61_CONSULT_COMM_O01 = 1 or Q61_CONSULT_COMM_O02 = 1 or Q61_CONSULT_COMM_O03 = 1 or Q61_CONSULT_COMM_O04 = 1 or Q61_CONSULT_COMM_O05 = 1) then
    errmsg("Select at least one option for Q61_CONSULT_COMM before continuing.");
    reenter;
  endif;

PROC Q65_WHY_NO_USUAL_O07
postproc
  if not (Q65_WHY_NO_USUAL_O01 = 1 or Q65_WHY_NO_USUAL_O02 = 1 or Q65_WHY_NO_USUAL_O03 = 1 or Q65_WHY_NO_USUAL_O04 = 1 or Q65_WHY_NO_USUAL_O05 = 1 or Q65_WHY_NO_USUAL_O06 = 1 or Q65_WHY_NO_USUAL_O07 = 1) then
    errmsg("Select at least one option for Q65_WHY_NO_USUAL before continuing.");
    reenter;
  endif;

PROC Q67_WHY_THIS_FACILITY_O08
postproc
  if not (Q67_WHY_THIS_FACILITY_O01 = 1 or Q67_WHY_THIS_FACILITY_O02 = 1 or Q67_WHY_THIS_FACILITY_O03 = 1 or Q67_WHY_THIS_FACILITY_O04 = 1 or Q67_WHY_THIS_FACILITY_O05 = 1 or Q67_WHY_THIS_FACILITY_O06 = 1 or Q67_WHY_THIS_FACILITY_O07 = 1 or Q67_WHY_THIS_FACILITY_O08 = 1) then
    errmsg("Select at least one option for Q67_WHY_THIS_FACILITY before continuing.");
    reenter;
  endif;

PROC Q70_USUAL_TRANSPORT_O12
postproc
  if not (Q70_USUAL_TRANSPORT_O01 = 1 or Q70_USUAL_TRANSPORT_O02 = 1 or Q70_USUAL_TRANSPORT_O03 = 1 or Q70_USUAL_TRANSPORT_O04 = 1 or Q70_USUAL_TRANSPORT_O05 = 1 or Q70_USUAL_TRANSPORT_O06 = 1 or Q70_USUAL_TRANSPORT_O07 = 1 or Q70_USUAL_TRANSPORT_O08 = 1 or Q70_USUAL_TRANSPORT_O09 = 1 or Q70_USUAL_TRANSPORT_O10 = 1 or Q70_USUAL_TRANSPORT_O11 = 1 or Q70_USUAL_TRANSPORT_O12 = 1) then
    errmsg("Select at least one option for Q70_USUAL_TRANSPORT before continuing.");
    reenter;
  endif;

PROC Q73_NEAREST_TRANSPORT_O12
postproc
  if not (Q73_NEAREST_TRANSPORT_O01 = 1 or Q73_NEAREST_TRANSPORT_O02 = 1 or Q73_NEAREST_TRANSPORT_O03 = 1 or Q73_NEAREST_TRANSPORT_O04 = 1 or Q73_NEAREST_TRANSPORT_O05 = 1 or Q73_NEAREST_TRANSPORT_O06 = 1 or Q73_NEAREST_TRANSPORT_O07 = 1 or Q73_NEAREST_TRANSPORT_O08 = 1 or Q73_NEAREST_TRANSPORT_O09 = 1 or Q73_NEAREST_TRANSPORT_O10 = 1 or Q73_NEAREST_TRANSPORT_O11 = 1 or Q73_NEAREST_TRANSPORT_O12 = 1) then
    errmsg("Select at least one option for Q73_NEAREST_TRANSPORT before continuing.");
    reenter;
  endif;

PROC Q75_KON_SOURCE_O08
postproc
  if not (Q75_KON_SOURCE_O01 = 1 or Q75_KON_SOURCE_O02 = 1 or Q75_KON_SOURCE_O03 = 1 or Q75_KON_SOURCE_O04 = 1 or Q75_KON_SOURCE_O05 = 1 or Q75_KON_SOURCE_O06 = 1 or Q75_KON_SOURCE_O07 = 1 or Q75_KON_SOURCE_O08 = 1) then
    errmsg("Select at least one option for Q75_KON_SOURCE before continuing.");
    reenter;
  endif;

PROC Q76_KON_UNDERSTAND_O07
postproc
  if not (Q76_KON_UNDERSTAND_O01 = 1 or Q76_KON_UNDERSTAND_O02 = 1 or Q76_KON_UNDERSTAND_O03 = 1 or Q76_KON_UNDERSTAND_O04 = 1 or Q76_KON_UNDERSTAND_O05 = 1 or Q76_KON_UNDERSTAND_O06 = 1 or Q76_KON_UNDERSTAND_O07 = 1) then
    errmsg("Select at least one option for Q76_KON_UNDERSTAND before continuing.");
    reenter;
  endif;

PROC Q82_KON_WHY_NOT_REG_O11
postproc
  if not (Q82_KON_WHY_NOT_REG_O01 = 1 or Q82_KON_WHY_NOT_REG_O02 = 1 or Q82_KON_WHY_NOT_REG_O03 = 1 or Q82_KON_WHY_NOT_REG_O04 = 1 or Q82_KON_WHY_NOT_REG_O05 = 1 or Q82_KON_WHY_NOT_REG_O06 = 1 or Q82_KON_WHY_NOT_REG_O07 = 1 or Q82_KON_WHY_NOT_REG_O08 = 1 or Q82_KON_WHY_NOT_REG_O09 = 1 or Q82_KON_WHY_NOT_REG_O10 = 1 or Q82_KON_WHY_NOT_REG_O11 = 1) then
    errmsg("Select at least one option for Q82_KON_WHY_NOT_REG before continuing.");
    reenter;
  endif;

PROC Q85_CONDITIONS_O20
postproc
  if not (Q85_CONDITIONS_O01 = 1 or Q85_CONDITIONS_O02 = 1 or Q85_CONDITIONS_O03 = 1 or Q85_CONDITIONS_O04 = 1 or Q85_CONDITIONS_O05 = 1 or Q85_CONDITIONS_O06 = 1 or Q85_CONDITIONS_O07 = 1 or Q85_CONDITIONS_O08 = 1 or Q85_CONDITIONS_O09 = 1 or Q85_CONDITIONS_O10 = 1 or Q85_CONDITIONS_O11 = 1 or Q85_CONDITIONS_O12 = 1 or Q85_CONDITIONS_O13 = 1 or Q85_CONDITIONS_O14 = 1 or Q85_CONDITIONS_O15 = 1 or Q85_CONDITIONS_O16 = 1 or Q85_CONDITIONS_O17 = 1 or Q85_CONDITIONS_O18 = 1 or Q85_CONDITIONS_O19 = 1 or Q85_CONDITIONS_O20 = 1) then
    errmsg("Select at least one option for Q85_CONDITIONS before continuing.");
    reenter;
  endif;

PROC Q86_VISIT_EVENTS_O10
postproc
  if not (Q86_VISIT_EVENTS_O01 = 1 or Q86_VISIT_EVENTS_O02 = 1 or Q86_VISIT_EVENTS_O03 = 1 or Q86_VISIT_EVENTS_O04 = 1 or Q86_VISIT_EVENTS_O05 = 1 or Q86_VISIT_EVENTS_O06 = 1 or Q86_VISIT_EVENTS_O07 = 1 or Q86_VISIT_EVENTS_O08 = 1 or Q86_VISIT_EVENTS_O09 = 1 or Q86_VISIT_EVENTS_O10 = 1) then
    errmsg("Select at least one option for Q86_VISIT_EVENTS before continuing.");
    reenter;
  endif;

PROC Q87_OTHER_ACTIONS_O07
postproc
  if not (Q87_OTHER_ACTIONS_O01 = 1 or Q87_OTHER_ACTIONS_O02 = 1 or Q87_OTHER_ACTIONS_O03 = 1 or Q87_OTHER_ACTIONS_O04 = 1 or Q87_OTHER_ACTIONS_O05 = 1 or Q87_OTHER_ACTIONS_O06 = 1 or Q87_OTHER_ACTIONS_O07 = 1) then
    errmsg("Select at least one option for Q87_OTHER_ACTIONS before continuing.");
    reenter;
  endif;

PROC Q90_NOT_CONFINED_O07
postproc
  if not (Q90_NOT_CONFINED_O01 = 1 or Q90_NOT_CONFINED_O02 = 1 or Q90_NOT_CONFINED_O03 = 1 or Q90_NOT_CONFINED_O04 = 1 or Q90_NOT_CONFINED_O05 = 1 or Q90_NOT_CONFINED_O06 = 1 or Q90_NOT_CONFINED_O07 = 1) then
    errmsg("Select at least one option for Q90_NOT_CONFINED before continuing.");
    reenter;
  endif;

{ ============================================================================
  STILL OPEN (follow-up F3 pass):
    - Q93 "None"(O17)->Q95 (select-all None flag) + Q113_PAY_08 Yes -> Q114.1
      (PhilHealth-availed gate) — select-all/matrix patterns, transcribe per dcf.
    - Section-specific validations (spec 3.2-3.14): dates, amount ranges,
      consistency checks (e.g. Q86<=Q85 patterns).
    - Single/select-all Other-specify (non-UHC9) — per-item parent + trigger.
    - Verify PATIENT_TYPE codes (1/2) + all option codes on first Designer compile.
    - Filipino label content + setlanguage (FMF Designer side).
  DONE this pass: skip logic Sections A-C, D-F (incl. non-member benefits gate),
    E primary-care, G/H/I (#164 branching), K, L (incl. end-of-survey).
  ============================================================================ }
