---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
  - name: UR
    label: Urdu
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENUAPPLICATION_DICT.MENUAPP_LOGINID
    conditions:
      - questionText:
          EN: |
            login Id<p></p>
          UR: |
            لوگن آئی ڈی<p></p>
  - name: MENUAPPLICATION_DICT.MENUAPP_SUPID
    conditions:
      - questionText:
          EN: |
            Supervisor ID<p></p>
          UR: |
            سُپروائزر آئی ڈی<p></p>
  - name: MENUAPPLICATION_DICT.MENUAPP_ROLE
    conditions:
      - questionText:
          EN: |
            Designation<p></p>
          UR: |
            عہدہ<p></p>
...
