{Application 'MENUAPPLICATION' logic file generated by CSPro}
PROC GLOBAL

{** DEFINE NUMERIC **}
	Numeric	Sel_Option;

{** DEFINE PFF Object Name **}

	pff listing_pff;
	pff hh_pff;


{** Config statement **}

	config sendhhdata;

Function OnChangeLanguage()

	setvaluesets(concat("_", getlanguage()));
	savesetting("SaveLast_Preference", getlanguage());

end;



Function StartListing()
	
		listing_pff.setproperty("Version", "CSPro 7.7");
		listing_pff.setproperty("AppType", "Entry");
		listing_pff.setproperty("StartMode", "Add");
		listing_pff.setproperty("FullScreen", "Yes");
		listing_pff.setproperty("Application", "..\107_Listing\Listing.ent");
		listing_pff.setproperty("InputData", concat("..\108_Data\Listing_Data\L_", loadsetting("Save_LoginID"), ".csdb"));
		listing_pff.setproperty("OnExit","../101_login/Login_App.pff");
		listing_pff.exec();
end;

Function HH_Interview()
		hh_pff.setproperty("Version", "CSPro 7.7");
		hh_pff.setproperty("AppType", "Entry");
		hh_pff.setproperty("StartMode", "Add");
		hh_pff.setproperty("FullScreen", "Yes");
		hh_pff.setproperty("Application", "..\110_HH\Census Data Entry.ent");
		hh_pff.setproperty("InputData", concat("..\108_Data\HH_Data\HH_", loadsetting("Save_LoginID"), ".csdb"));
		hh_pff.setproperty("OnExit","../101_login/Login_App.pff");
		hh_pff.exec();


end;


Function senddataontheserver()

	if syncconnect(CSWeb, sendhhdata) = 1 then

				setfile(CEN2000, "..\108_Data\HH_Data\HH_1511.csdb");
					syncdata(PUT,CEN2000);
	syncdisconnect(); 

				
	else
	endif;
end;


Function ViewMenu()
	If loadsetting("Login_Role")= "1"  then //Login as Supervisor
		Sel_Option= accept(Concat(strip(loadsetting("Save_Name")), " is login as Supervisor"),
									"ASSIGN ENUMERATION AREA                        ",  {01}
									"   +   Assign Enumeration Area                 ",	{02}
									"   +   Send Enumeration Area to the Enumerator ",	{03}
									"												",	{04}
									"LISTING DATA                                   ",  {05}
									"   +   Receive Listing Data from Enumerator    ",	{06}
									"   +   Send Listing Data on the Server			",	{07}
									"   +   View Listing Report 					",  {08}
									"												",	{09}
									"HOUSEHOLD INTERVIEW                            ",  {10}
									"   +   Receive HH Data from the Enumerator		",	{11}
									"   +   Send Household Data on the Server       ",	{12}
									"   +   View Household Inteview Report			",	{13}
									"												",	{14}
									"TO VIEW EA ON GOOGLE EARTH                     ", 	{15}
									"   +   Set MAP File                            ",	{16}
									"   +   View Your Location on the Map           ",  {17}
									"   +   View Your Listing on the Map            ",  {18}
									"												",	{19}
									"Application Close                              ");	{20}
	else //Login as Enumerator
		Sel_Option= accept(Concat(strip(loadsetting("Save_Name")), " is login as Enumerator"),
									"LISTING EXERCISE                              	", 	{01}
									"   +   Receive Assign Enumeration Area         ",  {02}
									"   +   Start Listing Exercise                  ",  {03}
									"   +   Send Listing Data to the Supervisor     ",	{04}
									"   +   View Listing Report in Assigned EA		",	{05}
									"												",	{06}
									"RECEIVE ASSIGNED HOUSEHOLD						",  {07}
									"   +   Receive Assigned Household				",  {08}
									"												",	{09}
									"HOUSEHOLD INTERVEIW                            ",	{10}
									"   +   Conduct Household Interview             ",	{11}
									"   +   Send HH Data to the Supervisor          ",	{12}
									"   +   View Household Inteview Report			",	{13}
									"												",	{14}
									"TO VIEW EA ON GOOGLE EARTH                     ",	{15}
									"   +   Set MAP File                            ",	{16}
									"   +   View Own Location on the Map           	",	{17}
									"   +   View Own Listing on the Map            	",  {18}
									"												",	{19}
									"Application Close                              "); {20}

	endif;
	
	if Sel_Option =0 then
		errmsg ("You have not selected any option from the given menu.");
	else
	endif;
	
	if loadsetting("Login_Role")= "1" then ///Login as Supervisor
		if Sel_Option=2 then
				errmsg ("Assigne Enumeration Area");
		elseif  Sel_Option=3 then
				errmsg ("Send assinged EA to the enumerator.");
		elseif  Sel_Option=6 then
				errmsg ("Receive listing data from the enumerator");
		elseif  Sel_Option=7 then
				errmsg ("Send listing data on the server.");
		elseif  Sel_Option=8 then
				errmsg ("View listing report.");
		elseif  Sel_Option=11 then
				errmsg ("Receive HH data from the Enumerator.");
		elseif  Sel_Option=12 then

			senddataontheserver();

		elseif  Sel_Option=13 then
				errmsg ("View HH report.");
		elseif  Sel_Option=16 then
				errmsg ("Set map file");
		elseif  Sel_Option=17 then
				errmsg ("View your locaiton on the map.");
		elseif  Sel_Option=18 then
				errmsg("View listing on the map.");
		elseif  Sel_Option=20 then
			stop(1);
		elseif	Sel_Option in 1,4:5,9:10, 14:15, 19 then
		errmsg ("Supervisor: You have not selected a valid option.");
				Move to Menuapp_Loginid;
		endif; 

	elseif loadsetting("Login_Role")="2" then///Login as Enumerator
		if Sel_Option=2 then
			errmsg ("Receive Assigned EA.");
		elseif  Sel_Option=3 then

				StartListing();

		elseif  Sel_Option=4 then
				errmsg ("Send listing data to the Supervisor.");
		elseif  Sel_Option=5 then
				errmsg ("View listing report in Assinged EA.");
		elseif  Sel_Option=8 then
				errmsg ("Receive assinged household.");
		elseif  Sel_Option=11 then

				HH_Interview();

		elseif  Sel_Option=12 then
				errmsg("Send HH Data to the Supervisor.");
		elseif  Sel_Option=13 then
				errmsg("View HH Interview report.");
		elseif  Sel_Option=16 then
				errmsg("Set map file.");
		elseif  Sel_Option=17 then
				errmsg("View own locaiton on the map.");
		elseif  Sel_Option=18 then
				errmsg("View listing on the map.");
		elseif  Sel_Option=20 then
			stop(1);

		elseif	Sel_Option in 1,6:7,9:10,14:15,19 then
		errmsg ("Enumerator: You have not selected a valid option.");
		Move to Menuapp_Loginid;
		endif;
	else
	errmsg ("good 2");
	endif;

end;






PROC MENUAPPLICATION_FF


PROC MENUAPPLICATION_LEVEL

Preproc

	setlanguage(loadsetting("SaveLast_Preference", "UR"));

	Menuapp_Loginid=tonumber(loadsetting("Save_LoginID"));
	Menuapp_Supid=tonumber(loadsetting("Save_SupID"));
	menuapp_role=tonumber(loadsetting("Login_Role"));


	set attributes (Menuapp_loginid) protect;
	set attributes (Menuapp_Supid) protect;


	OnChangeLanguage();































	{
		errmsg ("Loing ID is %s.This information is from user settings.", loadsetting("Save_LoginID"));
		errmsg ("Name is %s.This information is from user settings.", loadsetting("Save_Name"));
		errmsg ("Designation is  %s. This informtion is from user settings", loadsetting("Login_Role"));
		errmsg ("Supervisor ID is  %s. This informtion is from user settings", loadsetting("Save_SupID"));
	}

	{
		errmsg ("Loing ID is %s. This information is from parameter.", sysparm("xyz")[1:4]);
		errmsg ("Name is %s. This information is from parameter.", sysparm()[5:45]);
		errmsg ("Designation is %s. This information is from parameter.", sysparm()[50:1]);
		errmsg ("Supervisor ID is %s. This information is from parameter.", sysparm()[51:4]);
	}

	{	errmsg ("Loing ID is %s. This information is from parameter.", sysparm("logininfo"));
		errmsg ("Name is %s. This information is from parameter.", sysparm("nameinfo"));
		errmsg ("Designation is %s. This information is from parameter.", sysparm("roleinfo"));
		errmsg ("Supervisor ID is %s. This information is from parameter.", sysparm("roleinfo"));
	}









PROC MENUAPP_ROLE



Preproc

	
	ViewMenu();





