[FormFile]
Version=CSPro 8.0
Name=LOGIN_FF
Label=LoginDictionary
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\login_app.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=2200,500
  
Item=LOGIN_APP_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=LoginDictionary Record
Level=1
Size=2200,500
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=Login
Level=1
Size=2200,500
  
Item=LOGIN_RA_ID
Item=LOGIN_PW
Item=LOGIN_NAME
Item=LOGIN_ROLE
Item=APP_VERSION
  
[EndForm]
  
[Level]
Name=LOGIN_LEVEL
Label=LoginDictionary Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=LOGIN_APP_ID
Position=1695,30,1752,50
Item=LOGIN_APP_ID,LOGIN_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,132,46
Text=Login App ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOGIN_REC_FORM
Label=LoginDictionary Record
Form=2
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=LOGIN_REC_DATA
Label=Login
Form=3
Max=1
  
[Field]
Name=LOGIN_RA_ID
Position=1695,30,1752,50
Item=LOGIN_RA_ID,LOGIN_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,30,158,46
Text=Enter your RA ID:
 
  
[Field]
Name=LOGIN_PW
Position=1695,60,2665,80
Item=LOGIN_PW,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,183,76
Text=Enter your password:
 
  
[Field]
Name=LOGIN_NAME
Position=1695,90,2665,110
Item=LOGIN_NAME,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,90,91,106
Text=Name:
 
  
[Field]
Name=LOGIN_ROLE
Position=1695,120,1710,140
Item=LOGIN_ROLE,LOGIN_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,120,83,136
Text=Role:
 
  
[Field]
Name=APP_VERSION
Position=1695,150,2665,170
Item=APP_VERSION,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,150,129,166
Text=App version:
 
[EndGroup]
  
