{ Application 'UHC Login' logic file generated by CSPro }
{ Phase 1: minimal auth-then-launch flow. Expiration-Guard + Sync-Helpers
  deferred to Phase 2 (CSPro 8.0 #include parsing surfaced compile errors). }

PROC GLOBAL

PFF menu_app_pff;


function start_menu()
   menu_app_pff.setProperty("Version", "CSPro 8.0");
   menu_app_pff.setProperty("ApplicationType", "entry");
   menu_app_pff.setProperty("StartMode", "add");
   menu_app_pff.setProperty("FullScreen", "yes");
   menu_app_pff.setProperty("Application", "..\106_menu\menu_app.pen");
   menu_app_pff.setProperty("InputData", "none");
   menu_app_pff.setProperty("OnExit", "..\101_login\login_app.pff");
   menu_app_pff.exec();
end;


PROC LOGIN_LEVEL
preproc
   APP_VERSION = maketext("v%d", publishdate() / 1000);
   LOGIN_APP_ID = 1;


PROC LOGIN_PW
postproc
   { Phase 1 SIMPLIFICATION: skip user_roster lookup entirely. CSPro Android }
   { external-dict resolution debugging deferred to Phase 2. Trust whatever  }
   { the user entered, treat as enumerator role, proceed to menu.            }
   LOGIN_NAME = "Test User";
   LOGIN_ROLE = 2;             { default to enumerator (role=2) }

   savesetting("login_id", LOGIN_RA_ID);
   savesetting("login_roll", LOGIN_ROLE);
   savesetting("supervisor_id", 1001);

   start_menu();
