{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "LOGIN_DICT",
  "labels": [
    {
      "text": "Login Dictionary"
    }
  ],
  "valueSets": [
    {
      "name": "VS_ROLE_LABEL",
      "labels": [
        {
          "text": "Role"
        }
      ],
      "values": [
        {
          "value": "1",
          "labels": [
            {
              "text": "Supervisor"
            }
          ]
        },
        {
          "value": "2",
          "labels": [
            {
              "text": "Enumerator"
            }
          ]
        },
        {
          "value": "3",
          "labels": [
            {
              "text": "Ops"
            }
          ]
        }
      ]
    }
  ],
  "levels": [
    {
      "name": "LOGIN_LEVEL",
      "labels": [
        {
          "text": "Login Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "LOGIN_APP_ID",
            "labels": [
              {
                "text": "Login App ID"
              }
            ],
            "contentType": "numeric",
            "length": 4,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "LOGIN_REC",
          "labels": [
            {
              "text": "Login Record"
            }
          ],
          "recordType": "",
          "required": true,
          "occurrences": 1,
          "items": [
            {
              "name": "LOGIN_RA_ID",
              "labels": [
                {
                  "text": "RA ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "LOGIN_PW",
              "labels": [
                {
                  "text": "Password"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "LOGIN_ROLE",
              "labels": [
                {
                  "text": "Role"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "valueSets": [
                {
                  "name": "VS_ROLE_LABEL"
                }
              ]
            },
            {
              "name": "LOGIN_NAME",
              "labels": [
                {
                  "text": "Name"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "APP_VERSION",
              "labels": [
                {
                  "text": "App Version"
                }
              ],
              "contentType": "alpha",
              "length": 16
            }
          ]
        }
      ]
    }
  ]
}