{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "LOGIN_DICT",
  "labels": [
    {
      "text": "LoginDictionary"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "LOGIN_LEVEL",
      "labels": [
        {
          "text": "LoginDictionary Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "LOGIN_APP_ID",
            "labels": [
              {
                "text": "Login App ID"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 4,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "LOGIN_REC",
          "labels": [
            {
              "text": "Login Record"
            }
          ],
          "recordType": "L",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "LOGIN_RA_ID",
              "labels": [
                {
                  "text": "RA ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "LOGIN_PW",
              "labels": [
                {
                  "text": "Password"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "LOGIN_ROLE",
              "labels": [
                {
                  "text": "Role"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "LOGIN_ROLE_VS1",
                  "labels": [
                    {
                      "text": "Role"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Supervisor"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Enumerator"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Ops"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "LOGIN_NAME",
              "labels": [
                {
                  "text": "Name"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "APP_VERSION",
              "labels": [
                {
                  "text": "App Version"
                }
              ],
              "contentType": "alpha",
              "length": 16
            }
          ]
        }
      ]
    }
  ]
}