[FormFile]
Version=CSPro 8.0
Name=LOGIN_FF
Label=Login
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\login_app.dcf
  
[Form]
Name=FORM000
Label=Login
Level=1
Size=2200,500
  
Item=LOGIN_RA_ID
Item=LOGIN_PW
Item=LOGIN_NAME
Item=LOGIN_ROLE
Item=APP_VERSION
  
[EndForm]
  
[Field]
Name=LOGIN_RA_ID
Position=1695,30,2665,50
Item=LOGIN_RA_ID,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,30,1695,46
Text=Enter your RA ID:
 
  

[Field]
Name=LOGIN_PW
Position=1695,60,2665,80
Item=LOGIN_PW,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,60,1695,76
Text=Enter your password:
 
  

[Field]
Name=LOGIN_NAME
Position=1695,90,2665,110
Item=LOGIN_NAME,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,90,1695,106
Text=Name:
 
  

[Field]
Name=LOGIN_ROLE
Position=1695,120,1724,140
Item=LOGIN_ROLE,LOGIN_DICT
DataCaptureType=RadioButton
Form=0
  

[Text]
Position=50,120,1695,136
Text=Role:
 
  

[Field]
Name=APP_VERSION
Position=1695,150,2665,170
Item=APP_VERSION,LOGIN_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,150,1695,166
Text=App version:
 
  
