{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "MENU_DICT",
  "labels": [
    {
      "text": "MenuDictionary"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "MENU_LEVEL",
      "labels": [
        {
          "text": "MenuDictionary Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "MENU_APP_ID",
            "labels": [
              {
                "text": "Menu App ID"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 4,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "MENU_REC",
          "labels": [
            {
              "text": "Menu Record"
            }
          ],
          "recordType": "",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "MENU_LOGIN_ID",
              "labels": [
                {
                  "text": "Login ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "MENU_LOGIN_NAME",
              "labels": [
                {
                  "text": "Login Name"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "MENU_ROLE",
              "labels": [
                {
                  "text": "Role"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false
            },
            {
              "name": "MENU_SUP_ID",
              "labels": [
                {
                  "text": "Supervisor ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "APP_VERSION",
              "labels": [
                {
                  "text": "App Version"
                }
              ],
              "contentType": "alpha",
              "length": 16
            }
          ]
        }
      ]
    }
  ]
}