[FormFile]
Version=CSPro 8.0
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\menu_app.dcf
  
[Form]
Name=FORM000
Label=Menu
Level=1
Size=2200,500
  
Item=MENU_LOGIN_ID
Item=MENU_LOGIN_NAME
Item=MENU_ROLE
Item=MENU_SUP_ID
Item=APP_VERSION
  
[EndForm]
  
[Field]
Name=MENU_LOGIN_ID
Position=1695,30,2665,50
Item=MENU_LOGIN_ID,MENU_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,30,1695,46
Text=Logged in as (RA ID):
 
  

[Field]
Name=MENU_LOGIN_NAME
Position=1695,60,2665,80
Item=MENU_LOGIN_NAME,MENU_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,60,1695,76
Text=Name:
 
  

[Field]
Name=MENU_ROLE
Position=1695,90,2665,110
Item=MENU_ROLE,MENU_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,90,1695,106
Text=Role:
 
  

[Field]
Name=MENU_SUP_ID
Position=1695,120,2665,140
Item=MENU_SUP_ID,MENU_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,120,1695,136
Text=Supervisor ID:
 
  

[Field]
Name=APP_VERSION
Position=1695,150,2665,170
Item=APP_VERSION,MENU_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=0
  

[Text]
Position=50,150,1695,166
Text=App version:
 
  
