{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "MENU_DICT",
  "labels": [
    {
      "text": "Menu Dictionary"
    }
  ],
  "valueSets": [],
  "levels": [
    {
      "name": "MENU_LEVEL",
      "labels": [
        {
          "text": "Menu Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "MENU_APP_ID",
            "labels": [
              {
                "text": "Menu App ID"
              }
            ],
            "contentType": "numeric",
            "length": 4,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "MENU_REC",
          "labels": [
            {
              "text": "Menu Record"
            }
          ],
          "recordType": "",
          "required": true,
          "occurrences": 1,
          "items": [
            {
              "name": "MENU_LOGIN_ID",
              "labels": [
                {
                  "text": "Login ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "MENU_LOGIN_NAME",
              "labels": [
                {
                  "text": "Login Name"
                }
              ],
              "contentType": "alpha",
              "length": 40
            },
            {
              "name": "MENU_ROLE",
              "labels": [
                {
                  "text": "Role"
                }
              ],
              "contentType": "numeric",
              "length": 1
            },
            {
              "name": "MENU_SUP_ID",
              "labels": [
                {
                  "text": "Supervisor ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "APP_VERSION",
              "labels": [
                {
                  "text": "App Version"
                }
              ],
              "contentType": "alpha",
              "length": 16
            }
          ]
        }
      ]
    }
  ]
}