{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "MENU_DICT",
  "label": "Menu Dictionary",
  "valueSets": [],
  "levels": [
    {
      "name": "MENU_LEVEL",
      "label": "Menu Level",
      "ids": [
        {
          "name": "MENU_APP_ID",
          "label": "Menu App ID",
          "type": "numeric",
          "length": 4,
          "zeroFill": true
        }
      ],
      "records": [
        {
          "name": "MENU_REC",
          "label": "Menu Record",
          "recordType": "",
          "required": true,
          "items": [
            {
              "name": "MENU_LOGIN_ID",
              "label": "Login ID",
              "type": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "MENU_LOGIN_NAME",
              "label": "Login Name",
              "type": "alpha",
              "length": 40
            },
            {
              "name": "MENU_ROLE",
              "label": "Role",
              "type": "numeric",
              "length": 1
            },
            {
              "name": "MENU_SUP_ID",
              "label": "Supervisor ID",
              "type": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "APP_VERSION",
              "label": "App Version",
              "type": "alpha",
              "length": 16
            }
          ]
        }
      ]
    }
  ]
}