{ Application 'UHC Menu' logic file generated by CSPro }
{ Phase 1: role-conditional menu + PFF launch. Helpers via #include
  deferred to Phase 2 once Designer accepts include paths. }

PROC GLOBAL

config string csweb_url csweb_url;   { from .ent userSettings, spliced by build_all }

PFF F1_pff;
numeric cell_option;


function launch_F1()
   F1_pff.setProperty("Version", "CSPro 8.0");
   F1_pff.setProperty("ApplicationType", "entry");
   F1_pff.setProperty("StartMode", "add");
   F1_pff.setProperty("FullScreen", "yes");
   F1_pff.setProperty("Application", "..\107_F1\FacilityHeadSurvey.pen");
   F1_pff.setProperty("OnExit", "..\106_menu\menu_app.pff");
   F1_pff.exec();
end;


function send_data_to_server()
   if syncconnect(CSWeb, csweb_url) then
      synchronize_data(put, FACILITYHEADSURVEY_DICT);
      syncdisconnect();
   else
      errmsg("Could not reach the sync server. Check Wi-Fi.");
   endif;
end;


function view_menu()
   { Phase 1: 2 enumerator choices. Phase 2 expands to supervisor menu. }
   cell_option = accept(
      "UHC Survey - Enumerator Menu",
      "Conduct facility interview (F1)",
      "Send data to server"
   );
   if cell_option = 0 then
      errmsg("Please select an option.");
   elseif cell_option = 1 then
      launch_F1();
   elseif cell_option = 2 then
      send_data_to_server();
   endif;
end;


PROC MENU_LEVEL
preproc
   APP_VERSION = maketext("v%d", publishdate() / 1000);
   MENU_APP_ID = 1;
   MENU_LOGIN_ID = tonumber(loadsetting("login_id"));
   MENU_ROLE     = tonumber(loadsetting("login_roll"));
   MENU_SUP_ID   = tonumber(loadsetting("supervisor_id"));
   MENU_LOGIN_NAME = "Test User";
   protect(MENU_LOGIN_ID, true);
   protect(MENU_LOGIN_NAME, true);
   protect(MENU_ROLE, true);
   protect(MENU_SUP_ID, true);
   protect(APP_VERSION, true);
   view_menu();
