{ ============================================================================
  FacilityHeadSurvey — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F1-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

PROC GLOBAL
{ Date context for accreditation / tenure validations (see spec 4.1). }
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

{ Shared helpers inlined into this single PROC GLOBAL (PSGC-Cascade first so its
  ROOT_PSGC_PARENT declaration precedes all functions). #include can't be used:
  CSPro forbids it inside a PROC, and CSEntry forbids code before the first PROC.
  Requires the 4 PSGC external dicts attached to the .ent. }
    numeric ROOT_PSGC_PARENT = 0;    { Sentinel for the region-level lookup }


function FillRegionValueSet()
    { setvalueset's target must be the literal dict field (an lvalue), NOT a
      passed-by-value numeric parameter — see CSPro's "Setvalueset example":
      setvalueset(DISTRICT, ...). REGION/PROVINCE_HUC/CITY_MUNICIPALITY/BARANGAY
      are the shared geo-item names across F1/F3/F4, so each function targets its
      own field directly. }
    R_PARENT_CODE = ROOT_PSGC_PARENT;
    if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) = 0 then
        errmsg("PSGC region lookup failed — verify psgc_region.dat is deployed");
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
        vs.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(REGION, vs);

end;


function FillProvinceValueSet(numeric parentRegion)

    P_PARENT_REGION = parentRegion;
    if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) = 0 then
        ValueSet empty;
        setvalueset(PROVINCE_HUC, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
        vs.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(PROVINCE_HUC, vs);

end;


function FillCityValueSet(numeric parentProvince)

    C_PARENT_PROVINCE = parentProvince;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(CITY_MUNICIPALITY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        vs.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(CITY_MUNICIPALITY, vs);

end;


function FillBarangayValueSet(numeric parentCity)

    B_PARENT_CITY = parentCity;
    if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) = 0 then
        ValueSet empty;
        setvalueset(BARANGAY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
        vs.add(strip(B_NAME(i)), B_CODE(i));
    enddo;
    setvalueset(BARANGAY, vs);

end;


{ Facility PSGC handlers — attach these to main-dict field onfocus events.
  setvalueset targets each function's own literal field, so callers pass only
  the PARENT code (region takes none):
      PROC REGION
      onfocus
          FillRegionValueSet();
      PROC PROVINCE_HUC
      onfocus
          FillProvinceValueSet(REGION);
      PROC CITY_MUNICIPALITY
      onfocus
          FillCityValueSet(PROVINCE_HUC);
      PROC BARANGAY
      onfocus
          FillBarangayValueSet(CITY_MUNICIPALITY);
}

function ReadGPSReading(numeric maxTimeSec, numeric desiredAccuracyM)
    { Opens GPS, attempts a read within maxTimeSec, closes the radio,
      and returns 1 on success / 0 on failure. Caller reads gps(latitude),
      gps(longitude), gps(altitude), gps(accuracy), gps(satellites), and
      gps(readtime) after a successful call. }

    if not gps(open) then
        errmsg("GPS hardware unavailable — check tablet location permission.");
        ReadGPSReading = 0;
        exit;
    endif;

    numeric result = gps(read, maxTimeSec, desiredAccuracyM);
    gps(close);

    if result <> 1 then
        errmsg("GPS read failed or timed out (target accuracy %d m).", desiredAccuracyM);
        ReadGPSReading = 0;
        exit;
    endif;

    if gps(accuracy) > desiredAccuracyM then
        errmsg("GPS accuracy %d m exceeds target %d m — consider a retry outdoors.",
               gps(accuracy), desiredAccuracyM);
        { still return success — let the caller/enumerator decide to keep or retry }
    endif;

    ReadGPSReading = 1;
end;


function TakeVerificationPhoto(string photoFile)
    { Launches the Android camera, resamples to <= 1600 x 1200, and saves
      the JPG to tablet storage under the given photoFile. Returns 1 on
      success / 0 on cancel or error. The .app assigns `photoFile` to the
      dictionary's *_VERIFICATION_PHOTO_FILENAME alpha item on success.
      NB: the parameter is `photoFile`, not `filename` -- `filename` is a
      CSPro reserved word and errors at compile (verified 2026-06-08). }

    Image photo;

    if not photo.takePhoto("Take a verification photo for this interview.") then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    photo.resample(maxWidth := 1600, maxHeight := 1200);
    photo.save(photoFile, quality := 85);

    TakeVerificationPhoto = 1;
end;


PROC FACILITYHEADSURVEY_FF
preproc
  currentYYYYMMDD = sysdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;

{ LANGUAGE_USED lives in the FIELD_CONTROL record, so it can't be set from the
  form-file/level preproc ("belongs to a record at a lower level"), and a record
  symbol can't have a PROC. Set it in the preproc of the first FIELD_CONTROL field
  (SURVEY_CODE) — same record, runs at case start. §15.E }
PROC SURVEY_CODE
preproc
  LANGUAGE_USED = getlanguage();


{ ---- #154 Informed consent: Consent = No (2) aborts the interview ---- }
PROC CONSENT_GIVEN
postproc
  if CONSENT_GIVEN = 2 then    { 1 = Yes, 2 = No }
    ENUM_RESULT_FINAL_VISIT = 4;   { 4 = Refused (set disposition before ending) }
    errmsg("Respondent declined consent. Interview ends; case coded Refused.");
    endlevel;
  endif;

{ ---- #157 Facility GPS capture (REC_FACILITY_CAPTURE, type Z, off-form) ----
  Enumerator taps the FACILITY_CAPTURE_GPS trigger; ReadGPSReading() lives in
  Capture-Helpers.apc. }
PROC FACILITY_CAPTURE_GPS
onfocus
  if ReadGPSReading(120, 20) then
    FACILITY_GPS_LATITUDE   = maketext("%f", gps(latitude));
    FACILITY_GPS_LONGITUDE  = maketext("%f", gps(longitude));
    FACILITY_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    FACILITY_GPS_ACCURACY   = gps(accuracy);
    FACILITY_GPS_SATELLITES = gps(satellites);
    FACILITY_GPS_READTIME   = maketext("%d", gps(readtime));
  endif;
  FACILITY_CAPTURE_GPS = notappl;   { reset trigger so the button re-arms }

{ ---- #231 Verification photo. Filename pattern case-{12-digit case id RR-PP-MMM-FF-CCC}-verification.jpg.
  Trigger item is CAPTURE_VERIFICATION_PHOTO per the dcf (off-form, type Z). ---- }
PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
  if TakeVerificationPhoto(fn) then
    VERIFICATION_PHOTO_FILENAME = fn;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;

{ ---- #232 / #151 PSGC cascade: each child's value set is filtered to children
  of the chosen parent at onfocus (handlers in PSGC-Cascade.apc). ---- }
PROC REGION
onfocus
  FillRegionValueSet();

PROC PROVINCE_HUC
onfocus
  FillProvinceValueSet(REGION);

PROC CITY_MUNICIPALITY
onfocus
  FillCityValueSet(PROVINCE_HUC);

PROC BARANGAY
onfocus
  FillBarangayValueSet(CITY_MUNICIPALITY);


{ ---- Validations & cross-field checks (spec 4) ---- }
PROC Q102_HAS_BUCAS
postproc
  if Q102_HAS_BUCAS = 1 then  skip to Q104_BUCAS_SERVICES_O01; endif;  { Yes -> services (skip Q103) }
  if Q102_HAS_BUCAS = 3 then  skip to Q108_HEARD_GAMOT;        endif;  { I don't know -> Q108 }

PROC Q103_NO_BUCAS_REASON
postproc
  skip to Q108_HEARD_GAMOT;          { any answer -> Q108 (skip Q104-107) }

PROC Q109_GAMOT_ACCRED
postproc
  if Q109_GAMOT_ACCRED = 1 then  skip to Q111_GAMOT_FACTORS_O01; endif;  { Yes (skip Q110) }

PROC Q110_NO_GAMOT_REASON
postproc
  skip to Q112_STOCKOUT;             { any answer -> Q112 (skip Q111) }

PROC Q116_ADDR_STOCKOUT
postproc
  if Q116_ADDR_STOCKOUT in 2,3 then  { 2 = No, 3 = Did not experience (verify codes in Designer) }
    skip to Q118_DOH_LICENSED;
  endif;

PROC Q121_DOH_LIC_DIFFICULT_O10
preproc
  if Q8_SERVICE_LEVEL = 1 then noinput; endif;   { hospital-only option; hide for primary-care facilities }

PROC Q121_DOH_LIC_DIFFICULT_O11
preproc
  if Q8_SERVICE_LEVEL = 1 then noinput; endif;   { hospital-only option; hide for primary-care facilities }

PROC Q121_DOH_LIC_DIFFICULT_O12
preproc
  if Q8_SERVICE_LEVEL = 1 then noinput; endif;   { hospital-only option; hide for primary-care facilities }

PROC Q121_DOH_LIC_DIFFICULT_O13
preproc
  if Q8_SERVICE_LEVEL <> 1 then noinput; endif;  { primary-care-only option; hide for hospitals }

PROC Q121_DOH_LIC_DIFFICULT_O14
postproc
  if Q121_DOH_LIC_DIFFICULT_O14 = 1 then   { "None of the above" -> skip the why-difficult cluster }
    skip to Q135_NBB_CURR;
  endif;

PROC Q145_MALASAKIT_PROVIDED
postproc
  if Q145_MALASAKIT_PROVIDED = 2 then    { No -> skip the why-provided block to the not-provided block }
    skip to Q147_NO_MALASAKIT_WHY_O01;
  endif;

PROC Q147_NO_MALASAKIT_WHY_O01
preproc
  if Q145_MALASAKIT_PROVIDED = 1 then   { Yes -> Q146 already asked; skip the not-provided block }
    skip to Q148_LGU_SUPPORT;
  endif;

PROC Q152_PHO_PROTOCOL_CLARITY
postproc
  if Q152_PHO_PROTOCOL_CLARITY in 1,2 then   { Very Clear / Clear (verify codes) }
    skip to Q154_NUM_REFERRED_OUT;
  endif;

PROC Q32_DATA_SUBMIT
postproc
  if Q32_DATA_SUBMIT = 4 then       { No, not submitting }
    skip to Q35_STAFFING_CHANGED;
  endif;

PROC Q52_YK_SINCE_MONTH
postproc
  if Q52_YK_SINCE_MONTH < 1 or Q52_YK_SINCE_MONTH > 12 then
    errmsg("Month must be 1-12.");
    reenter;
  endif;
  if Q52_YK_SINCE_YEAR = currentYear and Q52_YK_SINCE_MONTH > currentMonth then
    errmsg("Accreditation date is in the future. Reenter.");
    reenter;
  endif;

PROC Q52_YK_SINCE_YEAR
postproc
  if Q52_YK_SINCE_YEAR < 2019 or Q52_YK_SINCE_YEAR > currentYear then
    errmsg("YAKAP accreditation year must be between 2019 and %d.", currentYear);
    reenter;
  endif;

PROC Q57_CAPITATION_AMT
postproc
  if Q57_CAPITATION_AMT > 5000 then
    errmsg("Capitation %d PHP is implausibly high. Reenter or confirm.", Q57_CAPITATION_AMT);
    reenter;
  endif;
  if Q57_CAPITATION_AMT > 1700 then
    if accept("Capitation %d exceeds the PHP 1,700 PhilHealth max. Confirm?", "Yes", "No") <> 1 then
      reenter;
    endif;
  endif;

PROC Q5_MONTHS_AT_FACILITY
postproc
  if (Q5_YEARS_AT_FACILITY * 12 + Q5_MONTHS_AT_FACILITY) < 6 then
    errmsg("Respondent must have >= 6 months in current position. End interview and code as Refused/Incomplete.");
    ENUM_RESULT_FINAL_VISIT = 4;   { Refused/Incomplete }
    endlevel;
  endif;
  if Q5_YEARS_AT_FACILITY > (Q3_AGE - 18) then
    errmsg("Years at facility (%d) exceeds working-age years available (%d). Reenter.",
           Q5_YEARS_AT_FACILITY, Q3_AGE - 18);
    reenter;
  endif;

PROC Q61_TRANCHE_DELAY
postproc
  if Q61_TRANCHE_DELAY = 2 then     { No }
    skip to Q62_TRANCHE_INTERVAL;
  endif;

PROC Q6_MONTHS_HEALTH
postproc
  numeric tenureMos = Q5_YEARS_AT_FACILITY * 12 + Q5_MONTHS_AT_FACILITY;
  numeric healthMos = Q6_YEARS_HEALTH * 12 + Q6_MONTHS_HEALTH;
  if healthMos < tenureMos then
    errmsg("Years in any health-related role (%d mos) cannot be less than years at this facility (%d mos).",
           healthMos, tenureMos);
    reenter;
  endif;
  if Q6_YEARS_HEALTH > (Q3_AGE - 18) then
    errmsg("Years in health (%d) exceeds working-age years available (%d).",
           Q6_YEARS_HEALTH, Q3_AGE - 18);
    reenter;
  endif;

PROC Q80_INTEND_ACCRED
postproc
  if Q80_INTEND_ACCRED in 1,2 then  skip to Q84_PROCESS_CHALL;        endif;  { Yes (in/ not-in process) }
  if Q80_INTEND_ACCRED = 3    then  skip to Q82_DECIDED_NOT_REASON;   endif;  { No, decided not to }
  if Q80_INTEND_ACCRED = 4    then  skip to Q83_TRIED_FAILED_REASON;  endif;  { No, tried and failed }
  if Q80_INTEND_ACCRED = 5    then  skip to Q81_KNOW_HOW_START;       endif;  { No, haven't thought }
  if Q80_INTEND_ACCRED = 6    then  skip to Q85_CATCHMENT_AREA;   endif;  { I don't know }

PROC Q87_REGISTERED_PATIENTS
postproc
  if Q87_REGISTERED_PATIENTS > Q86_ELIGIBLE_PATIENTS then
    errmsg("Registered patients (%d) cannot exceed eligible patients (%d).",
           Q87_REGISTERED_PATIENTS, Q86_ELIGIBLE_PATIENTS);
    reenter;
  endif;

PROC Q90_COSTING_VIABLE
postproc
  if Q90_COSTING_VIABLE = 1 and Q51_YK_ACCRED = 1 then  skip to Q91_MIN_CAP_VALUE_ACC;    endif;  { Viable + accredited }
  if Q90_COSTING_VIABLE = 2 and Q51_YK_ACCRED = 2 then  skip to Q92_MIN_CAP_VALUE_NONACC; endif;  { Not viable + non-accredited }
  if Q90_COSTING_VIABLE = 3 then                        skip to Q93_CHARGE_ADDL_CAP;      endif;  { I don't know }

PROC Q95_RECEIVED_PAYMENTS
postproc
  if Q95_RECEIVED_PAYMENTS in 1,2 then   { Yes, all / Yes, some }
    skip to Q97_PAYMENT_CHALL;
  endif;

{ ---- Skip logic (spec 2), table-driven ---- }
PROC Q10_HAS_PRIMARY_PKG
postproc
  if Q10_HAS_PRIMARY_PKG = 2 then
    skip to Q12_PCB_LICENSING;
  endif;

PROC Q13_PUBLIC_HEALTH_UNIT
postproc
  if Q13_PUBLIC_HEALTH_UNIT in 2,9 then
    skip to Q16_HEALTH_PROMO_UNIT;
  endif;

PROC Q14_PHU_CREATED
postproc
  if Q14_PHU_CREATED in 5:9 then
    skip to Q16_HEALTH_PROMO_UNIT;
  endif;

PROC Q16_HEALTH_PROMO_UNIT
postproc
  if Q16_HEALTH_PROMO_UNIT in 2,9 then
    skip to Q19_NEW_ROLES;
  endif;

PROC Q17_HPU_CREATED
postproc
  if Q17_HPU_CREATED in 5:9 then
    skip to Q19_NEW_ROLES;
  endif;

PROC Q19_NEW_ROLES
postproc
  if Q19_NEW_ROLES in 5:9 then
    skip to Q21_NEW_DEPTS;
  endif;

PROC Q21_NEW_DEPTS
postproc
  if Q21_NEW_DEPTS in 5:9 then
    skip to Q23_NEW_BUILDINGS;
  endif;

PROC Q23_NEW_BUILDINGS
postproc
  if Q23_NEW_BUILDINGS in 5:9 then
    skip to Q25_NEW_ROOMS;
  endif;

PROC Q25_NEW_ROOMS
postproc
  if Q25_NEW_ROOMS in 5:9 then
    skip to Q27_INC_EQUIPMENT;
  endif;

PROC Q27_INC_EQUIPMENT
postproc
  if Q27_INC_EQUIPMENT in 5:9 then
    skip to Q29_INC_SUPPLIES;
  endif;

PROC Q29_INC_SUPPLIES
postproc
  if Q29_INC_SUPPLIES in 5:9 then
    skip to Q31_EMR_USE;
  endif;

PROC Q31_EMR_USE
postproc
  if Q31_EMR_USE in 5:8 or Q31_EMR_USE = 9 then
    skip to Q35_STAFFING_CHANGED;
  endif;

PROC Q35_STAFFING_CHANGED
postproc
  if Q35_STAFFING_CHANGED = 2 then
    skip to Q37_REFERRAL_CHANGED;
  endif;

PROC Q37_REFERRAL_CHANGED
postproc
  if Q37_REFERRAL_CHANGED = 2 then
    skip to Q39_MOU_MOA;
  endif;

PROC Q51_YK_ACCRED
postproc
  if Q51_YK_ACCRED = 2 then
    skip to Q79_NOT_ACCRED_REASON_O01;
  endif;

PROC Q59_KNOW_PAY_FREQ
postproc
  if Q59_KNOW_PAY_FREQ = 2 then
    skip to Q61_TRANCHE_DELAY;
  endif;

PROC Q77_ENROLL_CHALL
postproc
  if Q77_ENROLL_CHALL = 2 then
    skip to Q85_CATCHMENT_AREA;
  endif;

PROC Q89_COSTING_DONE
postproc
  if Q89_COSTING_DONE = 2 then
    skip to Q91_MIN_CAP_VALUE_ACC;
  endif;

PROC Q93_CHARGE_ADDL_CAP
postproc
  if Q93_CHARGE_ADDL_CAP = 2 then
    skip to Q95_RECEIVED_PAYMENTS;
  endif;

PROC Q97_PAYMENT_CHALL
postproc
  if Q97_PAYMENT_CHALL = 2 then
    skip to Q99_EXPAND_NEXT_O01;
  endif;

PROC Q101_HEARD_BUCAS
postproc
  if Q101_HEARD_BUCAS = 2 then
    skip to Q108_HEARD_GAMOT;
  endif;

PROC Q108_HEARD_GAMOT
postproc
  if Q108_HEARD_GAMOT = 2 then
    skip to Q112_STOCKOUT;
  endif;

PROC Q112_STOCKOUT
postproc
  if Q112_STOCKOUT = 2 then
    skip to Q118_DOH_LICENSED;
  endif;

PROC Q118_DOH_LICENSED
postproc
  if Q118_DOH_LICENSED in 2,3,4 then
    skip to Q135_NBB_CURR;
  endif;

PROC Q135_NBB_CURR
postproc
  if Q135_NBB_CURR = 2 then
    skip to Q138_ZBB_CURR;
  endif;

PROC Q138_ZBB_CURR
postproc
  if Q138_ZBB_CURR = 2 then
    skip to Q141_ALLOW_OOP_BASIC;
  endif;

PROC Q141_ALLOW_OOP_BASIC
postproc
  if Q141_ALLOW_OOP_BASIC = 2 then
    skip to Q143_DIFFICULT_BENEFIT;
  endif;

PROC Q148_LGU_SUPPORT
postproc
  if Q148_LGU_SUPPORT = 2 then
    skip to Q152_PHO_PROTOCOL_CLARITY;
  endif;

PROC Q150_LGU_SATISFIED
postproc
  if Q150_LGU_SATISFIED = 1 then
    skip to Q154_NUM_REFERRED_OUT;
  endif;

PROC Q161_REF_SATISFACTION
postproc
  if Q161_REF_SATISFACTION in 1,2 then
    skip to Q163_HR_CHALL_O01;
  endif;

{ ---- Why-difficult display gates (spec 4.10) ---- }
PROC Q122_WHY_DIFF_PT_RIGHTS_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O01 = 0 then   { Q122 cluster shown only if Q121_DOH_LIC_DIFFICULT_O01 was flagged }
    skip to Q123_WHY_DIFF_PT_CARE_O01;
  endif;

PROC Q123_WHY_DIFF_PT_CARE_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O02 = 0 then   { Q123 cluster shown only if Q121_DOH_LIC_DIFFICULT_O02 was flagged }
    skip to Q124_WHY_DIFF_LEADERSHIP_O01;
  endif;

PROC Q124_WHY_DIFF_LEADERSHIP_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O03 = 0 then   { Q124 cluster shown only if Q121_DOH_LIC_DIFFICULT_O03 was flagged }
    skip to Q125_WHY_DIFF_HRM_O01;
  endif;

PROC Q125_WHY_DIFF_HRM_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O04 = 0 then   { Q125 cluster shown only if Q121_DOH_LIC_DIFFICULT_O04 was flagged }
    skip to Q126_WHY_DIFF_INFO_MGMT_O01;
  endif;

PROC Q126_WHY_DIFF_INFO_MGMT_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O05 = 0 then   { Q126 cluster shown only if Q121_DOH_LIC_DIFFICULT_O05 was flagged }
    skip to Q127_WHY_DIFF_SAFE_O01;
  endif;

PROC Q127_WHY_DIFF_SAFE_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O06 = 0 then   { Q127 cluster shown only if Q121_DOH_LIC_DIFFICULT_O06 was flagged }
    skip to Q128_WHY_DIFF_PERF_O01;
  endif;

PROC Q128_WHY_DIFF_PERF_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O07 = 0 then   { Q128 cluster shown only if Q121_DOH_LIC_DIFFICULT_O07 was flagged }
    skip to Q129_WHY_DIFF_PHYS_PLANT_O01;
  endif;

PROC Q129_WHY_DIFF_PHYS_PLANT_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O08 = 0 then   { Q129 cluster shown only if Q121_DOH_LIC_DIFFICULT_O08 was flagged }
    skip to Q130_WHY_DIFF_PRICE_INFO_O01;
  endif;

PROC Q130_WHY_DIFF_PRICE_INFO_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O09 = 0 then   { Q130 cluster shown only if Q121_DOH_LIC_DIFFICULT_O09 was flagged }
    skip to Q131_WHY_DIFF_EQUIPMENT_O01;
  endif;

PROC Q131_WHY_DIFF_EQUIPMENT_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O10 = 0 then   { Q131 cluster shown only if Q121_DOH_LIC_DIFFICULT_O10 was flagged }
    skip to Q132_WHY_DIFF_NAT_LAWS_O01;
  endif;

PROC Q132_WHY_DIFF_NAT_LAWS_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O11 = 0 then   { Q132 cluster shown only if Q121_DOH_LIC_DIFFICULT_O11 was flagged }
    skip to Q133_WHY_DIFF_EMERG_CART_O01;
  endif;

PROC Q133_WHY_DIFF_EMERG_CART_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O12 = 0 then   { Q133 cluster shown only if Q121_DOH_LIC_DIFFICULT_O12 was flagged }
    skip to Q134_WHY_DIFF_ADDONS_O01;
  endif;

PROC Q134_WHY_DIFF_ADDONS_O01
preproc
  if Q121_DOH_LIC_DIFFICULT_O13 = 0 then   { Q134 cluster shown only if Q121_DOH_LIC_DIFFICULT_O13 was flagged }
    skip to Q135_NBB_CURR;
  endif;

PROC Q66_WHY_DIFF_PREVENTIVE_O01
preproc
  if Q65_ACCRED_DIFFICULT_O01 = 0 then   { Q66 cluster shown only if Q65_ACCRED_DIFFICULT_O01 was flagged }
    skip to Q67_WHY_DIFF_LAB_O01;
  endif;

PROC Q67_WHY_DIFF_LAB_O01
preproc
  if Q65_ACCRED_DIFFICULT_O02 = 0 then   { Q67 cluster shown only if Q65_ACCRED_DIFFICULT_O02 was flagged }
    skip to Q68_WHY_DIFF_MEDS_O01;
  endif;

PROC Q68_WHY_DIFF_MEDS_O01
preproc
  if Q65_ACCRED_DIFFICULT_O03 = 0 then   { Q68 cluster shown only if Q65_ACCRED_DIFFICULT_O03 was flagged }
    skip to Q69_WHY_DIFF_INFRA_O01;
  endif;

PROC Q69_WHY_DIFF_INFRA_O01
preproc
  if Q65_ACCRED_DIFFICULT_O04 = 0 then   { Q69 cluster shown only if Q65_ACCRED_DIFFICULT_O04 was flagged }
    skip to Q70_WHY_DIFF_EQUIPMENT_O01;
  endif;

PROC Q70_WHY_DIFF_EQUIPMENT_O01
preproc
  if Q65_ACCRED_DIFFICULT_O05 = 0 then   { Q70 cluster shown only if Q65_ACCRED_DIFFICULT_O05 was flagged }
    skip to Q71_WHY_DIFF_HR_O01;
  endif;

PROC Q71_WHY_DIFF_HR_O01
preproc
  if Q65_ACCRED_DIFFICULT_O06 = 0 then   { Q71 cluster shown only if Q65_ACCRED_DIFFICULT_O06 was flagged }
    skip to Q72_WHY_DIFF_HIS_O01;
  endif;

PROC Q72_WHY_DIFF_HIS_O01
preproc
  if Q65_ACCRED_DIFFICULT_O07 = 0 then   { Q72 cluster shown only if Q65_ACCRED_DIFFICULT_O07 was flagged }
    skip to Q73_WHY_DIFF_DOCS_O01;
  endif;

PROC Q73_WHY_DIFF_DOCS_O01
preproc
  if Q65_ACCRED_DIFFICULT_O08 = 0 then   { Q73 cluster shown only if Q65_ACCRED_DIFFICULT_O08 was flagged }
    skip to Q74_WHY_DIFF_DOH_LIC_O01;
  endif;

PROC Q74_WHY_DIFF_DOH_LIC_O01
preproc
  if Q65_ACCRED_DIFFICULT_O09 = 0 then   { Q74 cluster shown only if Q65_ACCRED_DIFFICULT_O09 was flagged }
    skip to Q75_ENROLL_RESPONSIBILITY_O01;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other items (spec 4.13) ---- }
PROC Q12_PCB_LICENSING_NO_OTHER_TXT
postproc
  if Q12_PCB_LICENSING = 7 and length(strip(Q12_PCB_LICENSING_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q12_PCB_LICENSING. Please specify.");
    reenter;
  endif;

PROC Q12_PCB_LICENSING_YES_OTHER_TXT
postproc
  if Q12_PCB_LICENSING = 4 and length(strip(Q12_PCB_LICENSING_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q12_PCB_LICENSING. Please specify.");
    reenter;
  endif;

PROC Q14_PHU_CREATED_NO_OTHER_TXT
postproc
  if Q14_PHU_CREATED = 7 and length(strip(Q14_PHU_CREATED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q14_PHU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q14_PHU_CREATED_YES_OTHER_TXT
postproc
  if Q14_PHU_CREATED = 4 and length(strip(Q14_PHU_CREATED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q14_PHU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q17_HPU_CREATED_NO_OTHER_TXT
postproc
  if Q17_HPU_CREATED = 7 and length(strip(Q17_HPU_CREATED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q17_HPU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q17_HPU_CREATED_YES_OTHER_TXT
postproc
  if Q17_HPU_CREATED = 4 and length(strip(Q17_HPU_CREATED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q17_HPU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q19_NEW_ROLES_NO_OTHER_TXT
postproc
  if Q19_NEW_ROLES = 7 and length(strip(Q19_NEW_ROLES_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q19_NEW_ROLES. Please specify.");
    reenter;
  endif;

PROC Q19_NEW_ROLES_YES_OTHER_TXT
postproc
  if Q19_NEW_ROLES = 4 and length(strip(Q19_NEW_ROLES_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q19_NEW_ROLES. Please specify.");
    reenter;
  endif;

PROC Q21_NEW_DEPTS_NO_OTHER_TXT
postproc
  if Q21_NEW_DEPTS = 7 and length(strip(Q21_NEW_DEPTS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q21_NEW_DEPTS. Please specify.");
    reenter;
  endif;

PROC Q21_NEW_DEPTS_YES_OTHER_TXT
postproc
  if Q21_NEW_DEPTS = 4 and length(strip(Q21_NEW_DEPTS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q21_NEW_DEPTS. Please specify.");
    reenter;
  endif;

PROC Q23_NEW_BUILDINGS_NO_OTHER_TXT
postproc
  if Q23_NEW_BUILDINGS = 7 and length(strip(Q23_NEW_BUILDINGS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q23_NEW_BUILDINGS. Please specify.");
    reenter;
  endif;

PROC Q23_NEW_BUILDINGS_YES_OTHER_TXT
postproc
  if Q23_NEW_BUILDINGS = 4 and length(strip(Q23_NEW_BUILDINGS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q23_NEW_BUILDINGS. Please specify.");
    reenter;
  endif;

PROC Q25_NEW_ROOMS_NO_OTHER_TXT
postproc
  if Q25_NEW_ROOMS = 7 and length(strip(Q25_NEW_ROOMS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q25_NEW_ROOMS. Please specify.");
    reenter;
  endif;

PROC Q25_NEW_ROOMS_YES_OTHER_TXT
postproc
  if Q25_NEW_ROOMS = 4 and length(strip(Q25_NEW_ROOMS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q25_NEW_ROOMS. Please specify.");
    reenter;
  endif;

PROC Q27_INC_EQUIPMENT_NO_OTHER_TXT
postproc
  if Q27_INC_EQUIPMENT = 7 and length(strip(Q27_INC_EQUIPMENT_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q27_INC_EQUIPMENT. Please specify.");
    reenter;
  endif;

PROC Q27_INC_EQUIPMENT_YES_OTHER_TXT
postproc
  if Q27_INC_EQUIPMENT = 4 and length(strip(Q27_INC_EQUIPMENT_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q27_INC_EQUIPMENT. Please specify.");
    reenter;
  endif;

PROC Q29_INC_SUPPLIES_NO_OTHER_TXT
postproc
  if Q29_INC_SUPPLIES = 7 and length(strip(Q29_INC_SUPPLIES_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q29_INC_SUPPLIES. Please specify.");
    reenter;
  endif;

PROC Q29_INC_SUPPLIES_YES_OTHER_TXT
postproc
  if Q29_INC_SUPPLIES = 4 and length(strip(Q29_INC_SUPPLIES_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q29_INC_SUPPLIES. Please specify.");
    reenter;
  endif;

PROC Q31_EMR_USE_NO_OTHER_TXT
postproc
  if Q31_EMR_USE = 7 and length(strip(Q31_EMR_USE_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q31_EMR_USE. Please specify.");
    reenter;
  endif;

PROC Q31_EMR_USE_YES_OTHER_TXT
postproc
  if Q31_EMR_USE = 4 and length(strip(Q31_EMR_USE_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q31_EMR_USE. Please specify.");
    reenter;
  endif;

PROC Q36_STAFFING_UHC_NO_OTHER_TXT
postproc
  if Q36_STAFFING_UHC = 7 and length(strip(Q36_STAFFING_UHC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q36_STAFFING_UHC. Please specify.");
    reenter;
  endif;

PROC Q36_STAFFING_UHC_YES_OTHER_TXT
postproc
  if Q36_STAFFING_UHC = 4 and length(strip(Q36_STAFFING_UHC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q36_STAFFING_UHC. Please specify.");
    reenter;
  endif;

PROC Q38_REFERRAL_UHC_NO_OTHER_TXT
postproc
  if Q38_REFERRAL_UHC = 7 and length(strip(Q38_REFERRAL_UHC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q38_REFERRAL_UHC. Please specify.");
    reenter;
  endif;

PROC Q38_REFERRAL_UHC_YES_OTHER_TXT
postproc
  if Q38_REFERRAL_UHC = 4 and length(strip(Q38_REFERRAL_UHC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q38_REFERRAL_UHC. Please specify.");
    reenter;
  endif;

PROC Q39_MOU_MOA_NO_OTHER_TXT
postproc
  if Q39_MOU_MOA = 7 and length(strip(Q39_MOU_MOA_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q39_MOU_MOA. Please specify.");
    reenter;
  endif;

PROC Q39_MOU_MOA_YES_OTHER_TXT
postproc
  if Q39_MOU_MOA = 4 and length(strip(Q39_MOU_MOA_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q39_MOU_MOA. Please specify.");
    reenter;
  endif;

PROC Q40_NBB_NO_OTHER_TXT
postproc
  if Q40_NBB = 7 and length(strip(Q40_NBB_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q40_NBB. Please specify.");
    reenter;
  endif;

PROC Q40_NBB_YES_OTHER_TXT
postproc
  if Q40_NBB = 4 and length(strip(Q40_NBB_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q40_NBB. Please specify.");
    reenter;
  endif;

PROC Q41_ZBB_NO_OTHER_TXT
postproc
  if Q41_ZBB = 7 and length(strip(Q41_ZBB_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q41_ZBB. Please specify.");
    reenter;
  endif;

PROC Q41_ZBB_YES_OTHER_TXT
postproc
  if Q41_ZBB = 4 and length(strip(Q41_ZBB_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q41_ZBB. Please specify.");
    reenter;
  endif;

PROC Q42_NO_COPAY_NO_OTHER_TXT
postproc
  if Q42_NO_COPAY = 7 and length(strip(Q42_NO_COPAY_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q42_NO_COPAY. Please specify.");
    reenter;
  endif;

PROC Q42_NO_COPAY_YES_OTHER_TXT
postproc
  if Q42_NO_COPAY = 4 and length(strip(Q42_NO_COPAY_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q42_NO_COPAY. Please specify.");
    reenter;
  endif;

PROC Q43_WARD_ALLOC_NO_OTHER_TXT
postproc
  if Q43_WARD_ALLOC = 7 and length(strip(Q43_WARD_ALLOC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q43_WARD_ALLOC. Please specify.");
    reenter;
  endif;

PROC Q43_WARD_ALLOC_YES_OTHER_TXT
postproc
  if Q43_WARD_ALLOC = 4 and length(strip(Q43_WARD_ALLOC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q43_WARD_ALLOC. Please specify.");
    reenter;
  endif;

PROC Q44_CPG_NO_OTHER_TXT
postproc
  if Q44_CPG = 7 and length(strip(Q44_CPG_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q44_CPG. Please specify.");
    reenter;
  endif;

PROC Q44_CPG_YES_OTHER_TXT
postproc
  if Q44_CPG = 4 and length(strip(Q44_CPG_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q44_CPG. Please specify.");
    reenter;
  endif;

PROC Q45_DOH_LIC_STD_NO_OTHER_TXT
postproc
  if Q45_DOH_LIC_STD = 7 and length(strip(Q45_DOH_LIC_STD_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q45_DOH_LIC_STD. Please specify.");
    reenter;
  endif;

PROC Q45_DOH_LIC_STD_YES_OTHER_TXT
postproc
  if Q45_DOH_LIC_STD = 4 and length(strip(Q45_DOH_LIC_STD_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q45_DOH_LIC_STD. Please specify.");
    reenter;
  endif;

PROC Q46_PHIC_ACCRED_NO_OTHER_TXT
postproc
  if Q46_PHIC_ACCRED = 7 and length(strip(Q46_PHIC_ACCRED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q46_PHIC_ACCRED. Please specify.");
    reenter;
  endif;

PROC Q46_PHIC_ACCRED_YES_OTHER_TXT
postproc
  if Q46_PHIC_ACCRED = 4 and length(strip(Q46_PHIC_ACCRED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q46_PHIC_ACCRED. Please specify.");
    reenter;
  endif;

PROC Q47_SVC_DELIVERY_PROT_NO_OTHER_TXT
postproc
  if Q47_SVC_DELIVERY_PROT = 7 and length(strip(Q47_SVC_DELIVERY_PROT_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q47_SVC_DELIVERY_PROT. Please specify.");
    reenter;
  endif;

PROC Q47_SVC_DELIVERY_PROT_YES_OTHER_TXT
postproc
  if Q47_SVC_DELIVERY_PROT = 4 and length(strip(Q47_SVC_DELIVERY_PROT_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q47_SVC_DELIVERY_PROT. Please specify.");
    reenter;
  endif;

PROC Q48_PCQM_NO_OTHER_TXT
postproc
  if Q48_PCQM = 7 and length(strip(Q48_PCQM_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q48_PCQM. Please specify.");
    reenter;
  endif;

PROC Q48_PCQM_YES_OTHER_TXT
postproc
  if Q48_PCQM = 4 and length(strip(Q48_PCQM_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q48_PCQM. Please specify.");
    reenter;
  endif;

{ ============================================================================
  STILL OPEN (need per-item data or FMF/CSEntry verification):
    - "Other (specify)" on SINGLE-choice + SELECT-ALL items (non-UHC9): each
      needs its own parent field + trigger code/flag (e.g. Q11_OTHER_TXT ->
      Q11_PRIMARY_PKG_STATUS = 5; Q104_..._OTHER_TXT -> the option's _O##_OTHER
      flag). ~80 items; transcribe per item from the dcf value sets.
    - Q65 / Q121 "None of the above only" -> skip the whole why-difficult block
      (Q65_ACCRED_DIFFICULT_O10 / Q121_DOH_LIC_DIFFICULT_O14 = the None flag).
    - #144/#145 Filipino label content + setlanguage (FMF Designer side).
    - Verify every literal option CODE marked "(verify codes)" against the dcf
      value sets on first Designer compile.
  ============================================================================ }
