{ ============================================================================
  FacilityHeadSurvey — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F1-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

PROC GLOBAL
{ Date context for accreditation / tenure validations (see spec 4.1). }
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

{ Single-number redesign (2026-06-10): the questionnaire number's first 7 digits
  are a POSITIONAL slice of the 10-digit PSA PSGC (RR|PP|MMM = positions 1-7 per
  the adopted Questionnaire Numbering Convention) - they cannot be split into
  per-level codes (PSA provinces are 3-digit; the slice straddles levels). So
  validation resolves geoFull = first7*1000 hierarchically: region exact, then
  scan the region's provinces (a province-level match covers province-anchored
  facilities, e.g. district hospitals), else each province's cities. }
numeric regionFull;
numeric geoFull;
numeric geoFound;

{ Shared helpers inlined into this single PROC GLOBAL (PSGC-Cascade first so its
  ROOT_PSGC_PARENT declaration precedes all functions). #include can't be used:
  CSPro forbids it inside a PROC, and CSEntry forbids code before the first PROC.
  Requires the 4 PSGC external dicts attached to the .ent. }
    numeric ROOT_PSGC_PARENT = 0;    { Sentinel for the region-level lookup }


function FillRegionValueSet()
    { setvalueset's target must be the literal dict field (an lvalue), NOT a
      passed-by-value numeric parameter — see CSPro's "Setvalueset example":
      setvalueset(DISTRICT, ...). REGION/PROVINCE_HUC/CITY_MUNICIPALITY/BARANGAY
      are the shared geo-item names across F1/F3/F4, so each function targets its
      own field directly. }
    R_PARENT_CODE = ROOT_PSGC_PARENT;
    if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) = 0 then
        errmsg("PSGC region lookup failed — verify psgc_region.dat is deployed");
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_REGION_DICT.PSGC_REGION_REC)
        vs.add(strip(R_NAME(i)), R_CODE(i));
    enddo;
    setvalueset(REGION, vs);

end;


function FillProvinceValueSet(numeric parentRegion)

    P_PARENT_REGION = parentRegion;
    if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) = 0 then
        ValueSet empty;
        setvalueset(PROVINCE_HUC, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC)
        vs.add(strip(P_NAME(i)), P_CODE(i));
    enddo;
    setvalueset(PROVINCE_HUC, vs);

end;


function FillCityValueSet(numeric parentProvince)

    C_PARENT_PROVINCE = parentProvince;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(CITY_MUNICIPALITY, empty);
        exit;
    endif;

    ValueSet vs;
    do varying numeric i = 1 until i > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        vs.add(strip(C_NAME(i)), C_CODE(i));
    enddo;
    setvalueset(CITY_MUNICIPALITY, vs);

end;


function FillBarangayValueSet(numeric parentCity)

    B_PARENT_CITY = parentCity;
    if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) <> 0 then
        ValueSet vs;
        do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
            vs.add(strip(B_NAME(i)), B_CODE(i));
        enddo;
        setvalueset(BARANGAY, vs);
        exit;
    endif;

    { Fallback (found in the 2026-06-11 audit walk): province-anchored
      questionnaire numbers (district hospitals etc.) derive a CITY_MUNICIPALITY
      with no barangays directly under it, which left the picker EMPTY and
      hard-blocked entry ("out of range" on any input). Offer every barangay of
      the province's cities/municipalities instead, labelled "City - Barangay"
      so duplicate barangay names stay distinguishable. }
    { positional slice: PSA provinces are 3-digit — the full province code is
      the first FIVE digits of the 10-digit PSGC (RR PPP), zero-padded }
    C_PARENT_PROVINCE = int(parentCity / 100000) * 100000;
    if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) = 0 then
        ValueSet empty;
        setvalueset(BARANGAY, empty);
        exit;
    endif;
    ValueSet vsAll;
    do varying numeric c = 1 until c > count(PSGC_CITY_DICT.PSGC_CITY_REC)
        B_PARENT_CITY = C_CODE(c);
        if loadcase(PSGC_BARANGAY_DICT, B_PARENT_CITY) <> 0 then
            do varying numeric i = 1 until i > count(PSGC_BARANGAY_DICT.PSGC_BARANGAY_REC)
                vsAll.add(strip(C_NAME(c)) + " - " + strip(B_NAME(i)), B_CODE(i));
            enddo;
        endif;
    enddo;
    setvalueset(BARANGAY, vsAll);

end;


{ Facility PSGC handlers — attach these to main-dict field onfocus events.
  setvalueset targets each function's own literal field, so callers pass only
  the PARENT code (region takes none):
      PROC REGION
      onfocus
          FillRegionValueSet();
      PROC PROVINCE_HUC
      onfocus
          FillProvinceValueSet(REGION);
      PROC CITY_MUNICIPALITY
      onfocus
          FillCityValueSet(PROVINCE_HUC);
      PROC BARANGAY
      onfocus
          FillBarangayValueSet(CITY_MUNICIPALITY);
}

function ReadGPSReading(numeric maxTimeSec, numeric desiredAccuracyM)
    { Opens GPS, attempts a read within maxTimeSec, closes the radio,
      and returns 1 on success / 0 on failure. Caller reads gps(latitude),
      gps(longitude), gps(altitude), gps(accuracy), gps(satellites), and
      gps(readtime) after a successful call. }

    { Windows desktop (getos 10..19) has no GPS radio. Skip silently so desk-test
      data entry flows past the capture field with no modal. Android (20..29)
      captures normally — production behaviour is unchanged. }
    if getos() in 10:19 then
        ReadGPSReading = 0;
        exit;
    endif;

    if not gps(open) then
        errmsg("GPS hardware unavailable — check tablet location permission.");
        ReadGPSReading = 0;
        exit;
    endif;

    numeric result = gps(read, maxTimeSec, desiredAccuracyM);
    gps(close);

    if result <> 1 then
        errmsg("GPS read failed or timed out (target accuracy %d m).", desiredAccuracyM);
        ReadGPSReading = 0;
        exit;
    endif;

    if gps(accuracy) > desiredAccuracyM then
        errmsg("GPS accuracy %d m exceeds target %d m — consider a retry outdoors.",
               gps(accuracy), desiredAccuracyM);
        { still return success — let the caller/enumerator decide to keep or retry }
    endif;

    ReadGPSReading = 1;
end;


function TakeVerificationPhoto(string photoFile)
    { Launches the Android camera, resamples to <= 1600 x 1200, and saves
      the JPG to tablet storage under the given photoFile. Returns 1 on
      success / 0 on cancel or error. The .app assigns `photoFile` to the
      dictionary's *_VERIFICATION_PHOTO_FILENAME alpha item on success.
      NB: the parameter is `photoFile`, not `filename` -- `filename` is a
      CSPro reserved word and errors at compile (verified 2026-06-08). }

    { Windows desktop (getos 10..19) has no camera. Skip silently so desk-test
      flows past the capture field with no modal. Android (20..29) captures. }
    if getos() in 10:19 then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    Image photo;

    if not photo.takePhoto("Take a verification photo for this interview.") then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    photo.resample(maxWidth := 1600, maxHeight := 1200);
    photo.save(photoFile, quality := 85);

    TakeVerificationPhoto = 1;
end;


PROC FACILITYHEADSURVEY_FF
preproc
  currentYYYYMMDD = sysdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;

{ LANGUAGE_USED is captured in the QUESTIONNAIRE_NUMBER postproc (case key, the
  very first field) — see PROC QUESTIONNAIRE_NUMBER below. (Previously rode on
  SURVEY_CODE / SURVEY_TEAM_LEADER_S_NAME; consolidated to the id postproc
  2026-06-12 so it fires at the true case start regardless of FC form layout.) }


{ ---- Single 12-digit Questionnaire Number (redesign 2026-06-10) ----
  The enumerator types ONE number (RR PP MMM FF CCC). Parse it into the component
  PSGC codes (kept as FIELD_CONTROL items so every downstream PROC keeps working),
  validate region/province/city against the PSGC external dicts (hard-stop on a bad
  code), and fill the read-only *_NAME items shown on the form. The full 10-digit
  PSGC codes are also written to the off-form REGION/PROVINCE_HUC/CITY_MUNICIPALITY
  items so the BARANGAY cascade filters correctly. ---- }
PROC QUESTIONNAIRE_NUMBER
postproc
  { 0. record the interview language at the true case start (§15.E) }
  LANGUAGE_USED = getlanguage();
  { 1. decompose the within-parent codes }
  REGION_CODE            = int(QUESTIONNAIRE_NUMBER / 10000000000);
  PROVINCE_HUC_CODE      = int(QUESTIONNAIRE_NUMBER / 100000000) % 100;
  CITY_MUNICIPALITY_CODE = int(QUESTIONNAIRE_NUMBER / 100000) % 1000;
  FACILITY_NO            = int(QUESTIONNAIRE_NUMBER / 1000) % 100;
  CASE_SEQ               = QUESTIONNAIRE_NUMBER % 1000;

  { 2. geo prefix: the number's first 7 digits ARE positions 1-7 of the 10-digit
       PSGC (positional slice per the adopted convention) - append 000 for the
       full geo code. It matches either a city/municipality code or, for
       province-anchored facilities (e.g. district hospitals), a province code. }
  regionFull = REGION_CODE * 100000000;
  geoFull    = int(QUESTIONNAIRE_NUMBER / 100000) * 1000;
  REGION     = regionFull;

  { 3a. region: exact match + name }
  geoFound = 0;
  R_PARENT_CODE = 0;
  if loadcase(PSGC_REGION_DICT, R_PARENT_CODE) <> 0 then
    do varying numeric ri = 1 until ri > count(PSGC_REGION_DICT.PSGC_REGION_REC)
      if R_CODE(ri) = regionFull then
        REGION_NAME = strip(R_NAME(ri));
        geoFound = 1;
      endif;
    enddo;
  endif;
  if geoFound = 0 then
    errmsg("Region code %02d not found in PSGC. Check the Questionnaire Number.", REGION_CODE);
    reenter;
  endif;

  { 3b. resolve the 7-digit prefix hierarchically: province-level match first,
       else scan that province's cities. Fills both names + the full PSGC codes
       (CITY_MUNICIPALITY feeds the barangay cascade). }
  geoFound = 0;
  P_PARENT_REGION = regionFull;
  if loadcase(PSGC_PROVINCE_DICT, P_PARENT_REGION) <> 0 then
    do varying numeric pi = 1 until pi > count(PSGC_PROVINCE_DICT.PSGC_PROVINCE_REC) or geoFound = 1
      if P_CODE(pi) = geoFull then
        { province-anchored facility: geo resolves at province level }
        PROVINCE_NAME     = strip(P_NAME(pi));
        CITY_NAME         = strip(P_NAME(pi));
        PROVINCE_HUC      = geoFull;
        CITY_MUNICIPALITY = geoFull;
        geoFound = 1;
      else
        C_PARENT_PROVINCE = P_CODE(pi);
        if loadcase(PSGC_CITY_DICT, C_PARENT_PROVINCE) <> 0 then
          do varying numeric ci = 1 until ci > count(PSGC_CITY_DICT.PSGC_CITY_REC) or geoFound = 1
            if C_CODE(ci) = geoFull then
              PROVINCE_NAME     = strip(P_NAME(pi));
              CITY_NAME         = strip(C_NAME(ci));
              PROVINCE_HUC      = P_CODE(pi);
              CITY_MUNICIPALITY = geoFull;
              geoFound = 1;
            endif;
          enddo;
        endif;
      endif;
    enddo;
  endif;
  if geoFound = 0 then
    errmsg("Geo prefix %07d not found in PSGC (no province or city/municipality matches). Check the Questionnaire Number.", int(QUESTIONNAIRE_NUMBER / 100000));
    reenter;
  endif;

  { 4. the geo names are display-only confirmations - lock them read-only }
  protect(REGION_NAME, true);
  protect(PROVINCE_NAME, true);
  protect(CITY_NAME, true);

{ Informed consent: the separate CONSENT_GIVEN field was removed 2026-06-12.
  Consent refusal is now recorded by the enumerator as the Result-of-Visit
  disposition ("Refused" = code 3); the read-aloud consent script is read from
  the printed sheet (off the CAPI). No consent gate PROC. }

{ ---- #157 Facility GPS — AUTO-FETCHED on focus (2026-06-12; no manual trigger).
  Fires when the enumerator reaches the coordinates; captured once (guarded on
  read-time), then every GPS field is protected (read-only) so coordinates can't
  be typed. ReadGPSReading() lives in Capture-Helpers.apc. Desktop (getos 10-19)
  has no GPS radio → fields stay blank there (device-only). ---- }
PROC FACILITY_GPS_LATITUDE
onfocus
  if length(strip(FACILITY_GPS_READTIME)) = 0 then   { capture once; not on back-nav }
    if ReadGPSReading(120, 20) then
      FACILITY_GPS_LATITUDE   = maketext("%f", gps(latitude));
      FACILITY_GPS_LONGITUDE  = maketext("%f", gps(longitude));
      FACILITY_GPS_ALTITUDE   = maketext("%f", gps(altitude));
      FACILITY_GPS_ACCURACY   = gps(accuracy);
      FACILITY_GPS_SATELLITES = gps(satellites);
      FACILITY_GPS_READTIME   = maketext("%d", gps(readtime));
    endif;
  endif;
  { Protect ONLY once captured — protecting a blank numeric (no fix / desktop)
    triggers "protected field is out of range - value is NOTAPPL". }
  if length(strip(FACILITY_GPS_READTIME)) > 0 then
    protect(FACILITY_GPS_LATITUDE, true);
    protect(FACILITY_GPS_LONGITUDE, true);
    protect(FACILITY_GPS_ALTITUDE, true);
    protect(FACILITY_GPS_ACCURACY, true);
    protect(FACILITY_GPS_SATELLITES, true);
    protect(FACILITY_GPS_READTIME, true);
  endif;

{ ---- #231 Verification photo (moved to the END of the form 2026-06-12). Filename
  pattern case-{12-digit case id RR-PP-MMM-FF-CCC}-verification.jpg. Now CONDITIONAL on
  the visit outcome and soft-validated (warn, don't trap, on camera failure). ---- }
PROC VERIFICATION_PHOTO_FILENAME
preproc
  { display-only — the camera trigger fills this; it is never typed }
  noinput;

PROC CAPTURE_VERIFICATION_PHOTO
preproc
  { gate: photograph only visits where an interview occurred
    (1 Completed, 4 Incomplete); skip 2 Postponed / 3 Refused }
  if not (ENUM_RESULT_FINAL_VISIT in 1, 4) then
    VERIFICATION_PHOTO_FILENAME = "";   { clear any stale name if outcome was changed back }
    noinput;
  endif;
onfocus
  { capture once: an empty filename means no photo yet, so (re)try the camera }
  if length(strip(VERIFICATION_PHOTO_FILENAME)) = 0 then
    string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
    if TakeVerificationPhoto(fn) then
      VERIFICATION_PHOTO_FILENAME = fn;
    else
      errmsg("Verification photo not captured (camera cancelled or unavailable). Re-enter this field to retry, or note the reason in your field report.");
    endif;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;

{ ---- #232 / #151 Barangay cascade (single-number redesign): region/province/city
  are derived from the Questionnaire Number (off-form), so only barangay is picked
  here — its value set is filtered to the children of the derived city. CITY_MUNICIPALITY
  holds the full 10-digit city PSGC code (set in QUESTIONNAIRE_NUMBER postproc). ---- }
PROC BARANGAY
onfocus
  FillBarangayValueSet(CITY_MUNICIPALITY);


{ ---- Validations & cross-field checks (spec 4) ---- }
PROC DATE_OF_FINAL_VISIT_TO_THE_FACILITY
postproc
  if DATE_OF_FINAL_VISIT_TO_THE_FACILITY <> notappl and DATE_FIRST_VISITED_THE_FACILITY <> notappl and DATE_OF_FINAL_VISIT_TO_THE_FACILITY < DATE_FIRST_VISITED_THE_FACILITY then
    errmsg("Final-visit date cannot be earlier than the first-visit date.");
    reenter;
  endif;

PROC Q100_ADDL_FEATURES
preproc
  if pos("03", Q99_EXPAND_NEXT) = 0 then   { 'Additional features' not ticked in Q99 -> N/A }
    Q100_ADDL_FEATURES = "";
    noinput;
  endif;
postproc
  if pos("03", Q99_EXPAND_NEXT) > 0 and length(strip(Q100_ADDL_FEATURES)) = 0 then
    errmsg("'Additional features' was ticked in Q99 - please specify what you would add.");
    reenter;
  endif;

PROC Q102_HAS_BUCAS
postproc
  if Q102_HAS_BUCAS = 1 then  skip to Q104_BUCAS_SERVICES; endif;  { Yes -> services (skip Q103) }
  if Q102_HAS_BUCAS = 3 then  skip to Q108_HEARD_GAMOT;        endif;  { I don't know -> Q108 }

PROC Q103_NO_BUCAS_REASON
postproc
  skip to Q108_HEARD_GAMOT;          { any answer -> Q108 (skip Q104-107) }

PROC Q104_BUCAS_SERVICES
postproc
  if length(strip(Q104_BUCAS_SERVICES)) = 0 then
    errmsg("Select at least one option for Q104 before continuing.");
    reenter;
  endif;

PROC Q104_BUCAS_SERVICES_OTHER_TXT
preproc
  if pos("99", Q104_BUCAS_SERVICES) = 0 then
    Q104_BUCAS_SERVICES_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q104_BUCAS_SERVICES) > 0 and length(strip(Q104_BUCAS_SERVICES_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q104 - please specify.");
    reenter;
  endif;

PROC Q105_BUCAS_FACTORS
postproc
  if length(strip(Q105_BUCAS_FACTORS)) = 0 then
    errmsg("Select at least one option for Q105 before continuing.");
    reenter;
  endif;

PROC Q105_BUCAS_FACTORS_OTHER_TXT
preproc
  if pos("99", Q105_BUCAS_FACTORS) = 0 then
    Q105_BUCAS_FACTORS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q105_BUCAS_FACTORS) > 0 and length(strip(Q105_BUCAS_FACTORS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q105 - please specify.");
    reenter;
  endif;

PROC Q109_GAMOT_ACCRED
postproc
  if Q109_GAMOT_ACCRED = 1 then  skip to Q111_GAMOT_FACTORS; endif;  { Yes (skip Q110) }

PROC Q110_NO_GAMOT_REASON
postproc
  skip to Q112_STOCKOUT;             { any answer -> Q112 (skip Q111) }

PROC Q111_GAMOT_FACTORS
postproc
  if length(strip(Q111_GAMOT_FACTORS)) = 0 then
    errmsg("Select at least one option for Q111 before continuing.");
    reenter;
  endif;

PROC Q111_GAMOT_FACTORS_OTHER_TXT
preproc
  if pos("99", Q111_GAMOT_FACTORS) = 0 then
    Q111_GAMOT_FACTORS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q111_GAMOT_FACTORS) > 0 and length(strip(Q111_GAMOT_FACTORS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q111 - please specify.");
    reenter;
  endif;

PROC Q116_ADDR_STOCKOUT
preproc
  { #384: Q116/Q117 only if heard GAMOT (Q108=Yes) AND accredited (Q109=Yes) AND had a
    stockout (Q112=Yes) — spec 3.6 GATE. Otherwise skip both to Q118. }
  if not (Q108_HEARD_GAMOT = 1 and Q109_GAMOT_ACCRED = 1 and Q112_STOCKOUT = 1) then
    skip to Q118_DOH_LICENSED;
  endif;
postproc
  if Q116_ADDR_STOCKOUT in 2,3 then  { 2 = No, 3 = Did not experience (verify codes in Designer) }
    skip to Q118_DOH_LICENSED;
  endif;

PROC Q117_ADDR_STOCKOUT_HOW
postproc
  if length(strip(Q117_ADDR_STOCKOUT_HOW)) = 0 then
    errmsg("Select at least one option for Q117 before continuing.");
    reenter;
  endif;

PROC Q117_ADDR_STOCKOUT_HOW_OTHER_TXT
preproc
  if pos("99", Q117_ADDR_STOCKOUT_HOW) = 0 then
    Q117_ADDR_STOCKOUT_HOW_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q117_ADDR_STOCKOUT_HOW) > 0 and length(strip(Q117_ADDR_STOCKOUT_HOW_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q117 - please specify.");
    reenter;
  endif;

PROC Q121_DOH_LIC_DIFFICULT
preproc
  { #385 facility-type-aware option visibility (spec §4.9) }
  if Q8_SERVICE_LEVEL = 1 then   { Primary Care Facility }
    setvalueset(Q121_DOH_LIC_DIFFICULT, Q121_DOH_LIC_DIFFICULT_PCF_VS1);
  else                           { Level 1/2/3 Hospital }
    setvalueset(Q121_DOH_LIC_DIFFICULT, Q121_DOH_LIC_DIFFICULT_HOSP_VS1);
  endif;
postproc
  if length(strip(Q121_DOH_LIC_DIFFICULT)) = 0 then
    errmsg("Select at least one option for Q121 before continuing.");
    reenter;
  endif;
  if pos("90", Q121_DOH_LIC_DIFFICULT) > 0 and length(strip(Q121_DOH_LIC_DIFFICULT)) > 2 then
    errmsg("Q121: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q137_NBB_BARRIERS
postproc
  if length(strip(Q137_NBB_BARRIERS)) = 0 then
    errmsg("Select at least one option for Q137 before continuing.");
    reenter;
  endif;
  if pos("90", Q137_NBB_BARRIERS) > 0 and length(strip(Q137_NBB_BARRIERS)) > 2 then
    errmsg("Q137: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q137_NBB_BARRIERS_OTHER_TXT
preproc
  if pos("99", Q137_NBB_BARRIERS) = 0 then
    Q137_NBB_BARRIERS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q137_NBB_BARRIERS) > 0 and length(strip(Q137_NBB_BARRIERS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q137 - please specify.");
    reenter;
  endif;

PROC Q140_ZBB_BARRIERS
postproc
  if length(strip(Q140_ZBB_BARRIERS)) = 0 then
    errmsg("Select at least one option for Q140 before continuing.");
    reenter;
  endif;
  if pos("90", Q140_ZBB_BARRIERS) > 0 and length(strip(Q140_ZBB_BARRIERS)) > 2 then
    errmsg("Q140: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q140_ZBB_BARRIERS_OTHER_TXT
preproc
  if pos("99", Q140_ZBB_BARRIERS) = 0 then
    Q140_ZBB_BARRIERS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q140_ZBB_BARRIERS) > 0 and length(strip(Q140_ZBB_BARRIERS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q140 - please specify.");
    reenter;
  endif;

PROC Q144_DIFFICULT_REASON
postproc
  if length(strip(Q144_DIFFICULT_REASON)) = 0 then
    errmsg("Select at least one option for Q144 before continuing.");
    reenter;
  endif;

PROC Q144_DIFFICULT_REASON_OTHER_TXT
preproc
  if pos("99", Q144_DIFFICULT_REASON) = 0 then
    Q144_DIFFICULT_REASON_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q144_DIFFICULT_REASON) > 0 and length(strip(Q144_DIFFICULT_REASON_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q144 - please specify.");
    reenter;
  endif;

PROC Q145_MALASAKIT_PROVIDED
postproc
  if Q145_MALASAKIT_PROVIDED = 2 then    { No -> skip the why-provided block to the not-provided block }
    skip to Q147_NO_MALASAKIT_WHY;
  endif;

PROC Q146_MALASAKIT_WHY
postproc
  if length(strip(Q146_MALASAKIT_WHY)) = 0 then
    errmsg("Select at least one option for Q146 before continuing.");
    reenter;
  endif;

PROC Q146_MALASAKIT_WHY_OTHER_TXT
preproc
  if pos("99", Q146_MALASAKIT_WHY) = 0 then
    Q146_MALASAKIT_WHY_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q146_MALASAKIT_WHY) > 0 and length(strip(Q146_MALASAKIT_WHY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q146 - please specify.");
    reenter;
  endif;

PROC Q147_NO_MALASAKIT_WHY
preproc
  if Q145_MALASAKIT_PROVIDED = 1 then   { Yes -> Q146 already asked; skip the not-provided block }
    skip to Q148_LGU_SUPPORT;
  endif;
postproc
  if length(strip(Q147_NO_MALASAKIT_WHY)) = 0 then
    errmsg("Select at least one option for Q147 before continuing.");
    reenter;
  endif;

PROC Q147_NO_MALASAKIT_WHY_OTHER_TXT
preproc
  if pos("99", Q147_NO_MALASAKIT_WHY) = 0 then
    Q147_NO_MALASAKIT_WHY_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q147_NO_MALASAKIT_WHY) > 0 and length(strip(Q147_NO_MALASAKIT_WHY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q147 - please specify.");
    reenter;
  endif;

PROC Q149_LGU_SUPPORT_FORMS
postproc
  if length(strip(Q149_LGU_SUPPORT_FORMS)) = 0 then
    errmsg("Select at least one option for Q149 before continuing.");
    reenter;
  endif;

PROC Q149_LGU_SUPPORT_FORMS_OTHER_TXT
preproc
  if pos("99", Q149_LGU_SUPPORT_FORMS) = 0 then
    Q149_LGU_SUPPORT_FORMS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q149_LGU_SUPPORT_FORMS) > 0 and length(strip(Q149_LGU_SUPPORT_FORMS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q149 - please specify.");
    reenter;
  endif;

PROC Q151_LGU_NOT_SAT_WHY
postproc
  if length(strip(Q151_LGU_NOT_SAT_WHY)) = 0 then
    errmsg("Select at least one option for Q151 before continuing.");
    reenter;
  endif;
  if pos("90", Q151_LGU_NOT_SAT_WHY) > 0 and length(strip(Q151_LGU_NOT_SAT_WHY)) > 2 then
    errmsg("Q151: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q151_LGU_NOT_SAT_WHY_OTHER_TXT
preproc
  if pos("99", Q151_LGU_NOT_SAT_WHY) = 0 then
    Q151_LGU_NOT_SAT_WHY_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q151_LGU_NOT_SAT_WHY) > 0 and length(strip(Q151_LGU_NOT_SAT_WHY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q151 - please specify.");
    reenter;
  endif;

PROC Q152_PHO_PROTOCOL_CLARITY
preproc
  if not (Q7_OWNERSHIP = 1 and Q8_SERVICE_LEVEL in 2,3,4) then
    skip to Q154_NUM_REFERRED_OUT;   { Q152/Q153 only for public hospitals }
  endif;
postproc
  if Q152_PHO_PROTOCOL_CLARITY in 1,2 then   { Very Clear / Clear -> skip Q153 detail }
    skip to Q154_NUM_REFERRED_OUT;
  endif;

PROC Q155_SEND_REFERRAL_HOW
postproc
  if length(strip(Q155_SEND_REFERRAL_HOW)) = 0 then
    errmsg("Select at least one option for Q155 before continuing.");
    reenter;
  endif;

PROC Q155_SEND_REFERRAL_HOW_OTHER_TXT
preproc
  if pos("99", Q155_SEND_REFERRAL_HOW) = 0 then
    Q155_SEND_REFERRAL_HOW_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q155_SEND_REFERRAL_HOW) > 0 and length(strip(Q155_SEND_REFERRAL_HOW_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q155 - please specify.");
    reenter;
  endif;

PROC Q156_REFERRAL_FORM_TYPE
postproc
  if length(strip(Q156_REFERRAL_FORM_TYPE)) = 0 then
    errmsg("Select at least one option for Q156 before continuing.");
    reenter;
  endif;

PROC Q156_REFERRAL_FORM_TYPE_OTHER_TXT
preproc
  if pos("99", Q156_REFERRAL_FORM_TYPE) = 0 then
    Q156_REFERRAL_FORM_TYPE_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q156_REFERRAL_FORM_TYPE) > 0 and length(strip(Q156_REFERRAL_FORM_TYPE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q156 - please specify.");
    reenter;
  endif;

PROC Q159_RECEIVE_REFERRAL_HOW
postproc
  if length(strip(Q159_RECEIVE_REFERRAL_HOW)) = 0 then
    errmsg("Select at least one option for Q159 before continuing.");
    reenter;
  endif;

PROC Q159_RECEIVE_REFERRAL_HOW_OTHER_TXT
preproc
  if pos("99", Q159_RECEIVE_REFERRAL_HOW) = 0 then
    Q159_RECEIVE_REFERRAL_HOW_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q159_RECEIVE_REFERRAL_HOW) > 0 and length(strip(Q159_RECEIVE_REFERRAL_HOW_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q159 - please specify.");
    reenter;
  endif;

PROC Q162_NOT_SATISFIED_WHY
postproc
  if length(strip(Q162_NOT_SATISFIED_WHY)) = 0 then
    errmsg("Select at least one option for Q162 before continuing.");
    reenter;
  endif;

PROC Q162_NOT_SATISFIED_WHY_OTHER_TXT
preproc
  if pos("99", Q162_NOT_SATISFIED_WHY) = 0 then
    Q162_NOT_SATISFIED_WHY_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q162_NOT_SATISFIED_WHY) > 0 and length(strip(Q162_NOT_SATISFIED_WHY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q162 - please specify.");
    reenter;
  endif;

PROC Q163_HR_CHALL
postproc
  if length(strip(Q163_HR_CHALL)) = 0 then
    errmsg("Select at least one option for Q163 before continuing.");
    reenter;
  endif;
  if pos("90", Q163_HR_CHALL) > 0 and length(strip(Q163_HR_CHALL)) > 2 then
    errmsg("Q163: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q163_HR_CHALL_OTHER_TXT
preproc
  if pos("99", Q163_HR_CHALL) = 0 then
    Q163_HR_CHALL_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q163_HR_CHALL) > 0 and length(strip(Q163_HR_CHALL_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q163 - please specify.");
    reenter;
  endif;

PROC Q165_PD_DOCTORS
postproc
  if length(strip(Q165_PD_DOCTORS)) = 0 then
    errmsg("Select at least one option for Q165 before continuing.");
    reenter;
  endif;

PROC Q165_PD_DOCTORS_OTHER_TXT
preproc
  if pos("99", Q165_PD_DOCTORS) = 0 then
    Q165_PD_DOCTORS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q165_PD_DOCTORS) > 0 and length(strip(Q165_PD_DOCTORS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q165 - please specify.");
    reenter;
  endif;

PROC Q166_PD_NURSES
postproc
  if length(strip(Q166_PD_NURSES)) = 0 then
    errmsg("Select at least one option for Q166 before continuing.");
    reenter;
  endif;

PROC Q166_PD_NURSES_OTHER_TXT
preproc
  if pos("99", Q166_PD_NURSES) = 0 then
    Q166_PD_NURSES_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q166_PD_NURSES) > 0 and length(strip(Q166_PD_NURSES_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q166 - please specify.");
    reenter;
  endif;

PROC Q32_DATA_SUBMIT
postproc
  if Q32_DATA_SUBMIT = 4 then       { No, not submitting }
    skip to Q35_STAFFING_CHANGED;
  endif;

PROC Q34_DATA_REPORTS_USED
postproc
  if length(strip(Q34_DATA_REPORTS_USED)) = 0 then
    errmsg("Select at least one option for Q34 before continuing.");
    reenter;
  endif;

PROC Q34_DATA_REPORTS_USED_OTHER_TXT
preproc
  if pos("99", Q34_DATA_REPORTS_USED) = 0 then
    Q34_DATA_REPORTS_USED_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q34_DATA_REPORTS_USED) > 0 and length(strip(Q34_DATA_REPORTS_USED_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q34 - please specify.");
    reenter;
  endif;

PROC Q3_AGE
postproc
  if Q3_AGE <> notappl and Q3_AGE < 18 then
    errmsg("Age (%d) is below 18 - a facility head must be an adult. Please re-enter.", Q3_AGE);
    reenter;
  endif;
  if Q3_AGE <> notappl and Q3_AGE > 80 then
    errmsg("Age (%d) is unusually high for a facility head - please confirm.", Q3_AGE);
  endif;

PROC Q49_QUALITY_CHALL
postproc
  if length(strip(Q49_QUALITY_CHALL)) = 0 then
    errmsg("Select at least one option for Q49 before continuing.");
    reenter;
  endif;
  { exclusivity (soft warn): 'I don't know' (09) should stand alone }
  if pos("09", Q49_QUALITY_CHALL) > 0 and length(strip(Q49_QUALITY_CHALL)) > 2 then
    errmsg("Q49: 'I don't know' is usually the only choice — please review the options ticked.");
  endif;

PROC Q49_QUALITY_CHALL_OTHER_TXT
preproc
  if pos("99", Q49_QUALITY_CHALL) = 0 then
    Q49_QUALITY_CHALL_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q49_QUALITY_CHALL) > 0 and length(strip(Q49_QUALITY_CHALL_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q49 — please specify.");
    reenter;
  endif;

PROC Q50_ACCESS_CHALL
postproc
  if length(strip(Q50_ACCESS_CHALL)) = 0 then
    errmsg("Select at least one option for Q50 before continuing.");
    reenter;
  endif;
  { exclusivity (soft warn): 'I don't know' (09) should stand alone }
  if pos("09", Q50_ACCESS_CHALL) > 0 and length(strip(Q50_ACCESS_CHALL)) > 2 then
    errmsg("Q50: 'I don't know' is usually the only choice — please review the options ticked.");
  endif;

PROC Q50_ACCESS_CHALL_OTHER_TXT
preproc
  if pos("99", Q50_ACCESS_CHALL) = 0 then
    Q50_ACCESS_CHALL_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q50_ACCESS_CHALL) > 0 and length(strip(Q50_ACCESS_CHALL_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q50 — please specify.");
    reenter;
  endif;

PROC Q52_YK_SINCE_MONTH
postproc
  if Q52_YK_SINCE_MONTH < 1 or Q52_YK_SINCE_MONTH > 12 then
    errmsg("Month must be 1-12.");
    reenter;
  endif;
  if Q52_YK_SINCE_YEAR = currentYear and Q52_YK_SINCE_MONTH > currentMonth then
    errmsg("Accreditation date is in the future. Reenter.");
    reenter;
  endif;

PROC Q52_YK_SINCE_YEAR
postproc
  if Q52_YK_SINCE_YEAR < 2019 or Q52_YK_SINCE_YEAR > currentYear then
    errmsg("YAKAP accreditation year must be between 2019 and %d.", currentYear);
    reenter;
  endif;

PROC Q53_YK_PACKAGE
postproc
  if length(strip(Q53_YK_PACKAGE)) = 0 then
    errmsg("Select at least one option for Q53 before continuing.");
    reenter;
  endif;
  { exclusivity (soft warn): 'I don't know' (09) should stand alone }
  if pos("09", Q53_YK_PACKAGE) > 0 and length(strip(Q53_YK_PACKAGE)) > 2 then
    errmsg("Q53: 'I don't know' is usually the only choice — please review the options ticked.");
  endif;
  { #526 exclusivity (soft warn): 'All of the above' (08) implies every item — it should stand alone }
  if pos("08", Q53_YK_PACKAGE) > 0 and length(strip(Q53_YK_PACKAGE)) > 2 then
    errmsg("Q53: 'All of the above' was ticked with other option(s) — it should be the only choice. Please review.");
  endif;

PROC Q53_YK_PACKAGE_OTHER_TXT
preproc
  if pos("99", Q53_YK_PACKAGE) = 0 then
    Q53_YK_PACKAGE_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q53_YK_PACKAGE) > 0 and length(strip(Q53_YK_PACKAGE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q53 — please specify.");
    reenter;
  endif;

PROC Q57_CAPITATION_AMT
postproc
  if Q57_CAPITATION_AMT > 5000 then
    errmsg("Capitation %d PHP is implausibly high. Reenter or confirm.", Q57_CAPITATION_AMT);
    reenter;
  endif;
  if Q57_CAPITATION_AMT > 1700 then
    if accept("Capitation %d exceeds the PHP 1,700 PhilHealth max. Confirm?", "Yes", "No") <> 1 then
      reenter;
    endif;
  endif;

PROC Q58_PERF_INDICATORS
postproc
  if length(strip(Q58_PERF_INDICATORS)) = 0 then
    errmsg("Select at least one option for Q58 before continuing.");
    reenter;
  endif;
  { exclusivity (soft warn): 'I don't know' (07) should stand alone }
  if pos("07", Q58_PERF_INDICATORS) > 0 and length(strip(Q58_PERF_INDICATORS)) > 2 then
    errmsg("Q58: 'I don't know' is usually the only choice — please review the options ticked.");
  endif;

PROC Q58_PERF_INDICATORS_OTHER_TXT
preproc
  if pos("99", Q58_PERF_INDICATORS) = 0 then
    Q58_PERF_INDICATORS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q58_PERF_INDICATORS) > 0 and length(strip(Q58_PERF_INDICATORS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q58 — please specify.");
    reenter;
  endif;

PROC Q5_MONTHS_AT_FACILITY
postproc
  if (Q5_YEARS_AT_FACILITY * 12 + Q5_MONTHS_AT_FACILITY) < 6 then
    errmsg("Respondent must have >= 6 months in current position. End interview and code as Refused/Incomplete.");
    ENUM_RESULT_FINAL_VISIT = 4;   { Refused/Incomplete }
    endlevel;
  endif;
  if Q5_YEARS_AT_FACILITY > (Q3_AGE - 20) then
    errmsg("Years at facility (%d) exceeds working-age years available (%d). Reenter.",
           Q5_YEARS_AT_FACILITY, Q3_AGE - 20);
    reenter;
  endif;

PROC Q61_TRANCHE_DELAY
postproc
  if Q61_TRANCHE_DELAY = 2 then     { No }
    skip to Q62_TRANCHE_INTERVAL;
  endif;

PROC Q64_APPLY_REASON
postproc
  if length(strip(Q64_APPLY_REASON)) = 0 then
    errmsg("Select at least one option for Q64 before continuing.");
    reenter;
  endif;

PROC Q64_APPLY_REASON_OTHER_TXT
preproc
  if pos("99", Q64_APPLY_REASON) = 0 then
    Q64_APPLY_REASON_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q64_APPLY_REASON) > 0 and length(strip(Q64_APPLY_REASON_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q64 — please specify.");
    reenter;
  endif;

PROC Q65_ACCRED_DIFFICULT
postproc
  if length(strip(Q65_ACCRED_DIFFICULT)) = 0 then
    errmsg("Select at least one option for Q65 before continuing.");
    reenter;
  endif;
  if pos("90", Q65_ACCRED_DIFFICULT) > 0 and length(strip(Q65_ACCRED_DIFFICULT)) > 2 then
    errmsg("Q65: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q6_MONTHS_HEALTH
postproc
  numeric tenureMos = Q5_YEARS_AT_FACILITY * 12 + Q5_MONTHS_AT_FACILITY;
  numeric healthMos = Q6_YEARS_HEALTH * 12 + Q6_MONTHS_HEALTH;
  if healthMos < tenureMos then
    errmsg("Years in any health-related role (%d mos) cannot be less than years at this facility (%d mos).",
           healthMos, tenureMos);
    reenter;
  endif;
  if Q6_YEARS_HEALTH > (Q3_AGE - 20) then
    errmsg("Years in health (%d) exceeds working-age years available (%d).",
           Q6_YEARS_HEALTH, Q3_AGE - 20);
    reenter;
  endif;

PROC Q75_ENROLL_RESPONSIBILITY
postproc
  if length(strip(Q75_ENROLL_RESPONSIBILITY)) = 0 then
    errmsg("Select at least one option for Q75 before continuing.");
    reenter;
  endif;
  if pos("90", Q75_ENROLL_RESPONSIBILITY) > 0 and length(strip(Q75_ENROLL_RESPONSIBILITY)) > 2 then
    errmsg("Q75: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q75_ENROLL_RESPONSIBILITY_OTHER_TXT
preproc
  if pos("99", Q75_ENROLL_RESPONSIBILITY) = 0 then
    Q75_ENROLL_RESPONSIBILITY_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q75_ENROLL_RESPONSIBILITY) > 0 and length(strip(Q75_ENROLL_RESPONSIBILITY_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q75 - please specify.");
    reenter;
  endif;

PROC Q76_ENROLL_INITIATIVES
postproc
  if length(strip(Q76_ENROLL_INITIATIVES)) = 0 then
    errmsg("Select at least one option for Q76 before continuing.");
    reenter;
  endif;
  if pos("90", Q76_ENROLL_INITIATIVES) > 0 and length(strip(Q76_ENROLL_INITIATIVES)) > 2 then
    errmsg("Q76: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q76_ENROLL_INITIATIVES_OTHER_TXT
preproc
  if pos("99", Q76_ENROLL_INITIATIVES) = 0 then
    Q76_ENROLL_INITIATIVES_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q76_ENROLL_INITIATIVES) > 0 and length(strip(Q76_ENROLL_INITIATIVES_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q76 - please specify.");
    reenter;
  endif;

PROC Q78_ENROLL_CHALL_LIST
postproc
  if length(strip(Q78_ENROLL_CHALL_LIST)) = 0 then
    errmsg("Select at least one option for Q78 before continuing.");
    reenter;
  endif;

PROC Q78_ENROLL_CHALL_LIST_OTHER_TXT
preproc
  if pos("99", Q78_ENROLL_CHALL_LIST) = 0 then
    Q78_ENROLL_CHALL_LIST_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q78_ENROLL_CHALL_LIST) > 0 and length(strip(Q78_ENROLL_CHALL_LIST_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q78 - please specify.");
    reenter;
  endif;

PROC Q79_NOT_ACCRED_REASON
preproc
  if Q51_YK_ACCRED <> 2 then   { Q79-Q84 only for not-accredited (Q51=No); accredited fall-through -> Q85 }
    skip to Q85_CATCHMENT_AREA;
  endif;
postproc
  if length(strip(Q79_NOT_ACCRED_REASON)) = 0 then
    errmsg("Select at least one option for Q79 before continuing.");
    reenter;
  endif;

PROC Q79_NOT_ACCRED_REASON_OTHER_TXT
preproc
  if pos("99", Q79_NOT_ACCRED_REASON) = 0 then
    Q79_NOT_ACCRED_REASON_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q79_NOT_ACCRED_REASON) > 0 and length(strip(Q79_NOT_ACCRED_REASON_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q79 - please specify.");
    reenter;
  endif;

PROC Q80_INTEND_ACCRED
postproc
  if Q80_INTEND_ACCRED in 1,2 then  skip to Q84_PROCESS_CHALL;        endif;  { Yes (in/ not-in process) }
  if Q80_INTEND_ACCRED = 3    then  skip to Q82_DECIDED_NOT_REASON;   endif;  { No, decided not to }
  if Q80_INTEND_ACCRED = 4    then  skip to Q83_TRIED_FAILED_REASON;  endif;  { No, tried and failed }
  if Q80_INTEND_ACCRED = 5    then  skip to Q81_KNOW_HOW_START;       endif;  { No, haven't thought }
  if Q80_INTEND_ACCRED = 6    then  skip to Q85_CATCHMENT_AREA;   endif;  { I don't know }

PROC Q85_CATCHMENT_AREA
preproc
  if Q51_YK_ACCRED = 2 then   { not-accredited: skip the accredited costing block Q85-Q91 -> Q92 }
    skip to Q92_MIN_CAP_VALUE_NONACC;
  endif;

PROC Q87_REGISTERED_PATIENTS
postproc
  if Q87_REGISTERED_PATIENTS > Q86_ELIGIBLE_PATIENTS then
    errmsg("Registered patients (%d) cannot exceed eligible patients (%d).",
           Q87_REGISTERED_PATIENTS, Q86_ELIGIBLE_PATIENTS);
    reenter;
  endif;

PROC Q90_COSTING_VIABLE
postproc
  if Q90_COSTING_VIABLE = 2 then     skip to Q91_MIN_CAP_VALUE_ACC; endif;  { No -> Q91 }
  if Q90_COSTING_VIABLE in 1,3 then  skip to Q93_CHARGE_ADDL_CAP;   endif;  { Yes / Don't know -> Q93 }

PROC Q91_MIN_CAP_VALUE_ACC
postproc
  { #533 soft check: Q91 is the minimum per-capita rate the facility would accept, asked
    after the costing/enough questions imply PHP 1,700 may be insufficient. A minimum BELOW
    the current PHP 1,700 PhilHealth max is unusual — confirm rather than block. Q91 is only
    ever a skip TARGET (never a source), so a bespoke postproc here drops no routing. }
  if Q91_MIN_CAP_VALUE_ACC > 0 and Q91_MIN_CAP_VALUE_ACC < 1700 then
    if accept("Q91 minimum acceptable capitation (%d PHP) is below the PHP 1,700 PhilHealth max — confirm?", "Yes", "No") <> 1 then
      reenter;
    endif;
  endif;

PROC Q92_MIN_CAP_VALUE_NONACC
preproc
  if Q51_YK_ACCRED <> 2 then   { accredited (or any non-2): Q92 is not for them -> Q93 }
    skip to Q93_CHARGE_ADDL_CAP;
  endif;
postproc
  { not-accredited finished Q92 -> skip the accredited block Q93-Q100, go to Section E }
  skip to Q101_HEARD_BUCAS;

PROC Q94_CHARGE_ADDL_CAP_REASONS
postproc
  if length(strip(Q94_CHARGE_ADDL_CAP_REASONS)) = 0 then
    errmsg("Select at least one option for Q94 before continuing.");
    reenter;
  endif;

PROC Q94_CHARGE_ADDL_CAP_REASONS_OTHER_TXT
preproc
  if pos("99", Q94_CHARGE_ADDL_CAP_REASONS) = 0 then
    Q94_CHARGE_ADDL_CAP_REASONS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q94_CHARGE_ADDL_CAP_REASONS) > 0 and length(strip(Q94_CHARGE_ADDL_CAP_REASONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q94 - please specify.");
    reenter;
  endif;

PROC Q95_RECEIVED_PAYMENTS
postproc
  if Q95_RECEIVED_PAYMENTS in 1,2 then   { Yes, all / Yes, some }
    skip to Q97_PAYMENT_CHALL;
  endif;

PROC Q96_NOT_RECEIVED_REASONS
postproc
  if length(strip(Q96_NOT_RECEIVED_REASONS)) = 0 then
    errmsg("Select at least one option for Q96 before continuing.");
    reenter;
  endif;
  if pos("90", Q96_NOT_RECEIVED_REASONS) > 0 and length(strip(Q96_NOT_RECEIVED_REASONS)) > 2 then
    errmsg("Q96: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q96_NOT_RECEIVED_REASONS_OTHER_TXT
preproc
  if pos("99", Q96_NOT_RECEIVED_REASONS) = 0 then
    Q96_NOT_RECEIVED_REASONS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q96_NOT_RECEIVED_REASONS) > 0 and length(strip(Q96_NOT_RECEIVED_REASONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q96 - please specify.");
    reenter;
  endif;

PROC Q98_PAYMENT_CHALL_LIST
postproc
  if length(strip(Q98_PAYMENT_CHALL_LIST)) = 0 then
    errmsg("Select at least one option for Q98 before continuing.");
    reenter;
  endif;
  if pos("90", Q98_PAYMENT_CHALL_LIST) > 0 and length(strip(Q98_PAYMENT_CHALL_LIST)) > 2 then
    errmsg("Q98: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q98_PAYMENT_CHALL_LIST_OTHER_TXT
preproc
  if pos("99", Q98_PAYMENT_CHALL_LIST) = 0 then
    Q98_PAYMENT_CHALL_LIST_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q98_PAYMENT_CHALL_LIST) > 0 and length(strip(Q98_PAYMENT_CHALL_LIST_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q98 - please specify.");
    reenter;
  endif;

PROC Q99_EXPAND_NEXT
postproc
  if length(strip(Q99_EXPAND_NEXT)) = 0 then
    errmsg("Select at least one option for Q99 before continuing.");
    reenter;
  endif;
  if pos("90", Q99_EXPAND_NEXT) > 0 and length(strip(Q99_EXPAND_NEXT)) > 2 then
    errmsg("Q99: an exclusive option (None / No initiatives / Do not know) should be the only choice - please review the options ticked.");
  endif;

PROC Q99_EXPAND_NEXT_OTHER_TXT
preproc
  if pos("99", Q99_EXPAND_NEXT) = 0 then
    Q99_EXPAND_NEXT_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked -> not enterable }
    noinput;
  endif;
postproc
  if pos("99", Q99_EXPAND_NEXT) > 0 and length(strip(Q99_EXPAND_NEXT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q99 - please specify.");
    reenter;
  endif;

{ ---- Skip logic (spec 2), table-driven ---- }
PROC Q10_HAS_PRIMARY_PKG
postproc
  if Q10_HAS_PRIMARY_PKG = 2 then
    skip to Q12_PCB_LICENSING;
  endif;

PROC Q13_PUBLIC_HEALTH_UNIT
postproc
  if Q13_PUBLIC_HEALTH_UNIT in 2,9 then
    skip to Q16_HEALTH_PROMO_UNIT;
  endif;

PROC Q14_PHU_CREATED
postproc
  if Q14_PHU_CREATED in 5,6,8,9 then
    skip to Q16_HEALTH_PROMO_UNIT;
  endif;

PROC Q16_HEALTH_PROMO_UNIT
postproc
  if Q16_HEALTH_PROMO_UNIT in 2,9 then
    skip to Q19_NEW_ROLES;
  endif;

PROC Q17_HPU_CREATED
postproc
  if Q17_HPU_CREATED in 5,6,8,9 then
    skip to Q19_NEW_ROLES;
  endif;

PROC Q19_NEW_ROLES
postproc
  if Q19_NEW_ROLES in 5,6,8,9 then
    skip to Q21_NEW_DEPTS;
  endif;

PROC Q21_NEW_DEPTS
postproc
  if Q21_NEW_DEPTS in 5,6,8,9 then
    skip to Q23_NEW_BUILDINGS;
  endif;

PROC Q23_NEW_BUILDINGS
postproc
  if Q23_NEW_BUILDINGS in 5,6,8,9 then
    skip to Q25_NEW_ROOMS;
  endif;

PROC Q25_NEW_ROOMS
postproc
  if Q25_NEW_ROOMS in 5,6,8,9 then
    skip to Q27_INC_EQUIPMENT;
  endif;

PROC Q27_INC_EQUIPMENT
postproc
  if Q27_INC_EQUIPMENT in 5,6,8,9 then
    skip to Q29_INC_SUPPLIES;
  endif;

PROC Q29_INC_SUPPLIES
postproc
  if Q29_INC_SUPPLIES in 5,6,8,9 then
    skip to Q31_EMR_USE;
  endif;

PROC Q31_EMR_USE
postproc
  if Q31_EMR_USE in 5,6,8,9 then
    skip to Q35_STAFFING_CHANGED;
  endif;

PROC Q35_STAFFING_CHANGED
postproc
  if Q35_STAFFING_CHANGED = 2 then
    skip to Q37_REFERRAL_CHANGED;
  endif;

PROC Q37_REFERRAL_CHANGED
postproc
  if Q37_REFERRAL_CHANGED = 2 then
    skip to Q39_MOU_MOA;
  endif;

PROC Q51_YK_ACCRED
postproc
  if Q51_YK_ACCRED = 2 then
    skip to Q79_NOT_ACCRED_REASON;
  endif;

PROC Q59_KNOW_PAY_FREQ
postproc
  if Q59_KNOW_PAY_FREQ = 2 then
    skip to Q61_TRANCHE_DELAY;
  endif;

PROC Q77_ENROLL_CHALL
postproc
  if Q77_ENROLL_CHALL = 2 then
    skip to Q85_CATCHMENT_AREA;
  endif;

PROC Q89_COSTING_DONE
postproc
  if Q89_COSTING_DONE = 2 then
    skip to Q91_MIN_CAP_VALUE_ACC;
  endif;

PROC Q93_CHARGE_ADDL_CAP
postproc
  if Q93_CHARGE_ADDL_CAP = 2 then
    skip to Q95_RECEIVED_PAYMENTS;
  endif;

PROC Q97_PAYMENT_CHALL
postproc
  if Q97_PAYMENT_CHALL = 2 then
    skip to Q99_EXPAND_NEXT;
  endif;

PROC Q101_HEARD_BUCAS
postproc
  if Q101_HEARD_BUCAS = 2 then
    skip to Q108_HEARD_GAMOT;
  endif;

PROC Q108_HEARD_GAMOT
postproc
  if Q108_HEARD_GAMOT = 2 then
    skip to Q112_STOCKOUT;
  endif;

PROC Q112_STOCKOUT
postproc
  if Q112_STOCKOUT = 2 then
    skip to Q118_DOH_LICENSED;
  endif;

PROC Q118_DOH_LICENSED
postproc
  if Q118_DOH_LICENSED in 2,3,4 then
    skip to Q135_NBB_CURR;
  endif;

PROC Q135_NBB_CURR
postproc
  if Q135_NBB_CURR = 2 then
    skip to Q138_ZBB_CURR;
  endif;

PROC Q138_ZBB_CURR
postproc
  if Q138_ZBB_CURR = 2 then
    skip to Q141_ALLOW_OOP_BASIC;
  endif;

PROC Q141_ALLOW_OOP_BASIC
postproc
  if Q141_ALLOW_OOP_BASIC = 2 then
    skip to Q143_DIFFICULT_BENEFIT;
  endif;

PROC Q148_LGU_SUPPORT
postproc
  if Q148_LGU_SUPPORT = 2 then
    skip to Q152_PHO_PROTOCOL_CLARITY;
  endif;

PROC Q150_LGU_SATISFIED
postproc
  if Q150_LGU_SATISFIED = 1 then
    skip to Q154_NUM_REFERRED_OUT;
  endif;

PROC Q161_REF_SATISFACTION
postproc
  if Q161_REF_SATISFACTION in 1,2 then
    skip to Q163_HR_CHALL;
  endif;

{ ---- Why-difficult display gates (spec 4.10) ---- }
PROC Q122_WHY_DIFF_PT_RIGHTS
preproc
  if pos("01", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q122 shown only if Q121 difficulty 1 ticked }
    skip to Q123_WHY_DIFF_PT_CARE;
  endif;
postproc
  if length(strip(Q122_WHY_DIFF_PT_RIGHTS)) = 0 then
    errmsg("Select at least one option for Q122 before continuing.");
    reenter;
  endif;

PROC Q122_WHY_DIFF_PT_RIGHTS_OTHER_TXT
preproc
  if pos("99", Q122_WHY_DIFF_PT_RIGHTS) = 0 then
    Q122_WHY_DIFF_PT_RIGHTS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q122_WHY_DIFF_PT_RIGHTS) > 0 and length(strip(Q122_WHY_DIFF_PT_RIGHTS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q122 - please specify.");
    reenter;
  endif;

PROC Q123_WHY_DIFF_PT_CARE
preproc
  if pos("02", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q123 shown only if Q121 difficulty 2 ticked }
    skip to Q124_WHY_DIFF_LEADERSHIP;
  endif;
postproc
  if length(strip(Q123_WHY_DIFF_PT_CARE)) = 0 then
    errmsg("Select at least one option for Q123 before continuing.");
    reenter;
  endif;

PROC Q123_WHY_DIFF_PT_CARE_OTHER_TXT
preproc
  if pos("99", Q123_WHY_DIFF_PT_CARE) = 0 then
    Q123_WHY_DIFF_PT_CARE_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q123_WHY_DIFF_PT_CARE) > 0 and length(strip(Q123_WHY_DIFF_PT_CARE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q123 - please specify.");
    reenter;
  endif;

PROC Q124_WHY_DIFF_LEADERSHIP
preproc
  if pos("03", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q124 shown only if Q121 difficulty 3 ticked }
    skip to Q125_WHY_DIFF_HRM;
  endif;
postproc
  if length(strip(Q124_WHY_DIFF_LEADERSHIP)) = 0 then
    errmsg("Select at least one option for Q124 before continuing.");
    reenter;
  endif;

PROC Q124_WHY_DIFF_LEADERSHIP_OTHER_TXT
preproc
  if pos("99", Q124_WHY_DIFF_LEADERSHIP) = 0 then
    Q124_WHY_DIFF_LEADERSHIP_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q124_WHY_DIFF_LEADERSHIP) > 0 and length(strip(Q124_WHY_DIFF_LEADERSHIP_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q124 - please specify.");
    reenter;
  endif;

PROC Q125_WHY_DIFF_HRM
preproc
  if pos("04", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q125 shown only if Q121 difficulty 4 ticked }
    skip to Q126_WHY_DIFF_INFO_MGMT;
  endif;
postproc
  if length(strip(Q125_WHY_DIFF_HRM)) = 0 then
    errmsg("Select at least one option for Q125 before continuing.");
    reenter;
  endif;

PROC Q125_WHY_DIFF_HRM_OTHER_TXT
preproc
  if pos("99", Q125_WHY_DIFF_HRM) = 0 then
    Q125_WHY_DIFF_HRM_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q125_WHY_DIFF_HRM) > 0 and length(strip(Q125_WHY_DIFF_HRM_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q125 - please specify.");
    reenter;
  endif;

PROC Q126_WHY_DIFF_INFO_MGMT
preproc
  if pos("05", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q126 shown only if Q121 difficulty 5 ticked }
    skip to Q127_WHY_DIFF_SAFE;
  endif;
postproc
  if length(strip(Q126_WHY_DIFF_INFO_MGMT)) = 0 then
    errmsg("Select at least one option for Q126 before continuing.");
    reenter;
  endif;

PROC Q126_WHY_DIFF_INFO_MGMT_OTHER_TXT
preproc
  if pos("99", Q126_WHY_DIFF_INFO_MGMT) = 0 then
    Q126_WHY_DIFF_INFO_MGMT_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q126_WHY_DIFF_INFO_MGMT) > 0 and length(strip(Q126_WHY_DIFF_INFO_MGMT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q126 - please specify.");
    reenter;
  endif;

PROC Q127_WHY_DIFF_SAFE
preproc
  if pos("06", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q127 shown only if Q121 difficulty 6 ticked }
    skip to Q128_WHY_DIFF_PERF;
  endif;
postproc
  if length(strip(Q127_WHY_DIFF_SAFE)) = 0 then
    errmsg("Select at least one option for Q127 before continuing.");
    reenter;
  endif;

PROC Q127_WHY_DIFF_SAFE_OTHER_TXT
preproc
  if pos("99", Q127_WHY_DIFF_SAFE) = 0 then
    Q127_WHY_DIFF_SAFE_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q127_WHY_DIFF_SAFE) > 0 and length(strip(Q127_WHY_DIFF_SAFE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q127 - please specify.");
    reenter;
  endif;

PROC Q128_WHY_DIFF_PERF
preproc
  if pos("07", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q128 shown only if Q121 difficulty 7 ticked }
    skip to Q129_WHY_DIFF_PHYS_PLANT;
  endif;
postproc
  if length(strip(Q128_WHY_DIFF_PERF)) = 0 then
    errmsg("Select at least one option for Q128 before continuing.");
    reenter;
  endif;

PROC Q128_WHY_DIFF_PERF_OTHER_TXT
preproc
  if pos("99", Q128_WHY_DIFF_PERF) = 0 then
    Q128_WHY_DIFF_PERF_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q128_WHY_DIFF_PERF) > 0 and length(strip(Q128_WHY_DIFF_PERF_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q128 - please specify.");
    reenter;
  endif;

PROC Q129_WHY_DIFF_PHYS_PLANT
preproc
  if pos("08", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q129 shown only if Q121 difficulty 8 ticked }
    skip to Q130_WHY_DIFF_PRICE_INFO;
  endif;
postproc
  if length(strip(Q129_WHY_DIFF_PHYS_PLANT)) = 0 then
    errmsg("Select at least one option for Q129 before continuing.");
    reenter;
  endif;

PROC Q129_WHY_DIFF_PHYS_PLANT_OTHER_TXT
preproc
  if pos("99", Q129_WHY_DIFF_PHYS_PLANT) = 0 then
    Q129_WHY_DIFF_PHYS_PLANT_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q129_WHY_DIFF_PHYS_PLANT) > 0 and length(strip(Q129_WHY_DIFF_PHYS_PLANT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q129 - please specify.");
    reenter;
  endif;

PROC Q130_WHY_DIFF_PRICE_INFO
preproc
  if pos("09", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q130 shown only if Q121 difficulty 9 ticked }
    skip to Q131_WHY_DIFF_EQUIPMENT;
  endif;
postproc
  if length(strip(Q130_WHY_DIFF_PRICE_INFO)) = 0 then
    errmsg("Select at least one option for Q130 before continuing.");
    reenter;
  endif;

PROC Q130_WHY_DIFF_PRICE_INFO_OTHER_TXT
preproc
  if pos("99", Q130_WHY_DIFF_PRICE_INFO) = 0 then
    Q130_WHY_DIFF_PRICE_INFO_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q130_WHY_DIFF_PRICE_INFO) > 0 and length(strip(Q130_WHY_DIFF_PRICE_INFO_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q130 - please specify.");
    reenter;
  endif;

PROC Q131_WHY_DIFF_EQUIPMENT
preproc
  if pos("10", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q131 shown only if Q121 difficulty 10 ticked }
    skip to Q132_WHY_DIFF_NAT_LAWS;
  endif;
postproc
  if length(strip(Q131_WHY_DIFF_EQUIPMENT)) = 0 then
    errmsg("Select at least one option for Q131 before continuing.");
    reenter;
  endif;

PROC Q131_WHY_DIFF_EQUIPMENT_OTHER_TXT
preproc
  if pos("99", Q131_WHY_DIFF_EQUIPMENT) = 0 then
    Q131_WHY_DIFF_EQUIPMENT_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q131_WHY_DIFF_EQUIPMENT) > 0 and length(strip(Q131_WHY_DIFF_EQUIPMENT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q131 - please specify.");
    reenter;
  endif;

PROC Q132_WHY_DIFF_NAT_LAWS
preproc
  if pos("11", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q132 shown only if Q121 difficulty 11 ticked }
    skip to Q133_WHY_DIFF_EMERG_CART;
  endif;
postproc
  if length(strip(Q132_WHY_DIFF_NAT_LAWS)) = 0 then
    errmsg("Select at least one option for Q132 before continuing.");
    reenter;
  endif;

PROC Q132_WHY_DIFF_NAT_LAWS_OTHER_TXT
preproc
  if pos("99", Q132_WHY_DIFF_NAT_LAWS) = 0 then
    Q132_WHY_DIFF_NAT_LAWS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q132_WHY_DIFF_NAT_LAWS) > 0 and length(strip(Q132_WHY_DIFF_NAT_LAWS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q132 - please specify.");
    reenter;
  endif;

PROC Q133_WHY_DIFF_EMERG_CART
preproc
  if pos("12", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q133 shown only if Q121 difficulty 12 ticked }
    skip to Q134_WHY_DIFF_ADDONS;
  endif;
postproc
  if length(strip(Q133_WHY_DIFF_EMERG_CART)) = 0 then
    errmsg("Select at least one option for Q133 before continuing.");
    reenter;
  endif;

PROC Q133_WHY_DIFF_EMERG_CART_OTHER_TXT
preproc
  if pos("99", Q133_WHY_DIFF_EMERG_CART) = 0 then
    Q133_WHY_DIFF_EMERG_CART_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q133_WHY_DIFF_EMERG_CART) > 0 and length(strip(Q133_WHY_DIFF_EMERG_CART_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q133 - please specify.");
    reenter;
  endif;

PROC Q134_WHY_DIFF_ADDONS
preproc
  if pos("13", Q121_DOH_LIC_DIFFICULT) = 0 then   { Q134 shown only if Q121 difficulty 13 ticked }
    skip to Q135_NBB_CURR;
  endif;
postproc
  if length(strip(Q134_WHY_DIFF_ADDONS)) = 0 then
    errmsg("Select at least one option for Q134 before continuing.");
    reenter;
  endif;

PROC Q134_WHY_DIFF_ADDONS_OTHER_TXT
preproc
  if pos("99", Q134_WHY_DIFF_ADDONS) = 0 then
    Q134_WHY_DIFF_ADDONS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q134_WHY_DIFF_ADDONS) > 0 and length(strip(Q134_WHY_DIFF_ADDONS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q134 - please specify.");
    reenter;
  endif;

PROC Q66_WHY_DIFF_PREVENTIVE
preproc
  if pos("01", Q65_ACCRED_DIFFICULT) = 0 then   { Q66 shown only if Q65 difficulty 1 ticked }
    skip to Q67_WHY_DIFF_LAB;
  endif;
postproc
  if length(strip(Q66_WHY_DIFF_PREVENTIVE)) = 0 then
    errmsg("Select at least one option for Q66 before continuing.");
    reenter;
  endif;

PROC Q66_WHY_DIFF_PREVENTIVE_OTHER_TXT
preproc
  if pos("99", Q66_WHY_DIFF_PREVENTIVE) = 0 then
    Q66_WHY_DIFF_PREVENTIVE_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q66_WHY_DIFF_PREVENTIVE) > 0 and length(strip(Q66_WHY_DIFF_PREVENTIVE_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q66 - please specify.");
    reenter;
  endif;

PROC Q67_WHY_DIFF_LAB
preproc
  if pos("02", Q65_ACCRED_DIFFICULT) = 0 then   { Q67 shown only if Q65 difficulty 2 ticked }
    skip to Q68_WHY_DIFF_MEDS;
  endif;
postproc
  if length(strip(Q67_WHY_DIFF_LAB)) = 0 then
    errmsg("Select at least one option for Q67 before continuing.");
    reenter;
  endif;

PROC Q67_WHY_DIFF_LAB_OTHER_TXT
preproc
  if pos("99", Q67_WHY_DIFF_LAB) = 0 then
    Q67_WHY_DIFF_LAB_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q67_WHY_DIFF_LAB) > 0 and length(strip(Q67_WHY_DIFF_LAB_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q67 - please specify.");
    reenter;
  endif;

PROC Q68_WHY_DIFF_MEDS
preproc
  if pos("03", Q65_ACCRED_DIFFICULT) = 0 then   { Q68 shown only if Q65 difficulty 3 ticked }
    skip to Q69_WHY_DIFF_INFRA;
  endif;
postproc
  if length(strip(Q68_WHY_DIFF_MEDS)) = 0 then
    errmsg("Select at least one option for Q68 before continuing.");
    reenter;
  endif;

PROC Q68_WHY_DIFF_MEDS_OTHER_TXT
preproc
  if pos("99", Q68_WHY_DIFF_MEDS) = 0 then
    Q68_WHY_DIFF_MEDS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q68_WHY_DIFF_MEDS) > 0 and length(strip(Q68_WHY_DIFF_MEDS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q68 - please specify.");
    reenter;
  endif;

PROC Q69_WHY_DIFF_INFRA
preproc
  if pos("04", Q65_ACCRED_DIFFICULT) = 0 then   { Q69 shown only if Q65 difficulty 4 ticked }
    skip to Q70_WHY_DIFF_EQUIPMENT;
  endif;
postproc
  if length(strip(Q69_WHY_DIFF_INFRA)) = 0 then
    errmsg("Select at least one option for Q69 before continuing.");
    reenter;
  endif;

PROC Q69_WHY_DIFF_INFRA_OTHER_TXT
preproc
  if pos("99", Q69_WHY_DIFF_INFRA) = 0 then
    Q69_WHY_DIFF_INFRA_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q69_WHY_DIFF_INFRA) > 0 and length(strip(Q69_WHY_DIFF_INFRA_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q69 - please specify.");
    reenter;
  endif;

PROC Q70_WHY_DIFF_EQUIPMENT
preproc
  if pos("05", Q65_ACCRED_DIFFICULT) = 0 then   { Q70 shown only if Q65 difficulty 5 ticked }
    skip to Q71_WHY_DIFF_HR;
  endif;
postproc
  if length(strip(Q70_WHY_DIFF_EQUIPMENT)) = 0 then
    errmsg("Select at least one option for Q70 before continuing.");
    reenter;
  endif;

PROC Q70_WHY_DIFF_EQUIPMENT_OTHER_TXT
preproc
  if pos("99", Q70_WHY_DIFF_EQUIPMENT) = 0 then
    Q70_WHY_DIFF_EQUIPMENT_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q70_WHY_DIFF_EQUIPMENT) > 0 and length(strip(Q70_WHY_DIFF_EQUIPMENT_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q70 - please specify.");
    reenter;
  endif;

PROC Q71_WHY_DIFF_HR
preproc
  if pos("06", Q65_ACCRED_DIFFICULT) = 0 then   { Q71 shown only if Q65 difficulty 6 ticked }
    skip to Q72_WHY_DIFF_HIS;
  endif;
postproc
  if length(strip(Q71_WHY_DIFF_HR)) = 0 then
    errmsg("Select at least one option for Q71 before continuing.");
    reenter;
  endif;

PROC Q71_WHY_DIFF_HR_OTHER_TXT
preproc
  if pos("99", Q71_WHY_DIFF_HR) = 0 then
    Q71_WHY_DIFF_HR_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q71_WHY_DIFF_HR) > 0 and length(strip(Q71_WHY_DIFF_HR_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q71 - please specify.");
    reenter;
  endif;

PROC Q72_WHY_DIFF_HIS
preproc
  if pos("07", Q65_ACCRED_DIFFICULT) = 0 then   { Q72 shown only if Q65 difficulty 7 ticked }
    skip to Q73_WHY_DIFF_DOCS;
  endif;
postproc
  if length(strip(Q72_WHY_DIFF_HIS)) = 0 then
    errmsg("Select at least one option for Q72 before continuing.");
    reenter;
  endif;

PROC Q72_WHY_DIFF_HIS_OTHER_TXT
preproc
  if pos("99", Q72_WHY_DIFF_HIS) = 0 then
    Q72_WHY_DIFF_HIS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q72_WHY_DIFF_HIS) > 0 and length(strip(Q72_WHY_DIFF_HIS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q72 - please specify.");
    reenter;
  endif;

PROC Q73_WHY_DIFF_DOCS
preproc
  if pos("08", Q65_ACCRED_DIFFICULT) = 0 then   { Q73 shown only if Q65 difficulty 8 ticked }
    skip to Q74_WHY_DIFF_DOH_LIC;
  endif;
postproc
  if length(strip(Q73_WHY_DIFF_DOCS)) = 0 then
    errmsg("Select at least one option for Q73 before continuing.");
    reenter;
  endif;

PROC Q73_WHY_DIFF_DOCS_OTHER_TXT
preproc
  if pos("99", Q73_WHY_DIFF_DOCS) = 0 then
    Q73_WHY_DIFF_DOCS_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q73_WHY_DIFF_DOCS) > 0 and length(strip(Q73_WHY_DIFF_DOCS_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q73 - please specify.");
    reenter;
  endif;

PROC Q74_WHY_DIFF_DOH_LIC
preproc
  if pos("09", Q65_ACCRED_DIFFICULT) = 0 then   { Q74 shown only if Q65 difficulty 9 ticked }
    skip to Q75_ENROLL_RESPONSIBILITY;
  endif;
postproc
  if length(strip(Q74_WHY_DIFF_DOH_LIC)) = 0 then
    errmsg("Select at least one option for Q74 before continuing.");
    reenter;
  endif;

PROC Q74_WHY_DIFF_DOH_LIC_OTHER_TXT
preproc
  if pos("99", Q74_WHY_DIFF_DOH_LIC) = 0 then
    Q74_WHY_DIFF_DOH_LIC_OTHER_TXT = "";   { gated: 'Other (specify)' not ticked }
    noinput;
  endif;
postproc
  if pos("99", Q74_WHY_DIFF_DOH_LIC) > 0 and length(strip(Q74_WHY_DIFF_DOH_LIC_OTHER_TXT)) = 0 then
    errmsg("'Other (specify)' was ticked for Q74 - please specify.");
    reenter;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other items (spec 4.13) ---- }
PROC Q12_PCB_LICENSING_NO_OTHER_TXT
preproc
  if Q12_PCB_LICENSING <> 7 then
    Q12_PCB_LICENSING_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q12_PCB_LICENSING = 7 and length(strip(Q12_PCB_LICENSING_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q12_PCB_LICENSING. Please specify.");
    reenter;
  endif;

PROC Q12_PCB_LICENSING_YES_OTHER_TXT
preproc
  if Q12_PCB_LICENSING <> 4 then
    Q12_PCB_LICENSING_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q12_PCB_LICENSING = 4 and length(strip(Q12_PCB_LICENSING_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q12_PCB_LICENSING. Please specify.");
    reenter;
  endif;

PROC Q14_PHU_CREATED_NO_OTHER_TXT
preproc
  if Q14_PHU_CREATED <> 7 then
    Q14_PHU_CREATED_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q14_PHU_CREATED = 7 and length(strip(Q14_PHU_CREATED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q14_PHU_CREATED. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q14_PHU_CREATED = 7 then
    skip to Q16_HEALTH_PROMO_UNIT;
  endif;

PROC Q14_PHU_CREATED_YES_OTHER_TXT
preproc
  if Q14_PHU_CREATED <> 4 then
    Q14_PHU_CREATED_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q14_PHU_CREATED = 4 and length(strip(Q14_PHU_CREATED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q14_PHU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q17_HPU_CREATED_NO_OTHER_TXT
preproc
  if Q17_HPU_CREATED <> 7 then
    Q17_HPU_CREATED_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q17_HPU_CREATED = 7 and length(strip(Q17_HPU_CREATED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q17_HPU_CREATED. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q17_HPU_CREATED = 7 then
    skip to Q19_NEW_ROLES;
  endif;

PROC Q17_HPU_CREATED_YES_OTHER_TXT
preproc
  if Q17_HPU_CREATED <> 4 then
    Q17_HPU_CREATED_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q17_HPU_CREATED = 4 and length(strip(Q17_HPU_CREATED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q17_HPU_CREATED. Please specify.");
    reenter;
  endif;

PROC Q19_NEW_ROLES_NO_OTHER_TXT
preproc
  if Q19_NEW_ROLES <> 7 then
    Q19_NEW_ROLES_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q19_NEW_ROLES = 7 and length(strip(Q19_NEW_ROLES_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q19_NEW_ROLES. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q19_NEW_ROLES = 7 then
    skip to Q21_NEW_DEPTS;
  endif;

PROC Q19_NEW_ROLES_YES_OTHER_TXT
preproc
  if Q19_NEW_ROLES <> 4 then
    Q19_NEW_ROLES_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q19_NEW_ROLES = 4 and length(strip(Q19_NEW_ROLES_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q19_NEW_ROLES. Please specify.");
    reenter;
  endif;

PROC Q21_NEW_DEPTS_NO_OTHER_TXT
preproc
  if Q21_NEW_DEPTS <> 7 then
    Q21_NEW_DEPTS_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q21_NEW_DEPTS = 7 and length(strip(Q21_NEW_DEPTS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q21_NEW_DEPTS. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q21_NEW_DEPTS = 7 then
    skip to Q23_NEW_BUILDINGS;
  endif;

PROC Q21_NEW_DEPTS_YES_OTHER_TXT
preproc
  if Q21_NEW_DEPTS <> 4 then
    Q21_NEW_DEPTS_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q21_NEW_DEPTS = 4 and length(strip(Q21_NEW_DEPTS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q21_NEW_DEPTS. Please specify.");
    reenter;
  endif;

PROC Q23_NEW_BUILDINGS_NO_OTHER_TXT
preproc
  if Q23_NEW_BUILDINGS <> 7 then
    Q23_NEW_BUILDINGS_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q23_NEW_BUILDINGS = 7 and length(strip(Q23_NEW_BUILDINGS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q23_NEW_BUILDINGS. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q23_NEW_BUILDINGS = 7 then
    skip to Q25_NEW_ROOMS;
  endif;

PROC Q23_NEW_BUILDINGS_YES_OTHER_TXT
preproc
  if Q23_NEW_BUILDINGS <> 4 then
    Q23_NEW_BUILDINGS_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q23_NEW_BUILDINGS = 4 and length(strip(Q23_NEW_BUILDINGS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q23_NEW_BUILDINGS. Please specify.");
    reenter;
  endif;

PROC Q25_NEW_ROOMS_NO_OTHER_TXT
preproc
  if Q25_NEW_ROOMS <> 7 then
    Q25_NEW_ROOMS_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q25_NEW_ROOMS = 7 and length(strip(Q25_NEW_ROOMS_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q25_NEW_ROOMS. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q25_NEW_ROOMS = 7 then
    skip to Q27_INC_EQUIPMENT;
  endif;

PROC Q25_NEW_ROOMS_YES_OTHER_TXT
preproc
  if Q25_NEW_ROOMS <> 4 then
    Q25_NEW_ROOMS_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q25_NEW_ROOMS = 4 and length(strip(Q25_NEW_ROOMS_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q25_NEW_ROOMS. Please specify.");
    reenter;
  endif;

PROC Q27_INC_EQUIPMENT_NO_OTHER_TXT
preproc
  if Q27_INC_EQUIPMENT <> 7 then
    Q27_INC_EQUIPMENT_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q27_INC_EQUIPMENT = 7 and length(strip(Q27_INC_EQUIPMENT_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q27_INC_EQUIPMENT. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q27_INC_EQUIPMENT = 7 then
    skip to Q29_INC_SUPPLIES;
  endif;

PROC Q27_INC_EQUIPMENT_YES_OTHER_TXT
preproc
  if Q27_INC_EQUIPMENT <> 4 then
    Q27_INC_EQUIPMENT_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q27_INC_EQUIPMENT = 4 and length(strip(Q27_INC_EQUIPMENT_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q27_INC_EQUIPMENT. Please specify.");
    reenter;
  endif;

PROC Q29_INC_SUPPLIES_NO_OTHER_TXT
preproc
  if Q29_INC_SUPPLIES <> 7 then
    Q29_INC_SUPPLIES_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q29_INC_SUPPLIES = 7 and length(strip(Q29_INC_SUPPLIES_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q29_INC_SUPPLIES. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q29_INC_SUPPLIES = 7 then
    skip to Q31_EMR_USE;
  endif;

PROC Q29_INC_SUPPLIES_YES_OTHER_TXT
preproc
  if Q29_INC_SUPPLIES <> 4 then
    Q29_INC_SUPPLIES_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q29_INC_SUPPLIES = 4 and length(strip(Q29_INC_SUPPLIES_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q29_INC_SUPPLIES. Please specify.");
    reenter;
  endif;

PROC Q31_EMR_USE_NO_OTHER_TXT
preproc
  if Q31_EMR_USE <> 7 then
    Q31_EMR_USE_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q31_EMR_USE = 7 and length(strip(Q31_EMR_USE_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q31_EMR_USE. Please specify.");
    reenter;
  endif;
  { #630/#632: skip the Yes-only follow-up ONLY for the real
     No-other branch (code 7). noinput suppresses ENTRY but the
     postproc STILL runs in CSEntry, so an unconditional skip here
     fired for the Yes branches too and dropped the follow-up. }
  if Q31_EMR_USE = 7 then
    skip to Q35_STAFFING_CHANGED;
  endif;

PROC Q31_EMR_USE_YES_OTHER_TXT
preproc
  if Q31_EMR_USE <> 4 then
    Q31_EMR_USE_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q31_EMR_USE = 4 and length(strip(Q31_EMR_USE_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q31_EMR_USE. Please specify.");
    reenter;
  endif;

PROC Q36_STAFFING_UHC_NO_OTHER_TXT
preproc
  if Q36_STAFFING_UHC <> 7 then
    Q36_STAFFING_UHC_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q36_STAFFING_UHC = 7 and length(strip(Q36_STAFFING_UHC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q36_STAFFING_UHC. Please specify.");
    reenter;
  endif;

PROC Q36_STAFFING_UHC_YES_OTHER_TXT
preproc
  if Q36_STAFFING_UHC <> 4 then
    Q36_STAFFING_UHC_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q36_STAFFING_UHC = 4 and length(strip(Q36_STAFFING_UHC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q36_STAFFING_UHC. Please specify.");
    reenter;
  endif;

PROC Q38_REFERRAL_UHC_NO_OTHER_TXT
preproc
  if Q38_REFERRAL_UHC <> 7 then
    Q38_REFERRAL_UHC_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q38_REFERRAL_UHC = 7 and length(strip(Q38_REFERRAL_UHC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q38_REFERRAL_UHC. Please specify.");
    reenter;
  endif;

PROC Q38_REFERRAL_UHC_YES_OTHER_TXT
preproc
  if Q38_REFERRAL_UHC <> 4 then
    Q38_REFERRAL_UHC_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q38_REFERRAL_UHC = 4 and length(strip(Q38_REFERRAL_UHC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q38_REFERRAL_UHC. Please specify.");
    reenter;
  endif;

PROC Q39_MOU_MOA_NO_OTHER_TXT
preproc
  if Q39_MOU_MOA <> 7 then
    Q39_MOU_MOA_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q39_MOU_MOA = 7 and length(strip(Q39_MOU_MOA_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q39_MOU_MOA. Please specify.");
    reenter;
  endif;

PROC Q39_MOU_MOA_YES_OTHER_TXT
preproc
  if Q39_MOU_MOA <> 4 then
    Q39_MOU_MOA_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q39_MOU_MOA = 4 and length(strip(Q39_MOU_MOA_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q39_MOU_MOA. Please specify.");
    reenter;
  endif;

PROC Q40_NBB_NO_OTHER_TXT
preproc
  if Q40_NBB <> 7 then
    Q40_NBB_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q40_NBB = 7 and length(strip(Q40_NBB_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q40_NBB. Please specify.");
    reenter;
  endif;

PROC Q40_NBB_YES_OTHER_TXT
preproc
  if Q40_NBB <> 4 then
    Q40_NBB_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q40_NBB = 4 and length(strip(Q40_NBB_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q40_NBB. Please specify.");
    reenter;
  endif;

PROC Q41_ZBB_NO_OTHER_TXT
preproc
  if Q41_ZBB <> 7 then
    Q41_ZBB_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q41_ZBB = 7 and length(strip(Q41_ZBB_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q41_ZBB. Please specify.");
    reenter;
  endif;

PROC Q41_ZBB_YES_OTHER_TXT
preproc
  if Q41_ZBB <> 4 then
    Q41_ZBB_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q41_ZBB = 4 and length(strip(Q41_ZBB_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q41_ZBB. Please specify.");
    reenter;
  endif;

PROC Q42_NO_COPAY_NO_OTHER_TXT
preproc
  if Q42_NO_COPAY <> 7 then
    Q42_NO_COPAY_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q42_NO_COPAY = 7 and length(strip(Q42_NO_COPAY_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q42_NO_COPAY. Please specify.");
    reenter;
  endif;

PROC Q42_NO_COPAY_YES_OTHER_TXT
preproc
  if Q42_NO_COPAY <> 4 then
    Q42_NO_COPAY_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q42_NO_COPAY = 4 and length(strip(Q42_NO_COPAY_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q42_NO_COPAY. Please specify.");
    reenter;
  endif;

PROC Q43_WARD_ALLOC_NO_OTHER_TXT
preproc
  if Q43_WARD_ALLOC <> 7 then
    Q43_WARD_ALLOC_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q43_WARD_ALLOC = 7 and length(strip(Q43_WARD_ALLOC_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q43_WARD_ALLOC. Please specify.");
    reenter;
  endif;

PROC Q43_WARD_ALLOC_YES_OTHER_TXT
preproc
  if Q43_WARD_ALLOC <> 4 then
    Q43_WARD_ALLOC_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q43_WARD_ALLOC = 4 and length(strip(Q43_WARD_ALLOC_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q43_WARD_ALLOC. Please specify.");
    reenter;
  endif;

PROC Q44_CPG_NO_OTHER_TXT
preproc
  if Q44_CPG <> 7 then
    Q44_CPG_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q44_CPG = 7 and length(strip(Q44_CPG_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q44_CPG. Please specify.");
    reenter;
  endif;

PROC Q44_CPG_YES_OTHER_TXT
preproc
  if Q44_CPG <> 4 then
    Q44_CPG_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q44_CPG = 4 and length(strip(Q44_CPG_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q44_CPG. Please specify.");
    reenter;
  endif;

PROC Q45_DOH_LIC_STD_NO_OTHER_TXT
preproc
  if Q45_DOH_LIC_STD <> 7 then
    Q45_DOH_LIC_STD_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q45_DOH_LIC_STD = 7 and length(strip(Q45_DOH_LIC_STD_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q45_DOH_LIC_STD. Please specify.");
    reenter;
  endif;

PROC Q45_DOH_LIC_STD_YES_OTHER_TXT
preproc
  if Q45_DOH_LIC_STD <> 4 then
    Q45_DOH_LIC_STD_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q45_DOH_LIC_STD = 4 and length(strip(Q45_DOH_LIC_STD_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q45_DOH_LIC_STD. Please specify.");
    reenter;
  endif;

PROC Q46_PHIC_ACCRED_NO_OTHER_TXT
preproc
  if Q46_PHIC_ACCRED <> 7 then
    Q46_PHIC_ACCRED_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q46_PHIC_ACCRED = 7 and length(strip(Q46_PHIC_ACCRED_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q46_PHIC_ACCRED. Please specify.");
    reenter;
  endif;

PROC Q46_PHIC_ACCRED_YES_OTHER_TXT
preproc
  if Q46_PHIC_ACCRED <> 4 then
    Q46_PHIC_ACCRED_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q46_PHIC_ACCRED = 4 and length(strip(Q46_PHIC_ACCRED_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q46_PHIC_ACCRED. Please specify.");
    reenter;
  endif;

PROC Q47_SVC_DELIVERY_PROT_NO_OTHER_TXT
preproc
  if Q47_SVC_DELIVERY_PROT <> 7 then
    Q47_SVC_DELIVERY_PROT_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q47_SVC_DELIVERY_PROT = 7 and length(strip(Q47_SVC_DELIVERY_PROT_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q47_SVC_DELIVERY_PROT. Please specify.");
    reenter;
  endif;

PROC Q47_SVC_DELIVERY_PROT_YES_OTHER_TXT
preproc
  if Q47_SVC_DELIVERY_PROT <> 4 then
    Q47_SVC_DELIVERY_PROT_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q47_SVC_DELIVERY_PROT = 4 and length(strip(Q47_SVC_DELIVERY_PROT_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q47_SVC_DELIVERY_PROT. Please specify.");
    reenter;
  endif;

PROC Q48_PCQM_NO_OTHER_TXT
preproc
  if Q48_PCQM <> 7 then
    Q48_PCQM_NO_OTHER_TXT = "";   { skip + clear: 'No, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q48_PCQM = 7 and length(strip(Q48_PCQM_NO_OTHER_TXT)) = 0 then
    errmsg("'No, other reason' was selected for Q48_PCQM. Please specify.");
    reenter;
  endif;

PROC Q48_PCQM_YES_OTHER_TXT
preproc
  if Q48_PCQM <> 4 then
    Q48_PCQM_YES_OTHER_TXT = "";   { skip + clear: 'Yes, other reason' not chosen }
    noinput;
  endif;
postproc
  if Q48_PCQM = 4 and length(strip(Q48_PCQM_YES_OTHER_TXT)) = 0 then
    errmsg("'Yes, other reason' was selected for Q48_PCQM. Please specify.");
    reenter;
  endif;

{ ---- 'Other (specify)' enforcement — auto-derived from the dcf (spec 4.13 tail) ---- }
PROC Q103_OTHER_TXT
preproc
  if not (Q103_NO_BUCAS_REASON = 5) then
    Q103_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q103_NO_BUCAS_REASON = 5) and length(strip(Q103_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q103. Please specify.");
    reenter;
  endif;

PROC Q110_OTHER_TXT
preproc
  if not (Q110_NO_GAMOT_REASON = 5) then
    Q110_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q110_NO_GAMOT_REASON = 5) and length(strip(Q110_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q110. Please specify.");
    reenter;
  endif;

PROC Q11_OTHER_TXT
preproc
  if not (Q11_PRIMARY_PKG_STATUS = 5) then
    Q11_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q11_PRIMARY_PKG_STATUS = 5) and length(strip(Q11_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q11. Please specify.");
    reenter;
  endif;

PROC Q143_OTHER_TXT
preproc
  if not (Q143_DIFFICULT_BENEFIT = 4) then
    Q143_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q143_DIFFICULT_BENEFIT = 4) and length(strip(Q143_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q143. Please specify.");
    reenter;
  endif;

PROC Q15_OTHER_TXT
preproc
  if not (Q15_PHU_ROLE = 5) then
    Q15_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q15_PHU_ROLE = 5) and length(strip(Q15_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q15. Please specify.");
    reenter;
  endif;

PROC Q18_OTHER_TXT
preproc
  if not (Q18_HPU_ROLE = 5) then
    Q18_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q18_HPU_ROLE = 5) and length(strip(Q18_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q18. Please specify.");
    reenter;
  endif;

PROC Q33_OTHER_TXT
preproc
  if not (Q33_DATA_FREQ = 6) then
    Q33_OTHER_TXT = "";   { skip + clear: no 'other' option chosen }
    noinput;
  endif;
postproc
  if (Q33_DATA_FREQ = 6) and length(strip(Q33_OTHER_TXT)) = 0 then
    errmsg("An 'other' option was selected for Q33. Please specify.");
    reenter;
  endif;

{ ---- Select-all exclusivity (soft warning — F2-benchmark deferred item) ---- }
{ ============================================================================
  STILL OPEN (need per-item data or FMF/CSEntry verification):
    - #144/#145 Filipino label content + setlanguage (FMF Designer side).
  CLOSED 2026-06-11: "Other (specify)" enforcement now auto-derived from the
    dcf for all *_TXT items (see the auto-derived section above); Q65/Q121
    why-difficult gates fixed (`<> 1` -- the old `= 0` was a dead condition,
    options are coded Yes=1/No=2, blank is notappl) which also implements the
    "None of the above only" routing: with no cluster option flagged Yes,
    every cluster skips and entry lands at Q75/Q135. Literal option codes
    audited mechanically against the dcf value sets (dead-condition scan).
  ============================================================================ }
