[FormFile]
Version=CSPro 8.0
Name=LOGINAPP_FF
Label=LoginApp
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LoginApp.dcf
  
[Form]
Name=FORM000
Label=Case Key
Level=1
Size=806,300
  
Item=LOGIN_USERNAME
  
[EndForm]
  
[Form]
Name=FORM001
Label=Login
Level=1
Size=806,300
  
Item=LOGIN_PASSWORD
  
[EndForm]
  
[Level]
Name=LOGINAPP_LEVEL
Label=LoginApp Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=Case Key
Form=1
Max=1
  
[Field]
Name=LOGIN_USERNAME
Position=350,27,760,47
Item=LOGIN_USERNAME,LOGINAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,330,46
Text=Username
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=LOGIN_REC_FORM
Label=Login
Form=2
Max=1
  
[Field]
Name=LOGIN_PASSWORD
Position=350,27,760,47
Item=LOGIN_PASSWORD,LOGINAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,330,46
Text=Password
 
  
[EndGroup]
  
