{ ============================================================================
  LoginApp — Phase-2 C1 spike: login + role handoff   (AUTOGENERATED)
  Do NOT hand-edit: edit build_hub_apps.py and rerun.  Spec:
  docs/superpowers/specs/2026-06-21-supervisor-app-phase2-bluetooth-design.md
  ============================================================================ }

PROC GLOBAL

PROC LOGIN_PASSWORD
postproc
  { Authenticate against the UserRoster external dict (loadcase by the case-key
    username), then hand the role to MenuApp via savesetting + chain-launch.
    loadcase()/<> 0 is the proven in-repo idiom (F1/F3/F4 PSGC cascades). }
  if loadcase(USER_ROSTER_DICT, LOGIN_USERNAME) <> 0 then
    if strip(UR_PASSWORD) = strip(LOGIN_PASSWORD) then
      savesetting("hub_role", strip(UR_ROLE));
      savesetting("hub_operator_id", strip(UR_OPERATOR_ID));
      savesetting("hub_cluster", strip(UR_CLUSTER));
      execpff("MenuApp.pff", stop);   { stop = end LoginApp, launch the menu }
    else
      errmsg("Incorrect password.");
      reenter;
    endif;
  else
    errmsg("Unknown username.");
    reenter;
  endif;
