{ ============================================================================
  MenuApp — Phase-2 field-ops role menu   (AUTOGENERATED)
  Do NOT hand-edit: edit build_hub_apps.py and rerun.
  Restructured 2026-06-25 (B1) to the spec ADDENDUM-2 Supervisor/Enumerator menus.
  BUILT actions: open/conduct an instrument (PFF chain-launch, OnExit back to menu),
  log out (execpff back to LoginApp), and the per-role on-device report ENTRY POINT.
  PENDING (spike-gated, shown as a precise message): Assign EA / Receive assigned /
  Listing exchange (C2 Bluetooth spike); View EA on Map (C7 map spike).
  REPORT NOTE (B2/N4): the on-device report uses errmsg text (proven). A rich HTML
  report via view() is NOT yet feasibility-confirmed — Phase-3 view() displays a photo
  IMAGE, not generated HTML — so the HTML/live-coverage version is a flagged follow-up
  (needs a small view()-HTML spike + the C2-collected data).
  ============================================================================ }

PROC GLOBAL
string m_role;
Pff instr_pff;

function launch_instrument(string pffPath)
  { Launch a SEPARATELY-INSTALLED instrument and RETURN to this menu on exit. Load the
    instrument's OWN .pff (inherits its data file + externals UNCHANGED — no data split),
    and add only an OnExit back to the menu. CSEntry installs each app at a sibling folder
    .../csentry/<App>/; the running menu lives in .../csentry/LoginApp/, so the instrument
    is "../<App>/<App>.pff" and OnExit back is "../LoginApp/MenuApp.pff". (C1-proven; the
    instruments are launched UNMODIFIED — D6.) }
  instr_pff.load(pffPath);
  instr_pff.setProperty("OnExit", "../LoginApp/MenuApp.pff");
  instr_pff.exec();
end;

function show_ea_map()
  { N3 "View EA on Map" - offline EA/case map (C7 = PASS). setBaseMap loads the bundled
    offline MBTiles (renders with NO signal); returns 0 if the file isn't on the device.
    Markers are fixed Laguna/Binan EA reference points for now - the real EA + captured-case
    markers wire in with a facility-coords lookup / the C2-collected case GPS. }
  numeric ok;
  Map ea_map;
  ok = ea_map.setBaseMap("survey-basemap.mbtiles");
  if ok = 0 then
    errmsg("Offline base map not found on this device. Remove + re-add LoginApp from the server to install it.");
  else
    ea_map.addMarker(14.3400, 121.0800);   { test facility area - Binan, Laguna }
    ea_map.addMarker(14.2840, 121.0680);   { EA reference point }
    ea_map.zoomTo(14.3100, 121.0700, 12);  { CENTER the view on the EA / offline-tile coverage -
                                             without this the map opens at the device GPS / world view
                                             (outside the mbtiles bbox) and renders blank offline. }
    ea_map.show();
  endif;
end;

PROC MENUAPP_LEVEL
preproc
  { Read the role handed over by LoginApp (loadsetting persists across apps). }
  m_role = loadsetting("hub_role");

PROC MENU_SESSION
preproc
  { Single-case menu: auto-key the session, surface the role read-only, skip entry.
    ROLE_SHOWN is set + protected here (a visited, non-protected field's preproc),
    NOT in its own preproc (CSEntry skips a protected field's preproc — #617). }
  MENU_SESSION = 1;
  ROLE_SHOWN = m_role;
  protect(ROLE_SHOWN, true);
  noinput;

PROC MENU_CHOICE
onfocus
  { Role-filtered menu: show the logged-in role's value set (supervisor=VS1, enumerator=VS2).
    onfocus (not preproc) so reverse navigation re-applies the filter. }
  if strip(m_role) = "supervisor" then
    setvalueset(MENU_CHOICE, MENU_CHOICE_VS1);
  else
    setvalueset(MENU_CHOICE, MENU_CHOICE_VS2);
  endif;

postproc
  if strip(m_role) = "supervisor" then
    { Supervisor menu (codes 01-08) }
    if MENU_CHOICE = 1 then
      errmsg("Assign Enumeration Area - pending Phase-2B: needs the C2 Bluetooth spike (push the EA assignment to the enumerator).");
      reenter;
    elseif MENU_CHOICE = 2 then
      errmsg("LISTING DATA report - on-device entry point is live. Assigned-vs-collected coverage populates after assignment distribution + Bluetooth collection (Phase-2B). A rich HTML report is a flagged follow-up.");
      reenter;
    elseif MENU_CHOICE = 3 then
      errmsg("SURVEY INTERVIEW report - on-device entry point is live. Captured-vs-target coverage populates after Bluetooth collection (Phase-2B). A rich HTML report is a flagged follow-up.");
      reenter;
    elseif MENU_CHOICE = 4 then
      show_ea_map();
      reenter;
    elseif MENU_CHOICE = 5 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif MENU_CHOICE = 6 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif MENU_CHOICE = 7 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif MENU_CHOICE = 8 then
      execpff("LoginApp.pff", stop);
    endif;
  elseif strip(m_role) = "enumerator" then
    { Enumerator menu (codes 11-18) }
    if MENU_CHOICE = 11 then
      errmsg("Listing Exercise - pending Phase-2B: needs the listing app + C2 send-to-supervisor.");
      reenter;
    elseif MENU_CHOICE = 12 then
      errmsg("Receive Assigned Data (Patient) - pending Phase-2B: needs the C2 Bluetooth spike (assignment distribution).");
      reenter;
    elseif MENU_CHOICE = 13 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif MENU_CHOICE = 14 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif MENU_CHOICE = 15 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif MENU_CHOICE = 16 then
      show_ea_map();
      reenter;
    elseif MENU_CHOICE = 17 then
      errmsg("MY INTERVIEWS report - on-device entry point is live. Your captured-vs-target coverage populates as you complete interviews (Phase-2B reporting). A rich HTML report is a flagged follow-up.");
      reenter;
    elseif MENU_CHOICE = 18 then
      execpff("LoginApp.pff", stop);
    endif;
  else
    errmsg("No role found from login. Close and sign in again via LoginApp.");
  endif;
