{ ============================================================================
  MenuApp — Phase-2 field-ops role menu   (AUTOGENERATED)
  Do NOT hand-edit: edit build_hub_apps.py and rerun.
  Restructured 2026-06-25 (B1) to the spec ADDENDUM-2 Supervisor/Enumerator menus.
  C3a 2026-06-27: the value-set radio field is REPLACED by Khurshid's grouped accept() menu
  (section headers + indented + items, generated from *_MENU_GROUPED; routed by accept position).
  C2 2026-06-27: Login + Menu use InputData=|type=None (no case store, no "tap +").
  BUILT actions: open/conduct an instrument (PFF chain-launch, OnExit back to menu),
  log out (execpff back to LoginApp), the per-role on-device report ENTRY POINT,
  View EA on Map (C7=PASS, offline MBTiles); B4 (N1), 2026-06-25 — Assign EA /
  Receive Assigned Data over Bluetooth (syncserver/syncconnect+syncfile); and B6/B7,
  2026-06-27 — the survey CASE EXCHANGE over Bluetooth: enumerator "Send My Interviews"
  (syncconnect+syncdata PUT of the assigned instrument, declared EXTERNAL), supervisor
  "Collect Interviews" (syncserver host loop), and "Relay to CSWeb" (syncconnect(CSWeb)+
  syncdata(PUT) of the collected F1/F3/F4 dicts under supervisor-qa — Khurshid 101-apps
  pattern, grounded in csprousers.org; relay logic wired 2026-06-27). Bluetooth case data
  moves on the C2-DEVICE-PROVEN syncdata path (B6/B7 collect/send DEVICE-CONFIRMED 2026-06-27);
  the CSWeb relay is build-valid, its on-our-server credential prompt device-verify pending.
  DESCOPED FROM v1 (Carl, 2026-06-25): the LISTING leg — the PatientListing app it would
  chain-launch was never built (§3a unauthored, ASPSI's call); its codes now carry collect/send.
  REPORT NOTE (B2/N4/C4/C4b): the on-device report (show_coverage_report) computes REAL
  per-instrument coverage by iterating the F1/F3/F4 external dicts with forcase + the received
  AS_TARGET_COUNT, and renders it as an HTML TABLE via the CSPro 8 htmldialog() function against a
  self-contained report.html (C4b, 2026-06-30). Falls back to the proven one-line errmsg if
  htmldialog returns != "ok". Compiles clean; the OFFLINE on-CSEntry render is the device-verify gate.
  ============================================================================ }

PROC GLOBAL
string m_role;
string m_op;
Pff instr_pff;

function launch_instrument(string pffPath)
  { Launch a SEPARATELY-INSTALLED instrument and RETURN to this menu on exit. Load the
    instrument's OWN .pff (inherits its data file + externals UNCHANGED — no data split),
    and add only an OnExit back to the menu. CSEntry installs each app at a sibling folder
    .../csentry/<App>/; the running menu lives in .../csentry/LoginApp/, so the instrument
    is "../<App>/<App>.pff" and OnExit back is "../LoginApp/MenuApp.pff". (C1-proven; the
    instruments are launched UNMODIFIED — D6.) }
  instr_pff.load(pffPath);
  instr_pff.setProperty("OnExit", "../LoginApp/MenuApp.pff");
  instr_pff.exec();
end;

function show_ea_map()
  { N3 "View EA on Map" - offline EA/case map (C7 = PASS). setBaseMap loads the bundled
    offline MBTiles (renders with NO signal); returns 0 if the file isn't on the device.
    Markers are fixed Laguna/Binan EA reference points for now - the real EA + captured-case
    markers wire in with a facility-coords lookup / the C2-collected case GPS. }
  numeric ok;
  Map ea_map;
  ok = ea_map.setBaseMap("survey-basemap.mbtiles");
  if ok = 0 then
    errmsg("Offline base map not found on this device. Remove + re-add LoginApp from the server to install it.");
  else
    ea_map.addMarker(14.3400, 121.0800);   { test facility area - Binan, Laguna }
    ea_map.addMarker(14.2840, 121.0680);   { EA reference point }
    ea_map.zoomTo(14.3100, 121.0700, 12);  { CENTER the view on the EA / offline-tile coverage -
                                             without this the map opens at the device GPS / world view
                                             (outside the mbtiles bbox) and renders blank offline. }
    ea_map.show();
  endif;
end;

function receive_assignment()
  { B4 (N1) — pull THIS enumerator's EA assignment from the supervisor over Bluetooth.
    Transport = the C2-DEVICE-PROVEN syncconnect(Bluetooth) session, but with syncfile (the
    assignment is a fixed-width TEXT lookup, NOT a CSPro DB, so syncdata does not apply -
    syncfile moves any file type, GET/PUT, after syncconnect). The supervisor's "Assign EA"
    runs syncserver(Bluetooth) and serves AS_<operator_id>.dat from its app folder; we GET
    ours into MyAssignment.dat (the file ASSIGNMENT_DICT is mapped to in MenuApp.pff), reload
    it with setfile, and show the assigned EA + target.
    DEVICE-UNCONFIRMED bits (verify on the 2-tablet rig): syncfile over Bluetooth (C2 proved
    syncdata; syncfile rides the same session per docs but is not yet device-run here), the
    syncserver default file root, and the setfile reload of a just-overwritten external file. }
  string opid;
  string fromfile;
  opid = loadsetting("hub_operator_id");
  fromfile = "AS_" + strip(opid) + ".dat";
  if syncconnect(Bluetooth) then
    if syncfile(GET, fromfile, "MyAssignment.dat") then
      syncdisconnect();
      setfile(ASSIGNMENT_DICT, "MyAssignment.dat");   { reload the freshly-received file }
      forcase ASSIGNMENT_DICT do
        errmsg("Assignment received - EA " + strip(AS_FACILITY_CODE) + " (" + strip(AS_EA_NAME)
               + "): instrument " + strip(AS_INSTRUMENT) + ", target " + strip(AS_TARGET_COUNT)
               + ". Open it from the menu.");
      enddo;
    else
      syncdisconnect();
      errmsg("Connected to the supervisor, but no assignment file (" + fromfile
               + ") was published for you. Ask the supervisor to run 'Assign Enumeration Area' first.");
    endif;
  else
    errmsg("Couldn't connect over Bluetooth. Check: (1) Bluetooth is ON on BOTH tablets, and "
             + "(2) the supervisor has started 'Assign Enumeration Area' - then retry.");
  endif;
end;

function collect_interviews()
  { B7 (collect) - become a passive Bluetooth host so each enumerator can PUT their interviews
    into this hub's matching instrument .csdb (syncdata). The SAME syncserver(Bluetooth) call as
    'Assign EA': syncserver is passive - it serves files AND receives case data, responding to
    whatever the connected client requests. Handles ONE enumerator per call; re-select for the
    next (one-host-from-many = the C2-proven loop). Collected cases accumulate by the 12-digit
    key into this hub's own ../<App>/<App>.csdb (the F1/F3/F4 dicts declared EXTERNAL here), ready
    to relay to CSWeb. DEVICE-UNCONFIRMED: receiving syncdata into a sibling app's live .csdb. }
  errmsg("COLLECT: starting the Bluetooth server to receive interviews. Make sure Bluetooth is ON "
           + "on both tablets. Keep this screen open; each enumerator now runs 'Send My Interviews to "
           + "Supervisor'. Receives one enumerator per connection - re-select this item for the next enumerator.");
  syncserver(Bluetooth);
  errmsg("COLLECT: an enumerator connected and synced their interviews to this hub.");
end;

function send_to_supervisor()
  { B6 - push THIS enumerator's captured cases to the supervisor over Bluetooth. Transport = the
    C2-DEVICE-PROVEN syncconnect(Bluetooth)+syncdata(PUT)+syncdisconnect (the exact SyncSpike shape:
    syncconnect tested in an if, syncdata as a statement). Routes to the assigned instrument
    (AS_INSTRUMENT from the received assignment; defaults to F3, the test instrument, when none is
    loaded yet). The cases live in the instrument's OWN separately-installed .csdb (../<App>/<App>.csdb),
    declared EXTERNAL here. PUT is non-destructive - the enumerator keeps their copy (proven in C2).
    DEVICE-UNCONFIRMED (verify on the 2-tablet rig): syncdata against an external mapped to a SIBLING
    app's live .csdb, and the no-assignment default. }
  string instr;
  setfile(ASSIGNMENT_DICT, "MyAssignment.dat");
  instr = "";
  forcase ASSIGNMENT_DICT do
    instr = strip(AS_INSTRUMENT);
  enddo;
  if instr = "" then
    instr = "F3";   { default to the F3 test instrument when no assignment has been received }
  endif;
  if syncconnect(Bluetooth) then
    if instr = "F1" then
      syncdata(PUT, FACILITYHEADSURVEY_DICT);
    elseif instr = "F4" then
      syncdata(PUT, HOUSEHOLDSURVEY_DICT);
    else
      syncdata(PUT, PATIENTSURVEY_DICT);
    endif;
    syncdisconnect();
    errmsg("Sent your " + instr + " interviews to the supervisor over Bluetooth. Your own copies "
             + "are unchanged (non-destructive).");
  else
    errmsg("Couldn't connect over Bluetooth. Check: (1) Bluetooth is ON on BOTH tablets, and "
             + "(2) the supervisor has started 'Collect Interviews from Enumerators' - then retry.");
  endif;
end;

function relay_to_csweb()
  { B7 (relay) - push the hub's COLLECTED F1/F3/F4 cases to CSWeb under the supervisor-qa account.
    Grounded in the official CSPro API (syncconnect(CSWeb, url [, user, pass]) + syncdata(PUT, dict),
    csprousers.org) + Khurshid's senddataontheserver pattern. Credentials are OMITTED, so CSEntry
    prompts the supervisor ONCE for the supervisor-qa login then caches it (subsequent relays one-tap).
    syncdata(PUT) requires the dict to be uploaded to CSWeb already - F1/F3/F4 are (they are deployed
    there). The cases sit in this hub's OWN ../<App>/<App>.csdb (the same EXTERNAL dicts the Bluetooth
    collect writes into); CSWeb upserts by the 12-digit key, so hub-relayed + direct-synced copies never
    conflict. Dual-path: direct enumerator->CSWeb stays the default; this is the no-signal safety net.
    Shape = syncconnect tested in an if, syncdata as statements (the C2/Khurshid-proven form).
    DEVICE-UNCONFIRMED: syncconnect(CSWeb)-from-logic + the supervisor-qa credential prompt on OUR server. }
  string csweb_url;
  csweb_url = "https://csweb.asiansocial.org/csweb/api";
  if syncconnect(CSWeb, csweb_url) then
    syncdata(PUT, FACILITYHEADSURVEY_DICT);
    syncdata(PUT, PATIENTSURVEY_DICT);
    syncdata(PUT, HOUSEHOLDSURVEY_DICT);
    syncdisconnect();
    errmsg("Relayed the hub's collected F1/F3/F4 interviews to CSWeb (supervisor-qa). Cases upsert "
             + "by the 12-digit key, so direct-synced and hub-relayed copies never conflict.");
  else
    errmsg("CSWeb connect failed - no internet, or sign-in was cancelled. This hub relay is the "
             + "no-signal safety net; retry on signal. Sign in as the supervisor-qa account when prompted.");
  endif;
end;

function assign_ea()
  { B4 (N1) - publish EA assignments: become a passive Bluetooth host so each enumerator can pull
    their AS_<id>.dat (syncfile GET). syncserver handles ONE client per call; re-select for the next
    enumerator (one-host-from-many). The AS_*.dat files ship in the app folder = the syncserver root. }
  errmsg("ASSIGN EA: starting the Bluetooth server to publish assignments. Make sure Bluetooth is "
           + "ON on both tablets. Keep this screen open; the enumerator now runs 'Receive Assigned "
           + "Data'. Serves one enumerator per connection - re-select this item for the next enumerator.");
  syncserver(Bluetooth);
  errmsg("ASSIGN EA: an enumerator connected and pulled their assignment.");
end;

function show_coverage_report(string scope)
  { C4b - on-device coverage report as an HTML TABLE (replaced the one-line errmsg 2026-06-30). Counts
    the F1/F3/F4 cases stored on THIS device (each dict declared EXTERNAL here -> ../<App>/<App>.csdb)
    with forcase - the proven idiom the Bluetooth functions use. Reads the received assignment
    (MyAssignment.dat) for captured-vs-target, then renders it with the CSPro 8 htmldialog() function
    against a SELF-CONTAINED report.html (inline CSS + vanilla JS, no jQuery/Bootstrap/Mustache -> no
    dependency to bundle, renders offline). Role meaning: supervisor = cases collected into this hub;
    enumerator = own captured interviews. FALLS BACK to the proven one-line errmsg if htmldialog returns
    anything but "ok" (older CSEntry / report.html missing). htmldialog grounded at
    csprousers.org/help/CSPro/htmldialog_function.html: htmldialog(file, inputData:=, displayOptions:=)
    returns the string the HTML passes to UI.close(). NOTE: htmldialog compiles clean, but the OFFLINE
    on-CSEntry render is the device-verify gate (the C8 spike). }
  numeric n1; numeric n3; numeric n4;
  string aInstr; string aTgt; string aEA; string j; string dopt; string res;
  n1 = 0; n3 = 0; n4 = 0;
  forcase FACILITYHEADSURVEY_DICT do n1 = n1 + 1; enddo;
  forcase PATIENTSURVEY_DICT do n3 = n3 + 1; enddo;
  forcase HOUSEHOLDSURVEY_DICT do n4 = n4 + 1; enddo;
  aInstr = ""; aTgt = ""; aEA = "";
  setfile(ASSIGNMENT_DICT, "MyAssignment.dat");
  forcase ASSIGNMENT_DICT do
    aInstr = strip(AS_INSTRUMENT); aTgt = strip(AS_TARGET_COUNT); aEA = strip(AS_EA_NAME);
  enddo;
  { JSON for report.html - single-quoted format so the inner double-quotes are literal (proven in the
    htmldialog doc example). EA names in this round have no quotes, so no escaping needed. }
  j = maketext('{"scope":"%s","f1":%d,"f3":%d,"f4":%d,"instr":"%s","target":"%s","ea":"%s"}',
               scope, n1, n3, n4, aInstr, aTgt, aEA);
  dopt = '{"width":380,"height":340,"resizable":false,"keyboard":0}';
  { htmldialog renders report.html (device-confirmed on CSEntry itel_P10001L 2026-07-01 with
    the real forcase counts + assignment). NO errmsg fallback: this CSEntry's htmldialog return
    value is not a stable "ok" sentinel (it uses the deprecated CSPro.returnData path, which does
    not round-trip a plain "ok"), so an `if res <> "ok"` guard fires a SECOND dialog every time.
    The dialog is reliable here; keep the single clean dialog. res is captured but unused. }
  res = htmldialog("report.html", inputData := j, displayOptions := dopt);
end;

PROC MENUAPP_LEVEL
preproc
  { Read the role + operator id handed over by LoginApp (loadsetting persists across apps).
    m_op titles the accept() menu; m_role picks the role's option list. Auto-key + PROTECT the
    session id HERE (level preproc): the menu's `move to MENU_SESSION` loop must land on a PROTECTED
    field so it auto-skips forward to MENU_PICK. A noinput field is still ENTERED on move-to
    (device-confirmed 2026-06-27 — landed on the id in entry mode); protect is the fix. Set it in the
    level preproc because #617: a protected field's OWN preproc is skipped, so MENU_SESSION has none. }
  m_role = loadsetting("hub_role");
  m_op = loadsetting("hub_operator_id");
  MENU_SESSION = 1;
  protect(MENU_SESSION, true);

PROC MENU_PICK
preproc
  { C3a — Khurshid grouped accept() menu in PREPROC (shows before entry), AUTOGENERATED from
    *_MENU_GROUPED by _accept_menu_block. Section headers are non-actionable; the indented "+" items
    route by accept() position to the action functions; a header/blank/cancel pick hits the guard. The
    menu LOOPS via `move to MENU_SESSION` (re-runs the id field -> flows back here -> re-shows the
    menu). reenter is NOT used: it is postproc-only AND forces field entry (numeric MENU_PICK then
    fails range validation -> "Out of range" — device-confirmed 2026-06-27). "Leave" actions launch an
    instrument (Pff OnExit chains back here) or execpff to LoginApp. noinput skips field entry. }
  numeric sel;
  if strip(m_role) = "supervisor" then
    sel = accept(strip(m_op) + " - Supervisor",
       "ASSIGNMENTS",
       "   +  Assign Enumeration Area",
       "COLLECT & RELAY",
       "   +  Collect Interviews from Enumerators",
       "   +  Relay Collected Interviews to CSWeb",
       "REVIEW & REPORTS",
       "   +  Survey Interview - view report",
       "   +  View EA on Map",
       "   +  Open F1 - Facility Head (review)",
       "   +  Open F3 - Patient (review)",
       "   +  Open F4 - Household (review)",
       "SESSION",
       "   +  Log out");
    if sel = 2 then
      assign_ea();
      move to MENU_SESSION;
    elseif sel = 4 then
      collect_interviews();
      move to MENU_SESSION;
    elseif sel = 5 then
      relay_to_csweb();
      move to MENU_SESSION;
    elseif sel = 7 then
      show_coverage_report("SURVEY COVERAGE - interviews collected at this hub");
      move to MENU_SESSION;
    elseif sel = 8 then
      show_ea_map();
      move to MENU_SESSION;
    elseif sel = 9 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif sel = 10 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif sel = 11 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif sel = 13 then
      execpff("LoginApp.pff", stop);
    else
      errmsg("Pick an action (the indented + items), not a section heading.");
      move to MENU_SESSION;
    endif;
  elseif strip(m_role) = "enumerator" then
    sel = accept(strip(m_op) + " - Enumerator",
       "ASSIGNMENT",
       "   +  Receive Assigned Data",
       "INTERVIEWS",
       "   +  Conduct F1 - Facility Head Interview",
       "   +  Conduct F3 - Patient Interview",
       "   +  Conduct F4 - Household Interview",
       "   +  Send My Interviews to Supervisor",
       "REPORTS",
       "   +  View EA on Map",
       "   +  View my report",
       "SESSION",
       "   +  Log out");
    if sel = 2 then
      receive_assignment();
      move to MENU_SESSION;
    elseif sel = 4 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif sel = 5 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif sel = 6 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif sel = 7 then
      send_to_supervisor();
      move to MENU_SESSION;
    elseif sel = 9 then
      show_ea_map();
      move to MENU_SESSION;
    elseif sel = 10 then
      show_coverage_report("MY INTERVIEW COVERAGE");
      move to MENU_SESSION;
    elseif sel = 12 then
      execpff("LoginApp.pff", stop);
    else
      errmsg("Pick an action (the indented + items), not a section heading.");
      move to MENU_SESSION;
    endif;
  else
    errmsg("No role found from login. Close and sign in again via LoginApp.");
    execpff("LoginApp.pff", stop);
  endif;
  noinput;
