{ ============================================================================
  MenuApp — Phase-2 field-ops role menu   (AUTOGENERATED)
  Do NOT hand-edit: edit build_hub_apps.py and rerun.
  Restructured 2026-06-25 (B1) to the spec ADDENDUM-2 Supervisor/Enumerator menus.
  BUILT actions: open/conduct an instrument (PFF chain-launch, OnExit back to menu),
  log out (execpff back to LoginApp), the per-role on-device report ENTRY POINT,
  View EA on Map (C7=PASS, offline MBTiles), and — B4 (N1), 2026-06-25 — Assign EA /
  Receive Assigned Data over Bluetooth (syncserver/syncconnect+syncfile; C2-mechanism,
  device-verify pending a dedicated session).
  DESCOPED FROM v1 (Carl, 2026-06-25): the LISTING leg (supervisor 02 + enumerator 11) —
  the PatientListing app it chain-launches was never built (§3a unauthored, ASPSI's call).
  PENDING (gated): survey collect/relay (B6/B7) — build next on the C2 syncdata path.
  REPORT NOTE (B2/N4): the on-device report uses errmsg text (proven). A rich HTML
  report via view() is NOT yet feasibility-confirmed — Phase-3 view() displays a photo
  IMAGE, not generated HTML — so the HTML/live-coverage version is a flagged follow-up
  (needs a small view()-HTML spike + the C2-collected data).
  ============================================================================ }

PROC GLOBAL
string m_role;
Pff instr_pff;

function launch_instrument(string pffPath)
  { Launch a SEPARATELY-INSTALLED instrument and RETURN to this menu on exit. Load the
    instrument's OWN .pff (inherits its data file + externals UNCHANGED — no data split),
    and add only an OnExit back to the menu. CSEntry installs each app at a sibling folder
    .../csentry/<App>/; the running menu lives in .../csentry/LoginApp/, so the instrument
    is "../<App>/<App>.pff" and OnExit back is "../LoginApp/MenuApp.pff". (C1-proven; the
    instruments are launched UNMODIFIED — D6.) }
  instr_pff.load(pffPath);
  instr_pff.setProperty("OnExit", "../LoginApp/MenuApp.pff");
  instr_pff.exec();
end;

function show_ea_map()
  { N3 "View EA on Map" - offline EA/case map (C7 = PASS). setBaseMap loads the bundled
    offline MBTiles (renders with NO signal); returns 0 if the file isn't on the device.
    Markers are fixed Laguna/Binan EA reference points for now - the real EA + captured-case
    markers wire in with a facility-coords lookup / the C2-collected case GPS. }
  numeric ok;
  Map ea_map;
  ok = ea_map.setBaseMap("survey-basemap.mbtiles");
  if ok = 0 then
    errmsg("Offline base map not found on this device. Remove + re-add LoginApp from the server to install it.");
  else
    ea_map.addMarker(14.3400, 121.0800);   { test facility area - Binan, Laguna }
    ea_map.addMarker(14.2840, 121.0680);   { EA reference point }
    ea_map.zoomTo(14.3100, 121.0700, 12);  { CENTER the view on the EA / offline-tile coverage -
                                             without this the map opens at the device GPS / world view
                                             (outside the mbtiles bbox) and renders blank offline. }
    ea_map.show();
  endif;
end;

function receive_assignment()
  { B4 (N1) — pull THIS enumerator's EA assignment from the supervisor over Bluetooth.
    Transport = the C2-DEVICE-PROVEN syncconnect(Bluetooth) session, but with syncfile (the
    assignment is a fixed-width TEXT lookup, NOT a CSPro DB, so syncdata does not apply -
    syncfile moves any file type, GET/PUT, after syncconnect). The supervisor's "Assign EA"
    runs syncserver(Bluetooth) and serves AS_<operator_id>.dat from its app folder; we GET
    ours into MyAssignment.dat (the file ASSIGNMENT_DICT is mapped to in MenuApp.pff), reload
    it with setfile, and show the assigned EA + target.
    DEVICE-UNCONFIRMED bits (verify on the 2-tablet rig): syncfile over Bluetooth (C2 proved
    syncdata; syncfile rides the same session per docs but is not yet device-run here), the
    syncserver default file root, and the setfile reload of a just-overwritten external file. }
  string opid;
  string fromfile;
  opid = loadsetting("hub_operator_id");
  fromfile = "AS_" + strip(opid) + ".dat";
  if syncconnect(Bluetooth) then
    if syncfile(GET, fromfile, "MyAssignment.dat") then
      syncdisconnect();
      setfile(ASSIGNMENT_DICT, "MyAssignment.dat");   { reload the freshly-received file }
      forcase ASSIGNMENT_DICT do
        errmsg("Assignment received - EA " + strip(AS_FACILITY_CODE) + " (" + strip(AS_EA_NAME)
               + "): instrument " + strip(AS_INSTRUMENT) + ", target " + strip(AS_TARGET_COUNT)
               + ". Open it from the menu.");
      enddo;
    else
      syncdisconnect();
      errmsg("Connected to the supervisor, but no assignment file (" + fromfile
               + ") was published for you. Ask the supervisor to run 'Assign Enumeration Area' first.");
    endif;
  else
    errmsg("Bluetooth connect failed - no supervisor host found. Ask the supervisor to start "
             + "'Assign Enumeration Area' first, then retry.");
  endif;
end;

PROC MENUAPP_LEVEL
preproc
  { Read the role handed over by LoginApp (loadsetting persists across apps). }
  m_role = loadsetting("hub_role");

PROC MENU_SESSION
preproc
  { Single-case menu: auto-key the session, surface the role read-only, skip entry.
    ROLE_SHOWN is set + protected here (a visited, non-protected field's preproc),
    NOT in its own preproc (CSEntry skips a protected field's preproc — #617). }
  MENU_SESSION = 1;
  ROLE_SHOWN = m_role;
  protect(ROLE_SHOWN, true);
  noinput;

PROC MENU_CHOICE
onfocus
  { Role-filtered menu: show the logged-in role's value set (supervisor=VS1, enumerator=VS2).
    onfocus (not preproc) so reverse navigation re-applies the filter. }
  if strip(m_role) = "supervisor" then
    setvalueset(MENU_CHOICE, MENU_CHOICE_VS1);
  else
    setvalueset(MENU_CHOICE, MENU_CHOICE_VS2);
  endif;

postproc
  if strip(m_role) = "supervisor" then
    { Supervisor menu (codes 01-08) }
    if MENU_CHOICE = 1 then
      { B4 (N1) — publish EA assignments: become a passive Bluetooth host so each enumerator
        can pull their AS_<id>.dat (syncfile GET). syncserver handles ONE client per call;
        re-select this item for the next enumerator (one-host-from-many = repeat, the same
        loop pattern C2 proved). The AS_*.dat files ship in the app folder = the syncserver
        file root. }
      errmsg("ASSIGN EA: starting the Bluetooth server to publish assignments. Keep this "
               + "screen open; the enumerator now runs 'Receive Assigned Data'. Serves one "
               + "enumerator per connection - re-select this item for the next enumerator.");
      syncserver(Bluetooth);
      errmsg("ASSIGN EA: an enumerator connected and pulled their assignment.");
      reenter;
    { code 02 (Listing Data report) descoped from v1 — see SUPERVISOR_MENU note. }
    elseif MENU_CHOICE = 3 then
      errmsg("SURVEY INTERVIEW report - on-device entry point is live. Captured-vs-target coverage populates after Bluetooth collection (Phase-2B). A rich HTML report is a flagged follow-up.");
      reenter;
    elseif MENU_CHOICE = 4 then
      show_ea_map();
      reenter;
    elseif MENU_CHOICE = 5 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif MENU_CHOICE = 6 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif MENU_CHOICE = 7 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif MENU_CHOICE = 8 then
      execpff("LoginApp.pff", stop);
    endif;
  elseif strip(m_role) = "enumerator" then
    { Enumerator menu (codes 12-18; 11 Listing Exercise descoped from v1 — see ENUMERATOR_MENU note) }
    if MENU_CHOICE = 12 then
      receive_assignment();   { B4 (N1) — syncconnect(Bluetooth) + syncfile(GET) this enumerator's AS_<id>.dat }
      reenter;
    elseif MENU_CHOICE = 13 then
      launch_instrument("../FacilityHeadSurvey/FacilityHeadSurvey.pff");
    elseif MENU_CHOICE = 14 then
      launch_instrument("../PatientSurvey/PatientSurvey.pff");
    elseif MENU_CHOICE = 15 then
      launch_instrument("../HouseholdSurvey/HouseholdSurvey.pff");
    elseif MENU_CHOICE = 16 then
      show_ea_map();
      reenter;
    elseif MENU_CHOICE = 17 then
      errmsg("MY INTERVIEWS report - on-device entry point is live. Your captured-vs-target coverage populates as you complete interviews (Phase-2B reporting). A rich HTML report is a flagged follow-up.");
      reenter;
    elseif MENU_CHOICE = 18 then
      execpff("LoginApp.pff", stop);
    endif;
  else
    errmsg("No role found from login. Close and sign in again via LoginApp.");
  endif;
