---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENUAPP_DICT.MENU_SESSION
    conditions:
      - questionText:
          EN: |
            <p>Session</p>
  - name: MENUAPP_DICT.ROLE_SHOWN
    conditions:
      - questionText:
          EN: |
            <p>Logged-in role</p>
  - name: MENUAPP_DICT.MENU_CHOICE
    conditions:
      - questionText:
          EN: |
            <p>Choose an action</p>
