{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":24,"width":760,"height":34,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":26,"fontFamily":2,"text":"Enumerator \"View my report\" — make it a list?","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Enumerator \"View my report\" — make it a list?","lineHeight":1.25,"baseline":20},
    {"id":"subtitle","type":"text","x":40,"y":62,"width":900,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"supervisor-hub MenuApp · show_coverage_report() · 3 ways to break up the one-paragraph report","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"supervisor-hub MenuApp · show_coverage_report() · 3 ways to break up the one-paragraph report","lineHeight":1.25,"baseline":13},
    {"id":"todaylabel","type":"text","x":40,"y":96,"width":300,"height":20,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"WHAT YOU HAVE TODAY","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WHAT YOU HAVE TODAY","lineHeight":1.25,"baseline":12},
    {"id":"currect","type":"rectangle","x":40,"y":122,"width":600,"height":100,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"curtext","type":"text","x":54,"y":134,"width":574,"height":76,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":3,"text":"MY INTERVIEW COVERAGE.  F1 Facility Head: 0 captured.\nF3 Patient: 1 captured.  F4 Household: 0 captured.\nYour assignment: instrument F3, target 30 (EA Binan\nRHU).  (Counts the survey cases stored on this device.)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MY INTERVIEW COVERAGE.  F1 Facility Head: 0 captured.\nF3 Patient: 1 captured.  F4 Household: 0 captured.\nYour assignment: instrument F3, target 30 (EA Binan\nRHU).  (Counts the survey cases stored on this device.)","lineHeight":1.4,"baseline":9},
    {"id":"tension","type":"text","x":672,"y":138,"width":480,"height":60,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"⚠  One run-on paragraph — hard to scan on a phone.\nThe newline (chr(10)) was rejected by the strict\ncompiler, so the report was flattened to one line.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚠  One run-on paragraph — hard to scan on a phone.\nThe newline (chr(10)) was rejected by the strict\ncompiler, so the report was flattened to one line.","lineHeight":1.4,"baseline":9},
    {"id":"divider","type":"line","x":40,"y":258,"width":1120,"height":0,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1007,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[1120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"hA","type":"text","x":40,"y":278,"width":360,"height":20,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"OPTION A — structured one line","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OPTION A — structured one line","lineHeight":1.25,"baseline":12},
    {"id":"recA","type":"rectangle","x":40,"y":306,"width":360,"height":120,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"txtA","type":"text","x":52,"y":320,"width":336,"height":92,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":3,"text":"MY INTERVIEW COVERAGE\n──────────────────\nF1: 0   ·   F3: 1/30   ·   F4: 0\n\nAssignment: F3, target 30\nEA Binan RHU","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MY INTERVIEW COVERAGE\n──────────────────\nF1: 0   ·   F3: 1/30   ·   F4: 0\n\nAssignment: F3, target 30\nEA Binan RHU","lineHeight":1.35,"baseline":9},
    {"id":"winA","type":"text","x":44,"y":438,"width":350,"height":36,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✓ compile-safe (proven errmsg)\n✓ ships in the next redeploy","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓ compile-safe (proven errmsg)\n✓ ships in the next redeploy","lineHeight":1.4,"baseline":9},
    {"id":"costA","type":"text","x":44,"y":486,"width":350,"height":36,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✗ still ONE line, not rows\n✗ doesn't fully meet \"separate lines\"","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✗ still ONE line, not rows\n✗ doesn't fully meet \"separate lines\"","lineHeight":1.4,"baseline":9},

    {"id":"hB","type":"text","x":420,"y":278,"width":360,"height":20,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"OPTION B — newline list (errmsg)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OPTION B — newline list (errmsg)","lineHeight":1.25,"baseline":12},
    {"id":"recB","type":"rectangle","x":420,"y":306,"width":360,"height":120,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"txtB","type":"text","x":432,"y":318,"width":336,"height":98,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":3,"text":"MY INTERVIEW COVERAGE\nF1 Facility Head: 0\nF3 Patient: 1 / 30\nF4 Household: 0\nAssignment: F3 · Binan RHU\n(only if CSEntry renders the break)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MY INTERVIEW COVERAGE\nF1 Facility Head: 0\nF3 Patient: 1 / 30\nF4 Household: 0\nAssignment: F3 · Binan RHU\n(only if CSEntry renders the break)","lineHeight":1.35,"baseline":9},
    {"id":"winB","type":"text","x":424,"y":438,"width":350,"height":36,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✓ true separate lines — the ask\n✓ tiny change · ~15-min spike","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓ true separate lines — the ask\n✓ tiny change · ~15-min spike","lineHeight":1.4,"baseline":9},
    {"id":"costB","type":"text","x":424,"y":486,"width":350,"height":36,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✗ chr(10) already failed to compile\n✗ render UNVERIFIED (likely won't)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✗ chr(10) already failed to compile\n✗ render UNVERIFIED (likely won't)","lineHeight":1.4,"baseline":9},

    {"id":"hC","type":"text","x":800,"y":278,"width":360,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"OPTION C — HTMLDialogs  ★","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OPTION C — HTMLDialogs  ★","lineHeight":1.25,"baseline":12},
    {"id":"recC","type":"rectangle","x":800,"y":306,"width":360,"height":120,"angle":0,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"txtC","type":"text","x":812,"y":320,"width":340,"height":98,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":3,"text":"MY INTERVIEW COVERAGE\nInstrument        Done  Tgt\nF1 Facility Head    0    1\nF3 Patient          1   30\nF4 Household        0    —\nAssignment: F3 · EA Binan RHU","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MY INTERVIEW COVERAGE\nInstrument        Done  Tgt\nF1 Facility Head    0    1\nF3 Patient          1   30\nF4 Household        0    —\nAssignment: F3 · EA Binan RHU","lineHeight":1.4,"baseline":8},
    {"id":"winC","type":"text","x":804,"y":438,"width":352,"height":36,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✓ true list/table — best result\n✓ proven (Khurshid HTMLDialogs)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓ true list/table — best result\n✓ proven (Khurshid HTMLDialogs)","lineHeight":1.4,"baseline":9},
    {"id":"costC","type":"text","x":804,"y":486,"width":352,"height":36,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":2,"text":"✗ new build on the hub (C4b spike)\n○ rebuild + redeploy + device-verify","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✗ new build on the hub (C4b spike)\n○ rebuild + redeploy + device-verify","lineHeight":1.4,"baseline":9},

    {"id":"banrect","type":"rectangle","x":40,"y":546,"width":1120,"height":104,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bantext","type":"text","x":58,"y":560,"width":1080,"height":80,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":2,"text":"★  Recommended: try Option B as a ~15-min spike — free if the newline renders. If it doesn't,\nbuild Option C (HTMLDialogs) for a guaranteed real list. Option A is the zero-risk fallback.\nEvery option = a MenuApp change → rebuild → you publish → redeploy to CSWeb → tablets Update → device re-verify.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"★  Recommended: try Option B as a ~15-min spike — free if the newline renders. If it doesn't,\nbuild Option C (HTMLDialogs) for a guaranteed real list. Option A is the zero-risk fallback.\nEvery option = a MenuApp change → rebuild → you publish → redeploy to CSWeb → tablets Update → device re-verify.","lineHeight":1.4,"baseline":9}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
