{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "USER_ROSTER_DICT",
  "labels": [
    {
      "text": "User Roster Lookup"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 0,
    "length": 0
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": true
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "USER_ROSTER_DICT_LEVEL",
      "labels": [
        {
          "text": "User Roster Lookup Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "UR_USERNAME",
            "labels": [
              {
                "text": "Username"
              }
            ],
            "contentType": "alpha",
            "start": 1,
            "length": 20
          }
        ]
      },
      "records": [
        {
          "name": "UR_REC",
          "labels": [
            {
              "text": "User record"
            }
          ],
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "UR_PASSWORD",
              "labels": [
                {
                  "text": "Password"
                }
              ],
              "contentType": "alpha",
              "length": 20
            },
            {
              "name": "UR_ROLE",
              "labels": [
                {
                  "text": "Role"
                }
              ],
              "contentType": "alpha",
              "length": 20
            },
            {
              "name": "UR_OPERATOR_ID",
              "labels": [
                {
                  "text": "Operator ID"
                }
              ],
              "contentType": "alpha",
              "length": 20
            },
            {
              "name": "UR_CLUSTER",
              "labels": [
                {
                  "text": "Cluster"
                }
              ],
              "contentType": "alpha",
              "length": 10
            },
            {
              "name": "UR_SUPERVISOR_ID",
              "labels": [
                {
                  "text": "Supervisor ID"
                }
              ],
              "contentType": "alpha",
              "length": 20
            }
          ]
        }
      ]
    }
  ]
}