{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t_title","type":"text","x":60,"y":26,"width":1180,"height":34,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Live-site docs — how to reflect the new Login/Menu hub","fontSize":27,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Live-site docs — how to reflect the new Login/Menu hub","lineHeight":1.25,"baseline":21},
    {"id":"t_sub","type":"text","x":60,"y":66,"width":1320,"height":20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"public ASPSI×DOH help (landing/help.html + /docs/)  ·  Round 5 active  ·  hub is v1 with placeholder creds  ·  deploy to the box is your SSH step","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"public ASPSI×DOH help (landing/help.html + /docs/)  ·  Round 5 active  ·  hub is v1 with placeholder creds  ·  deploy to the box is your SSH step","lineHeight":1.25,"baseline":14},

    {"id":"t_today_label","type":"text","x":60,"y":112,"width":360,"height":18,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"WHAT THE LIVE HELP SHOWS TODAY","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WHAT THE LIVE HELP SHOWS TODAY","lineHeight":1.25,"baseline":10},
    {"id":"r_today","type":"rectangle","x":400,"y":132,"width":430,"height":104,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t_today_in","type":"text","x":416,"y":146,"width":400,"height":76,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"help.html → “Collecting on a tablet”:\nadd FacilityHeadSurvey / PatientSurvey /\nHouseholdSurvey directly → Sync.\nNo mention of the Login/Menu hub.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"help.html → “Collecting on a tablet”:\nadd FacilityHeadSurvey / PatientSurvey /\nHouseholdSurvey directly → Sync.\nNo mention of the Login/Menu hub.","lineHeight":1.4,"baseline":10},
    {"id":"t_tension","type":"text","x":870,"y":140,"width":470,"height":90,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100006,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"⚠  The role menu is now deployed, but the\npublic help still shows only the direct flow.\nHow much to feature a v1 / placeholder hub\nin public docs, mid-Round-5?","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚠  The role menu is now deployed, but the\npublic help still shows only the direct flow.\nHow much to feature a v1 / placeholder hub\nin public docs, mid-Round-5?","lineHeight":1.4,"baseline":10},

    {"id":"l_div","type":"line","x":60,"y":272,"width":1360,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100007,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[1360,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"t_a_hdr","type":"text","x":60,"y":292,"width":400,"height":22,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100008,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"A  ·  Minimal refresh","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"A  ·  Minimal refresh","lineHeight":1.25,"baseline":13},
    {"id":"r_a","type":"rectangle","x":60,"y":326,"width":400,"height":150,"angle":0,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100009,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t_a_mock","type":"text","x":76,"y":340,"width":372,"height":110,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100010,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"help.html — flow unchanged\n  • Collecting on a tablet\n  • Syncing · Troubleshooting\n  + one line: “a role-based sign-in\n     hub is now available ›”","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"help.html — flow unchanged\n  • Collecting on a tablet\n  • Syncing · Troubleshooting\n  + one line: “a role-based sign-in\n     hub is now available ›”","lineHeight":1.4,"baseline":10},
    {"id":"t_a_trade","type":"text","x":60,"y":492,"width":420,"height":70,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100011,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"✓  lowest risk · fastest\n✓  tester flow untouched\n○  hub stays barely documented","fontSize":13.5,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓  lowest risk · fastest\n✓  tester flow untouched\n○  hub stays barely documented","lineHeight":1.45,"baseline":10},

    {"id":"t_b_hdr","type":"text","x":510,"y":292,"width":460,"height":22,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"B  ·  Add a linked hub guide      ★ RECOMMENDED","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"B  ·  Add a linked hub guide      ★ RECOMMENDED","lineHeight":1.25,"baseline":13},
    {"id":"r_b","type":"rectangle","x":510,"y":326,"width":400,"height":150,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100013,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t_b_mock","type":"text","x":526,"y":340,"width":372,"height":110,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100014,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"help.html — flow unchanged\n  Step-by-step guides ▸ NEW card:\n   “Supervisor & Enumerator Hub”\n   → /docs/hub-guide.html\n   sign in → role menu → instrument","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"help.html — flow unchanged\n  Step-by-step guides ▸ NEW card:\n   “Supervisor & Enumerator Hub”\n   → /docs/hub-guide.html\n   sign in → role menu → instrument","lineHeight":1.4,"baseline":10},
    {"id":"t_b_trade","type":"text","x":510,"y":492,"width":430,"height":92,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100015,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"✓  hub fully documented (new guide)\n✓  tester flow untouched — no R5 disruption\n✓  matches the site's /docs/ pattern\n○  label it “rollout / supervisor (v1)”","fontSize":13.5,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓  hub fully documented (new guide)\n✓  tester flow untouched — no R5 disruption\n✓  matches the site's /docs/ pattern\n○  label it “rollout / supervisor (v1)”","lineHeight":1.45,"baseline":10},

    {"id":"t_c_hdr","type":"text","x":960,"y":292,"width":400,"height":22,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100016,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"C  ·  Hub-first rewrite","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"C  ·  Hub-first rewrite","lineHeight":1.25,"baseline":13},
    {"id":"r_c","type":"rectangle","x":960,"y":326,"width":400,"height":150,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100017,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t_c_mock","type":"text","x":976,"y":340,"width":372,"height":110,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100018,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"help.html — REWRITTEN\n  Primary flow:\n   Sign in to hub → role menu →\n   open the instrument.\n  Direct F1/F3/F4 demoted.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"help.html — REWRITTEN\n  Primary flow:\n   Sign in to hub → role menu →\n   open the instrument.\n  Direct F1/F3/F4 demoted.","lineHeight":1.4,"baseline":10},
    {"id":"t_c_trade","type":"text","x":960,"y":492,"width":430,"height":92,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100019,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"✓  most thorough / future-aligned\n✗  disrupts the tester flow mid-Round-5\n✗  fronts a v1 / placeholder hub in public\n✗  diverges from the DOH Manual","fontSize":13.5,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓  most thorough / future-aligned\n✗  disrupts the tester flow mid-Round-5\n✗  fronts a v1 / placeholder hub in public\n✗  diverges from the DOH Manual","lineHeight":1.45,"baseline":10},

    {"id":"r_rec","type":"rectangle","x":60,"y":650,"width":1360,"height":78,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100020,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t_rec","type":"text","x":84,"y":664,"width":1316,"height":52,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100021,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"RECOMMENDATION — Option B.  Document the hub as a new linked guide; keep the live tester flow intact.\nFull hub docs, zero Round-5 disruption, matches the existing site structure — and the box deploy stays your step.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RECOMMENDATION — Option B.  Document the hub as a new linked guide; keep the live tester flow intact.\nFull hub docs, zero Round-5 disruption, matches the existing site structure — and the box deploy stays your step.","lineHeight":1.4,"baseline":12}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
