[FormFile]
Version=CSPro 8.0
Name=F4LISTING_FF
Label=F4Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\F4Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=2700,3690
  
Item=REGION_CODE
Item=PROVINCE_HUC_CODE
Item=CITY_MUNICIPALITY_CODE
Item=FACILITY_NO
Item=LISTING_SESSION_DATE
Item=LISTING_SESSION_SEQ
  
[EndForm]
  
[Form]
Name=FORM001
Label=F4Listing Record
Level=1
Size=2700,3690
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=Listing Session Control
Level=1
Size=2700,3690
  
Item=SURVEY_CODE
Item=DATE_SESSION
Item=TIME_SESSION_START
Item=TIME_SESSION_END
Item=ENUMERATOR_ID
Item=SUPERVISOR_ID
Item=BARANGAY_CODE
Item=BARANGAY_NAME
Item=LISTING_SOURCE
Item=FRAME_TARGET
Item=REPLACEMENT_RESERVES
Item=LISTED_COUNT
Item=REFUSED_COUNT
Item=EXCLUDED_COUNT
Item=SESSION_STATUS
Item=FRAME_NOTES
  
[EndForm]
  
[Form]
Name=FORM003
Label=Barangay Household Listing Frame
Level=1
Size=2700,3690
  
Item=LISTING_NO
Item=F4_STATUS
Item=ASSIGNED_F4_CASE_SEQ
Item=FROM_RESERVE_POOL
Item=HEAD_LAST_NAME
Item=HEAD_FIRST_NAME
Item=HEAD_MIDDLE_INIT
Item=HEAD_NAME_EXT
Item=HH_ADDRESS
Item=MOBILE
Item=HH_ELIGIBLE
Item=INELIGIBLE_REASON
  
[EndForm]
  
[Form]
Name=FORM004
Label=Barangay GPS Capture (listing session)
Level=1
Size=2700,3690
  
Item=BARANGAY_GPS_LATITUDE
Item=BARANGAY_GPS_LONGITUDE
Item=BARANGAY_GPS_ALTITUDE
Item=BARANGAY_GPS_ACCURACY
Item=BARANGAY_GPS_SATELLITES
Item=BARANGAY_GPS_READTIME
Item=BARANGAY_CAPTURE_GPS
  
[EndForm]
  
[Level]
Name=F4LISTING_LEVEL
Label=F4Listing Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=REGION_CODE
Position=1695,30,1895,50
Item=REGION_CODE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,1695,46
Text=Region Code
 
  
[Field]
Name=PROVINCE_HUC_CODE
Position=1695,60,1895,80
Item=PROVINCE_HUC_CODE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,60,1695,76
Text=Province / HUC Code
 
  
[Field]
Name=CITY_MUNICIPALITY_CODE
Position=1695,90,1895,110
Item=CITY_MUNICIPALITY_CODE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,90,1695,106
Text=City / Municipality Code
 
  
[Field]
Name=FACILITY_NO
Position=1695,120,1895,140
Item=FACILITY_NO,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,120,1695,136
Text=Facility No
 
  
[Field]
Name=LISTING_SESSION_DATE
Position=1695,150,1895,170
Item=LISTING_SESSION_DATE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,150,1695,166
Text=Listing Session Date (YYYYMMDD)
 
  
[Field]
Name=LISTING_SESSION_SEQ
Position=1695,180,1895,200
Item=LISTING_SESSION_SEQ,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,180,1695,196
Text=Listing Session Sequence (per facility-day)
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=F4LISTING_REC_FORM
Label=F4Listing Record
Form=2
Max=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_CONTROL_FORM
Label=Listing Session Control
Form=3
Max=1
  
[Field]
Name=SURVEY_CODE
Position=1695,30,2665,50
Item=SURVEY_CODE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,30,1695,46
Text=Survey Instrument Code (F4L)
 
  
[Field]
Name=DATE_SESSION
Position=1695,60,1895,80
Item=DATE_SESSION,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,1695,76
Text=Date of Listing Session (YYYYMMDD)
 
  
[Field]
Name=TIME_SESSION_START
Position=1695,90,1895,110
Item=TIME_SESSION_START,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,90,1695,106
Text=Session Start Time (HHMMSS)
 
  
[Field]
Name=TIME_SESSION_END
Position=1695,120,1895,140
Item=TIME_SESSION_END,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,120,1695,136
Text=Session End Time (HHMMSS)
 
  
[Field]
Name=ENUMERATOR_ID
Position=1695,150,1895,170
Item=ENUMERATOR_ID,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,150,1695,166
Text=Enumerator ID
 
  
[Field]
Name=SUPERVISOR_ID
Position=1695,180,1895,200
Item=SUPERVISOR_ID,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,180,1695,196
Text=Survey Team Leader / Supervisor ID
 
  
[Field]
Name=BARANGAY_CODE
Position=1695,210,1895,230
Item=BARANGAY_CODE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,210,1695,226
Text=Barangay (10-digit PSGC)
 
  
[Field]
Name=BARANGAY_NAME
Position=1695,240,2665,260
Item=BARANGAY_NAME,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,240,1695,256
Text=Barangay Name (for operator confirmation)
 
  
[Field]
Name=LISTING_SOURCE
Position=1695,270,1895,290
Item=LISTING_SOURCE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,270,1695,286
Text=Source of household frame
 
  
[Field]
Name=FRAME_TARGET
Position=1695,300,1895,320
Item=FRAME_TARGET,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,300,1695,316
Text=Households to list in this barangay today
 
  
[Field]
Name=REPLACEMENT_RESERVES
Position=1695,330,1895,350
Item=REPLACEMENT_RESERVES,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,330,1695,346
Text=Replacement reserves (default 10)
 
  
[Field]
Name=LISTED_COUNT
Position=1695,360,1895,380
Item=LISTED_COUNT,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,360,1695,376
Text=Households listed so far
 
  
[Field]
Name=REFUSED_COUNT
Position=1695,390,1895,410
Item=REFUSED_COUNT,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,390,1695,406
Text=Households who refused listing
 
  
[Field]
Name=EXCLUDED_COUNT
Position=1695,420,1895,440
Item=EXCLUDED_COUNT,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,420,1695,436
Text=Households excluded (ineligible)
 
  
[Field]
Name=SESSION_STATUS
Position=1695,450,1895,470
Item=SESSION_STATUS,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,450,1695,466
Text=Session Disposition
 
  
[Field]
Name=FRAME_NOTES
Position=1695,480,2665,500
Item=FRAME_NOTES,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,480,1695,496
Text=Free-text notes from the enumerator (frame source, deviations, captain status)
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_BRGY_FRAME_FORM
Label=Barangay Household Listing Frame
Form=4
Max=999
  
[Field]
Name=LISTING_NO
Position=1695,30,1895,50
Item=LISTING_NO,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,1695,46
Text=Listing roster sequence
 
  
[Field]
Name=F4_STATUS
Position=1695,60,1895,80
Item=F4_STATUS,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,1695,76
Text=F4 interview status
 
  
[Field]
Name=ASSIGNED_F4_CASE_SEQ
Position=1695,90,1895,110
Item=ASSIGNED_F4_CASE_SEQ,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,1695,106
Text=F4 CASE_SEQ once F4 consumes this row
 
  
[Field]
Name=FROM_RESERVE_POOL
Position=1695,120,1895,140
Item=FROM_RESERVE_POOL,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,1695,136
Text=Drawn from replacement reserve pool
 
  
[Field]
Name=HEAD_LAST_NAME
Position=1695,150,2665,170
Item=HEAD_LAST_NAME,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,1695,166
Text=Household head last name
 
  
[Field]
Name=HEAD_FIRST_NAME
Position=1695,180,2665,200
Item=HEAD_FIRST_NAME,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,1695,196
Text=Household head first name
 
  
[Field]
Name=HEAD_MIDDLE_INIT
Position=1695,210,2665,230
Item=HEAD_MIDDLE_INIT,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,1695,226
Text=Household head middle initial (or hyphen if none)
 
  
[Field]
Name=HEAD_NAME_EXT
Position=1695,240,2665,260
Item=HEAD_NAME_EXT,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,240,1695,256
Text=Household head name extension (e.g., Jr., III)
 
  
[Field]
Name=HH_ADDRESS
Position=1695,270,2665,290
Item=HH_ADDRESS,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,270,1695,286
Text=Household address (street / sitio / purok)
 
  
[Field]
Name=MOBILE
Position=1695,300,2665,320
Item=MOBILE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,300,1695,316
Text=Household contact mobile (09xxxxxxxxx; blank if none)
 
  
[Field]
Name=HH_ELIGIBLE
Position=1695,330,1895,350
Item=HH_ELIGIBLE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,330,1695,346
Text=Household meets F4 eligibility criteria
 
  
[Field]
Name=INELIGIBLE_REASON
Position=1695,360,2665,380
Item=INELIGIBLE_REASON,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,360,1695,376
Text=If ineligible, brief reason (free text)
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_BARANGAY_GPS_FORM
Label=Barangay GPS Capture (listing session)
Form=5
Max=1
  
[Field]
Name=BARANGAY_GPS_LATITUDE
Position=1695,30,2665,50
Item=BARANGAY_GPS_LATITUDE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,1695,46
Text=GPS Latitude
 
  
[Field]
Name=BARANGAY_GPS_LONGITUDE
Position=1695,60,2665,80
Item=BARANGAY_GPS_LONGITUDE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,1695,76
Text=GPS Longitude
 
  
[Field]
Name=BARANGAY_GPS_ALTITUDE
Position=1695,90,2665,110
Item=BARANGAY_GPS_ALTITUDE,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,1695,106
Text=GPS Altitude (m)
 
  
[Field]
Name=BARANGAY_GPS_ACCURACY
Position=1695,120,1895,140
Item=BARANGAY_GPS_ACCURACY,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,120,1695,136
Text=GPS Accuracy (m)
 
  
[Field]
Name=BARANGAY_GPS_SATELLITES
Position=1695,150,1895,170
Item=BARANGAY_GPS_SATELLITES,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,150,1695,166
Text=GPS Satellites
 
  
[Field]
Name=BARANGAY_GPS_READTIME
Position=1695,180,2665,200
Item=BARANGAY_GPS_READTIME,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,180,1695,196
Text=GPS Read Time (UTC)
 
  
[Field]
Name=BARANGAY_CAPTURE_GPS
Position=1695,210,1895,230
Item=BARANGAY_CAPTURE_GPS,F4LISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,210,1695,226
Text=Capture GPS
 
  
[EndGroup]
  
