{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "PATIENTLISTING_DICT",
  "labels": [
    {
      "text": "PatientListing"
    }
  ],
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "PATIENTLISTING_LEVEL",
      "labels": [
        {
          "text": "PatientListing Level"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "LISTING_SESSION_ID",
            "labels": [
              {
                "text": "Listing Session Composite ID (stub)"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 16,
            "zeroFill": true,
            "decimal": 0,
            "decimalChar": false
          }
        ]
      },
      "records": [
        {
          "name": "PATIENTLISTING_REC",
          "labels": [
            {
              "text": "PatientListing Record"
            }
          ],
          "recordType": "1",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": []
        },
        {
          "name": "REC_LISTING_CONTROL",
          "labels": [
            {
              "text": "Listing Session Control"
            }
          ],
          "recordType": "A",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "SURVEY_CODE",
              "labels": [
                {
                  "text": "Survey Instrument Code (F3L)"
                }
              ],
              "contentType": "alpha",
              "length": 3
            },
            {
              "name": "DATE_SESSION",
              "labels": [
                {
                  "text": "Date of Listing Session (YYYYMMDD)"
                }
              ],
              "contentType": "numeric",
              "length": 8,
              "zeroFill": false
            },
            {
              "name": "TIME_SESSION_START",
              "labels": [
                {
                  "text": "Session Start Time (HHMMSS)"
                }
              ],
              "contentType": "numeric",
              "length": 6,
              "zeroFill": false
            },
            {
              "name": "TIME_SESSION_END",
              "labels": [
                {
                  "text": "Session End Time (HHMMSS)"
                }
              ],
              "contentType": "numeric",
              "length": 6,
              "zeroFill": false
            },
            {
              "name": "ENUMERATOR_ID",
              "labels": [
                {
                  "text": "Enumerator ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "SUPERVISOR_ID",
              "labels": [
                {
                  "text": "Survey Team Leader / Supervisor ID"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": true
            },
            {
              "name": "FACILITY_TARGET",
              "labels": [
                {
                  "text": "Patients to list at this facility today"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "BACKUP_TARGET",
              "labels": [
                {
                  "text": "Backup-target sample size"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "CADENCE_MIN_MIN",
              "labels": [
                {
                  "text": "Random-interval minimum (minutes)"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "CADENCE_MAX_MIN",
              "labels": [
                {
                  "text": "Random-interval maximum (minutes)"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "LISTED_COUNT",
              "labels": [
                {
                  "text": "Patients listed so far"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "REFUSED_COUNT",
              "labels": [
                {
                  "text": "Patients who refused listing"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "EXCLUDED_COUNT",
              "labels": [
                {
                  "text": "Patients excluded (ineligible)"
                }
              ],
              "contentType": "numeric",
              "length": 3,
              "zeroFill": false
            },
            {
              "name": "SESSION_STATUS",
              "labels": [
                {
                  "text": "Session Disposition"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "SESSION_STATUS_VS1",
                  "labels": [
                    {
                      "text": "Session Disposition"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "In progress"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Closed \u2014 target met"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Closed \u2014 facility-day ended"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Aborted \u2014 operator"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Aborted \u2014 error"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "5"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Not applicable"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "9"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SESSION_NOTES",
              "labels": [
                {
                  "text": "Free-text notes from the enumerator"
                }
              ],
              "contentType": "alpha",
              "length": 240
            }
          ]
        },
        {
          "name": "REC_RANDOM_INTERVAL_LOG",
          "labels": [
            {
              "text": "Random-Interval Cadence Log"
            }
          ],
          "recordType": "I",
          "occurrences": {
            "required": false,
            "maximum": 999
          },
          "items": []
        },
        {
          "name": "REC_PATIENT_ROSTER",
          "labels": [
            {
              "text": "Patient Listing Roster"
            }
          ],
          "recordType": "P",
          "occurrences": {
            "required": false,
            "maximum": 999
          },
          "items": []
        },
        {
          "name": "REC_LISTING_FACILITY_CAPTURE",
          "labels": [
            {
              "text": "Facility GPS Capture (listing session)"
            }
          ],
          "recordType": "Z",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": []
        },
        {
          "name": "REC_LISTING_PHOTO",
          "labels": [
            {
              "text": "Listing Session Verification Photo"
            }
          ],
          "recordType": "X",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": []
        }
      ]
    }
  ]
}