[FormFile]
Version=CSPro 8.0
Name=PATIENTLISTING_FF
Label=PatientListing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\PatientListing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=2700,3690
  
Item=LISTING_SESSION_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=PatientListing Record
Level=1
Size=2700,3690
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=Listing Session Control
Level=1
Size=2700,3690
  
Item=SURVEY_CODE
Item=DATE_SESSION
Item=TIME_SESSION_START
Item=TIME_SESSION_END
Item=ENUMERATOR_ID
Item=SUPERVISOR_ID
Item=FACILITY_TARGET
Item=BACKUP_TARGET
Item=CADENCE_MIN_MIN
Item=CADENCE_MAX_MIN
Item=LISTED_COUNT
Item=REFUSED_COUNT
Item=EXCLUDED_COUNT
Item=SESSION_STATUS
Item=SESSION_NOTES
  
[EndForm]
  
[Form]
Name=FORM003
Label=Random-Interval Cadence Log
Level=1
Size=2700,3690
  
Item=RI_CYCLE_NO
Item=RI_WAIT_START
Item=RI_INTERVAL_SEC
Item=RI_TRIGGER_TIME
Item=RI_OUTCOME
Item=RI_ROSTER_OCC
Item=RI_SEED_USED
  
[EndForm]
  
[Form]
Name=FORM004
Label=Patient Listing Roster
Level=1
Size=2700,3690
  
Item=ROSTER_SEQ
Item=LISTING_TAG
Item=F3_STATUS
Item=F4_STATUS
Item=ASSIGNED_F3_CASE_SEQ
Item=ASSIGNED_F4_CASE_SEQ
Item=P_LAST_NAME
Item=P_FIRST_NAME
Item=P_MIDDLE_INIT
Item=P_NAME_EXT
Item=P_SEX
Item=P_AGE
Item=P_TYPE
Item=P_MOBILE
Item=P_LANDLINE
Item=P_EMAIL
Item=HAS_COMPANION
Item=COMPANION_LAST_NAME
Item=COMPANION_FIRST_NAME
Item=COMPANION_RELATIONSHIP
Item=COMPANION_OTHER_TXT
Item=COMPANION_MOBILE
Item=DISTANCE_TO_HOME_KM
Item=CONTACT_VERIFIED
Item=HOME_IN_SUBDIVISION
Item=TRANSPORT_MODE_01
Item=TRANSPORT_MODE_02
Item=TRANSPORT_MODE_03
Item=TRANSPORT_MODE_04
Item=TRANSPORT_MODE_05
Item=TRANSPORT_MODE_06
Item=TRANSPORT_MODE_07
Item=TRANSPORT_MODE_08
Item=TRANSPORT_MODE_09
Item=TRANSPORT_MODE_10
Item=TRANSPORT_MODE_11
Item=TRANSPORT_MODE_96
Item=TRANSPORT_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM005
Label=Facility GPS Capture (listing session)
Level=1
Size=2700,3690
  
Item=FACILITY_GPS_LATITUDE
Item=FACILITY_GPS_LONGITUDE
Item=FACILITY_GPS_ALTITUDE
Item=FACILITY_GPS_ACCURACY
Item=FACILITY_GPS_SATELLITES
Item=FACILITY_GPS_READTIME
Item=FACILITY_CAPTURE_GPS
  
[EndForm]
  
[Form]
Name=FORM006
Label=Listing Session Verification Photo
Level=1
Size=2700,3690
  
Item=VERIFICATION_PHOTO_FILENAME
Item=CAPTURE_VERIFICATION_PHOTO
  
[EndForm]
  
[Level]
Name=PATIENTLISTING_LEVEL
Label=PatientListing Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=LISTING_SESSION_ID
Position=1695,30,1895,50
Item=LISTING_SESSION_ID,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,1695,46
Text=Listing Session Composite ID (stub)
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=PATIENTLISTING_REC_FORM
Label=PatientListing Record
Form=2
Max=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_CONTROL_FORM
Label=Listing Session Control
Form=3
Max=1
  
[Field]
Name=SURVEY_CODE
Position=1695,30,2665,50
Item=SURVEY_CODE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,30,1695,46
Text=Survey Instrument Code (F3L)
 
  
[Field]
Name=DATE_SESSION
Position=1695,60,1895,80
Item=DATE_SESSION,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,1695,76
Text=Date of Listing Session (YYYYMMDD)
 
  
[Field]
Name=TIME_SESSION_START
Position=1695,90,1895,110
Item=TIME_SESSION_START,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,90,1695,106
Text=Session Start Time (HHMMSS)
 
  
[Field]
Name=TIME_SESSION_END
Position=1695,120,1895,140
Item=TIME_SESSION_END,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,120,1695,136
Text=Session End Time (HHMMSS)
 
  
[Field]
Name=ENUMERATOR_ID
Position=1695,150,1895,170
Item=ENUMERATOR_ID,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,150,1695,166
Text=Enumerator ID
 
  
[Field]
Name=SUPERVISOR_ID
Position=1695,180,1895,200
Item=SUPERVISOR_ID,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,180,1695,196
Text=Survey Team Leader / Supervisor ID
 
  
[Field]
Name=FACILITY_TARGET
Position=1695,210,1895,230
Item=FACILITY_TARGET,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,210,1695,226
Text=Patients to list at this facility today
 
  
[Field]
Name=BACKUP_TARGET
Position=1695,240,1895,260
Item=BACKUP_TARGET,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,240,1695,256
Text=Backup-target sample size
 
  
[Field]
Name=CADENCE_MIN_MIN
Position=1695,270,1895,290
Item=CADENCE_MIN_MIN,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,270,1695,286
Text=Random-interval minimum (minutes)
 
  
[Field]
Name=CADENCE_MAX_MIN
Position=1695,300,1895,320
Item=CADENCE_MAX_MIN,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,300,1695,316
Text=Random-interval maximum (minutes)
 
  
[Field]
Name=LISTED_COUNT
Position=1695,330,1895,350
Item=LISTED_COUNT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,330,1695,346
Text=Patients listed so far
 
  
[Field]
Name=REFUSED_COUNT
Position=1695,360,1895,380
Item=REFUSED_COUNT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,360,1695,376
Text=Patients who refused listing
 
  
[Field]
Name=EXCLUDED_COUNT
Position=1695,390,1895,410
Item=EXCLUDED_COUNT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,390,1695,406
Text=Patients excluded (ineligible)
 
  
[Field]
Name=SESSION_STATUS
Position=1695,420,1895,440
Item=SESSION_STATUS,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,420,1695,436
Text=Session Disposition
 
  
[Field]
Name=SESSION_NOTES
Position=1695,450,2665,470
Item=SESSION_NOTES,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,450,1695,466
Text=Free-text notes from the enumerator
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_RANDOM_INTERVAL_LOG_FORM
Label=Random-Interval Cadence Log
Form=4
Max=999
  
[Field]
Name=RI_CYCLE_NO
Position=1695,30,1895,50
Item=RI_CYCLE_NO,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,1695,46
Text=Cycle number within this session
 
  
[Field]
Name=RI_WAIT_START
Position=1695,60,1895,80
Item=RI_WAIT_START,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,1695,76
Text=Wait-start time (HHMMSS)
 
  
[Field]
Name=RI_INTERVAL_SEC
Position=1695,90,1895,110
Item=RI_INTERVAL_SEC,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,1695,106
Text=Random interval drawn (seconds)
 
  
[Field]
Name=RI_TRIGGER_TIME
Position=1695,120,1895,140
Item=RI_TRIGGER_TIME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,1695,136
Text=Trigger time = wait-start + interval (HHMMSS)
 
  
[Field]
Name=RI_OUTCOME
Position=1695,150,1895,170
Item=RI_OUTCOME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,1695,166
Text=Outcome of this listing cycle
 
  
[Field]
Name=RI_ROSTER_OCC
Position=1695,180,1895,200
Item=RI_ROSTER_OCC,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,1695,196
Text=Patient roster occurrence produced (0 if none)
 
  
[Field]
Name=RI_SEED_USED
Position=1695,210,1895,230
Item=RI_SEED_USED,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,1695,226
Text=Seed used for this draw
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_PATIENT_ROSTER_FORM
Label=Patient Listing Roster
Form=5
Max=999
  
[Field]
Name=ROSTER_SEQ
Position=1695,30,1895,50
Item=ROSTER_SEQ,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,1695,46
Text=Listing roster sequence
 
  
[Field]
Name=LISTING_TAG
Position=1695,60,1895,80
Item=LISTING_TAG,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,1695,76
Text=Auto-tag (1=F3 exit, 2=F4 home, 3=ineligible)
 
  
[Field]
Name=F3_STATUS
Position=1695,90,1895,110
Item=F3_STATUS,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,1695,106
Text=F3 interview status
 
  
[Field]
Name=F4_STATUS
Position=1695,120,1895,140
Item=F4_STATUS,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,120,1695,136
Text=F4 interview status
 
  
[Field]
Name=ASSIGNED_F3_CASE_SEQ
Position=1695,150,1895,170
Item=ASSIGNED_F3_CASE_SEQ,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,150,1695,166
Text=F3 CASE_SEQ once F3 consumes this row
 
  
[Field]
Name=ASSIGNED_F4_CASE_SEQ
Position=1695,180,1895,200
Item=ASSIGNED_F4_CASE_SEQ,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,180,1695,196
Text=F4 CASE_SEQ once F4 consumes this row
 
  
[Field]
Name=P_LAST_NAME
Position=1695,210,2665,230
Item=P_LAST_NAME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,210,1695,226
Text=Patient last name
 
  
[Field]
Name=P_FIRST_NAME
Position=1695,240,2665,260
Item=P_FIRST_NAME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,240,1695,256
Text=Patient first name
 
  
[Field]
Name=P_MIDDLE_INIT
Position=1695,270,2665,290
Item=P_MIDDLE_INIT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,270,1695,286
Text=Patient middle initial (or hyphen if none)
 
  
[Field]
Name=P_NAME_EXT
Position=1695,300,2665,320
Item=P_NAME_EXT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,300,1695,316
Text=Patient name extension (e.g., Jr., III)
 
  
[Field]
Name=P_SEX
Position=1695,330,1895,350
Item=P_SEX,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,330,1695,346
Text=Patient sex at birth
 
  
[Field]
Name=P_AGE
Position=1695,360,1895,380
Item=P_AGE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,360,1695,376
Text=Patient age (years, as of last birthday)
 
  
[Field]
Name=P_TYPE
Position=1695,390,1895,410
Item=P_TYPE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,390,1695,406
Text=Type of patient
 
  
[Field]
Name=P_MOBILE
Position=1695,420,2665,440
Item=P_MOBILE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,420,1695,436
Text=Patient mobile number
 
  
[Field]
Name=P_LANDLINE
Position=1695,450,2665,470
Item=P_LANDLINE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,450,1695,466
Text=Patient landline number (if any)
 
  
[Field]
Name=P_EMAIL
Position=1695,480,2665,500
Item=P_EMAIL,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,480,1695,496
Text=Patient email (if any)
 
  
[Field]
Name=HAS_COMPANION
Position=1695,510,1895,530
Item=HAS_COMPANION,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,510,1695,526
Text=Companion accompanying the patient
 
  
[Field]
Name=COMPANION_LAST_NAME
Position=1695,540,2665,560
Item=COMPANION_LAST_NAME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,540,1695,556
Text=Companion last name
 
  
[Field]
Name=COMPANION_FIRST_NAME
Position=1695,570,2665,590
Item=COMPANION_FIRST_NAME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,570,1695,586
Text=Companion first name
 
  
[Field]
Name=COMPANION_RELATIONSHIP
Position=1695,600,1895,620
Item=COMPANION_RELATIONSHIP,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,600,1695,616
Text=Companion relationship to patient
 
  
[Field]
Name=COMPANION_OTHER_TXT
Position=1695,630,2665,650
Item=COMPANION_OTHER_TXT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,630,1695,646
Text=Companion relationship — Other (specify) text
 
  
[Field]
Name=COMPANION_MOBILE
Position=1695,660,2665,680
Item=COMPANION_MOBILE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,660,1695,676
Text=Companion mobile number
 
  
[Field]
Name=DISTANCE_TO_HOME_KM
Position=1695,690,1895,710
Item=DISTANCE_TO_HOME_KM,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,690,1695,706
Text=Distance from facility to patient home (km, 1 dp)
 
  
[Field]
Name=CONTACT_VERIFIED
Position=1695,720,1895,740
Item=CONTACT_VERIFIED,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,720,1695,736
Text=Contact verified at listing time
 
  
[Field]
Name=HOME_IN_SUBDIVISION
Position=1695,750,1895,770
Item=HOME_IN_SUBDIVISION,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,750,1695,766
Text=Patient home is inside a subdivision
 
  
[Field]
Name=TRANSPORT_MODE_01
Position=1695,780,1895,800
Item=TRANSPORT_MODE_01,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,780,1695,796
Text=Transport mode to facility — Walk
 
  
[Field]
Name=TRANSPORT_MODE_02
Position=1695,810,1895,830
Item=TRANSPORT_MODE_02,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,810,1695,826
Text=Transport mode to facility — Bike
 
  
[Field]
Name=TRANSPORT_MODE_03
Position=1695,840,1895,860
Item=TRANSPORT_MODE_03,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,840,1695,856
Text=Transport mode to facility — Public Bus
 
  
[Field]
Name=TRANSPORT_MODE_04
Position=1695,870,1895,890
Item=TRANSPORT_MODE_04,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,870,1695,886
Text=Transport mode to facility — Jeepney
 
  
[Field]
Name=TRANSPORT_MODE_05
Position=1695,900,1895,920
Item=TRANSPORT_MODE_05,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,900,1695,916
Text=Transport mode to facility — Tricycle
 
  
[Field]
Name=TRANSPORT_MODE_06
Position=1695,930,1895,950
Item=TRANSPORT_MODE_06,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,930,1695,946
Text=Transport mode to facility — Car (incl. private taxi/cab)
 
  
[Field]
Name=TRANSPORT_MODE_07
Position=1695,960,1895,980
Item=TRANSPORT_MODE_07,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,960,1695,976
Text=Transport mode to facility — Motorcycle
 
  
[Field]
Name=TRANSPORT_MODE_08
Position=1695,990,1895,1010
Item=TRANSPORT_MODE_08,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,990,1695,1006
Text=Transport mode to facility — Boat
 
  
[Field]
Name=TRANSPORT_MODE_09
Position=1695,1020,1895,1040
Item=TRANSPORT_MODE_09,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,1020,1695,1036
Text=Transport mode to facility — Taxi
 
  
[Field]
Name=TRANSPORT_MODE_10
Position=1695,1050,1895,1070
Item=TRANSPORT_MODE_10,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,1050,1695,1066
Text=Transport mode to facility — Pedicab
 
  
[Field]
Name=TRANSPORT_MODE_11
Position=1695,1080,1895,1100
Item=TRANSPORT_MODE_11,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,1080,1695,1096
Text=Transport mode to facility — E-bike
 
  
[Field]
Name=TRANSPORT_MODE_96
Position=1695,1110,1895,1130
Item=TRANSPORT_MODE_96,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,1110,1695,1126
Text=Transport mode to facility — Other (specify)
 
  
[Field]
Name=TRANSPORT_OTHER_TXT
Position=1695,1140,2665,1160
Item=TRANSPORT_OTHER_TXT,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,1140,1695,1156
Text=Transport mode — Other (specify) text
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_FACILITY_CAPTURE_FORM
Label=Facility GPS Capture (listing session)
Form=6
Max=1
  
[Field]
Name=FACILITY_GPS_LATITUDE
Position=1695,30,2665,50
Item=FACILITY_GPS_LATITUDE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,30,1695,46
Text=GPS Latitude
 
  
[Field]
Name=FACILITY_GPS_LONGITUDE
Position=1695,60,2665,80
Item=FACILITY_GPS_LONGITUDE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,60,1695,76
Text=GPS Longitude
 
  
[Field]
Name=FACILITY_GPS_ALTITUDE
Position=1695,90,2665,110
Item=FACILITY_GPS_ALTITUDE,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,90,1695,106
Text=GPS Altitude (m)
 
  
[Field]
Name=FACILITY_GPS_ACCURACY
Position=1695,120,1895,140
Item=FACILITY_GPS_ACCURACY,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,120,1695,136
Text=GPS Accuracy (m)
 
  
[Field]
Name=FACILITY_GPS_SATELLITES
Position=1695,150,1895,170
Item=FACILITY_GPS_SATELLITES,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,150,1695,166
Text=GPS Satellites
 
  
[Field]
Name=FACILITY_GPS_READTIME
Position=1695,180,2665,200
Item=FACILITY_GPS_READTIME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,180,1695,196
Text=GPS Read Time (UTC)
 
  
[Field]
Name=FACILITY_CAPTURE_GPS
Position=1695,210,1895,230
Item=FACILITY_CAPTURE_GPS,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,210,1695,226
Text=Capture GPS
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=REC_LISTING_PHOTO_FORM
Label=Listing Session Verification Photo
Form=7
Max=1
  
[Field]
Name=VERIFICATION_PHOTO_FILENAME
Position=1695,30,2665,50
Item=VERIFICATION_PHOTO_FILENAME,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,30,1695,46
Text=Verification Photo Filename
 
  
[Field]
Name=CAPTURE_VERIFICATION_PHOTO
Position=1695,60,1895,80
Item=CAPTURE_VERIFICATION_PHOTO,PATIENTLISTING_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,60,1695,76
Text=Take Verification Photo
 
  
[EndGroup]
  
