/**
 * F2 Routing — thin wrapper on top of FormBuilder.wireRouting_.
 *
 * Right now all routing lives inside Spec.gs (per-item `branchTo` maps) and is
 * wired in FormBuilder.wireRouting_. This file exists as a placeholder for
 * future helpers if section-default navigation or multi-condition routing
 * needs to move out of FormBuilder.
 *
 * If Apps Script adds cross-section memory or per-item (non-last) routing in
 * the future, the refactor lands here.
 */

// Intentionally empty — routing is centralized in FormBuilder.wireRouting_.
