[Dictionary]
Version=CSPro 7.7
Label=UsernamePassword
Name=USERNAMEPASSWORD_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=099B02EBCF4753828925917294004B30BD1EC29AC4F643F16964941789D15828

[Level]
Label=UsernamePassword Level
Name=USERNAMEPASSWORD_LEVEL

[IdItems]

[Item]
Label=UsernamePassword Identification
Name=USERNAMEPASSWORD_ID
Start=1
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=UsernamePassword Record
Name=USERNAMEPASSWORD_REC
RecordTypeValue=''
RecordLen=84

[Item]
Label=User Password
Name=USER_PASSWORD
Start=5
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=User Name
Name=USER_NAME
Start=9
Len=50
DataType=Alpha

[Item]
Label=Role
Name=ROLE
Start=59
Len=1
DataType=Numeric

[Item]
Label=Supervisor ID
Name=SUPERVISOR_ID
Start=60
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Gender
Name=GENDER
Start=64
Len=1
DataType=Numeric

[Item]
Label=Device ID
Name=DEVICE_ID
Start=65
Len=20
DataType=Alpha
