{ Application 'FacilityHeadSurvey' logic file generated by CSPro }
{ Phase 1: minimal — auto-sync on case completion. Skip-logic + validations
  + GPS + photo + PSGC cascade all deferred to Phase 2 spec-driven build. }

PROC GLOBAL

config string csweb_url;             { from .ent userSettings, spliced by build_all }


function send_to_server()
   if syncconnect(CSWeb, csweb_url) then
      syncdata(PUT, FACILITYHEADSURVEY_DICT);
      syncdisconnect();
   else
      errmsg("Could not reach the sync server. Case saved locally; will retry next sync.");
   endif;
end;


PROC FACILITYHEADSURVEY_LEVEL
postproc
   send_to_server();
