# F1 happy PCF drive — Section A/B complete, into Section C. Map C layout.
rmdata ../F1/desktest.csdb
launch ../F1/FacilityHeadSurvey_desktest.pff
casekey 04 03 400 02 001
type 1
type 0403403001
type 1
type 14.25
key {ENTER}
type 121.08
key {ENTER}
type 10
key {ENTER}
type 5
key {ENTER}
type 8
key {ENTER}
type 20260627
key {ENTER}
type DR TEST HEAD
key {ENTER}
type CHIEF OF HOSPITAL
key {ENTER}
type test@test.com
key {ENTER}
type 09171234567
key {ENTER}
type DR TEST HEAD
key {ENTER}
type 03
type 52
type 1
type 08
type 00
type 20
type 00
note ---- Section B: Q7 ownership=1, Q8 service level=1 (PCF) ----
type 1
shot at_q8
type 1
shot after_q8_into_C
key {ENTER}
shot c2
key {ENTER}
shot c3
