# F4 desktop run -> partial-save -> verify csdb.
rmdata ../F4/desktest.csdb
launch ../F4/HouseholdSurvey_desktest.pff
casekey 04 03 403 02 001
type 1
type 1
type 0403403001
type TESTADDRESS BINAN
key {ENTER}
type 14.25
key {ENTER}
type 121.08
key {ENTER}
type 10
key {ENTER}
type 5
key {ENTER}
type 8
key {ENTER}
type 20260627
key {ENTER}
type 1
type JUANA DELA CRUZ
key {ENTER}
type 06
type 1985
type 041
type 1
type 2
type 2
type 2
type 01
type 1
type 01
type 2
type 2
type 01
shot before_stop
click 155 63
shot stop_dialog
click 830 534
shot after_partialsave
