{ Application 'HouseholdSurvey' logic file generated by CSPro }
{ F4 Household Survey CAPI app -- skip-logic + validations per             }
{ F4-Skip-Logic-and-Validations.md.                                         }
{                                                                           }
{ Final form: GLOBAL + HOUSEHOLDSURVEY_LEVEL (household-pick stub)         }
{ + FIELD_CONTROL + Sections A-Q + GPS/photo capture handlers.            }
{ Built across commits 3-9 of the F4 quartet build (2026-05-12).          }

#include "../shared/Capture-Helpers.apc"

PROC GLOBAL

{ ---- Income bracket boundaries (validation H4) ----------------------- }
{                                                                       }
{ Six brackets from Q18_INCOME_BRACKET value set in HouseholdSurvey.dcf.}
{ Used by the Q18 postproc consistency check and held here as named     }
{ constants so the bracket cutoffs are auditable without scrolling into }
{ the PROC body.                                                        }

numeric BRACKET_1_HI =    39999;   { Under 40,000          }
numeric BRACKET_2_LO =    40000;
numeric BRACKET_2_HI =    59999;   { 40,000 - 59,999       }
numeric BRACKET_3_LO =    60000;
numeric BRACKET_3_HI =    99999;   { 60,000 - 99,999       }
numeric BRACKET_4_LO =   100000;
numeric BRACKET_4_HI =   249999;   { 100,000 - 249,999     }
numeric BRACKET_5_LO =   250000;
numeric BRACKET_5_HI =   499999;   { 250,000 - 499,999     }
numeric BRACKET_6_LO =   500000;   { 500,000 and over      }


{ ---- AAPOR sentinel + visit-result codes ---------------------------- }
{                                                                       }
{ Mirrored from shared/cspro_helpers.py::AAPOR_DISPOSITION_OPTIONS and  }
{ ENUM_RESULT_OPTIONS. Held as APC constants so end-of-case dispositions}
{ are readable in the PROC code without consulting the DCF value sets.  }

numeric AAPOR_IN_PROGRESS         =   0;   { 000 - In Progress (initial)    }
numeric AAPOR_COMPLETE            = 110;   { 1.1 - Complete interview        }
numeric AAPOR_REFUSED             = 220;   { 2.20 - Refusal / break-off      }

numeric VISIT_RESULT_COMPLETED            = 1;
numeric VISIT_RESULT_WITHDRAW_CONSENT     = 6;


{ ---- Helper: end-of-section terminator ------------------------------ }

function CloseCaseAsComplete()
    { Set the closing AAPOR + visit-result codes when a respondent
      completes through the final terminus item. Wired from Section Q
      Q201_WORRIED_FINANCES and the early-exit Q200 Refused path.

      Listing-roster write-back: stamps F4_STATUS = COMPLETED + the
      F-series CASE_SEQ allocation onto the chosen
      F4LISTING_DICT.REC_LISTING_BRGY_FRAME row via StampRosterStatus().
      The g_picked_* globals capture the roster-row identity at case
      open (PROC HOUSEHOLDSURVEY_LEVEL preproc + PickHousehold()). }
    AAPOR_DISPOSITION        = AAPOR_COMPLETE;
    ENUM_RESULT_FINAL_VISIT  = VISIT_RESULT_COMPLETED;
    DATE_FINAL_VISIT         = SYSDATE("YYYYMMDD");

    { Roster write-back: only if PickHousehold() actually picked a row
      (g_picked_hh_listing_no = 0 if operator was on the manual-entry
      fallback path; no write-back possible in that case). }
    if g_picked_hh_listing_no > 0 then
        StampRosterStatus(F4_STATUS_COMPLETED);
    endif;
end;


{ ===================================================================== }
{  Household-pick -- 113_F4_listing roster pick + write-back              }
{ ===================================================================== }
{ Activated 2026-05-12 once 113_F4_listing landed. PickHousehold() walks }
{ F4LISTING_DICT (declared EXTERNAL in HouseholdSurvey.ent), shows the  }
{ operator a pick screen of eligible barangay households, and stamps   }
{ F4_STATUS = IN_PROGRESS + ASSIGNED_F4_CASE_SEQ on the chosen row.    }
{                                                                       }
{ Mirrors 111_F3/generate_apc.py::PickPatient() with these F4-specific }
{ differences:                                                          }
{   - Eligibility filter is F4_STATUS = 0 (PENDING) -- no LISTING_TAG  }
{     to filter by (every listed HH in the barangay frame is F4-       }
{     eligible by definition; the auto-tag belongs to F3 listing).     }
{   - Roster row is REC_LISTING_BRGY_FRAME (vs F3's REC_PATIENT_ROSTER) }
{     and the per-row key is LISTING_NO (4-wide vs F3's 3-wide          }
{     ROSTER_SEQ).                                                      }
{   - The forcase filter matches on the 9-digit facility-tier prefix    }
{     of the listing session ID block. F4 listing sessions for the     }
{     same facility-tier across multiple barangays + multiple days     }
{     are all visible to F4 (the operator picks the row they want).    }


PROC GLOBAL

{ Status codes -- mirror F4_STATUS value set in 113_F4_listing DCF. }
numeric F4_STATUS_PENDING     = 0;
numeric F4_STATUS_COMPLETED   = 1;
numeric F4_STATUS_IN_PROGRESS = 2;
numeric F4_STATUS_REFUSED     = 3;

{ Cap on visible eligible-household choices per pick screen. CSPro
  accept() is variadic at compile time, not runtime; we hard-build 20
  slots and fall back to "more rows exist -- refine by listing session"
  guidance if the operator sees the cap hit. The 113_F4_listing
  FRAME_TARGET ceiling per barangay is ~50 (per F4 sampling matrix)
  with 10-row REPLACEMENT_RESERVES, so 20 visible is generous if the
  crew sticks to one barangay-day at a time. }
numeric HH_PICK_MAX_CHOICES = 20;

{ State held across the household-pick + write-back PROCs. Populated by
  PickHousehold(), consumed by StampRosterStatus() and the F4 case-save
  finalizer in CloseCaseAsComplete + PROC CONSENT_GIVEN (refusal). }
numeric g_picked_hh_listing_no     =  0;   { LISTING_NO on chosen roster }
numeric g_picked_listing_date      =  0;   { LISTING_SESSION_DATE        }
numeric g_picked_listing_seq       =  0;   { LISTING_SESSION_SEQ          }
string  g_picked_hh_head_fullname  = "";   { for FIELD_CONTROL stamping  }


function StampRosterStatus(numeric newStatus)
    { Re-load the chosen F4LISTING_DICT case (by listing-session ID
      block) into edit mode, locate the matching REC_LISTING_BRGY_FRAME
      occurrence via g_picked_hh_listing_no, update F4_STATUS, and
      savecase.

      Called from:
        - PickHousehold()                with F4_STATUS_IN_PROGRESS
        - CloseCaseAsComplete()          with F4_STATUS_COMPLETED (save)
        - PROC CONSENT_GIVEN postproc    with F4_STATUS_REFUSED   (refuse)

      Failure mode: if loadcase / savecase return false, errmsg the
      operator. The F4 case itself can still be saved -- the roster
      flag will be reconciled at next listing-app sync by the desk
      reviewer. }

    if not loadcase(F4LISTING_DICT,
                    REGION_CODE, PROVINCE_HUC_CODE,
                    CITY_MUNICIPALITY_CODE, FACILITY_NO,
                    g_picked_listing_date, g_picked_listing_seq) then
        errmsg("Could not re-open F4 listing session for status write-back. "
               "Roster F4_STATUS will be reconciled at next sync. "
               "Continuing with F4 case.");
        StampRosterStatus = 0;
        exit;
    endif;

    { Locate the matching roster occurrence. LISTING_NO is 1-based and
      contiguous within a session. }
    numeric occIdx = 0;
    numeric i;
    for i = 1 to totocc(REC_LISTING_BRGY_FRAME)
        if F4LISTING_DICT.REC_LISTING_BRGY_FRAME(i).LISTING_NO
                                            = g_picked_hh_listing_no then
            occIdx = i;
        endif;
    enddo;

    if occIdx = 0 then
        errmsg("Picked LISTING_NO %v not found in re-loaded F4 listing "
               "case. F4 case will still save; reconcile manually.",
               g_picked_hh_listing_no);
        StampRosterStatus = 0;
        exit;
    endif;

    F4LISTING_DICT.REC_LISTING_BRGY_FRAME(occIdx).F4_STATUS = newStatus;

    if newStatus = F4_STATUS_IN_PROGRESS then
        { Stamp the F4 CASE_SEQ allocation onto the roster row so the
          listing-app's replacement-protocol engine sees the slot
          consumed. CASE_SEQ is the 5th item of F4's ID block. }
        F4LISTING_DICT.REC_LISTING_BRGY_FRAME(occIdx).ASSIGNED_F4_CASE_SEQ
                                                              = CASE_SEQ;
    endif;

    if not savecase(F4LISTING_DICT) then
        errmsg("Could not save F4 listing-session write-back (status=%v). "
               "Roster F4_STATUS will be reconciled at next sync.",
               newStatus);
        StampRosterStatus = 0;
        exit;
    endif;

    StampRosterStatus = 1;
end;


function PickHousehold()
    { Build the eligible-household pick list from F4LISTING_DICT and
      prompt the operator. Eligibility filter:
        - F4_STATUS = 0 (pending -- not yet attempted)

      Only roster rows from listing sessions for the current facility-
      tier (matched on the 9-digit prefix REGION + PROVINCE_HUC +
      CITY_MUNICIPALITY + FACILITY_NO) are considered. The operator
      sees a maximum of HH_PICK_MAX_CHOICES eligible households;
      additional rows are hidden with a "more rows exist -- refine by
      listing session" footer message.

      On selection:
        - g_picked_hh_listing_no     = chosen LISTING_NO
        - g_picked_listing_date      = LISTING_SESSION_DATE of chosen case
        - g_picked_listing_seq       = LISTING_SESSION_SEQ of chosen case
        - g_picked_hh_head_fullname  = "First Last" of chosen HH head

      Returns 1 on success, 0 on operator-cancel or no-eligible-rows. }

    { Reset state. }
    g_picked_hh_listing_no    = 0;
    g_picked_listing_date     = 0;
    g_picked_listing_seq      = 0;
    g_picked_hh_head_fullname = "";

    { Build choice strings via forcase across all matching listing cases. }
    string choice01 = ""; string choice02 = ""; string choice03 = "";
    string choice04 = ""; string choice05 = ""; string choice06 = "";
    string choice07 = ""; string choice08 = ""; string choice09 = "";
    string choice10 = ""; string choice11 = ""; string choice12 = "";
    string choice13 = ""; string choice14 = ""; string choice15 = "";
    string choice16 = ""; string choice17 = ""; string choice18 = "";
    string choice19 = ""; string choice20 = "";

    { Parallel arrays of the same length tracking the roster identity
      behind each visible choice. CSPro doesn't have native arrays, so
      we use numbered scalars (same idiom as F3's PickPatient). }
    numeric hn01 = 0; numeric hn02 = 0; numeric hn03 = 0; numeric hn04 = 0;
    numeric hn05 = 0; numeric hn06 = 0; numeric hn07 = 0; numeric hn08 = 0;
    numeric hn09 = 0; numeric hn10 = 0; numeric hn11 = 0; numeric hn12 = 0;
    numeric hn13 = 0; numeric hn14 = 0; numeric hn15 = 0; numeric hn16 = 0;
    numeric hn17 = 0; numeric hn18 = 0; numeric hn19 = 0; numeric hn20 = 0;

    numeric ld01 = 0; numeric ld02 = 0; numeric ld03 = 0; numeric ld04 = 0;
    numeric ld05 = 0; numeric ld06 = 0; numeric ld07 = 0; numeric ld08 = 0;
    numeric ld09 = 0; numeric ld10 = 0; numeric ld11 = 0; numeric ld12 = 0;
    numeric ld13 = 0; numeric ld14 = 0; numeric ld15 = 0; numeric ld16 = 0;
    numeric ld17 = 0; numeric ld18 = 0; numeric ld19 = 0; numeric ld20 = 0;

    numeric ls01 = 0; numeric ls02 = 0; numeric ls03 = 0; numeric ls04 = 0;
    numeric ls05 = 0; numeric ls06 = 0; numeric ls07 = 0; numeric ls08 = 0;
    numeric ls09 = 0; numeric ls10 = 0; numeric ls11 = 0; numeric ls12 = 0;
    numeric ls13 = 0; numeric ls14 = 0; numeric ls15 = 0; numeric ls16 = 0;
    numeric ls17 = 0; numeric ls18 = 0; numeric ls19 = 0; numeric ls20 = 0;

    numeric choice_count = 0;
    numeric rows_total   = 0;

    { Read the current facility's 9-digit prefix from loadsetting() --
      stamped by 101_login at sign-in. }
    numeric login_region  = tonumber(loadsetting("region_code"));
    numeric login_prov    = tonumber(loadsetting("province_huc_code"));
    numeric login_city    = tonumber(loadsetting("city_municipality_code"));
    numeric login_fac     = tonumber(loadsetting("facility_no"));

    forcase F4LISTING_DICT
        where REGION_CODE            = login_region
        and   PROVINCE_HUC_CODE      = login_prov
        and   CITY_MUNICIPALITY_CODE = login_city
        and   FACILITY_NO            = login_fac
    do
        { For each F4 listing session for the current facility-tier,
          walk the barangay-frame roster occurrences. }
        numeric j;
        for j = 1 to totocc(REC_LISTING_BRGY_FRAME)
            if F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).F4_STATUS
                                              = F4_STATUS_PENDING then
                rows_total = rows_total + 1;

                if choice_count < HH_PICK_MAX_CHOICES then
                    choice_count = choice_count + 1;
                    string fullname =
                        strip(
                            F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).HEAD_FIRST_NAME)
                        + " " +
                        strip(
                            F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).HEAD_LAST_NAME);
                    string label =
                        maketext("#%04d  %s  (session %d-%03d)",
                            F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO,
                            fullname,
                            LISTING_SESSION_DATE,
                            LISTING_SESSION_SEQ);

                    if choice_count = 1  then choice01 = label;
                       hn01 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld01 = LISTING_SESSION_DATE; ls01 = LISTING_SESSION_SEQ;
                    elseif choice_count = 2  then choice02 = label;
                       hn02 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld02 = LISTING_SESSION_DATE; ls02 = LISTING_SESSION_SEQ;
                    elseif choice_count = 3  then choice03 = label;
                       hn03 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld03 = LISTING_SESSION_DATE; ls03 = LISTING_SESSION_SEQ;
                    elseif choice_count = 4  then choice04 = label;
                       hn04 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld04 = LISTING_SESSION_DATE; ls04 = LISTING_SESSION_SEQ;
                    elseif choice_count = 5  then choice05 = label;
                       hn05 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld05 = LISTING_SESSION_DATE; ls05 = LISTING_SESSION_SEQ;
                    elseif choice_count = 6  then choice06 = label;
                       hn06 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld06 = LISTING_SESSION_DATE; ls06 = LISTING_SESSION_SEQ;
                    elseif choice_count = 7  then choice07 = label;
                       hn07 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld07 = LISTING_SESSION_DATE; ls07 = LISTING_SESSION_SEQ;
                    elseif choice_count = 8  then choice08 = label;
                       hn08 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld08 = LISTING_SESSION_DATE; ls08 = LISTING_SESSION_SEQ;
                    elseif choice_count = 9  then choice09 = label;
                       hn09 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld09 = LISTING_SESSION_DATE; ls09 = LISTING_SESSION_SEQ;
                    elseif choice_count = 10 then choice10 = label;
                       hn10 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld10 = LISTING_SESSION_DATE; ls10 = LISTING_SESSION_SEQ;
                    elseif choice_count = 11 then choice11 = label;
                       hn11 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld11 = LISTING_SESSION_DATE; ls11 = LISTING_SESSION_SEQ;
                    elseif choice_count = 12 then choice12 = label;
                       hn12 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld12 = LISTING_SESSION_DATE; ls12 = LISTING_SESSION_SEQ;
                    elseif choice_count = 13 then choice13 = label;
                       hn13 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld13 = LISTING_SESSION_DATE; ls13 = LISTING_SESSION_SEQ;
                    elseif choice_count = 14 then choice14 = label;
                       hn14 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld14 = LISTING_SESSION_DATE; ls14 = LISTING_SESSION_SEQ;
                    elseif choice_count = 15 then choice15 = label;
                       hn15 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld15 = LISTING_SESSION_DATE; ls15 = LISTING_SESSION_SEQ;
                    elseif choice_count = 16 then choice16 = label;
                       hn16 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld16 = LISTING_SESSION_DATE; ls16 = LISTING_SESSION_SEQ;
                    elseif choice_count = 17 then choice17 = label;
                       hn17 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld17 = LISTING_SESSION_DATE; ls17 = LISTING_SESSION_SEQ;
                    elseif choice_count = 18 then choice18 = label;
                       hn18 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld18 = LISTING_SESSION_DATE; ls18 = LISTING_SESSION_SEQ;
                    elseif choice_count = 19 then choice19 = label;
                       hn19 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld19 = LISTING_SESSION_DATE; ls19 = LISTING_SESSION_SEQ;
                    elseif choice_count = 20 then choice20 = label;
                       hn20 = F4LISTING_DICT.REC_LISTING_BRGY_FRAME(j).LISTING_NO;
                       ld20 = LISTING_SESSION_DATE; ls20 = LISTING_SESSION_SEQ;
                    endif;
                endif;
            endif;
        enddo;
    enddo;

    if choice_count = 0 then
        errmsg("No eligible households pending F4 at this facility-tier. "
               "Either no F4 listing session has been run yet for this "
               "barangay, or all rows are already in-progress / "
               "completed / refused. Confirm with the supervisor before "
               "creating an F4 case manually.");
        PickHousehold = 0;
        exit;
    endif;

    if rows_total > HH_PICK_MAX_CHOICES then
        errmsg("%v eligible rows found -- showing first %v. Refine by "
               "running F4 in a focused listing-session window if the "
               "household you want is not in the list.",
               rows_total, HH_PICK_MAX_CHOICES);
        { soft -- operator continues into the pick list }
    endif;

    numeric pick = accept(
        "Select the household for this F4 interview",
        choice01, choice02, choice03, choice04, choice05,
        choice06, choice07, choice08, choice09, choice10,
        choice11, choice12, choice13, choice14, choice15,
        choice16, choice17, choice18, choice19, choice20);

    if pick = 0 then
        { Operator cancelled. F4 case may still proceed via manual
          HH_LISTING_NO entry path. }
        warnmsg("F4 case household-pick cancelled. The operator may "
                "enter HH_LISTING_NO manually in FIELD_CONTROL if the "
                "household truly is not in the listing roster (rare).");
        PickHousehold = 0;
        exit;
    endif;

    if      pick =  1 then g_picked_hh_listing_no = hn01;
                            g_picked_listing_date = ld01;
                            g_picked_listing_seq  = ls01;
    elseif  pick =  2 then g_picked_hh_listing_no = hn02;
                            g_picked_listing_date = ld02;
                            g_picked_listing_seq  = ls02;
    elseif  pick =  3 then g_picked_hh_listing_no = hn03;
                            g_picked_listing_date = ld03;
                            g_picked_listing_seq  = ls03;
    elseif  pick =  4 then g_picked_hh_listing_no = hn04;
                            g_picked_listing_date = ld04;
                            g_picked_listing_seq  = ls04;
    elseif  pick =  5 then g_picked_hh_listing_no = hn05;
                            g_picked_listing_date = ld05;
                            g_picked_listing_seq  = ls05;
    elseif  pick =  6 then g_picked_hh_listing_no = hn06;
                            g_picked_listing_date = ld06;
                            g_picked_listing_seq  = ls06;
    elseif  pick =  7 then g_picked_hh_listing_no = hn07;
                            g_picked_listing_date = ld07;
                            g_picked_listing_seq  = ls07;
    elseif  pick =  8 then g_picked_hh_listing_no = hn08;
                            g_picked_listing_date = ld08;
                            g_picked_listing_seq  = ls08;
    elseif  pick =  9 then g_picked_hh_listing_no = hn09;
                            g_picked_listing_date = ld09;
                            g_picked_listing_seq  = ls09;
    elseif  pick = 10 then g_picked_hh_listing_no = hn10;
                            g_picked_listing_date = ld10;
                            g_picked_listing_seq  = ls10;
    elseif  pick = 11 then g_picked_hh_listing_no = hn11;
                            g_picked_listing_date = ld11;
                            g_picked_listing_seq  = ls11;
    elseif  pick = 12 then g_picked_hh_listing_no = hn12;
                            g_picked_listing_date = ld12;
                            g_picked_listing_seq  = ls12;
    elseif  pick = 13 then g_picked_hh_listing_no = hn13;
                            g_picked_listing_date = ld13;
                            g_picked_listing_seq  = ls13;
    elseif  pick = 14 then g_picked_hh_listing_no = hn14;
                            g_picked_listing_date = ld14;
                            g_picked_listing_seq  = ls14;
    elseif  pick = 15 then g_picked_hh_listing_no = hn15;
                            g_picked_listing_date = ld15;
                            g_picked_listing_seq  = ls15;
    elseif  pick = 16 then g_picked_hh_listing_no = hn16;
                            g_picked_listing_date = ld16;
                            g_picked_listing_seq  = ls16;
    elseif  pick = 17 then g_picked_hh_listing_no = hn17;
                            g_picked_listing_date = ld17;
                            g_picked_listing_seq  = ls17;
    elseif  pick = 18 then g_picked_hh_listing_no = hn18;
                            g_picked_listing_date = ld18;
                            g_picked_listing_seq  = ls18;
    elseif  pick = 19 then g_picked_hh_listing_no = hn19;
                            g_picked_listing_date = ld19;
                            g_picked_listing_seq  = ls19;
    elseif  pick = 20 then g_picked_hh_listing_no = hn20;
                            g_picked_listing_date = ld20;
                            g_picked_listing_seq  = ls20;
    endif;

    { Allocate F4 CASE_SEQ from the enumerator's f4_seq_lo/f4_seq_hi
      range (loaded into loadsetting() by 101_login from user_roster.xlsx).
      Strategy: read the lo endpoint and use lo + LISTING_NO - 1 as the
      base allocation. For Phase 1 the base allocation is sufficient
      since F4 case-IDs are not reused across sessions. }
    numeric f4_lo = tonumber(loadsetting("f4_seq_lo"));
    CASE_SEQ = f4_lo + g_picked_hh_listing_no - 1;

    { Stamp the F4 case-ID block (REGION_CODE etc.) from the login
      settings, matching the facility-tier prefix the listing roster
      used. }
    REGION_CODE            = login_region;
    PROVINCE_HUC_CODE      = login_prov;
    CITY_MUNICIPALITY_CODE = login_city;
    FACILITY_NO            = login_fac;

    { HH_LISTING_NO copied from the chosen roster row into F4's
      FIELD_CONTROL header (per the FIELD_CONTROL extra item -- Option C
      dual-linkage). Width-4 in F4 vs width-4 LISTING_NO in F4 listing. }
    HH_LISTING_NO = g_picked_hh_listing_no;

    { Write F4_STATUS = 2 (in-progress) + ASSIGNED_F4_CASE_SEQ back
      to the listing roster. }
    StampRosterStatus(F4_STATUS_IN_PROGRESS);

    PickHousehold = 1;
end;


PROC HOUSEHOLDSURVEY_LEVEL
preproc
    { On every new F4 case, run the household-pick screen BEFORE any
      form opens. The pick stamps:
        - CASE_SEQ                       (allocated from f4_seq_lo..hi)
        - REGION_CODE..FACILITY_NO       (from login settings)
        - HH_LISTING_NO                  (from chosen roster row)
        - g_picked_*                     (state for end-of-case write-back)

      If the operator cancels or no eligible rows exist, PickHousehold()
      warnmsgs / errmsgs and returns 0; the case still opens, and the
      operator may enter HH_LISTING_NO manually (rare fallback path --
      e.g., household truly missed by the listing crew).

      F4_PARENT_F3_CASE_SEQ defaults to 999 (NA per F-series convention)
      -- the protocol-conformant barangay-listing sampling path. Set
      only on the 110_F3_listing patient interval-walk path
      (LISTING_TAG=2 listing); not implemented yet. }
    if not PickHousehold() then
        { Stay in the dictionary -- operator will enter HH_LISTING_NO
          manually. The warnmsg already fired in PickHousehold(). }
    endif;


{ ===================================================================== }
{  FIELD_CONTROL -- case-start setup                                     }
{ ===================================================================== }

PROC FIELD_CONTROL
preproc
    SURVEY_CODE        = "F4";
    DATE_STARTED       = SYSDATE("YYYYMMDD");
    TIME_STARTED       = SYSTIME("HHMMSS");
    AAPOR_DISPOSITION  = AAPOR_IN_PROGRESS;

    { DATE_FIRST_VISITED defaults to today if the operator does not
      override on the first visit. }
    if DATE_FIRST_VISITED = 0 then
        DATE_FIRST_VISITED = SYSDATE("YYYYMMDD");
    endif;

    { F4_PARENT_F3_CASE_SEQ defaults to 999 (NA per F-series convention)
      when the F4 case was sampled via barangay listing -- the protocol-
      conformant path. Set only on the 110_F3_listing patient interval-
      walk path (LISTING_TAG=2 listing); not implemented yet. }
    if F4_PARENT_F3_CASE_SEQ = 0 then
        F4_PARENT_F3_CASE_SEQ = 999;
    endif;


PROC HH_LISTING_NO
postproc
    { Required (Option C dual-linkage rule): HH_LISTING_NO must always
      be populated and never default to 0 or 9999 (NA). When the
      113_F4_listing app lands, this value is auto-stamped by the
      household-pick PROC; the manual-entry path runs until then. }
    if HH_LISTING_NO = 0 or HH_LISTING_NO = 9999 then
        errmsg("HH_LISTING_NO must be a valid barangay-listing roster "
               "reference (1-9998). 0 / 9999 are not acceptable. Please "
               "re-check the household listing form before proceeding.");
        reenter;
    endif;


PROC CONSENT_GIVEN
postproc
    { Hard terminator: if the household withdraws consent at the
      read-out, mark the case withdrawn and end the interview. The
      operator is expected to save the partial case so the disposition
      is preserved for paradata. Per F4-Skip-Logic-and-Validations.md
      §2 Section A ("Terminate interview" rule).

      Listing-roster write-back: stamp F4_STATUS = REFUSED onto the
      chosen F4LISTING_DICT.REC_LISTING_BRGY_FRAME row (when the case
      was opened via PickHousehold and not via the manual-entry
      fallback path). }
    if CONSENT_GIVEN = 2 then   { 2 = No }
        AAPOR_DISPOSITION        = AAPOR_REFUSED;
        ENUM_RESULT_FINAL_VISIT  = VISIT_RESULT_WITHDRAW_CONSENT;
        DATE_FINAL_VISIT         = SYSDATE("YYYYMMDD");

        if g_picked_hh_listing_no > 0 then
            StampRosterStatus(F4_STATUS_REFUSED);
        endif;

        endcase;
    endif;


{ ===================================================================== }
{  Section A -- Introduction and Informed Consent (Q1)                  }
{ ===================================================================== }

PROC Q1_IS_HH_HEAD
postproc
    { Per spec §2 Section A: Q1 = No (2) triggers locate-HH-head
      handler. If unable to locate, set ENUM_RESULT_FINAL_VISIT = 4
      (Refused / No HH head available) and terminate.

      For MVP: errmsg the operator to attempt locating the HH head.
      The operator can then either:
        - re-answer Q1 = Yes once the head is located, OR
        - press Stop-case to abort if not locatable.

      Open question #4 in spec -- definitive routing pending Myra's
      Survey Manual edit pass. }
    if Q1_IS_HH_HEAD = 2 then   { 2 = No }
        errmsg("Respondent is not the household head. Per Protocol "
               "Section 3, attempt to locate the household head before "
               "proceeding. If not locatable, press Stop-case to "
               "terminate (visit-result will be set to 'No HH head "
               "available').");
        { soft -- operator confirms by accepting; no reenter. }
    endif;


{ ===================================================================== }
{  Section B -- Respondent Profile (Q2-Q29)                              }
{ ===================================================================== }

PROC Q2_BIRTH_MONTH
postproc
    { Range check: month 1..12 (per spec §3 Range Checks). }
    if Q2_BIRTH_MONTH < 1 or Q2_BIRTH_MONTH > 12 then
        errmsg("Birth month must be between 1 and 12. Please re-check.");
        reenter;
    endif;


PROC Q2_BIRTH_YEAR
postproc
    { Range check: year 1900..current_year (per spec §3 Range Checks). }
    numeric this_year = tonumber(SYSDATE("YYYY"));
    if Q2_BIRTH_YEAR < 1900 or Q2_BIRTH_YEAR > this_year then
        errmsg("Birth year must be between 1900 and %v. Please re-check.",
               this_year);
        reenter;
    endif;


PROC Q2_1_AGE
postproc
    { Age range + age-vs-birth-year consistency (HARD edit H1 per spec
      §3). Allow off-by-one on calendar-rollover edge case. }
    if Q2_1_AGE < 0 or Q2_1_AGE > 130 then
        errmsg("Age must be between 0 and 130. Please re-check.");
        reenter;
    endif;

    numeric calc_age = tonumber(SYSDATE("YYYY")) - Q2_BIRTH_YEAR;
    if abs(calc_age - Q2_1_AGE) > 1 then
        errmsg("Age (%v) inconsistent with birth year %v (computed "
               "%v). Please re-check.",
               Q2_1_AGE, Q2_BIRTH_YEAR, calc_age);
        reenter;
    endif;


PROC Q4_LGBTQIA
postproc
    { Per spec §2 Section B: Q4 in (2,3,4,5) -> Q6 (skip Q5).
      Only Q4 = 1 (Yes) routes through Q5. }
    if Q4_LGBTQIA in 2, 3, 4, 5 then
        skip to Q6_CIVIL_STATUS;
    endif;


PROC Q5_GROUP_OTHER_TXT
preproc
    { Other-specify gate: only ask the txt field when Q5 = 8 (Other). }
    if Q5_GROUP <> 8 then
        skip to Q6_CIVIL_STATUS;
    endif;
postproc
    if Q5_GROUP = 8 and strlen(strip(Q5_GROUP_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' LGBTQIA group.");
        reenter;
    endif;


PROC Q7_PWD
postproc
    { Per spec §2 Section B: Q7 = No -> Q11 (skip Q8, Q9, Q10). }
    if Q7_PWD = 2 then   { 2 = No }
        skip to Q11_EDUCATION;
    endif;


PROC Q8_PWD_SPECIFY
postproc
    { Per spec §2 Section B: Q8 = No -> Q11 (skip Q9, Q10). }
    if Q8_PWD_SPECIFY = 2 then   { 2 = No }
        skip to Q11_EDUCATION;
    endif;


PROC Q9_PWD_CARD
postproc
    { Card-gate (per spec §3 HARD consistency: PWD card gating):
      Q10 only when Q9 = 1 (Yes -- card presented and verified).
      Otherwise skip to Q11. }
    if Q9_PWD_CARD <> 1 then
        skip to Q11_EDUCATION;
    endif;


PROC Q10_DISABILITY_OTHER_TXT
preproc
    if Q10_DISABILITY_TYPE <> 8 then   { 8 = Other disability (specify) }
        skip to Q11_EDUCATION;
    endif;
postproc
    if Q10_DISABILITY_TYPE = 8 and
       strlen(strip(Q10_DISABILITY_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' disability type.");
        reenter;
    endif;


PROC Q14_IP
postproc
    { Per spec §2 Section B: Q14 = No -> Q16 (skip Q15). }
    if Q14_IP = 2 then   { 2 = No }
        skip to Q16_4PS;
    endif;


PROC Q17_DECISION_MAKER_OTHER_TXT
preproc
    { Per Q17 value set -- "Other (specify)" likely a high code. The DCF
      generator's value set fixes the code; for now treat code = 5 as
      Other based on the archived F4 generator. PROC will be re-pointed
      if Q17 value set changes. }
    if Q17_DECISION_MAKER <> 5 then
        skip to Q18_INCOME_AMOUNT;
    endif;
postproc
    if Q17_DECISION_MAKER = 5 and
       strlen(strip(Q17_DECISION_MAKER_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' household decision-maker.");
        reenter;
    endif;


PROC Q18_INCOME_BRACKET
postproc
    { HARD edit: Q18_INCOME_AMOUNT must fall in Q18_INCOME_BRACKET range
      (per spec §3 HARD consistency: Income amount vs bracket). }
    numeric lo;
    numeric hi;

    if      Q18_INCOME_BRACKET = 1 then lo = 0;              hi = BRACKET_1_HI;
    elseif  Q18_INCOME_BRACKET = 2 then lo = BRACKET_2_LO;   hi = BRACKET_2_HI;
    elseif  Q18_INCOME_BRACKET = 3 then lo = BRACKET_3_LO;   hi = BRACKET_3_HI;
    elseif  Q18_INCOME_BRACKET = 4 then lo = BRACKET_4_LO;   hi = BRACKET_4_HI;
    elseif  Q18_INCOME_BRACKET = 5 then lo = BRACKET_5_LO;   hi = BRACKET_5_HI;
    elseif  Q18_INCOME_BRACKET = 6 then lo = BRACKET_6_LO;   hi = 9999999;
    endif;

    if not (Q18_INCOME_AMOUNT >= lo and Q18_INCOME_AMOUNT <= hi) then
        errmsg("Income amount %v is outside bracket %v (%v - %v). "
               "Please re-check.",
               Q18_INCOME_AMOUNT, Q18_INCOME_BRACKET, lo, hi);
        reenter;
    endif;


PROC Q19_HH_SIZE
postproc
    { Range check: 1..30 (per spec §3 Range Checks). }
    if Q19_HH_SIZE < 1 or Q19_HH_SIZE > 30 then
        errmsg("Household size must be between 1 and 30. Please re-check.");
        reenter;
    endif;

    { SOFT warning S1: HH size > 15 is unusual; ask to verify. }
    if Q19_HH_SIZE > 15 then
        errmsg("Household size %v is unusually large. Please confirm.",
               Q19_HH_SIZE);
        { soft -- no reenter. }
    endif;


PROC Q20_HH_CHILDREN
postproc
    { Range check: 0..Q19 (per spec §3 Range Checks). }
    if Q20_HH_CHILDREN < 0 or Q20_HH_CHILDREN > Q19_HH_SIZE then
        errmsg("HH children count must be between 0 and %v "
               "(the household size). Please re-check.",
               Q19_HH_SIZE);
        reenter;
    endif;


PROC Q21_HH_SENIORS
postproc
    { Range check: 0..Q19 (per spec §3 Range Checks). }
    if Q21_HH_SENIORS < 0 or Q21_HH_SENIORS > Q19_HH_SIZE then
        errmsg("HH seniors count must be between 0 and %v "
               "(the household size). Please re-check.",
               Q19_HH_SIZE);
        reenter;
    endif;

    { Composition sanity -- children + seniors cannot exceed total. }
    if Q20_HH_CHILDREN + Q21_HH_SENIORS > Q19_HH_SIZE then
        errmsg("Children %v + seniors %v exceeds total HH size %v. "
               "Please re-check.",
               Q20_HH_CHILDREN, Q21_HH_SENIORS, Q19_HH_SIZE);
        reenter;
    endif;


PROC Q23_WATER_OTHER_TXT
preproc
    if Q23_WATER <> 4 then   { 4 = Other (specify) }
        skip to Q24_FAUCET_OWN;
    endif;
postproc
    if Q23_WATER = 4 and strlen(strip(Q23_WATER_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' water source.");
        reenter;
    endif;


{ ===================================================================== }
{  Section C -- Household Roster + Private-Insurance Sub-Roster         }
{ ===================================================================== }
{ Note: Section C roster preproc (auto-fill respondent row 1 from        }
{ Q2_1_AGE / Q3_SEX / Q1_IS_HH_HEAD) lives in commit 9. Section C        }
{ post-section consistency check (totocc == Q19_HH_SIZE) also commit 9.  }

PROC C_HOUSEHOLD_ROSTER
preproc
    { Respondent-row-1 auto-fill per spec §1 sanity findings #4, #5, #6:
        - Q30 NAME: copy from FIELD_CONTROL.RESPONDENT_NAME (operator can
          accept or amend if the respondent only gave a first name).
        - Q31 PRESENT: respondent is by definition present (1).
        - Q32 AGE: copy from FIELD_CONTROL.Q2_1_AGE ("Do not ask; see
          answer to Q2.1" per PDF).
        - Q33 SEX: copy from FIELD_CONTROL.Q3_SEX ("Do not ask; see
          answer to Q3" per PDF).
        - Q34 RELATIONSHIP: if Q1_IS_HH_HEAD = Yes, auto-fill as "Head"
          (01); otherwise leave blank (enumerator captures relationship
          to head). }
    if curocc() = 1 then
        Q30_NAME      = RESPONDENT_NAME;
        Q31_PRESENT   = 1;   { Present }
        Q32_AGE       = Q2_1_AGE;
        Q33_SEX       = Q3_SEX;
        if Q1_IS_HH_HEAD = 1 then
            Q34_RELATIONSHIP = 1;   { 01 = Head }
        endif;
    endif;

postproc
    { Per-row range check: Q32 age 0..130 (per spec §3 Range Checks). }
    if Q32_AGE < 0 or Q32_AGE > 130 then
        errmsg("Member age must be between 0 and 130. Please re-check.");
        reenter;
    endif;

    { SOFT warning S2: any Q32 > 110 ask to verify. }
    if Q32_AGE > 110 then
        errmsg("Member age %v recorded -- please confirm.", Q32_AGE);
        { soft -- no reenter. }
    endif;


PROC C_PRIVATE_INSURANCE_GATE
preproc
    { Post-Section-C consistency check (HARD edit per spec §3:
      HH size vs roster occurrences). Runs after C_HOUSEHOLD_ROSTER
      completes (CSPro flows enter the next record's preproc once the
      current record is saved). }
    numeric roster_count = totocc(C_HOUSEHOLD_ROSTER);
    if roster_count <> Q19_HH_SIZE then
        errmsg("Household roster has %v member rows but Q19 HH size = "
               "%v. These must match. Please re-check the roster or "
               "Q19.", roster_count, Q19_HH_SIZE);
        { soft -- enumerator confirms by accepting (some pilots allow
          mismatch when "away" members aren't on the roster). }
    endif;


PROC Q47_HAS_PRIVATE_INS
postproc
    { Per spec §2 Section C: Q47 = No (2) -> Q51 (skip Section C
      private-insurance roster). The PROC routes past the
      C_PRIVATE_INSURANCE_ROSTER record by jumping to the Section D
      entry Q51_HEARD_UHC.

      When Q47 = Yes (1) the operator is taken into the private-
      insurance roster occurrences; max_occurs = 10 per the DCF. }
    if Q47_HAS_PRIVATE_INS = 2 then   { 2 = No }
        skip to Q51_HEARD_UHC;
    endif;


{ ===================================================================== }
{  Section D -- UHC Awareness (Q51-Q53)                                  }
{ ===================================================================== }

PROC Q51_HEARD_UHC
postproc
    { Per spec §2 Section D: Q51 = No (2) continues to Q52 per PDF arrow
      (both Q52 and Q53 are asked regardless of Q51). No skip emitted. }


{ ===================================================================== }
{  Section E -- YAKAP / Konsulta (Q54-Q56)                               }
{ ===================================================================== }

PROC Q54_HEARD_YAKAP
postproc
    { Per spec §2 Section E: Q54 = No (2) -> Q57 (skip Q55, Q56). }
    if Q54_HEARD_YAKAP = 2 then   { 2 = No }
        skip to Q57_HEARD_BUCAS;
    endif;


{ ===================================================================== }
{  Section F -- BUCAS (Q57-Q61)                                          }
{  Settings-driven gate: F4_BUCAS_AREA from EXT_DIC facility metadata    }
{  gates entire section.                                                 }
{ ===================================================================== }

PROC F_BUCAS
preproc
    { Settings-driven gate per spec §2 Section F note:
      Q57-Q61 only fire when loadsetting("F4_BUCAS_AREA") = 1 for the
      case's facility. Otherwise proceed to Q62 (Section G entry).

      The setting comes from the EXT_DIC facility-metadata dictionary
      (103_EXT_DATA) at preproc time. Until the EXT_DIC bundle confirms
      the setting field name, default to 0 (not a BUCAS area) -- the
      conservative path that skips the section.

      Open question #3 in spec §5 -- field name TBD by ASPSI. }
    numeric is_bucas_area = tonumber(loadsetting("F4_BUCAS_AREA"));
    if is_bucas_area <> 1 then
        skip to Q62_PURCHASE_FREQUENCY;
    endif;


PROC Q57_HEARD_BUCAS
postproc
    { Per spec §2 Section F: Q57 = No (2) -> Q62 (skip Q58, Q59, Q60, Q61). }
    if Q57_HEARD_BUCAS = 2 then   { 2 = No }
        skip to Q62_PURCHASE_FREQUENCY;
    endif;


PROC Q60_BUCAS_ACCESSED
postproc
    { Per spec §2 Section F: Q60 = No (2) -> Q62 (skip Q61). }
    if Q60_BUCAS_ACCESSED = 2 then   { 2 = No }
        skip to Q62_PURCHASE_FREQUENCY;
    endif;


{ ===================================================================== }
{  Section G -- Access to Medicines (Q62-Q78)                            }
{  Settings-driven gate (Q69-Q74, Q76): F4_GAMOT_AREA from EXT_DIC.      }
{ ===================================================================== }

PROC Q62_PURCHASE_FREQUENCY
postproc
    { Per spec §2 Section G: Q62 = Never (5) -> Q69 (skip Q63-Q68). }
    if Q62_PURCHASE_FREQUENCY = 5 then   { 5 = Never }
        skip to Q69_HEARD_GAMOT;
    endif;


PROC Q69_HEARD_GAMOT
preproc
    { Settings-driven sub-gate per spec §2 Section G note:
      Q69-Q74 + Q76 only fire when loadsetting("F4_GAMOT_AREA") = 1
      for the case's facility. Otherwise proceed to Q75
      (KNOWS_BRAND_VS_GENERIC). Same EXT_DIC source as the BUCAS gate.

      Open question #3 in spec §5. }
    numeric is_gamot_area = tonumber(loadsetting("F4_GAMOT_AREA"));
    if is_gamot_area <> 1 then
        skip to Q75_KNOWS_BRAND_VS_GENERIC;
    endif;
postproc
    { Per spec §2 Section G: Q69 = No (2) -> Q75 (skip Q70-Q74). }
    if Q69_HEARD_GAMOT = 2 then   { 2 = No }
        skip to Q75_KNOWS_BRAND_VS_GENERIC;
    endif;


PROC Q72_GAMOT_OBTAINED
postproc
    { Per spec §2 Section G: Q72 = No (2) -> Q75 (skip Q73, Q74). }
    if Q72_GAMOT_OBTAINED = 2 then   { 2 = No }
        skip to Q75_KNOWS_BRAND_VS_GENERIC;
    endif;


PROC Q76_MED_TYPE_PURCHASED
preproc
    { Settings-driven sub-gate -- Q76 only fires in GAMOT area. The
      preproc check on Q76 lets the operator land at Q75 (the
      non-gated terminus) when not a GAMOT area. }
    numeric is_gamot_area = tonumber(loadsetting("F4_GAMOT_AREA"));
    if is_gamot_area <> 1 then
        skip to Q79_HOW_FIND_OUT_REGISTER;
    endif;
postproc
    { Per spec §2 Section G:
        - Q76 = Branded (1)            -> Q78 (skip Q77).
        - Q76 = DK (4) or N/A (5)      -> Q79 (skip Q77 + Q78).
      Q76 = Generic (2) falls through to Q77; Q78 then skipped via
      Q78_BRANDED_REASON_O01.preproc below. }
    if Q76_MED_TYPE_PURCHASED = 1 then
        skip to Q78_BRANDED_REASON_O01;
    endif;
    if Q76_MED_TYPE_PURCHASED in 4, 5 then
        skip to Q79_HOW_FIND_OUT_REGISTER;
    endif;


PROC Q78_BRANDED_REASON_O01
preproc
    { Per spec §2 Section G: Q76 = Generic (2) skips Q78 select_all. }
    if Q76_MED_TYPE_PURCHASED = 2 then
        skip to Q79_HOW_FIND_OUT_REGISTER;
    endif;


{ ===================================================================== }
{  Section H -- PhilHealth Registration (Q79-Q88)                        }
{  Cross-record gate: Q79-Q88 only fire when respondent (row 1 of        }
{  C_HOUSEHOLD_ROSTER) Q45_PHILHEALTH_REG = 1 (Yes / 01).                }
{ ===================================================================== }

PROC H_PHILHEALTH
preproc
    { Cross-record gate per spec §2 Section H note + §3 HARD edit:
      Q79-Q88 populated only when C_HOUSEHOLD_ROSTER(1).Q45_PHILHEALTH_REG
      = 01 (Yes). The PDF says "Answer Q79 to Q88 if the respondent is
      registered with PhilHealth in Q45". Row 1 of the roster is the
      respondent (by Section C auto-fill, commit 9). }
    if C_HOUSEHOLD_ROSTER(1).Q45_PHILHEALTH_REG <> 1 then
        skip to Q89_HAS_USUAL_FACILITY;
    endif;


PROC Q81_HAD_DIFFICULTIES
postproc
    { Per spec §2 Section H: Q81 = No (2) -> Q83 (skip Q82). }
    if Q81_HAD_DIFFICULTIES = 2 then   { 2 = No }
        skip to Q83_KNOWS_WHERE_TO_SEEK;
    endif;


PROC Q87_DIFFICULT_TO_PAY
postproc
    { Per spec §2 Section H: Q87 = No (2) -> Q89 (skip Q88; end of
      section H). Q89 is the first item of Section I. }
    if Q87_DIFFICULT_TO_PAY = 2 then   { 2 = No }
        skip to Q89_HAS_USUAL_FACILITY;
    endif;


{ ===================================================================== }
{  Section I -- Primary Care Utilization (Q89-Q100)                      }
{ ===================================================================== }

PROC Q89_HAS_USUAL_FACILITY
postproc
    { Per spec §2 Section I: Q89 = No (2) or DK (3) -> Q93 (skip Q89.1
      facility name, Q90, Q91, Q92). Q93 is the no-usual-reason
      multi-response; route to first decomposed slot _O01. }
    if Q89_HAS_USUAL_FACILITY in 2, 3 then
        skip to Q93_NO_USUAL_REASON_O01;
    endif;


PROC Q90_IS_USUAL_FOR_GENERAL
postproc
    { Per spec §2 Section I: Q90 = No (2) -> Q96 (skip Q91, Q92, Q93,
      Q94, Q95). The PDF semantics: if not the usual facility for
      general consult, fall through to travel-time/cost block. }
    if Q90_IS_USUAL_FOR_GENERAL = 2 then   { 2 = No }
        skip to Q96_TRAVEL_COST_ONE_WAY;
    endif;


PROC Q92_FACILITY_TYPE_OTHER_TXT
preproc
    { Other-specify gate. Q92 value set max code is "Other (specify)";
      use the highest code from the DCF value set for safety. The DCF
      generator's Q92_FACILITY_TYPE includes an Other code (assumed
      high). Treat code = 9 as Other; PROC re-points if DCF changes. }
    if Q92_FACILITY_TYPE <> 9 then
        skip to Q93_NO_USUAL_REASON_O01;
    endif;
postproc
    if Q92_FACILITY_TYPE = 9 and
       strlen(strip(Q92_FACILITY_TYPE_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' facility type.");
        reenter;
    endif;


PROC Q95_TRAVEL_TIME_ONE_WAY
postproc
    { Q95 is HH:MM stored as length-5 alpha (per spec §1 sanity finding
      #9). PROC checks the HH and MM ranges by string-parse.

      The CSPro 8.0 alpha-to-numeric conversion runs via tonumber()
      on substrings. Q95 format expected as "HH:MM" (e.g. "01:30"). }
    string time_str = strip(Q95_TRAVEL_TIME_ONE_WAY);
    if strlen(time_str) <> 5 or substr(time_str, 3, 1) <> ":" then
        errmsg("Travel time must be in HH:MM format (e.g., 01:30). "
               "Please re-check.");
        reenter;
    endif;

    numeric hh = tonumber(substr(time_str, 1, 2));
    numeric mm = tonumber(substr(time_str, 4, 2));
    if hh < 0 or hh > 23 then
        errmsg("Travel hours must be between 0 and 23. Please re-check.");
        reenter;
    endif;
    if mm < 0 or mm > 59 then
        errmsg("Travel minutes must be between 0 and 59. Please "
               "re-check.");
        reenter;
    endif;

    { SOFT warning S5: travel time > 2h00m unusual; ask to verify. }
    if hh >= 2 then
        errmsg("Travel time recorded as %v:%v -- longer than 2 hours. "
               "Please confirm.", hh, mm);
        { soft -- no reenter. }
    endif;


PROC Q96_TRAVEL_COST_ONE_WAY
postproc
    { Range check: 0..99999 (per spec §3 Range Checks). }
    if Q96_TRAVEL_COST_ONE_WAY < 0 or Q96_TRAVEL_COST_ONE_WAY > 99999 then
        errmsg("One-way travel cost must be between 0 and 99,999. "
               "Please re-check.");
        reenter;
    endif;

    { SOFT warning S5: cost > 500 pesos one-way is unusual; ask. }
    if Q96_TRAVEL_COST_ONE_WAY > 500 then
        errmsg("One-way travel cost of P%v is unusually high. Please "
               "confirm.", Q96_TRAVEL_COST_ONE_WAY);
        { soft -- no reenter. }
    endif;


{ ===================================================================== }
{  Section J -- Health-Seeking Behavior (Q101-Q107)                      }
{ ===================================================================== }

PROC Q105_CHOSE_NOT_TO_SEE
postproc
    { Per spec §2 Section J: Q105 = No (2) -> Q107 (skip Q106).
      Q107 is select_all -- route to first decomposed slot _O01. }
    if Q105_CHOSE_NOT_TO_SEE = 2 then   { 2 = No }
        skip to Q107_OTHER_ACTIONS_TAKEN_O01;
    endif;


{ ===================================================================== }
{  Section K -- Referrals (Q108-Q125)                                    }
{ ===================================================================== }

PROC Q108_REFERRED
postproc
    { Per spec §2 Section K: Q108 = No (2) -> Q126 (skip Q109-Q125;
      entire body of section K bypassed). Q126 is the first item of
      Section L. }
    if Q108_REFERRED = 2 then   { 2 = No }
        skip to Q126_HEARD_NBB;
    endif;


PROC Q112_VISITED
postproc
    { Per spec §2 Section K three-way branch:
        - Q112 = Yes (1)                  -> Q114 (skip Q113).
        - Q112 = Not yet, planning to (3) -> Q114 (skip Q113).
        - Q112 = No, not planning (2)     -> Q113 then Q119 (skip Q114-Q118). }
    if Q112_VISITED in 1, 3 then
        skip to Q114_DISCUSSED_OPTIONS;
    endif;
    { Q112 = 2 (No, not planning) falls through to Q113. Q119 jump
      handled by Q114_DISCUSSED_OPTIONS.preproc below. }


PROC Q114_DISCUSSED_OPTIONS
preproc
    { When Q112 = 2 (No, not planning to visit) and the operator
      finished Q113, jump past Q114-Q118 to Q119. }
    if Q112_VISITED = 2 then
        skip to Q119_PCP_REFERRAL;
    endif;


PROC Q117_FOLLOWUP
preproc
    { Q117 gated on Q112 = Yes (1) per spec §2 Section K row. Q112 = 3
      (planning to) routed to Q114 above; from Q114 we fall through
      Q115, Q116 and arrive at Q117 -- but Q117 is only meaningful when
      the patient HAS visited. For Q112 = 3 (planning to), skip
      Q117/Q118 and route to Q119. }
    if Q112_VISITED = 3 then
        skip to Q119_PCP_REFERRAL;
    endif;


PROC Q119_PCP_REFERRAL
postproc
    { Per spec §2 Section K: Q119 = No (2) -> Q121 (skip Q120).
      Q121 is select_all -- route to first decomposed slot _O01. }
    if Q119_PCP_REFERRAL = 2 then   { 2 = No }
        skip to Q121_WHY_HOSPITAL_O01;
    endif;


{ ===================================================================== }
{  Section L -- NBB (No Balance Billing) (Q126-Q131)                     }
{ ===================================================================== }

PROC Q126_HEARD_NBB
postproc
    { Per spec §2 Section L: Q126 = No (2) or DK (3) -> Q132 (skip
      Q127-Q131; Q132 is the first item of Section M). }
    if Q126_HEARD_NBB in 2, 3 then
        skip to Q132_HEARD_ZBB;
    endif;


PROC Q129_HOSPITALIZED_6MO
postproc
    { Per spec §2 Section L: Q129 = No (2) or DK (3) -> Q132
      (skip Q130, Q131). }
    if Q129_HOSPITALIZED_6MO in 2, 3 then
        skip to Q132_HEARD_ZBB;
    endif;


PROC Q130_HOSPITAL_TYPE
postproc
    { Per spec §2 Section L: only Q130 = DOH-retained (2) keeps Q131.
      Q130 = Public (1) or Private (3) -> Q132 (skip Q131).
      Per spec §3 HARD edit (Q131 gate): Q131 populated only when
      Q130 = 2. }
    if Q130_HOSPITAL_TYPE in 1, 3 then
        skip to Q132_HEARD_ZBB;
    endif;


PROC Q131_OOP_NBB
preproc
    { HARD edit (Q131 gate): Q131 populated only when Q130 = 2
      (DOH-retained). The preproc skips Q131 when the gate is
      not met -- defence-in-depth on top of Q130's postproc skip. }
    if Q130_HOSPITAL_TYPE <> 2 then
        skip to Q132_HEARD_ZBB;
    endif;


{ ===================================================================== }
{  Section M -- ZBB / MAIFIP / Bill detail (Q132-Q143)                   }
{ ===================================================================== }

PROC Q132_HEARD_ZBB
postproc
    { Per spec §2 Section M: Q132 = No (2) or DK (3) -> Q137 (skip
      Q133, Q134; Q135 skipped here too if Q130 <> 2 via Q135.preproc).
      Q137 is select_all -- route to first decomposed slot _O01.

      NOTE: Per spec §2 table, when Q132 in (2,3) the operator routes
      to Q137_MAIFIP_SOURCE -- but Q136 (HEARD_MAIFIP) is the natural
      gate item before Q137. Treat the spec's "Q137" target as
      "Q136_HEARD_MAIFIP" so the operator first answers heard-of-MAIFIP
      before being asked sources. }
    if Q132_HEARD_ZBB in 2, 3 then
        skip to Q136_HEARD_MAIFIP;
    endif;


PROC Q135_OOP_ZBB
preproc
    { HARD edit (Q135 gate per spec §3): Q135 populated only when
      Q130 = 2 (DOH-retained). Same shape as Q131 gate. }
    if Q130_HOSPITAL_TYPE <> 2 then
        skip to Q136_HEARD_MAIFIP;
    endif;


PROC Q136_HEARD_MAIFIP
postproc
    { Per spec §2 Section M: Q136 = No (2) or DK (3) -> Q138 (skip Q137).
      Q137 is select_all (MAIFIP source); routing to MOST_EXPENSIVE_CHARGE
      bypasses the awareness-source sub-block. }
    if Q136_HEARD_MAIFIP in 2, 3 then
        skip to Q138_MOST_EXPENSIVE_CHARGE;
    endif;

    { Per spec §1 sanity finding #12 + §3 doc-level note: PDF text
      "(SKIP iF ANSWERED MAIFIP IN Q113)" is a transcription artifact
      from a prior questionnaire version. Q113 in F4 is referral-not-
      visiting reasons and has no MAIFIP option, so the spec'd skip
      rule is unreachable in this DCF. Encode the rule literally so
      it stays explicit in the code and survives a future Q113 value
      set change without surgery -- the if-branch will simply never
      trigger today.

      Open question #1 in spec §5 -- revisit after Myra's edit pass. }
    { Q113_WHY_NOT_VISIT options are select_all decomposed _O01.._O07
      + _OTHER_TXT; none is "MAIFIP". The check is a no-op until/unless
      Q113 value set evolves to include MAIFIP. }


PROC Q139_FINAL_AMOUNT_PAID
postproc
    { Range check: 0..9,999,999,999 (per spec §3 Range Checks, len 10). }
    if Q139_FINAL_AMOUNT_PAID < 0 or
       Q139_FINAL_AMOUNT_PAID > 9999999999 then
        errmsg("Final amount paid must be between 0 and 9,999,999,999. "
               "Please re-check.");
        reenter;
    endif;


PROC Q140_RECALL_BREAKDOWN
postproc
    { Per spec §2 Section M: Q140 = No (2) -> Q142 (skip Q141, Q141.1).
      Q141 is select_all -- skip the entire decomposition. }
    if Q140_RECALL_BREAKDOWN = 2 then   { 2 = No }
        skip to Q142_RECALL_HOW_PAID;
    endif;


PROC Q141_1_NO_RECEIPT_AMOUNT
postproc
    { Range check: 0..9,999,999,999 (per spec §3 Range Checks, len 10). }
    if Q141_1_NO_RECEIPT_AMOUNT < 0 or
       Q141_1_NO_RECEIPT_AMOUNT > 9999999999 then
        errmsg("No-receipt amount must be between 0 and 9,999,999,999. "
               "Please re-check.");
        reenter;
    endif;


PROC Q142_RECALL_HOW_PAID
postproc
    { Per spec §2 Section M: Q142 = No (2) -> Q144 (skip Q143).
      Q143 is select_all -- skip the entire decomposition. Q144 is the
      first item of Section N (HH Expenditures). }
    if Q142_RECALL_HOW_PAID = 2 then   { 2 = No }
        skip to Q144_CONSUMED;
    endif;


{ ===================================================================== }
{  Section N -- Household Expenditures (Q144-Q185)                       }
{                                                                        }
{  No section-level skip routing -- every row Q144-Q184 is asked in     }
{  order. Within each row:                                              }
{    - Q{n}_CONSUMED = No (2) -> zero out the amount fields + total.    }
{    - Q{n}_TOTAL    = Q{n}_AMOUNT_PURCHASED + Q{n}_AMOUNT_INKIND       }
{                       (when Q{n}_CONSUMED = Yes; else 0)              }
{                                                                        }
{  4 computed totals (Q157/Q177/Q182/Q185) are filled at the moment     }
{  their constituent items finish:                                      }
{    - Q157 := sum(Q144..Q156 totals)        food sub-total              }
{    - Q177 := Q175_TOTAL + Q176_TOTAL                                  }
{    - Q182 := Q178_TOTAL + Q179_TOTAL + Q180_TOTAL + Q181_TOTAL        }
{    - Q185 := Q183_TOTAL + Q184_TOTAL                                  }
{                                                                        }
{  The PROCs below land one quad-handler per row + a single computed-   }
{  total trigger on the last constituent item of each sum.              }
{ ===================================================================== }

PROC Q144_CONSUMED
postproc
    if Q144_CONSUMED = 2 then   { 2 = No }
        Q144_AMOUNT_PURCHASED = 0;
        Q144_AMOUNT_INKIND    = 0;
        Q144_TOTAL            = 0;
        skip to Q145_CONSUMED;
    endif;


PROC Q144_AMOUNT_INKIND
postproc
    { Compute row total as soon as in-kind amount is captured. }
    Q144_TOTAL = Q144_AMOUNT_PURCHASED + Q144_AMOUNT_INKIND;


PROC Q145_CONSUMED
postproc
    if Q145_CONSUMED = 2 then
        Q145_AMOUNT_PURCHASED = 0;
        Q145_AMOUNT_INKIND    = 0;
        Q145_TOTAL            = 0;
        skip to Q146_CONSUMED;
    endif;
PROC Q145_AMOUNT_INKIND
postproc
    Q145_TOTAL = Q145_AMOUNT_PURCHASED + Q145_AMOUNT_INKIND;


PROC Q146_CONSUMED
postproc
    if Q146_CONSUMED = 2 then
        Q146_AMOUNT_PURCHASED = 0;
        Q146_AMOUNT_INKIND    = 0;
        Q146_TOTAL            = 0;
        skip to Q147_CONSUMED;
    endif;
PROC Q146_AMOUNT_INKIND
postproc
    Q146_TOTAL = Q146_AMOUNT_PURCHASED + Q146_AMOUNT_INKIND;


PROC Q147_CONSUMED
postproc
    if Q147_CONSUMED = 2 then
        Q147_AMOUNT_PURCHASED = 0;
        Q147_AMOUNT_INKIND    = 0;
        Q147_TOTAL            = 0;
        skip to Q148_CONSUMED;
    endif;
PROC Q147_AMOUNT_INKIND
postproc
    Q147_TOTAL = Q147_AMOUNT_PURCHASED + Q147_AMOUNT_INKIND;


PROC Q148_CONSUMED
postproc
    if Q148_CONSUMED = 2 then
        Q148_AMOUNT_PURCHASED = 0;
        Q148_AMOUNT_INKIND    = 0;
        Q148_TOTAL            = 0;
        skip to Q149_CONSUMED;
    endif;
PROC Q148_AMOUNT_INKIND
postproc
    Q148_TOTAL = Q148_AMOUNT_PURCHASED + Q148_AMOUNT_INKIND;


PROC Q149_CONSUMED
postproc
    if Q149_CONSUMED = 2 then
        Q149_AMOUNT_PURCHASED = 0;
        Q149_AMOUNT_INKIND    = 0;
        Q149_TOTAL            = 0;
        skip to Q150_CONSUMED;
    endif;
PROC Q149_AMOUNT_INKIND
postproc
    Q149_TOTAL = Q149_AMOUNT_PURCHASED + Q149_AMOUNT_INKIND;


PROC Q150_CONSUMED
postproc
    if Q150_CONSUMED = 2 then
        Q150_AMOUNT_PURCHASED = 0;
        Q150_AMOUNT_INKIND    = 0;
        Q150_TOTAL            = 0;
        skip to Q151_CONSUMED;
    endif;
PROC Q150_AMOUNT_INKIND
postproc
    Q150_TOTAL = Q150_AMOUNT_PURCHASED + Q150_AMOUNT_INKIND;


PROC Q151_CONSUMED
postproc
    if Q151_CONSUMED = 2 then
        Q151_AMOUNT_PURCHASED = 0;
        Q151_AMOUNT_INKIND    = 0;
        Q151_TOTAL            = 0;
        skip to Q152_CONSUMED;
    endif;
PROC Q151_AMOUNT_INKIND
postproc
    Q151_TOTAL = Q151_AMOUNT_PURCHASED + Q151_AMOUNT_INKIND;


PROC Q152_CONSUMED
postproc
    if Q152_CONSUMED = 2 then
        Q152_AMOUNT_PURCHASED = 0;
        Q152_AMOUNT_INKIND    = 0;
        Q152_TOTAL            = 0;
        skip to Q153_CONSUMED;
    endif;
PROC Q152_AMOUNT_INKIND
postproc
    Q152_TOTAL = Q152_AMOUNT_PURCHASED + Q152_AMOUNT_INKIND;


PROC Q153_CONSUMED
postproc
    if Q153_CONSUMED = 2 then
        Q153_AMOUNT_PURCHASED = 0;
        Q153_AMOUNT_INKIND    = 0;
        Q153_TOTAL            = 0;
        skip to Q154_CONSUMED;
    endif;
PROC Q153_AMOUNT_INKIND
postproc
    Q153_TOTAL = Q153_AMOUNT_PURCHASED + Q153_AMOUNT_INKIND;


PROC Q154_CONSUMED
postproc
    if Q154_CONSUMED = 2 then
        Q154_AMOUNT_PURCHASED = 0;
        Q154_AMOUNT_INKIND    = 0;
        Q154_TOTAL            = 0;
        skip to Q155_CONSUMED;
    endif;
PROC Q154_AMOUNT_INKIND
postproc
    Q154_TOTAL = Q154_AMOUNT_PURCHASED + Q154_AMOUNT_INKIND;


PROC Q155_CONSUMED
postproc
    if Q155_CONSUMED = 2 then
        Q155_AMOUNT_PURCHASED = 0;
        Q155_AMOUNT_INKIND    = 0;
        Q155_TOTAL            = 0;
        skip to Q156_CONSUMED;
    endif;
PROC Q155_AMOUNT_INKIND
postproc
    Q155_TOTAL = Q155_AMOUNT_PURCHASED + Q155_AMOUNT_INKIND;


PROC Q156_CONSUMED
postproc
    if Q156_CONSUMED = 2 then
        Q156_AMOUNT_PURCHASED = 0;
        Q156_AMOUNT_INKIND    = 0;
        Q156_TOTAL            = 0;
        { Q157_TOTAL still computed on the next item's PROC even when
          this row is zero. }
        skip to Q157_TOTAL;
    endif;
PROC Q156_AMOUNT_INKIND
postproc
    Q156_TOTAL = Q156_AMOUNT_PURCHASED + Q156_AMOUNT_INKIND;


PROC Q157_TOTAL
preproc
    { Computed total (DO NOT ASK per PDF) -- sum of food items Q144-Q156. }
    Q157_TOTAL =
        Q144_TOTAL + Q145_TOTAL + Q146_TOTAL + Q147_TOTAL +
        Q148_TOTAL + Q149_TOTAL + Q150_TOTAL + Q151_TOTAL +
        Q152_TOTAL + Q153_TOTAL + Q154_TOTAL + Q155_TOTAL +
        Q156_TOTAL;
    { Skip the field -- operator does not touch the computed value. }
    skip to Q158_CONSUMED;


PROC Q158_CONSUMED
postproc
    if Q158_CONSUMED = 2 then
        Q158_AMOUNT_PURCHASED = 0;
        Q158_AMOUNT_INKIND    = 0;
        Q158_TOTAL            = 0;
        skip to Q159_CONSUMED;
    endif;
PROC Q158_AMOUNT_INKIND
postproc
    Q158_TOTAL = Q158_AMOUNT_PURCHASED + Q158_AMOUNT_INKIND;


PROC Q159_CONSUMED
postproc
    if Q159_CONSUMED = 2 then
        Q159_AMOUNT_PURCHASED = 0;
        Q159_AMOUNT_INKIND    = 0;
        Q159_TOTAL            = 0;
        skip to Q160_CONSUMED;
    endif;
PROC Q159_AMOUNT_INKIND
postproc
    Q159_TOTAL = Q159_AMOUNT_PURCHASED + Q159_AMOUNT_INKIND;


PROC Q160_CONSUMED
postproc
    if Q160_CONSUMED = 2 then
        Q160_AMOUNT_PURCHASED = 0;
        Q160_AMOUNT_INKIND    = 0;
        Q160_TOTAL            = 0;
        skip to Q161_CONSUMED;
    endif;
PROC Q160_AMOUNT_INKIND
postproc
    Q160_TOTAL = Q160_AMOUNT_PURCHASED + Q160_AMOUNT_INKIND;


PROC Q161_CONSUMED
postproc
    if Q161_CONSUMED = 2 then
        Q161_AMOUNT_PURCHASED = 0;
        Q161_AMOUNT_INKIND    = 0;
        Q161_TOTAL            = 0;
        skip to Q162_CONSUMED;
    endif;
PROC Q161_AMOUNT_INKIND
postproc
    Q161_TOTAL = Q161_AMOUNT_PURCHASED + Q161_AMOUNT_INKIND;


PROC Q162_CONSUMED
postproc
    if Q162_CONSUMED = 2 then
        Q162_AMOUNT_PURCHASED = 0;
        Q162_AMOUNT_INKIND    = 0;
        Q162_TOTAL            = 0;
        skip to Q163_CONSUMED;
    endif;
PROC Q162_AMOUNT_INKIND
postproc
    Q162_TOTAL = Q162_AMOUNT_PURCHASED + Q162_AMOUNT_INKIND;


PROC Q163_CONSUMED
postproc
    if Q163_CONSUMED = 2 then
        Q163_AMOUNT_PURCHASED = 0;
        Q163_AMOUNT_INKIND    = 0;
        Q163_TOTAL            = 0;
        skip to Q164_CONSUMED;
    endif;
PROC Q163_AMOUNT_INKIND
postproc
    Q163_TOTAL = Q163_AMOUNT_PURCHASED + Q163_AMOUNT_INKIND;


PROC Q164_CONSUMED
postproc
    if Q164_CONSUMED = 2 then
        Q164_AMOUNT_PURCHASED = 0;
        Q164_AMOUNT_INKIND    = 0;
        Q164_TOTAL            = 0;
        skip to Q165_CONSUMED;
    endif;
PROC Q164_AMOUNT_INKIND
postproc
    Q164_TOTAL = Q164_AMOUNT_PURCHASED + Q164_AMOUNT_INKIND;


PROC Q165_CONSUMED
postproc
    if Q165_CONSUMED = 2 then
        Q165_AMOUNT_PURCHASED = 0;
        Q165_AMOUNT_INKIND    = 0;
        Q165_TOTAL            = 0;
        skip to Q166_CONSUMED;
    endif;
PROC Q165_AMOUNT_INKIND
postproc
    Q165_TOTAL = Q165_AMOUNT_PURCHASED + Q165_AMOUNT_INKIND;


PROC Q166_CONSUMED
postproc
    if Q166_CONSUMED = 2 then
        Q166_AMOUNT_PURCHASED = 0;
        Q166_AMOUNT_INKIND    = 0;
        Q166_TOTAL            = 0;
        skip to Q167_CONSUMED;
    endif;
PROC Q166_AMOUNT_INKIND
postproc
    Q166_TOTAL = Q166_AMOUNT_PURCHASED + Q166_AMOUNT_INKIND;


PROC Q167_CONSUMED
postproc
    if Q167_CONSUMED = 2 then
        Q167_AMOUNT_PURCHASED = 0;
        Q167_AMOUNT_INKIND    = 0;
        Q167_TOTAL            = 0;
        skip to Q168_CONSUMED;
    endif;
PROC Q167_AMOUNT_INKIND
postproc
    Q167_TOTAL = Q167_AMOUNT_PURCHASED + Q167_AMOUNT_INKIND;


PROC Q168_CONSUMED
postproc
    if Q168_CONSUMED = 2 then
        Q168_AMOUNT_PURCHASED = 0;
        Q168_AMOUNT_INKIND    = 0;
        Q168_TOTAL            = 0;
        skip to Q169_CONSUMED;
    endif;
PROC Q168_AMOUNT_INKIND
postproc
    Q168_TOTAL = Q168_AMOUNT_PURCHASED + Q168_AMOUNT_INKIND;


PROC Q169_CONSUMED
postproc
    if Q169_CONSUMED = 2 then
        Q169_AMOUNT_PURCHASED = 0;
        Q169_AMOUNT_INKIND    = 0;
        Q169_TOTAL            = 0;
        skip to Q170_CONSUMED;
    endif;
PROC Q169_AMOUNT_INKIND
postproc
    Q169_TOTAL = Q169_AMOUNT_PURCHASED + Q169_AMOUNT_INKIND;


PROC Q170_CONSUMED
postproc
    if Q170_CONSUMED = 2 then
        Q170_AMOUNT_PURCHASED = 0;
        Q170_AMOUNT_INKIND    = 0;
        Q170_TOTAL            = 0;
        skip to Q171_CONSUMED;
    endif;
PROC Q170_AMOUNT_INKIND
postproc
    Q170_TOTAL = Q170_AMOUNT_PURCHASED + Q170_AMOUNT_INKIND;


PROC Q171_CONSUMED
postproc
    if Q171_CONSUMED = 2 then
        Q171_AMOUNT_PURCHASED = 0;
        Q171_AMOUNT_INKIND    = 0;
        Q171_TOTAL            = 0;
        skip to Q172_CONSUMED;
    endif;
PROC Q171_AMOUNT_INKIND
postproc
    Q171_TOTAL = Q171_AMOUNT_PURCHASED + Q171_AMOUNT_INKIND;


PROC Q172_CONSUMED
postproc
    if Q172_CONSUMED = 2 then
        Q172_AMOUNT_PURCHASED = 0;
        Q172_AMOUNT_INKIND    = 0;
        Q172_TOTAL            = 0;
        skip to Q173_CONSUMED;
    endif;
PROC Q172_AMOUNT_INKIND
postproc
    Q172_TOTAL = Q172_AMOUNT_PURCHASED + Q172_AMOUNT_INKIND;


PROC Q173_CONSUMED
postproc
    if Q173_CONSUMED = 2 then
        Q173_AMOUNT_PURCHASED = 0;
        Q173_AMOUNT_INKIND    = 0;
        Q173_TOTAL            = 0;
        skip to Q174_CONSUMED;
    endif;
PROC Q173_AMOUNT_INKIND
postproc
    Q173_TOTAL = Q173_AMOUNT_PURCHASED + Q173_AMOUNT_INKIND;


PROC Q174_CONSUMED
postproc
    if Q174_CONSUMED = 2 then
        Q174_AMOUNT_PURCHASED = 0;
        Q174_AMOUNT_INKIND    = 0;
        Q174_TOTAL            = 0;
        skip to Q175_CONSUMED;
    endif;
PROC Q174_AMOUNT_INKIND
postproc
    Q174_TOTAL = Q174_AMOUNT_PURCHASED + Q174_AMOUNT_INKIND;


PROC Q175_CONSUMED
postproc
    if Q175_CONSUMED = 2 then
        Q175_AMOUNT_PURCHASED = 0;
        Q175_AMOUNT_INKIND    = 0;
        Q175_TOTAL            = 0;
        skip to Q176_CONSUMED;
    endif;
PROC Q175_AMOUNT_INKIND
postproc
    Q175_TOTAL = Q175_AMOUNT_PURCHASED + Q175_AMOUNT_INKIND;


PROC Q176_CONSUMED
postproc
    if Q176_CONSUMED = 2 then
        Q176_AMOUNT_PURCHASED = 0;
        Q176_AMOUNT_INKIND    = 0;
        Q176_TOTAL            = 0;
        skip to Q177_TOTAL;
    endif;
PROC Q176_AMOUNT_INKIND
postproc
    Q176_TOTAL = Q176_AMOUNT_PURCHASED + Q176_AMOUNT_INKIND;


PROC Q177_TOTAL
preproc
    { Computed total (DO NOT ASK per PDF) -- Q175 + Q176. }
    Q177_TOTAL = Q175_TOTAL + Q176_TOTAL;
    skip to Q178_CONSUMED;


PROC Q178_CONSUMED
postproc
    if Q178_CONSUMED = 2 then
        Q178_AMOUNT_PURCHASED = 0;
        Q178_AMOUNT_INKIND    = 0;
        Q178_TOTAL            = 0;
        skip to Q179_CONSUMED;
    endif;
PROC Q178_AMOUNT_INKIND
postproc
    Q178_TOTAL = Q178_AMOUNT_PURCHASED + Q178_AMOUNT_INKIND;


PROC Q179_CONSUMED
postproc
    if Q179_CONSUMED = 2 then
        Q179_AMOUNT_PURCHASED = 0;
        Q179_AMOUNT_INKIND    = 0;
        Q179_TOTAL            = 0;
        skip to Q180_CONSUMED;
    endif;
PROC Q179_AMOUNT_INKIND
postproc
    Q179_TOTAL = Q179_AMOUNT_PURCHASED + Q179_AMOUNT_INKIND;


PROC Q180_CONSUMED
postproc
    if Q180_CONSUMED = 2 then
        Q180_AMOUNT_PURCHASED = 0;
        Q180_AMOUNT_INKIND    = 0;
        Q180_TOTAL            = 0;
        skip to Q181_CONSUMED;
    endif;
PROC Q180_AMOUNT_INKIND
postproc
    Q180_TOTAL = Q180_AMOUNT_PURCHASED + Q180_AMOUNT_INKIND;


PROC Q181_CONSUMED
postproc
    if Q181_CONSUMED = 2 then
        Q181_AMOUNT_PURCHASED = 0;
        Q181_AMOUNT_INKIND    = 0;
        Q181_TOTAL            = 0;
        skip to Q182_TOTAL;
    endif;
PROC Q181_AMOUNT_INKIND
postproc
    Q181_TOTAL = Q181_AMOUNT_PURCHASED + Q181_AMOUNT_INKIND;


PROC Q182_TOTAL
preproc
    { Computed total (DO NOT ASK per PDF) -- Q178 + Q179 + Q180 + Q181. }
    Q182_TOTAL = Q178_TOTAL + Q179_TOTAL + Q180_TOTAL + Q181_TOTAL;
    skip to Q183_CONSUMED;


PROC Q183_CONSUMED
postproc
    if Q183_CONSUMED = 2 then
        Q183_AMOUNT_PURCHASED = 0;
        Q183_AMOUNT_INKIND    = 0;
        Q183_TOTAL            = 0;
        skip to Q184_CONSUMED;
    endif;
PROC Q183_AMOUNT_INKIND
postproc
    Q183_TOTAL = Q183_AMOUNT_PURCHASED + Q183_AMOUNT_INKIND;


PROC Q184_CONSUMED
postproc
    if Q184_CONSUMED = 2 then
        Q184_AMOUNT_PURCHASED = 0;
        Q184_AMOUNT_INKIND    = 0;
        Q184_TOTAL            = 0;
        skip to Q185_TOTAL;
    endif;
PROC Q184_AMOUNT_INKIND
postproc
    Q184_TOTAL = Q184_AMOUNT_PURCHASED + Q184_AMOUNT_INKIND;


PROC Q185_TOTAL
preproc
    { Computed total (DO NOT ASK per PDF) -- Q183 + Q184. }
    Q185_TOTAL = Q183_TOTAL + Q184_TOTAL;
    { Section N terminus -- fall through to Section O. }


{ ===================================================================== }
{  Section O -- Sources of Funds for Health (Q186-Q196)                  }
{ ===================================================================== }

PROC Q194_OTHER_TXT
preproc
    { Other-specify gate: only ask the txt field when Q194 = Yes (1). }
    if Q194_OTHER <> 1 then
        skip to Q195_PORTION_FOR_HEALTH;
    endif;
postproc
    if Q194_OTHER = 1 and strlen(strip(Q194_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' source of funds for health.");
        reenter;
    endif;


PROC Q195_PORTION_FOR_HEALTH
postproc
    { Per spec §2 Section O:
        - Q195 = None (1)                       -> continue to Q196.
        - Q195 = Less than 1% (2) | 1-3% (3) |
                 4-6% (4) | More than 6% (5) |
                 DK (6)                          -> Q197 (skip Q196). }
    if Q195_PORTION_FOR_HEALTH in 2, 3, 4, 5, 6 then
        skip to Q197_DELAYED_CARE;
    endif;


{ ===================================================================== }
{  Section P -- Financial Risk Protection (Q197-Q199)                    }
{  No internal skips per spec §2 Section P. Q197, Q198, Q199 all asked. }
{ ===================================================================== }

PROC Q199_WILLING_TO_PAY_OTHER_TXT
preproc
    { Other-specify gate. Q199 value set last code is the Other; treat
      a high code as Other. The DCF generator fixes the value; using
      code 5 as Other based on archived F4 generator. }
    if Q199_WILLING_TO_PAY <> 5 then
        skip to Q200_REDUCED_SPENDING;
    endif;
postproc
    if Q199_WILLING_TO_PAY = 5 and
       strlen(strip(Q199_WILLING_TO_PAY_OTHER_TXT)) = 0 then
        errmsg("Please specify the 'Other' willing-to-pay reason.");
        reenter;
    endif;


{ ===================================================================== }
{  Section Q -- Financial Anxiety (Q200-Q202)                            }
{  End-of-survey terminators.                                           }
{ ===================================================================== }

PROC Q200_REDUCED_SPENDING
postproc
    { Per spec §2 Section Q + §1 finding #15:
        - Q200 = Refused (4) -> END OF SURVEY (skip Q201, Q202);
                                terminator with ENUM_RESULT set
                                appropriately. }
    if Q200_REDUCED_SPENDING = 4 then   { 4 = Refused }
        AAPOR_DISPOSITION        = AAPOR_REFUSED;
        ENUM_RESULT_FINAL_VISIT  = VISIT_RESULT_WITHDRAW_CONSENT;
        DATE_FINAL_VISIT         = SYSDATE("YYYYMMDD");
        endcase;
    endif;


PROC Q201_WORRIED_FINANCES
postproc
    { Per spec §2 Section Q + §1 finding #15:
        - Q201 = Not worried at all (4) -> END OF SURVEY (skip Q202);
                                            set ENUM_RESULT_FINAL_VISIT
                                            = Completed. }
    if Q201_WORRIED_FINANCES = 4 then   { 4 = Not worried at all }
        CloseCaseAsComplete();
        endcase;
    endif;


PROC Q202_WHY_WORRIED_O01
preproc
    { Q202 only asked when Q201 in (1, 2, 3) -- "worried" responses.
      Q201 = 4 already terminated via Q201.postproc above; defence-in-
      depth here for the focus-shift edge case. }


PROC Q202_WHY_WORRIED_O03
postproc
    { Section Q terminus -- close the case as a complete interview after
      the last Q202 select_all slot is captured. Q202 has 3 options
      (no Other-specify slot per the DCF generator); _O03 is the last. }
    CloseCaseAsComplete();


{ ===================================================================== }
{  GPS + photo capture handlers -- wire shared helpers                   }
{ ===================================================================== }

PROC HH_CAPTURE_GPS
onfocus
    { Trigger field -- when the operator taps "Capture GPS now" the
      onfocus calls ReadGPSReading() with the F-series defaults:
      maxTimeSec=60, desiredAccuracyM=20. Results are written to
      HH_GPS_LATITUDE, ..., HH_GPS_READTIME. See
      shared/Capture-Helpers.apc for the helper definition. }
    ReadGPSReading(60, 20);


PROC CAPTURE_VERIFICATION_PHOTO
onfocus
    { Trigger field -- when the operator taps "Take verification photo
      now" the onfocus calls TakeVerificationPhoto() with a per-case
      filename derived from the 12-digit case-ID block. See
      shared/Capture-Helpers.apc for the helper definition. }
    string photo_filename = maketext("F4_%03d_%03d_%03d_%03d_%03d.jpg",
        REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE,
        FACILITY_NO, CASE_SEQ);
    if TakeVerificationPhoto(photo_filename) then
        VERIFICATION_PHOTO_FILENAME = photo_filename;
    endif;


{ Household-pick stub + respondent-row-1 auto-fill land in commit 9.    }
{ The .apc file ends here for commit 8.                                  }
