{ ============================================================================
  SupervisorApp — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py and rerun.
  Phase-3 Supervisor App (Facility Visit Log). Spec:
  docs/superpowers/specs/2026-06-23-supervisor-app-phase3-facility-visit-log-design.md
  ============================================================================ }

PROC GLOBAL

{ Shared GPS + photo helpers inlined here (CSEntry forbids #include and any code
  before the first PROC; inlining into PROC GLOBAL is the only arrangement the
  Designer compiler and the CSEntry loader both accept — verified 2026-06-08). }


function ReadGPSReading(numeric maxTimeSec, numeric desiredAccuracyM)
    { Opens GPS, attempts a read within maxTimeSec, closes the radio,
      and returns 1 on success / 0 on failure. Caller reads gps(latitude),
      gps(longitude), gps(altitude), gps(accuracy), gps(satellites), and
      gps(readtime) after a successful call. }

    { Windows desktop (getos 10..19) has no GPS radio. Skip silently so desk-test
      data entry flows past the capture field with no modal. Android (20..29)
      captures normally — production behaviour is unchanged. }
    if getos() in 10:19 then
        ReadGPSReading = 0;
        exit;
    endif;

    if not gps(open) then
        errmsg("GPS hardware unavailable — check tablet location permission.");
        ReadGPSReading = 0;
        exit;
    endif;

    numeric result = gps(read, maxTimeSec, desiredAccuracyM);
    gps(close);

    if result <> 1 then
        errmsg("GPS read failed or timed out (target accuracy %d m).", desiredAccuracyM);
        ReadGPSReading = 0;
        exit;
    endif;

    if gps(accuracy) > desiredAccuracyM then
        errmsg("GPS accuracy %d m exceeds target %d m — consider a retry outdoors.",
               gps(accuracy), desiredAccuracyM);
        { still return success — let the caller/enumerator decide to keep or retry }
    endif;

    ReadGPSReading = 1;
end;


function TakeVerificationPhoto(string photoFile)
    { Captures the verification photo INTO the binary Image dictionary item
      VERIFICATION_PHOTO_IMAGE so the JPG bytes travel inside the case and sync
      to CSWeb (downloadable from the CSWeb Data Viewer). Returns 1 on success /
      0 on cancel or no-camera.

      WHY (R4 #713): the previous version saved the photo to a LOOSE FILE via
      Image.save(photoFile) and stored only the filename string in the case.
      CSWeb syncs case RECORD ITEMS, not loose app-folder files, so the photo
      never reached the server ("no picture retained by the system"). Storing the
      bytes in a binary Image item is the supported way to sync a photo to CSWeb.

      `photoFile` IS written to disk as of #727 (an ADDITIVE device-side copy via
      Image.save below); the binary item above remains the CSWeb sync path. The caller
      also keeps `photoFile` as the human-readable label assigned to
      *_VERIFICATION_PHOTO_FILENAME (the "already captured" sentinel onfocus guards on).
      The parameter is kept so callers (F1/F3/F4 CAPTURE_VERIFICATION_PHOTO) need
      no change. NB: it is `photoFile`, not `filename` -- `filename` is a CSPro
      reserved word and errors at compile (verified 2026-06-08).

      This references the dictionary item VERIFICATION_PHOTO_IMAGE by name, so
      every app including this helper must declare it (cspro_helpers._photo_block
      emits it). Binary items cannot be placed on a form, so the item is off-form
      and capture is driven from the on-form CAPTURE_VERIFICATION_PHOTO trigger. }

    { Windows desktop (getos 10..19) has no camera. Skip silently so desk-test
      flows past the capture field with no modal. Android (20..29) captures. }
    if getos() in 10:19 then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    if not VERIFICATION_PHOTO_IMAGE.takePhoto("Take a verification photo for this interview.") then
        TakeVerificationPhoto = 0;
        exit;
    endif;

    { Resample before sync so the embedded JPG stays small (<= 1600 x 1200). }
    VERIFICATION_PHOTO_IMAGE.resample(maxWidth := 1600, maxHeight := 1200);

    { #727 (Carl 2026-06-22): (1) show the captured photo to the enumerator right after
      taking it (confirmation), and (2) save a copy into the device's shared *Pictures*
      folder so it shows in the device Gallery. The CSWeb binary-Image sync (#713) is
      unchanged. view() displays the image held by the object (CSPro 8 Users Guide p.541).
      GALLERY: a bare-filename save goes to the app sandbox and is NOT gallery-visible — but
      CSEntry requests LEGACY external storage (dumpsys-verified on the Itel:
      requestLegacyExternalStorage + hasPreserveLegacyExternalStorage + WRITE_EXTERNAL_STORAGE
      granted), so a raw write to /sdcard/Pictures IS indexed by MediaStore and appears in the
      Gallery. Android-only: the getos() 10:19 guard above skips desktop (no /sdcard there). }
    VERIFICATION_PHOTO_IMAGE.view();
    VERIFICATION_PHOTO_IMAGE.save(pathconcat("/sdcard/Pictures", photoFile), quality := 85);

    TakeVerificationPhoto = 1;
end;

PROC TP_LINE
preproc
  { Occurrence index, auto-set; not entered. }
  TP_LINE = curocc();
  noinput;

PROC TP_TYPE
postproc
  { Auto-stamp GPS + timestamp ONCE per touchpoint, right after the FS picks the
    type, then protect so the row is tamper-evident. TP_TIMESTAMP is the
    captured-once sentinel (it is always set, even when GPS fails on desktop /
    no signal, so the row still carries a time). Desktop has no GPS radio:
    ReadGPSReading returns 0 (getos 10:19 guard) and flows past with no modal. }
  if length(strip(TP_TIMESTAMP)) = 0 then
    if ReadGPSReading(120, 20) then
      TP_GPS_LATITUDE   = maketext("%f", gps(latitude));
      TP_GPS_LONGITUDE  = maketext("%f", gps(longitude));
      TP_GPS_ALTITUDE   = maketext("%f", gps(altitude));
      TP_GPS_ACCURACY   = gps(accuracy);
      TP_GPS_SATELLITES = gps(satellites);
      TP_GPS_READTIME   = maketext("%d", gps(readtime));
    endif;
    TP_TIMESTAMP = maketext("%08d %04d", sysdate("YYYYMMDD"), systime("HHMM"));  { both numeric }
    protect(TP_GPS_LATITUDE, true);
    protect(TP_GPS_LONGITUDE, true);
    protect(TP_GPS_ALTITUDE, true);
    protect(TP_GPS_ACCURACY, true);
    protect(TP_GPS_SATELLITES, true);
    protect(TP_GPS_READTIME, true);
    protect(TP_TIMESTAMP, true);
  endif;

PROC TP_OUTCOME_NOTE
postproc
  { An 'Other' (code 8) touchpoint must carry a note describing what it was. }
  if TP_TYPE = 8 and length(strip(TP_OUTCOME_NOTE)) = 0 then
    errmsg("Please describe the 'Other' touchpoint in the note.");
    reenter;
  endif;

PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  { Optional HCW master-list photo. Reuses the proven binary-Image helper so the
    JPG bytes sync to CSWeb (#713). Only when the FS captured the HCW list. }
  if CC_HCW_LIST_CAPTURED = 1 then
    string fn = maketext("facility-%09d-hcwlist.jpg", FACILITY_CODE);
    if TakeVerificationPhoto(fn) then
      VERIFICATION_PHOTO_FILENAME = fn;
    endif;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;
