[FormFile]
Version=CSPro 8.0
Name=SUPERVISORAPP_FF
Label=SupervisorApp
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\SupervisorApp.dcf
  
[Form]
Name=FORM000
Label=Case Key (Facility Code)
Level=1
Size=806,300
  
Item=FACILITY_CODE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Facility Visit Header
Level=1
Size=806,300
  
Item=FACILITY_NAME
Item=FS_OPERATOR_ID
  
[EndForm]
  
[Form]
Name=FORM002
Label=Courtesy-Call Outcomes
Level=1
Size=806,397
  
Item=CC_ENDORSEMENT_OBTAINED
Item=CC_HEAD_INTERVIEW_DATE
Item=CC_FOCAL_PERSON_NAME
Item=CC_DISCHARGE_CUTOFF
Item=CC_HCW_LIST_CAPTURED
Item=CC_HCW_LIST_COUNT
Item=CC_QR_POSTER_POSTED
Item=CC_PATIENT_LISTING_DATE
Item=CC_WORKSTATION_ARRANGED
Item=VERIFICATION_PHOTO_FILENAME
Item=CAPTURE_VERIFICATION_PHOTO
  
[EndForm]
  
[Form]
Name=FORM003
Label=Facility Touchpoint Log
Level=1
Repeat=TOUCHPOINT
Size=806,367
  
Item=TP_LINE
Item=TP_TYPE
Item=TP_TIMESTAMP
Item=TP_GPS_LATITUDE
Item=TP_GPS_LONGITUDE
Item=TP_GPS_ALTITUDE
Item=TP_GPS_ACCURACY
Item=TP_GPS_SATELLITES
Item=TP_GPS_READTIME
Item=TP_OUTCOME_NOTE
  
[EndForm]
  
[Level]
Name=SUPERVISORAPP_LEVEL
Label=SupervisorApp Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=Case Key (Facility Code)
Form=1
Max=1
  
[Field]
Name=FACILITY_CODE
Position=350,27,760,47
Item=FACILITY_CODE,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,330,46
Text=Facility Code (RRPPMMMFF)
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=VISIT_HEADER_FORM
Label=Facility Visit Header
Form=2
Max=1
  
[Field]
Name=FACILITY_NAME
Position=350,27,760,47
Item=FACILITY_NAME,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,330,46
Text=Facility name
 
  
[Field]
Name=FS_OPERATOR_ID
Position=350,57,760,77
Item=FS_OPERATOR_ID,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,330,76
Text=Field Supervisor operator ID
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=COURTESY_CALL_FORM
Label=Courtesy-Call Outcomes
Form=3
Max=1
  
[Field]
Name=CC_ENDORSEMENT_OBTAINED
Position=350,27,365,47
Item=CC_ENDORSEMENT_OBTAINED,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,330,46
Text=Facility approval / endorsement obtained?
 
  
[Field]
Name=CC_HEAD_INTERVIEW_DATE
Position=350,57,760,77
Item=CC_HEAD_INTERVIEW_DATE,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,330,76
Text=Facility-head interview scheduled (YYYYMMDD)
 
  
[Field]
Name=CC_FOCAL_PERSON_NAME
Position=350,87,760,107
Item=CC_FOCAL_PERSON_NAME,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,90,330,106
Text=Focal person name
 
  
[Field]
Name=CC_DISCHARGE_CUTOFF
Position=350,117,760,137
Item=CC_DISCHARGE_CUTOFF,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,120,330,136
Text=Usual discharge / billing cutoff time
 
  
[Field]
Name=CC_HCW_LIST_CAPTURED
Position=350,147,365,167
Item=CC_HCW_LIST_CAPTURED,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,150,330,166
Text=Master HCW list captured?
 
  
[Field]
Name=CC_HCW_LIST_COUNT
Position=350,177,760,197
Item=CC_HCW_LIST_COUNT,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,180,330,196
Text=HCW master-list count
 
  
[Field]
Name=CC_QR_POSTER_POSTED
Position=350,207,365,227
Item=CC_QR_POSTER_POSTED,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,210,330,226
Text=HCW Survey QR poster posted?
 
  
[Field]
Name=CC_PATIENT_LISTING_DATE
Position=350,237,760,257
Item=CC_PATIENT_LISTING_DATE,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,240,330,256
Text=Patient-listing day scheduled (YYYYMMDD)
 
  
[Field]
Name=CC_WORKSTATION_ARRANGED
Position=350,267,365,287
Item=CC_WORKSTATION_ARRANGED,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,270,330,286
Text=Temporary workstation arranged?
 
  
[Field]
Name=VERIFICATION_PHOTO_FILENAME
Position=350,297,760,317
Item=VERIFICATION_PHOTO_FILENAME,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,300,330,316
Text=Verification Photo Filename
 
  
[Field]
Name=CAPTURE_VERIFICATION_PHOTO
Position=350,327,365,347
Item=CAPTURE_VERIFICATION_PHOTO,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,330,330,346
Text=Take Verification Photo
 
  
[EndGroup]
  
[Group]
Required=Yes
Name=TOUCHPOINT_FORM
Label=Facility Touchpoint Log
Form=4
Type=Record
TypeName=TOUCHPOINT
Max=30
  
[Field]
Name=TP_LINE
Position=350,27,760,47
Item=TP_LINE,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,330,46
Text=Touchpoint row
 
  
[Field]
Name=TP_TYPE
Position=350,57,365,77
Item=TP_TYPE,SUPERVISORAPP_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,60,330,76
Text=Touchpoint type
 
  
[Field]
Name=TP_TIMESTAMP
Position=350,87,760,107
Item=TP_TIMESTAMP,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,330,106
Text=Touchpoint timestamp (YYYYMMDD HHMM)
 
  
[Field]
Name=TP_GPS_LATITUDE
Position=350,117,760,137
Item=TP_GPS_LATITUDE,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,330,136
Text=GPS Latitude
 
  
[Field]
Name=TP_GPS_LONGITUDE
Position=350,147,760,167
Item=TP_GPS_LONGITUDE,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,330,166
Text=GPS Longitude
 
  
[Field]
Name=TP_GPS_ALTITUDE
Position=350,177,760,197
Item=TP_GPS_ALTITUDE,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,330,196
Text=GPS Altitude (m)
 
  
[Field]
Name=TP_GPS_ACCURACY
Position=350,207,760,227
Item=TP_GPS_ACCURACY,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,330,226
Text=GPS Accuracy (m)
 
  
[Field]
Name=TP_GPS_SATELLITES
Position=350,237,760,257
Item=TP_GPS_SATELLITES,SUPERVISORAPP_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,240,330,256
Text=GPS Satellites
 
  
[Field]
Name=TP_GPS_READTIME
Position=350,267,760,287
Item=TP_GPS_READTIME,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,270,330,286
Text=GPS Read Time (UTC)
 
  
[Field]
Name=TP_OUTCOME_NOTE
Position=350,297,760,317
Item=TP_OUTCOME_NOTE,SUPERVISORAPP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,300,330,316
Text=Outcome / note
 
  
[EndGroup]
  
