{Application 'LOGIN_APP' logic file generated by CSPro}
PROC GLOBAL

{** DEFINE STRING  **}
	String	PreLoad_Data;

{** DEFINE NUMERIC **}
	Numeric	FindResult;


{**   DEFINE FILE  **}
	File AppVersion;//Application Version file
	//File HTMLFile;

{**		Define Pff Object Name	**}
		pff menuapp_pff;
{*************************************************************}
{*************************************************************}
{						Write Functions						  }
Function StartMenu()
	savesetting("Save_LoginID",  LOGIN_APP_ID);
	savesetting("Save_Name", LOGIN_NAME);
	savesetting("Login_Role", ROLE);
	savesetting("Save_SupID", SUPERVISOR_ID);
		
		menuapp_pff.setproperty("Version", "CSPro 7.7");
		menuapp_pff.setproperty("AppType", "Entry");
		menuapp_pff.setproperty("StartMode", "Add");
		menuapp_pff.setproperty("FullScreen", "Yes");
		menuapp_pff.setproperty("Application", "..\106_Menu\menuapplication.ent");
		menuapp_pff.setproperty("HTMLDialogs", "..\109_HTMLDialogs");
		menuapp_pff.setproperty("InputData", "|type=None");
		menuapp_pff.setproperty("OnExit","../101_login/Login_App.pff");
	//	menuapp_pff.save("..\106_Menu\menuapplication.pff");	
		menuapp_pff.exec();
end;






{saveparameter = concat(edit("9999", LOGIN_APP_ID),
										LOGIN_NAME,
						   edit("9",	ROLE),						  
						   edit("9999",	SUPERVISOR_ID));
		menuapp_pff.setproperty("xyz", saveparameter);
		menuapp_pff.setproperty("logininfo", LOGIN_APP_ID);
		menuapp_pff.setproperty("nameinfo", LOGIN_NAME);
		menuapp_pff.setproperty("roleinfo", ROLE);
		menuapp_pff.setproperty("supidinfo", SUPERVISOR_ID);
}






		
Function OnChangeLanguage()


setvaluesets(concat("_", getlanguage()));
savesetting("SaveLast_Preference", getlanguage());


{
	if getlanguage()="EN" then
		setlanguage("EN");
		setvaluesets("_EN");
		savesetting("SaveLast_Preference", "EN");
	
	elseif getlanguage()="UR" then
		setlanguage("UR");
		setvaluesets("_UR");
		savesetting("SaveLast_Preference", "UR");

	endif;
}
end;


























PROC LOGIN_APP_FF

PROC LOGIN_APP_LEVEL



Preproc





	setlanguage(loadsetting("SaveLast_Preference", "UR"));

{	if loadsetting("SaveLast_Preference")="UR" 
	or loadsetting("SaveLast_Preference")=""  then

		setlanguage ("UR");
	else
		setlanguage("EN");
	endif;
}

	{*********************}
	{******LANGUAGE*******}

		OnChangeLanguage();

	{*********************}
	{******LANGUAGE*******}


PROC LOGIN_APP_ID

{
Preproc
Numeric Sel_Option= accept(Concat(strip(loadsetting("Save_Name")), " is login as Supervisor"),
									"ASSIGN ENUMERATION AREA                        ",  {01}
									"   +   Assign Enumeration Area                 ",	{02}
									"   +   Send Enumeration Area to the Enumerator ",	{03}
									"												",	{04}
									"LISTING DATA                                   ",  {05}
									"   +   Receive Listing Data from Enumerator    ",	{06}
									"   +   Send Listing Data on the Server			",	{07}
									"   +   View Listing Report 					",  {08}
									"												",	{09}
									"HOUSEHOLD INTERVIEW                            ",  {10}
									"   +   Receive HH Data from the Enumerator		",	{11}
									"   +   Send Household Data on the Server       ",	{12}
									"   +   View Household Inteview Report			",	{13}
									"												",	{14}
									"TO VIEW EA ON GOOGLE EARTH                     ", 	{15}
									"   +   Set MAP File                            ",	{16}
									"   +   View Your Location on the Map           ",  {17}
									"   +   View Your Listing on the Map            ",  {18}
									"												",	{19}
									"Application Close                              ");	{20}
	endif;
}


Postproc


	{	USERNAMEPASSWORD_ID = from exteranl dictionary
		LOGIN_APP_ID 		= from Working Dictionary	}
	USERNAMEPASSWORD_ID=LOGIN_APP_ID;
	if loadcase(USERNAMEPASSWORD_DICT,USERNAMEPASSWORD_ID)>0 then {Load Case}
		{if operating system is Android then we will confirm device id for login}
		if getos()=20 and getdeviceid() = USERNAMEPASSWORD_DICT.DEVICE_ID then
			LOGIN_NAME=USER_NAME;
			LOGIN_APP_DICT.DEVICE_ID=getdeviceid();
			DESIGNATION=ROLE;
						set attributes (LOGIN_NAME) protect;
						set attributes (LOGIN_APP_DICT.DEVICE_ID) protect;
						set attributes (DESIGNATION) protect;
			{if operating system is Windows then we will not confirm device id for login}
		elseIf getos()=10 then
			LOGIN_NAME=USER_NAME;
			LOGIN_APP_DICT.DEVICE_ID=USERNAMEPASSWORD_DICT.DEVICE_ID;
			DESIGNATION=ROLE;
						set attributes (LOGIN_NAME) protect;
						set attributes (LOGIN_APP_DICT.DEVICE_ID) protect;
						set attributes (DESIGNATION) protect;
		else
			errmsg ("Entered Login ID is Not for this Tablet");
			$=notappl;
			LOGIN_NAME="";
			LOGIN_APP_DICT.DEVICE_ID="";
			DESIGNATION=notappl;
			reenter;
		endif
	else
		errmsg ("Entered Login ID Does Not Exist");
		$=notappl;
		LOGIN_NAME="";
		LOGIN_APP_DICT.DEVICE_ID="";
		DESIGNATION=notappl;
		reenter;
	endif

PROC APP_VERSION

Preproc
	{ ********************************** }
	{ ****    APPLICATION VERSION   **** }

	FindResult =fileexist ("..\103_Ext_Data\Version.txt");
	
	if FindResult=1 then
		setfile (AppVersion, "..\103_Ext_Data\Version.txt");

		{*****************************************************}
		{** IF MORE THAN ONE VERSIONS INFORMATION EXIST THEN**}
		{**       GET LATEST VERSION NUMBER                 **}

		while fileread (AppVersion, PreLoad_Data) do;
					$=tonumber(PreLoad_Data[1:4]);
		enddo;

		{******************************************}
		{**                 END                  **}
		{******************************************}
		Close (AppVersion);
	else

		$=0.01;
		setfile (AppVersion, "..\103_Ext_Data\Version.txt",create);
		PreLoad_Data=concat("0.01 STARTING DATE IS ",  edit("99-99-9999",sysdate("DDMMYYYY")));
		filewrite(AppVersion, "%s",PreLoad_Data);
		close(AppVersion);

	endif;
	{ ****    APPLICATION VERSION   **** }
	{ ********************************** }
PROC PASSWORD



	If USER_PASSWORD<>$ or  $=notappl then

		errmsg ("%s's Password is not Correct.", strip(LOGIN_NAME));
		reenter;

	else


		StartMenu();


//	close(HTMLFile);

	endif;


