{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":70,"y":30,"width":760,"height":36,"text":"F4 → F3 Parent-Patient Linkage — options","originalText":"F4 → F3 Parent-Patient Linkage — options","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":70,"y":72,"width":900,"height":20,"text":"#790 · F4_PARENT_F3_CASE_SEQ pins which F3 patient a household was walked from — decide before building","originalText":"#790 · F4_PARENT_F3_CASE_SEQ pins which F3 patient a household was walked from — decide before building","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"today_lbl","x":70,"y":112,"width":260,"height":22,"text":"WHAT EXISTS TODAY","originalText":"WHAT EXISTS TODAY","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110005,"version":1,"versionNonce":110006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"today_rect","x":70,"y":140,"width":470,"height":92,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":110007,"version":1,"versionNonce":110008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"today_t","x":86,"y":152,"width":440,"height":20,"text":"On the FORM (enumerator sees + enters it):","originalText":"On the FORM (enumerator sees + enters it):","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110009,"version":1,"versionNonce":110010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"today_b","x":86,"y":178,"width":440,"height":40,"text":"Parent F3 Patient Case Sequence:  [ 0 4 2 ]\n(a 3-digit internal link to the F3 patient case)","originalText":"Parent F3 Patient Case Sequence:  [ 0 4 2 ]\n(a 3-digit internal link to the F3 patient case)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110011,"version":1,"versionNonce":110012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"today_note","x":70,"y":244,"width":980,"height":20,"text":"⚠  Tester (#790): \"should not exist in F4\" — it's an internal linkage, not a question for the respondent.","originalText":"⚠  Tester (#790): \"should not exist in F4\" — it's an internal linkage, not a question for the respondent.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110013,"version":1,"versionNonce":110014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":70,"y":288,"width":1140,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":110015,"version":1,"versionNonce":110016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1140,0]]},

    {"type":"text","id":"a_title","x":70,"y":308,"width":160,"height":26,"text":"OPTION A","originalText":"OPTION A","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"a_badge","x":208,"y":308,"width":160,"height":26,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"a_badge_t","x":222,"y":313,"width":135,"height":16,"text":"★ RECOMMENDED","originalText":"★ RECOMMENDED","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120005,"version":1,"versionNonce":120006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_sub","x":70,"y":340,"width":360,"height":18,"text":"Keep the data — take it OFF the form","originalText":"Keep the data — take it OFF the form","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120007,"version":1,"versionNonce":120008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"a_mock","x":70,"y":368,"width":360,"height":150,"strokeColor":"#047857","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120009,"version":1,"versionNonce":120010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"a_r1","x":88,"y":384,"width":330,"height":18,"text":"FORM:  (no parent-link field shown)","originalText":"FORM:  (no parent-link field shown)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120011,"version":1,"versionNonce":120012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"a_div","x":88,"y":416,"width":290,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":120013,"version":1,"versionNonce":120014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[290,0]]},
    {"type":"text","id":"a_r2","x":88,"y":428,"width":330,"height":18,"text":"DATA:  PARENT_SEQ = 042  ✓ (auto-set)","originalText":"DATA:  PARENT_SEQ = 042  ✓ (auto-set)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120015,"version":1,"versionNonce":120016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_r3","x":88,"y":456,"width":330,"height":40,"text":"link to the F3 patient is preserved,\njust never asked on screen","originalText":"link to the F3 patient is preserved,\njust never asked on screen","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120017,"version":1,"versionNonce":120018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"a_t1","x":70,"y":536,"width":360,"height":18,"text":"✓  Off the form (the tester's ask)","originalText":"✓  Off the form (the tester's ask)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120019,"version":1,"versionNonce":120020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t2","x":70,"y":562,"width":360,"height":18,"text":"✓  Keeps the F4↔F3 linkage","originalText":"✓  Keeps the F4↔F3 linkage","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120021,"version":1,"versionNonce":120022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"a_t3","x":70,"y":588,"width":380,"height":36,"text":"○  Needs a value source: QN-derived,\n     sync-side, or entered elsewhere","originalText":"○  Needs a value source: QN-derived,\n     sync-side, or entered elsewhere","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120023,"version":1,"versionNonce":120024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"text","id":"b_title","x":460,"y":308,"width":160,"height":26,"text":"OPTION B","originalText":"OPTION B","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_sub","x":460,"y":340,"width":360,"height":18,"text":"Remove the field entirely","originalText":"Remove the field entirely","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"b_mock","x":460,"y":368,"width":360,"height":150,"strokeColor":"#1e3a5f","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130005,"version":1,"versionNonce":130006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"b_r1","x":478,"y":392,"width":330,"height":18,"text":"FORM:  (field gone)","originalText":"FORM:  (field gone)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130007,"version":1,"versionNonce":130008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_r2","x":478,"y":428,"width":330,"height":18,"text":"DATA:  (no parent link at all)","originalText":"DATA:  (no parent link at all)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130009,"version":1,"versionNonce":130010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_r3","x":478,"y":462,"width":330,"height":36,"text":"household can no longer be tied\nback to its F3 patient","originalText":"household can no longer be tied\nback to its F3 patient","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130011,"version":1,"versionNonce":130012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},
    {"type":"text","id":"b_t1","x":460,"y":536,"width":360,"height":18,"text":"✓  Simplest; off the form","originalText":"✓  Simplest; off the form","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130013,"version":1,"versionNonce":130014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_t2","x":460,"y":562,"width":360,"height":18,"text":"✗  Breaks the F4↔F3 linkage","originalText":"✗  Breaks the F4↔F3 linkage","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130015,"version":1,"versionNonce":130016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"b_t3","x":460,"y":588,"width":360,"height":18,"text":"✗  Loses cross-instrument harmonization","originalText":"✗  Loses cross-instrument harmonization","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130017,"version":1,"versionNonce":130018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"c_title","x":850,"y":308,"width":160,"height":26,"text":"OPTION C","originalText":"OPTION C","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_sub","x":850,"y":340,"width":360,"height":18,"text":"Keep it on the form (no change)","originalText":"Keep it on the form (no change)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140003,"version":1,"versionNonce":140004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"c_mock","x":850,"y":368,"width":360,"height":150,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":140005,"version":1,"versionNonce":140006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c_r1","x":868,"y":400,"width":330,"height":18,"text":"FORM:  Parent F3 Patient Case Seq:","originalText":"FORM:  Parent F3 Patient Case Seq:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140007,"version":1,"versionNonce":140008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_r2","x":868,"y":426,"width":330,"height":18,"text":"          [ 0 4 2 ]   ← still asked","originalText":"          [ 0 4 2 ]   ← still asked","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140009,"version":1,"versionNonce":140010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_t1","x":850,"y":536,"width":360,"height":18,"text":"✓  No work / no change","originalText":"✓  No work / no change","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140011,"version":1,"versionNonce":140012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_t2","x":850,"y":562,"width":360,"height":18,"text":"✗  Tester flagged it (shouldn't be asked)","originalText":"✗  Tester flagged it (shouldn't be asked)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140013,"version":1,"versionNonce":140014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"c_t3","x":850,"y":588,"width":360,"height":18,"text":"✗  Enumerator burden / mis-entry risk","originalText":"✗  Enumerator burden / mis-entry risk","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140015,"version":1,"versionNonce":140016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"rec_banner","x":70,"y":648,"width":1140,"height":86,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rec_text","x":90,"y":660,"width":1100,"height":64,"text":"Recommendation — Option A: keep the linkage in the data (so a household can still be tied to its F3 patient — the harmonization\npoint), but take it off the form so the enumerator never sees it. The one open question is the value SOURCE — is the parent\npatient number derivable from the Questionnaire Number, set on sync, or captured elsewhere? Answer that and A is straightforward.","originalText":"Recommendation — Option A: keep the linkage in the data (so a household can still be tied to its F3 patient — the harmonization\npoint), but take it off the form so the enumerator never sees it. The one open question is the value SOURCE — is the parent\npatient number derivable from the Questionnaire Number, set on sync, or captured elsewhere? Answer that and A is straightforward.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150003,"version":1,"versionNonce":150004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
