[FormFile]
Version=CSPro 8.0
Name=HOUSEHOLDSURVEY_FF
Label=HouseholdSurvey
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HouseholdSurvey.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=806,300
  
Item=QUESTIONNAIRE_NO
  
[EndForm]
  
[Form]
Name=FORM001
Label=HouseholdSurvey Record
Level=1
Size=806,300
  
  
[EndForm]
  
[Form]
Name=FORM002
Label=FC Metadata - case start
Level=1
Size=806,300
  
Item=SURVEY_CODE
Item=INTERVIEWER_ID
Item=DATE_STARTED
Item=TIME_STARTED
Item=AAPOR_DISPOSITION
Item=CONSENT_GIVEN
Item=HH_LISTING_NO
  
[EndForm]
  
[Form]
Name=FORM003
Label=FC Geographic ID + HH GPS Capture - Designer splits PSGC from GPS
Level=1
Size=806,300
  
Item=CLASSIFICATION
Item=REGION
Item=PROVINCE_HUC
Item=CITY_MUNICIPALITY
Item=BARANGAY
Item=HH_ADDRESS
Item=LATITUDE
Item=LONGITUDE
Item=HH_GPS_ALTITUDE
Item=HH_GPS_ACCURACY
Item=HH_GPS_SATELLITES
Item=HH_GPS_READTIME
Item=CAPTURE_HH_GPS
  
[EndForm]
  
[Form]
Name=FORM004
Label=FC Case Verification Photo
Level=1
Size=806,300
  
Item=VERIFICATION_PHOTO_FILENAME
Item=CAPTURE_VERIFICATION_PHOTO
  
[EndForm]
  
[Form]
Name=FORM005
Label=A. Informed Consent (Q1 gate)
Level=1
Size=806,300
  
Item=Q1_IS_HH_HEAD
  
[EndForm]
  
[Form]
Name=FORM006
Label=B. Respondent Profile - split into B1/B2/B3 in Designer
Level=1
Size=806,300
  
Item=RESPONDENT_NAME
Item=Q2_BIRTH_MONTH
Item=Q2_BIRTH_YEAR
Item=Q2_1_AGE
Item=Q3_SEX
Item=Q4_LGBTQIA
Item=Q5_GROUP
Item=Q5_GROUP_OTHER_TXT
Item=Q6_CIVIL_STATUS
Item=Q7_IS_PWD
Item=Q8_SPECIFY_DISABILITY
Item=Q9_PWD_CARD
Item=Q10_DISABILITY_TYPE
Item=Q10_DISABILITY_OTHER_TXT
Item=Q11_EDUCATION
Item=Q11_EDUCATION_OTHER_TXT
Item=Q12_EMPLOYMENT
Item=Q13_INCOME_SOURCE
Item=Q14_IP_MEMBER
Item=Q15_IP_GROUP
Item=Q16_4PS
Item=Q17_DECISION_MAKER
Item=Q17_DECISION_MAKER_OTHER_TXT
Item=Q18_INCOME_AMOUNT
Item=Q18_INCOME_BRACKET
Item=Q19_HH_SIZE_TOTAL
Item=Q20_HH_CHILDREN
Item=Q21_HH_SENIORS
Item=Q22_ELECTRICITY
Item=Q23_WATER_SOURCE
Item=Q23_WATER_OTHER_TXT
Item=Q24_FAUCET_SHARE
Item=Q25_TUBE_SHARE
Item=Q26_REFRIGERATOR
Item=Q27_TELEVISION
Item=Q28_WASHING_MACHINE
Item=Q29_SOCIOECONOMIC_CLASS
  
[EndForm]
  
[Form]
Name=FORM007
Label=C. Household Roster - REPEATING (one member per row)
Level=1
Size=806,300
  
Item=MEMBER_LINE_NO
Item=Q30_NAME
Item=Q31_PRESENT
Item=Q32_AGE
Item=Q33_SEX
Item=Q34_RELATIONSHIP
Item=Q35_HAS_DISABILITY
Item=Q36_SPECIFY_DISABILITY
Item=Q37_PWD_CARD
Item=Q38_DISABILITY_TYPE
Item=Q38_DISABILITY_OTHER_TXT
Item=Q39_CIVIL_STATUS
Item=Q40_EDUCATION
Item=Q41_EMPLOYMENT
Item=Q42_GSIS
Item=Q43_SSS
Item=Q44_PAGIBIG
Item=Q45_PHILHEALTH_REG
Item=Q46_MEMBER_CATEGORY
Item=Q46_MEMBER_OTHER_TXT
Item=Q48_NAME_FIRST
Item=Q49_PRIVATE_INS
Item=Q50_PRIVATE_INS_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM008
Label=C. HH Private Insurance Gate (Q47)
Level=1
Size=806,300
  
Item=Q47_HH_HAS_PRIVATE_INS
  
[EndForm]
  
[Form]
Name=FORM009
Label=D. UHC Awareness - split into D1/D2 in Designer
Level=1
Size=806,300
  
Item=Q51_UHC_HEARD
Item=Q52_UHC_SOURCE_O01
Item=Q52_UHC_SOURCE_O02
Item=Q52_UHC_SOURCE_O03
Item=Q52_UHC_SOURCE_O04
Item=Q52_UHC_SOURCE_O05
Item=Q52_UHC_SOURCE_O06
Item=Q52_UHC_SOURCE_O07
Item=Q52_UHC_SOURCE_O08
Item=Q52_UHC_SOURCE_OTHER_TXT
Item=Q53_UHC_UNDERSTAND_O01
Item=Q53_UHC_UNDERSTAND_O02
Item=Q53_UHC_UNDERSTAND_O03
Item=Q53_UHC_UNDERSTAND_O04
Item=Q53_UHC_UNDERSTAND_O05
Item=Q53_UHC_UNDERSTAND_O06
Item=Q53_UHC_UNDERSTAND_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM010
Label=E. YAKAP / Konsulta - split into E1/E2 in Designer
Level=1
Size=806,300
  
Item=Q54_YAKAP_HEARD
Item=Q55_YAKAP_SOURCE_O01
Item=Q55_YAKAP_SOURCE_O02
Item=Q55_YAKAP_SOURCE_O03
Item=Q55_YAKAP_SOURCE_O04
Item=Q55_YAKAP_SOURCE_O05
Item=Q55_YAKAP_SOURCE_O06
Item=Q55_YAKAP_SOURCE_O07
Item=Q55_YAKAP_SOURCE_O08
Item=Q55_YAKAP_SOURCE_OTHER_TXT
Item=Q56_YAKAP_UNDERSTAND_O01
Item=Q56_YAKAP_UNDERSTAND_O02
Item=Q56_YAKAP_UNDERSTAND_O03
Item=Q56_YAKAP_UNDERSTAND_O04
Item=Q56_YAKAP_UNDERSTAND_O05
Item=Q56_YAKAP_UNDERSTAND_O06
Item=Q56_YAKAP_UNDERSTAND_O07
Item=Q56_YAKAP_UNDERSTAND_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM011
Label=F. BUCAS Awareness
Level=1
Size=806,300
  
Item=Q57_BUCAS_HEARD
Item=Q58_BUCAS_SOURCE_O01
Item=Q58_BUCAS_SOURCE_O02
Item=Q58_BUCAS_SOURCE_O03
Item=Q58_BUCAS_SOURCE_O04
Item=Q58_BUCAS_SOURCE_O05
Item=Q58_BUCAS_SOURCE_O06
Item=Q58_BUCAS_SOURCE_O07
Item=Q58_BUCAS_SOURCE_O08
Item=Q58_BUCAS_SOURCE_OTHER_TXT
Item=Q59_BUCAS_UNDERSTAND_O01
Item=Q59_BUCAS_UNDERSTAND_O02
Item=Q59_BUCAS_UNDERSTAND_O03
Item=Q59_BUCAS_UNDERSTAND_O04
Item=Q59_BUCAS_UNDERSTAND_O05
Item=Q59_BUCAS_UNDERSTAND_OTHER_TXT
Item=Q60_BUCAS_ACCESSED
Item=Q61_BUCAS_SERVICES_O01
Item=Q61_BUCAS_SERVICES_O02
Item=Q61_BUCAS_SERVICES_O03
Item=Q61_BUCAS_SERVICES_O04
Item=Q61_BUCAS_SERVICES_O05
Item=Q61_BUCAS_SERVICES_O06
Item=Q61_BUCAS_SERVICES_O07
Item=Q61_BUCAS_SERVICES_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM012
Label=G. Access to Medicines - split into G1/G2 in Designer
Level=1
Size=806,300
  
Item=Q62_PURCHASE_FREQ
Item=Q63_PRESCRIPTION_TYPE
Item=Q64_MEDICATIONS_LIST
Item=Q65_CONDITIONS_O01
Item=Q65_CONDITIONS_O02
Item=Q65_CONDITIONS_O03
Item=Q65_CONDITIONS_O04
Item=Q65_CONDITIONS_O05
Item=Q65_CONDITIONS_O06
Item=Q65_CONDITIONS_O07
Item=Q65_CONDITIONS_O08
Item=Q65_CONDITIONS_O09
Item=Q65_CONDITIONS_O10
Item=Q65_CONDITIONS_O11
Item=Q65_CONDITIONS_O12
Item=Q65_CONDITIONS_O13
Item=Q65_CONDITIONS_O14
Item=Q65_CONDITIONS_O15
Item=Q65_CONDITIONS_O16
Item=Q65_CONDITIONS_O17
Item=Q65_CONDITIONS_O18
Item=Q65_CONDITIONS_O19
Item=Q65_CONDITIONS_O20
Item=Q65_CONDITIONS_OTHER_TXT
Item=Q66_WHERE_BUY_O01
Item=Q66_WHERE_BUY_O02
Item=Q66_WHERE_BUY_O03
Item=Q66_WHERE_BUY_O04
Item=Q66_WHERE_BUY_O05
Item=Q66_WHERE_BUY_O06
Item=Q66_WHERE_BUY_O07
Item=Q66_WHERE_BUY_O08
Item=Q66_WHERE_BUY_OTHER_TXT
Item=Q67_TIME_TO_PHARMACY
Item=Q68_PHARMACY_ACCESS
Item=Q69_GAMOT_HEARD
Item=Q70_GAMOT_SOURCE_O01
Item=Q70_GAMOT_SOURCE_O02
Item=Q70_GAMOT_SOURCE_O03
Item=Q70_GAMOT_SOURCE_O04
Item=Q70_GAMOT_SOURCE_O05
Item=Q70_GAMOT_SOURCE_O06
Item=Q70_GAMOT_SOURCE_O07
Item=Q70_GAMOT_SOURCE_O08
Item=Q70_GAMOT_SOURCE_OTHER_TXT
Item=Q71_GAMOT_UNDERSTAND_O01
Item=Q71_GAMOT_UNDERSTAND_O02
Item=Q71_GAMOT_UNDERSTAND_O03
Item=Q71_GAMOT_UNDERSTAND_O04
Item=Q71_GAMOT_UNDERSTAND_O05
Item=Q71_GAMOT_UNDERSTAND_O06
Item=Q71_GAMOT_UNDERSTAND_OTHER_TXT
Item=Q72_GAMOT_OBTAINED
Item=Q73_GAMOT_MEDS_LIST
Item=Q74_WHERE_REST_O01
Item=Q74_WHERE_REST_O02
Item=Q74_WHERE_REST_O03
Item=Q74_WHERE_REST_O04
Item=Q74_WHERE_REST_O05
Item=Q74_WHERE_REST_O06
Item=Q74_WHERE_REST_O07
Item=Q74_WHERE_REST_O08
Item=Q74_WHERE_REST_O09
Item=Q74_WHERE_REST_O10
Item=Q74_WHERE_REST_OTHER_TXT
Item=Q75_BRAND_GEN_KNOWS
Item=Q76_BRAND_OR_GEN
Item=Q77_WHY_GENERIC_O01
Item=Q77_WHY_GENERIC_O02
Item=Q77_WHY_GENERIC_O03
Item=Q77_WHY_GENERIC_O04
Item=Q77_WHY_GENERIC_O05
Item=Q77_WHY_GENERIC_O06
Item=Q77_WHY_GENERIC_O07
Item=Q77_WHY_GENERIC_O08
Item=Q77_WHY_GENERIC_OTHER_TXT
Item=Q78_WHY_BRANDED_O01
Item=Q78_WHY_BRANDED_O02
Item=Q78_WHY_BRANDED_O03
Item=Q78_WHY_BRANDED_O04
Item=Q78_WHY_BRANDED_O05
Item=Q78_WHY_BRANDED_O06
Item=Q78_WHY_BRANDED_O07
Item=Q78_WHY_BRANDED_O08
Item=Q78_WHY_BRANDED_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM013
Label=H. PhilHealth Registration - respondent-level, split H1/H2 in Designer
Level=1
Size=806,300
  
Item=Q79_REG_SOURCE
Item=Q79_REG_SOURCE_OTHER_TXT
Item=Q80_ASSIST
Item=Q80_ASSIST_OTHER_TXT
Item=Q81_REG_DIFFICULTY
Item=Q82_DIFFICULTY_REASONS_O01
Item=Q82_DIFFICULTY_REASONS_O02
Item=Q82_DIFFICULTY_REASONS_O03
Item=Q82_DIFFICULTY_REASONS_O04
Item=Q82_DIFFICULTY_REASONS_O05
Item=Q82_DIFFICULTY_REASONS_O06
Item=Q82_DIFFICULTY_REASONS_O07
Item=Q82_DIFFICULTY_REASONS_O08
Item=Q82_DIFFICULTY_REASONS_OTHER_TXT
Item=Q82_DIFFICULTY_OTHER_TXT
Item=Q83_KNOWS_ASSIST
Item=Q84_WHERE_ASSIST
Item=Q85_BENEFITS_O01
Item=Q85_BENEFITS_O02
Item=Q85_BENEFITS_O03
Item=Q85_BENEFITS_O04
Item=Q85_BENEFITS_O05
Item=Q85_BENEFITS_O06
Item=Q85_BENEFITS_OTHER_TXT
Item=Q86_PREMIUM_PAY
Item=Q87_PREMIUM_DIFFICULT
Item=Q88_DIFF_PAYING_O01
Item=Q88_DIFF_PAYING_O02
Item=Q88_DIFF_PAYING_O03
Item=Q88_DIFF_PAYING_O04
Item=Q88_DIFF_PAYING_O05
Item=Q88_DIFF_PAYING_O06
Item=Q88_DIFF_PAYING_O07
Item=Q88_DIFF_PAYING_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM014
Label=I. Primary Care - split into I1/I2 in Designer
Level=1
Size=806,300
  
Item=Q89_HAS_USUAL_FACILITY
Item=Q89_1_FACILITY_NAME
Item=Q90_IS_USUAL_FOR_GENERAL
Item=Q91_WHY_WENT_O01
Item=Q91_WHY_WENT_O02
Item=Q91_WHY_WENT_O03
Item=Q91_WHY_WENT_O04
Item=Q91_WHY_WENT_O05
Item=Q91_WHY_WENT_O06
Item=Q91_WHY_WENT_O07
Item=Q91_WHY_WENT_O08
Item=Q91_WHY_WENT_O09
Item=Q91_WHY_WENT_OTHER_TXT
Item=Q92_FACILITY_TYPE
Item=Q92_FACILITY_TYPE_OTHER_TXT
Item=Q93_WHY_NOT_O01
Item=Q93_WHY_NOT_O02
Item=Q93_WHY_NOT_O03
Item=Q93_WHY_NOT_O04
Item=Q93_WHY_NOT_O05
Item=Q93_WHY_NOT_O06
Item=Q93_WHY_NOT_O07
Item=Q93_WHY_NOT_OTHER_TXT
Item=Q94_TRANSPORT_O01
Item=Q94_TRANSPORT_O02
Item=Q94_TRANSPORT_O03
Item=Q94_TRANSPORT_O04
Item=Q94_TRANSPORT_O05
Item=Q94_TRANSPORT_O06
Item=Q94_TRANSPORT_O07
Item=Q94_TRANSPORT_O08
Item=Q94_TRANSPORT_O09
Item=Q94_TRANSPORT_O10
Item=Q94_TRANSPORT_O11
Item=Q94_TRANSPORT_O12
Item=Q94_TRANSPORT_OTHER_TXT
Item=Q95_TRAVEL_TIME_MIN
Item=Q96_TRAVEL_COST_PHP
Item=Q97_KNOWS_BOOKING
Item=Q98_PHONE_ADVICE_OPEN
Item=Q99_PHONE_ADVICE_CLOSED
Item=Q100_LEAVE_WORK_SCHOOL
  
[EndForm]
  
[Form]
Name=FORM015
Label=J. Health Seeking - respondent-level
Level=1
Size=806,300
  
Item=Q101_CHECKUP_FREQ
Item=Q101_CHECKUP_FREQ_OTHER_TXT
Item=Q102_VISIT_REASON_O01
Item=Q102_VISIT_REASON_O02
Item=Q102_VISIT_REASON_O03
Item=Q102_VISIT_REASON_O04
Item=Q102_VISIT_REASON_O05
Item=Q102_VISIT_REASON_O06
Item=Q102_VISIT_REASON_O07
Item=Q102_VISIT_REASON_O08
Item=Q102_VISIT_REASON_OTHER_TXT
Item=Q103_CARE_TYPE_O01
Item=Q103_CARE_TYPE_O02
Item=Q103_CARE_TYPE_O03
Item=Q103_CARE_TYPE_O04
Item=Q103_CARE_TYPE_O05
Item=Q103_CARE_TYPE_OTHER_TXT
Item=Q104_PREVENTIVE
Item=Q105_FORGONE_CARE
Item=Q106_FORGONE_WHY_O01
Item=Q106_FORGONE_WHY_O02
Item=Q106_FORGONE_WHY_O03
Item=Q106_FORGONE_WHY_O04
Item=Q106_FORGONE_WHY_O05
Item=Q106_FORGONE_WHY_O06
Item=Q106_FORGONE_WHY_O07
Item=Q106_FORGONE_WHY_O08
Item=Q106_FORGONE_WHY_OTHER_TXT
Item=Q107_OTHER_ACTIONS_O01
Item=Q107_OTHER_ACTIONS_O02
Item=Q107_OTHER_ACTIONS_O03
Item=Q107_OTHER_ACTIONS_O04
Item=Q107_OTHER_ACTIONS_O05
Item=Q107_OTHER_ACTIONS_O06
Item=Q107_OTHER_ACTIONS_O07
Item=Q107_OTHER_ACTIONS_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM016
Label=K. Referrals
Level=1
Size=806,300
  
Item=Q108_REFERRED
Item=Q109_TYPE_O01
Item=Q109_TYPE_O02
Item=Q109_TYPE_O03
Item=Q109_TYPE_O04
Item=Q109_TYPE_O05
Item=Q109_TYPE_O06
Item=Q109_TYPE_O07
Item=Q109_TYPE_O08
Item=Q109_TYPE_O09
Item=Q109_TYPE_O10
Item=Q109_TYPE_O11
Item=Q109_TYPE_O12
Item=Q109_TYPE_OTHER_TXT
Item=Q110_SPECIALIST
Item=Q110_SPECIALIST_OTHER_TXT
Item=Q111_METHOD
Item=Q111_METHOD_OTHER_TXT
Item=Q112_VISITED
Item=Q113_WHY_NOT_O01
Item=Q113_WHY_NOT_O02
Item=Q113_WHY_NOT_O03
Item=Q113_WHY_NOT_O04
Item=Q113_WHY_NOT_O05
Item=Q113_WHY_NOT_O06
Item=Q113_WHY_NOT_O07
Item=Q113_WHY_NOT_OTHER_TXT
Item=Q114_DISCUSSED_PLACES
Item=Q115_HELPED_APPT
Item=Q116_WROTE_INFO
Item=Q117_SPECIALIST_FOLLOWUP
Item=Q118_SAT_REFERRAL_PROCESS
Item=Q119_PCF_REFERRAL
Item=Q120_PCP_KNOWS
Item=Q121_WHY_HOSPITAL_O01
Item=Q121_WHY_HOSPITAL_O02
Item=Q121_WHY_HOSPITAL_O03
Item=Q121_WHY_HOSPITAL_O04
Item=Q121_WHY_HOSPITAL_O05
Item=Q121_WHY_HOSPITAL_O06
Item=Q121_WHY_HOSPITAL_O07
Item=Q121_WHY_HOSPITAL_O08
Item=Q121_WHY_HOSPITAL_O09
Item=Q121_WHY_HOSPITAL_OTHER_TXT
Item=Q122_PCP_DISCUSSED_PLACES
Item=Q123_PCP_HELPED_APPT
Item=Q124_PCP_WROTE_INFO
Item=Q125_SAT_REFERRAL_EXP
  
[EndForm]
  
[Form]
Name=FORM017
Label=L. NBB Awareness - Q129 gates Section M
Level=1
Size=806,300
  
Item=Q126_NBB_HEARD
Item=Q127_NBB_SOURCE_O01
Item=Q127_NBB_SOURCE_O02
Item=Q127_NBB_SOURCE_O03
Item=Q127_NBB_SOURCE_O04
Item=Q127_NBB_SOURCE_O05
Item=Q127_NBB_SOURCE_O06
Item=Q127_NBB_SOURCE_O07
Item=Q127_NBB_SOURCE_O08
Item=Q127_NBB_SOURCE_OTHER_TXT
Item=Q128_NBB_UNDERSTAND_O01
Item=Q128_NBB_UNDERSTAND_O02
Item=Q128_NBB_UNDERSTAND_O03
Item=Q128_NBB_UNDERSTAND_O04
Item=Q128_NBB_UNDERSTAND_O05
Item=Q128_NBB_UNDERSTAND_O06
Item=Q128_NBB_UNDERSTAND_O07
Item=Q128_NBB_UNDERSTAND_O08
Item=Q128_NBB_UNDERSTAND_O09
Item=Q128_NBB_UNDERSTAND_OTHER_TXT
Item=Q129_HH_CONFINED
Item=Q130_HOSPITAL_TYPE
Item=Q131_NBB_OOP
  
[EndForm]
  
[Form]
Name=FORM018
Label=M. ZBB / MAIFIP / Bill-Recall - split into M1/M2/M3 in Designer (bill-recall chain)
Level=1
Size=806,300
  
Item=Q132_ZBB_HEARD
Item=Q133_ZBB_SOURCE_O01
Item=Q133_ZBB_SOURCE_O02
Item=Q133_ZBB_SOURCE_O03
Item=Q133_ZBB_SOURCE_O04
Item=Q133_ZBB_SOURCE_O05
Item=Q133_ZBB_SOURCE_O06
Item=Q133_ZBB_SOURCE_O07
Item=Q133_ZBB_SOURCE_O08
Item=Q133_ZBB_SOURCE_OTHER_TXT
Item=Q134_ZBB_UNDERSTAND_O01
Item=Q134_ZBB_UNDERSTAND_O02
Item=Q134_ZBB_UNDERSTAND_O03
Item=Q134_ZBB_UNDERSTAND_O04
Item=Q134_ZBB_UNDERSTAND_O05
Item=Q134_ZBB_UNDERSTAND_O06
Item=Q134_ZBB_UNDERSTAND_O07
Item=Q134_ZBB_UNDERSTAND_O08
Item=Q134_ZBB_UNDERSTAND_O09
Item=Q134_ZBB_UNDERSTAND_OTHER_TXT
Item=Q135_ZBB_OOP
Item=Q136_MAIFIP_HEARD
Item=Q137_MAIFIP_SOURCE_O01
Item=Q137_MAIFIP_SOURCE_O02
Item=Q137_MAIFIP_SOURCE_O03
Item=Q137_MAIFIP_SOURCE_O04
Item=Q137_MAIFIP_SOURCE_O05
Item=Q137_MAIFIP_SOURCE_O06
Item=Q137_MAIFIP_SOURCE_O07
Item=Q137_MAIFIP_SOURCE_O08
Item=Q137_MAIFIP_SOURCE_OTHER_TXT
Item=Q138_MOST_EXPENSIVE
Item=Q139_FINAL_AMOUNT_PHP
Item=Q140_RECALL_BREAKDOWN
Item=Q141_BILL_ITEMS_O01
Item=Q141_BILL_ITEMS_O02
Item=Q141_BILL_ITEMS_O03
Item=Q141_BILL_ITEMS_O04
Item=Q141_BILL_ITEMS_O05
Item=Q141_BILL_ITEMS_O06
Item=Q141_BILL_ITEMS_O07
Item=Q141_BILL_ITEMS_OTHER_TXT
Item=Q141_1_NO_RECEIPT_AMT_PHP
Item=Q142_RECALL_PAYMENT
Item=Q143_HOW_PAID_O01
Item=Q143_HOW_PAID_O02
Item=Q143_HOW_PAID_O03
Item=Q143_HOW_PAID_O04
Item=Q143_HOW_PAID_O05
Item=Q143_HOW_PAID_O06
Item=Q143_HOW_PAID_O07
Item=Q143_HOW_PAID_O08
Item=Q143_HOW_PAID_O09
Item=Q143_HOW_PAID_O10
Item=Q143_HOW_PAID_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM019
Label=N. Household Expenditures - WHO grid, split into N1-N6 in Designer
Level=1
Size=806,300
  
Item=Q144_CEREALS_CONSUMED
Item=Q144_CEREALS_PURCHASED_PHP
Item=Q144_CEREALS_INKIND_PHP
Item=Q145_PULSES_CONSUMED
Item=Q145_PULSES_PURCHASED_PHP
Item=Q145_PULSES_INKIND_PHP
Item=Q146_VEGETABLES_CONSUMED
Item=Q146_VEGETABLES_PURCHASED_PHP
Item=Q146_VEGETABLES_INKIND_PHP
Item=Q147_FRUITS_CONSUMED
Item=Q147_FRUITS_PURCHASED_PHP
Item=Q147_FRUITS_INKIND_PHP
Item=Q148_FISH_CONSUMED
Item=Q148_FISH_PURCHASED_PHP
Item=Q148_FISH_INKIND_PHP
Item=Q149_MEAT_CONSUMED
Item=Q149_MEAT_PURCHASED_PHP
Item=Q149_MEAT_INKIND_PHP
Item=Q150_EGGS_CONSUMED
Item=Q150_EGGS_PURCHASED_PHP
Item=Q150_EGGS_INKIND_PHP
Item=Q151_MILK_CONSUMED
Item=Q151_MILK_PURCHASED_PHP
Item=Q151_MILK_INKIND_PHP
Item=Q152_FATS_CONSUMED
Item=Q152_FATS_PURCHASED_PHP
Item=Q152_FATS_INKIND_PHP
Item=Q153_SUGAR_CONSUMED
Item=Q153_SUGAR_PURCHASED_PHP
Item=Q153_SUGAR_INKIND_PHP
Item=Q154_CONDIMENTS_CONSUMED
Item=Q154_CONDIMENTS_PURCHASED_PHP
Item=Q154_CONDIMENTS_INKIND_PHP
Item=Q155_WATER_NA_CONSUMED
Item=Q155_WATER_NA_PURCHASED_PHP
Item=Q155_WATER_NA_INKIND_PHP
Item=Q156_ALCOHOL_CONSUMED
Item=Q156_ALCOHOL_PURCHASED_PHP
Item=Q156_ALCOHOL_INKIND_PHP
Item=Q157_FOOD_SUBTOTAL_TOTAL_PHP
Item=Q158_RESTAURANT_CONSUMED
Item=Q158_RESTAURANT_PURCHASED_PHP
Item=Q158_RESTAURANT_INKIND_PHP
Item=Q159_SMOKING_TOBACCO_CONSUMED
Item=Q159_SMOKING_TOBACCO_PURCHASED_PHP
Item=Q159_SMOKING_TOBACCO_INKIND_PHP
Item=Q160_PERSONAL_CARE_CONSUMED
Item=Q160_PERSONAL_CARE_PURCHASED_PHP
Item=Q160_PERSONAL_CARE_INKIND_PHP
Item=Q161_HOUSEHOLD_CLEAN_CONSUMED
Item=Q161_HOUSEHOLD_CLEAN_PURCHASED_PHP
Item=Q161_HOUSEHOLD_CLEAN_INKIND_PHP
Item=Q162_UTILITIES_CONSUMED
Item=Q162_UTILITIES_PURCHASED_PHP
Item=Q162_UTILITIES_INKIND_PHP
Item=Q163_TRANSPORT_CONSUMED
Item=Q163_TRANSPORT_PURCHASED_PHP
Item=Q163_TRANSPORT_INKIND_PHP
Item=Q164_TELECOM_CONSUMED
Item=Q164_TELECOM_PURCHASED_PHP
Item=Q164_TELECOM_INKIND_PHP
Item=Q165_RECREATION_1M_CONSUMED
Item=Q165_RECREATION_1M_PURCHASED_PHP
Item=Q165_RECREATION_1M_INKIND_PHP
Item=Q166_POSTAL_CONSUMED
Item=Q166_POSTAL_PURCHASED_PHP
Item=Q166_POSTAL_INKIND_PHP
Item=Q167_HOUSING_CONSUMED
Item=Q167_HOUSING_PURCHASED_PHP
Item=Q167_HOUSING_INKIND_PHP
Item=Q168_RECREATION_6M_CONSUMED
Item=Q168_RECREATION_6M_PURCHASED_PHP
Item=Q168_RECREATION_6M_INKIND_PHP
Item=Q169_CLOTHING_CONSUMED
Item=Q169_CLOTHING_PURCHASED_PHP
Item=Q169_CLOTHING_INKIND_PHP
Item=Q170_EDUCATION_CONSUMED
Item=Q170_EDUCATION_PURCHASED_PHP
Item=Q170_EDUCATION_INKIND_PHP
Item=Q171_ACCOMMODATION_CONSUMED
Item=Q171_ACCOMMODATION_PURCHASED_PHP
Item=Q171_ACCOMMODATION_INKIND_PHP
Item=Q172_GARDEN_PETS_CONSUMED
Item=Q172_GARDEN_PETS_PURCHASED_PHP
Item=Q172_GARDEN_PETS_INKIND_PHP
Item=Q173_HEALTH_INS_CONSUMED
Item=Q173_HEALTH_INS_PURCHASED_PHP
Item=Q173_HEALTH_INS_INKIND_PHP
Item=Q174_OTHER_INS_CONSUMED
Item=Q174_OTHER_INS_PURCHASED_PHP
Item=Q174_OTHER_INS_INKIND_PHP
Item=Q175_INPATIENT_CONSUMED
Item=Q175_INPATIENT_PURCHASED_PHP
Item=Q175_INPATIENT_INKIND_PHP
Item=Q176_EMERGENCY_TRANSPORT_CONSUMED
Item=Q176_EMERGENCY_TRANSPORT_PURCHASED_PHP
Item=Q176_EMERGENCY_TRANSPORT_INKIND_PHP
Item=Q177_HEALTH_12M_SUBTOTAL_TOTAL_PHP
Item=Q178_PREVENTIVE_CONSUMED
Item=Q178_PREVENTIVE_PURCHASED_PHP
Item=Q178_PREVENTIVE_INKIND_PHP
Item=Q179_DIAGNOSTIC_CONSUMED
Item=Q179_DIAGNOSTIC_PURCHASED_PHP
Item=Q179_DIAGNOSTIC_INKIND_PHP
Item=Q180_ASSISTIVE_CONSUMED
Item=Q180_ASSISTIVE_PURCHASED_PHP
Item=Q180_ASSISTIVE_INKIND_PHP
Item=Q181_MEDICAL_PRODUCTS_CONSUMED
Item=Q181_MEDICAL_PRODUCTS_PURCHASED_PHP
Item=Q181_MEDICAL_PRODUCTS_INKIND_PHP
Item=Q182_HEALTH_6M_SUBTOTAL_TOTAL_PHP
Item=Q183_MEDICINES_CONSUMED
Item=Q183_MEDICINES_PURCHASED_PHP
Item=Q183_MEDICINES_INKIND_PHP
Item=Q184_OUTPATIENT_CONSUMED
Item=Q184_OUTPATIENT_PURCHASED_PHP
Item=Q184_OUTPATIENT_INKIND_PHP
Item=Q185_HEALTH_1M_SUBTOTAL_TOTAL_PHP
  
[EndForm]
  
[Form]
Name=FORM020
Label=O. Sources of Funds for Health
Level=1
Size=806,300
  
Item=Q186_CURRENT_INCOME
Item=Q187_SAVINGS
Item=Q188_SOLD_ASSETS
Item=Q189_BORROW_FAMILY
Item=Q190_BORROW_INST
Item=Q191_REMITTANCE
Item=Q192_GOVT_ASSIST
Item=Q193_LGU_DONATION
Item=Q194_OTHER_SOURCE
Item=Q194_OTHER_TXT
Item=Q195_INCOME_PCT
Item=Q196_FOREGONE_O01
Item=Q196_FOREGONE_O02
Item=Q196_FOREGONE_O03
Item=Q196_FOREGONE_O04
Item=Q196_FOREGONE_O05
Item=Q196_FOREGONE_O06
Item=Q196_FOREGONE_O07
Item=Q196_FOREGONE_O08
Item=Q196_FOREGONE_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM021
Label=P. Financial Risk - split into P1/P2 in Designer (distress financing)
Level=1
Size=806,300
  
Item=Q197_DELAYED_CARE
Item=Q198_NOT_FOLLOWED
Item=Q199_WTP_CONSULT
Item=Q199_WTP_OTHER_TXT
  
[EndForm]
  
[Form]
Name=FORM022
Label=Q. Financial Anxiety (Q199 WTP + Q202 worry reasons)
Level=1
Size=806,300
  
Item=Q200_REDUCED_SPEND
Item=Q201_WORRIED
Item=Q202_WORRY_REASONS_O01
Item=Q202_WORRY_REASONS_O02
Item=Q202_WORRY_REASONS_O03
  
[EndForm]
  
[Form]
Name=FORM023
Label=Closing - case end
Level=1
Size=806,300
  
Item=SURVEY_TEAM_LEADER_S_NAME
Item=ENUMERATOR_S_NAME
Item=FIELD_VALIDATED_BY
Item=FIELD_EDITED_BY
Item=DATE_FIRST_VISITED
Item=DATE_FINAL_VISIT
Item=TOTAL_NUMBER_OF_VISITS
Item=ENUM_RESULT_FIRST_VISIT
Item=ENUM_RESULT_FINAL_VISIT
  
[EndForm]
  
