{ ============================================================================
  HouseholdSurvey (F4) — CAPI logic   (AUTOGENERATED by generate_apc.py)
  Do NOT hand-edit: edit generate_apc.py's tables and rerun.
  Spec: F4-Skip-Logic-and-Validations.md (reviewed 2026-04-21).
  ============================================================================ }

#include "../shared/Capture-Helpers.apc"
#include "../shared/PSGC-Cascade.apc"

PROC GLOBAL
numeric currentYYYYMMDD;
numeric currentYear;
numeric currentMonth;

PROC HOUSEHOLDSURVEY_FF
preproc
  currentYYYYMMDD = systemdate("YYYYMMDD");
  currentYear  = int(currentYYYYMMDD / 10000);
  currentMonth = int(currentYYYYMMDD / 100) % 100;
  LANGUAGE_USED = getlanguage();   { §15.E — capture the active CSEntry language for this case }
endpreproc


{ ---- Informed consent: No (2) terminates the interview ---- }
PROC CONSENT_GIVEN
postproc
  if CONSENT_GIVEN = 2 then
    ENUM_RESULT_FINAL_VISIT = 4;   { Refused / withdrew consent (verify code) }
    endgroup;
  endif;

{ ---- PSGC cascade (household geo-ID; verify item names match the F4 dcf) ---- }
PROC REGION
onfocus
  FillRegionValueSet(REGION);
PROC PROVINCE_HUC
onfocus
  FillProvinceValueSet(PROVINCE_HUC, REGION);
PROC CITY_MUNICIPALITY
onfocus
  FillCityValueSet(CITY_MUNICIPALITY, PROVINCE_HUC);
PROC BARANGAY
onfocus
  FillBarangayValueSet(BARANGAY, CITY_MUNICIPALITY);

{ ---- GPS + verification photo (helpers in Capture-Helpers.apc).
  F4 captures the HOUSEHOLD location: trigger CAPTURE_HH_GPS, fields
  LATITUDE/LONGITUDE + HH_GPS_* per the dcf (not the F1 FACILITY_* names). ---- }
PROC CAPTURE_HH_GPS
onfocus
  if ReadGPSReading(120, 20) then
    LATITUDE          = maketext("%f", gps(latitude));
    LONGITUDE         = maketext("%f", gps(longitude));
    HH_GPS_ALTITUDE   = maketext("%f", gps(altitude));
    HH_GPS_ACCURACY   = gps(accuracy);
    HH_GPS_SATELLITES = gps(satellites);
    HH_GPS_READTIME   = gps(readtime);
  endif;
  CAPTURE_HH_GPS = notappl;

PROC CAPTURE_VERIFICATION_PHOTO
onfocus
  string fn = "case-" + maketext("%02d%02d%03d%02d%03d", REGION_CODE, PROVINCE_HUC_CODE, CITY_MUNICIPALITY_CODE, FACILITY_NO, CASE_SEQ) + "-verification.jpg";
  if TakeVerificationPhoto(fn) then
    VERIFICATION_PHOTO_FILENAME = fn;
  endif;
  CAPTURE_VERIFICATION_PHOTO = notappl;


{ ---- Household roster loop (C_HOUSEHOLD_ROSTER, max 20) ---- }
PROC Q34_RELATIONSHIP
postproc
  { #167: first roster entry is normally Self/Head (soft confirm) }
  if curocc() = 1 and Q34_RELATIONSHIP not in 1,2 then   { 1=Self, 2=Head (verify codes) }
    errmsg("First roster entry is normally the respondent (Self) or HH head. Confirm.", soft);
  endif;

PROC Q35_HAS_DISABILITY
postproc
  if Q35_HAS_DISABILITY = 2 then
    skip to Q39_CIVIL_STATUS;
  endif;

PROC Q37_PWD_CARD
postproc
  if Q37_PWD_CARD = 2 then
    skip to Q39_CIVIL_STATUS;
  endif;

PROC Q49_PRIVATE_INS
postproc
  if Q49_PRIVATE_INS = 2 then        { no private insurance for this member }
    endocc;                          { close this roster occurrence }
  endif;

PROC C_HOUSEHOLD_ROSTER
postproc
  { #168 roster-count sanity (spec finding #7) }
  if count(C_HOUSEHOLD_ROSTER) <> Q19_HH_SIZE_TOTAL then
    errmsg("Roster has %d members but Q19 says %d. Reconcile.",
           count(C_HOUSEHOLD_ROSTER), Q19_HH_SIZE_TOTAL);
    reenter;
  endif;

PROC Q47_HH_HAS_PRIVATE_INS
preproc
  { Auto-set to Yes if any roster member reported private insurance (soft) }
  numeric anyPrivate = 0;
  numeric i = 1;
  do while i <= count(C_HOUSEHOLD_ROSTER)
    if C_HOUSEHOLD_ROSTER(i).Q49_PRIVATE_INS = 1 then
      anyPrivate = 1;
    endif;
    i = i + 1;
  enddo;
  if anyPrivate = 1 then
    Q47_HH_HAS_PRIVATE_INS = 1;
    errmsg("Auto-set to Yes: a roster member has private insurance. Confirm.", soft);
  endif;


{ ---- Bill-recall cap (spec 4.8): no-receipt amount cannot exceed total bill ---- }
PROC Q141_1_NO_RECEIPT_AMT_PHP
postproc
  if Q141_1_NO_RECEIPT_AMT_PHP > Q139_FINAL_AMOUNT_PHP then
    errmsg("No-receipt amount (%d) exceeds total bill (%d). Verify.",
           Q141_1_NO_RECEIPT_AMT_PHP, Q139_FINAL_AMOUNT_PHP);
    reenter;
  endif;


{ ---- Section G: branded/generic multi-branch (spec 2 Q76) ---- }
PROC Q76_BRAND_OR_GEN
postproc
  if Q76_BRAND_OR_GEN = 1    then  skip to Q78_WHY_BRANDED_O01; endif;  { Branded only -> why-branded (skip Q77) }
  if Q76_BRAND_OR_GEN in 3,4 then  skip to Q79_REG_SOURCE;      endif;  { Don't know / N/A -> exit Section G }
  { Generic (2) falls through to Q77 why-generic }

PROC Q78_WHY_BRANDED_O01
preproc
  if Q76_BRAND_OR_GEN <> 1 then   { only branded buyers answer why-branded }
    skip to Q79_REG_SOURCE;
  endif;

{ ---- Section H gate: skip entire Section H if NO roster member is PhilHealth-
  registered (Q45 = Yes anywhere in the roster). Spec 2 Section H note. ---- }
PROC Q79_REG_SOURCE
preproc
  numeric anyReg = 0;
  numeric i = 1;
  do while i <= count(C_HOUSEHOLD_ROSTER)
    if C_HOUSEHOLD_ROSTER(i).Q45_PHILHEALTH_REG = 1 then
      anyReg = 1;
    endif;
    i = i + 1;
  enddo;
  if anyReg = 0 then
    skip to Q89_HAS_USUAL_FACILITY;   { no registered member -> skip Section H to Section I }
  endif;


{ ---- Validations: respondent demographics + household composition (spec 3.3) ---- }
PROC Q2_BIRTH_MONTH
postproc
  if Q2_BIRTH_MONTH < 1 or Q2_BIRTH_MONTH > 12 then
    errmsg("Birth month must be 1-12.");
    reenter;
  endif;

PROC Q2_BIRTH_YEAR
postproc
  if Q2_BIRTH_YEAR < 1900 or Q2_BIRTH_YEAR > currentYear then
    errmsg("Birth year must be between 1900 and %d.", currentYear);
    reenter;
  endif;

PROC Q2_1_AGE
postproc
  if Q2_1_AGE < 0 or Q2_1_AGE > 120 then
    errmsg("Age must be 0-120.");
    reenter;
  endif;
  if abs((currentYear - Q2_BIRTH_YEAR) - Q2_1_AGE) > 1 then
    errmsg("Age (%d) is inconsistent with birth year %d. Reenter.", Q2_1_AGE, Q2_BIRTH_YEAR);
    reenter;
  endif;

PROC Q19_HH_SIZE_TOTAL
postproc
  if Q19_HH_SIZE_TOTAL < 1 or Q19_HH_SIZE_TOTAL > 20 then
    errmsg("Household size must be 1-20.");
    reenter;
  endif;
  if Q19_HH_SIZE_TOTAL > 10 then
    errmsg("Household size %d is unusually large. Confirm.", Q19_HH_SIZE_TOTAL, soft);
  endif;

PROC Q20_HH_CHILDREN
postproc
  if Q20_HH_CHILDREN > Q19_HH_SIZE_TOTAL then
    errmsg("Children (%d) cannot exceed household size (%d).", Q20_HH_CHILDREN, Q19_HH_SIZE_TOTAL);
    reenter;
  endif;

PROC Q21_HH_SENIORS
postproc
  if Q21_HH_SENIORS > Q19_HH_SIZE_TOTAL then
    errmsg("Seniors (%d) cannot exceed household size (%d).", Q21_HH_SENIORS, Q19_HH_SIZE_TOTAL);
    reenter;
  endif;
  if Q20_HH_CHILDREN + Q21_HH_SENIORS > Q19_HH_SIZE_TOTAL then
    errmsg("Children + seniors (%d) exceed household size (%d).",
           Q20_HH_CHILDREN + Q21_HH_SENIORS, Q19_HH_SIZE_TOTAL);
    reenter;
  endif;

{ ---- Roster per-member validations (spec 3.4) ---- }
PROC Q32_AGE
postproc
  if Q32_AGE < 0 or Q32_AGE > 120 then
    errmsg("Member age must be 0-120.");
    reenter;
  endif;

PROC Q39_CIVIL_STATUS
postproc
  if Q32_AGE < 15 and Q39_CIVIL_STATUS <> 1 then   { 1 = Single (verify code) }
    errmsg("Member is under 15 but civil status is not Single. Confirm.", soft);
  endif;


{ ---- Skip logic: awareness / primary-care / bill-recall ---- }
PROC Q7_IS_PWD
postproc
  if Q7_IS_PWD = 2 then
    skip to Q11_EDUCATION;
  endif;

PROC Q9_PWD_CARD
postproc
  if Q9_PWD_CARD = 2 then
    skip to Q11_EDUCATION;
  endif;

PROC Q14_IP_MEMBER
postproc
  if Q14_IP_MEMBER = 2 then
    skip to Q16_4PS;
  endif;

PROC Q45_PHILHEALTH_REG
postproc
  if Q45_PHILHEALTH_REG = 2 then
    skip to Q48_NAME_FIRST;
  endif;

PROC Q62_PURCHASE_FREQ
postproc
  if Q62_PURCHASE_FREQ = 5 then
    skip to Q69_GAMOT_HEARD;
  endif;

PROC Q69_GAMOT_HEARD
postproc
  if Q69_GAMOT_HEARD = 2 then
    skip to Q75_BRAND_GEN_KNOWS;
  endif;

PROC Q72_GAMOT_OBTAINED
postproc
  if Q72_GAMOT_OBTAINED = 2 then
    skip to Q75_BRAND_GEN_KNOWS;
  endif;

PROC Q75_BRAND_GEN_KNOWS
postproc
  if Q75_BRAND_GEN_KNOWS = 2 then
    skip to Q79_REG_SOURCE;
  endif;

PROC Q81_REG_DIFFICULTY
postproc
  if Q81_REG_DIFFICULTY = 2 then
    skip to Q83_KNOWS_ASSIST;
  endif;

PROC Q83_KNOWS_ASSIST
postproc
  if Q83_KNOWS_ASSIST = 2 then
    skip to Q85_BENEFITS_O01;
  endif;

PROC Q86_PREMIUM_PAY
postproc
  if Q86_PREMIUM_PAY = 2 then
    skip to Q89_HAS_USUAL_FACILITY;
  endif;

PROC Q87_PREMIUM_DIFFICULT
postproc
  if Q87_PREMIUM_DIFFICULT = 2 then
    skip to Q89_HAS_USUAL_FACILITY;
  endif;

PROC Q51_UHC_HEARD
postproc
  if Q51_UHC_HEARD in 2,3 then
    skip to Q54_YAKAP_HEARD;
  endif;

PROC Q54_YAKAP_HEARD
postproc
  if Q54_YAKAP_HEARD in 2,3 then
    skip to Q57_BUCAS_HEARD;
  endif;

PROC Q57_BUCAS_HEARD
postproc
  if Q57_BUCAS_HEARD in 2,3 then
    skip to Q62_PURCHASE_FREQ;
  endif;

PROC Q60_BUCAS_ACCESSED
postproc
  if Q60_BUCAS_ACCESSED = 2 then
    skip to Q62_PURCHASE_FREQ;
  endif;

PROC Q89_HAS_USUAL_FACILITY
postproc
  if Q89_HAS_USUAL_FACILITY = 2 then
    skip to Q93_WHY_NOT_O01;
  endif;

PROC Q90_IS_USUAL_FOR_GENERAL
postproc
  if Q90_IS_USUAL_FOR_GENERAL = 1 then
    skip to Q94_TRANSPORT_O01;
  endif;

PROC Q97_KNOWS_BOOKING
postproc
  if Q97_KNOWS_BOOKING = 2 then
    skip to Q100_LEAVE_WORK_SCHOOL;
  endif;

PROC Q129_HH_CONFINED
postproc
  if Q129_HH_CONFINED = 2 then
    skip to Q144_CEREALS_CONSUMED;
  endif;

PROC Q140_RECALL_BREAKDOWN
postproc
  if Q140_RECALL_BREAKDOWN = 2 then
    skip to Q142_RECALL_PAYMENT;
  endif;

PROC Q142_RECALL_PAYMENT
postproc
  if Q142_RECALL_PAYMENT = 2 then
    skip to Q144_CEREALS_CONSUMED;
  endif;

{ ---- #169 Section N expenditure consumed-gate (dcf-driven) ---- }
PROC Q144_CEREALS_INKIND_PHP
preproc
  if Q144_CEREALS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q144_CEREALS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q144_CEREALS_PURCHASED_PHP
preproc
  if Q144_CEREALS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q144_CEREALS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q145_PULSES_INKIND_PHP
preproc
  if Q145_PULSES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q145_PULSES_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q145_PULSES_PURCHASED_PHP
preproc
  if Q145_PULSES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q145_PULSES_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q146_VEGETABLES_INKIND_PHP
preproc
  if Q146_VEGETABLES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q146_VEGETABLES_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q146_VEGETABLES_PURCHASED_PHP
preproc
  if Q146_VEGETABLES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q146_VEGETABLES_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q147_FRUITS_INKIND_PHP
preproc
  if Q147_FRUITS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q147_FRUITS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q147_FRUITS_PURCHASED_PHP
preproc
  if Q147_FRUITS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q147_FRUITS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q148_FISH_INKIND_PHP
preproc
  if Q148_FISH_CONSUMED = 2 then   { item not consumed -> no spend }
    Q148_FISH_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q148_FISH_PURCHASED_PHP
preproc
  if Q148_FISH_CONSUMED = 2 then   { item not consumed -> no spend }
    Q148_FISH_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q149_MEAT_INKIND_PHP
preproc
  if Q149_MEAT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q149_MEAT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q149_MEAT_PURCHASED_PHP
preproc
  if Q149_MEAT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q149_MEAT_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q150_EGGS_INKIND_PHP
preproc
  if Q150_EGGS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q150_EGGS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q150_EGGS_PURCHASED_PHP
preproc
  if Q150_EGGS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q150_EGGS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q151_MILK_INKIND_PHP
preproc
  if Q151_MILK_CONSUMED = 2 then   { item not consumed -> no spend }
    Q151_MILK_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q151_MILK_PURCHASED_PHP
preproc
  if Q151_MILK_CONSUMED = 2 then   { item not consumed -> no spend }
    Q151_MILK_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q152_FATS_INKIND_PHP
preproc
  if Q152_FATS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q152_FATS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q152_FATS_PURCHASED_PHP
preproc
  if Q152_FATS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q152_FATS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q153_SUGAR_INKIND_PHP
preproc
  if Q153_SUGAR_CONSUMED = 2 then   { item not consumed -> no spend }
    Q153_SUGAR_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q153_SUGAR_PURCHASED_PHP
preproc
  if Q153_SUGAR_CONSUMED = 2 then   { item not consumed -> no spend }
    Q153_SUGAR_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q154_CONDIMENTS_INKIND_PHP
preproc
  if Q154_CONDIMENTS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q154_CONDIMENTS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q154_CONDIMENTS_PURCHASED_PHP
preproc
  if Q154_CONDIMENTS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q154_CONDIMENTS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q155_WATER_NA_INKIND_PHP
preproc
  if Q155_WATER_NA_CONSUMED = 2 then   { item not consumed -> no spend }
    Q155_WATER_NA_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q155_WATER_NA_PURCHASED_PHP
preproc
  if Q155_WATER_NA_CONSUMED = 2 then   { item not consumed -> no spend }
    Q155_WATER_NA_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q156_ALCOHOL_INKIND_PHP
preproc
  if Q156_ALCOHOL_CONSUMED = 2 then   { item not consumed -> no spend }
    Q156_ALCOHOL_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q156_ALCOHOL_PURCHASED_PHP
preproc
  if Q156_ALCOHOL_CONSUMED = 2 then   { item not consumed -> no spend }
    Q156_ALCOHOL_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q158_RESTAURANT_INKIND_PHP
preproc
  if Q158_RESTAURANT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q158_RESTAURANT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q158_RESTAURANT_PURCHASED_PHP
preproc
  if Q158_RESTAURANT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q158_RESTAURANT_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q159_SMOKING_TOBACCO_INKIND_PHP
preproc
  if Q159_SMOKING_TOBACCO_CONSUMED = 2 then   { item not consumed -> no spend }
    Q159_SMOKING_TOBACCO_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q159_SMOKING_TOBACCO_PURCHASED_PHP
preproc
  if Q159_SMOKING_TOBACCO_CONSUMED = 2 then   { item not consumed -> no spend }
    Q159_SMOKING_TOBACCO_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q160_PERSONAL_CARE_INKIND_PHP
preproc
  if Q160_PERSONAL_CARE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q160_PERSONAL_CARE_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q160_PERSONAL_CARE_PURCHASED_PHP
preproc
  if Q160_PERSONAL_CARE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q160_PERSONAL_CARE_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q161_HOUSEHOLD_CLEAN_INKIND_PHP
preproc
  if Q161_HOUSEHOLD_CLEAN_CONSUMED = 2 then   { item not consumed -> no spend }
    Q161_HOUSEHOLD_CLEAN_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q161_HOUSEHOLD_CLEAN_PURCHASED_PHP
preproc
  if Q161_HOUSEHOLD_CLEAN_CONSUMED = 2 then   { item not consumed -> no spend }
    Q161_HOUSEHOLD_CLEAN_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q162_UTILITIES_INKIND_PHP
preproc
  if Q162_UTILITIES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q162_UTILITIES_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q162_UTILITIES_PURCHASED_PHP
preproc
  if Q162_UTILITIES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q162_UTILITIES_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q163_TRANSPORT_INKIND_PHP
preproc
  if Q163_TRANSPORT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q163_TRANSPORT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q163_TRANSPORT_PURCHASED_PHP
preproc
  if Q163_TRANSPORT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q163_TRANSPORT_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q164_TELECOM_INKIND_PHP
preproc
  if Q164_TELECOM_CONSUMED = 2 then   { item not consumed -> no spend }
    Q164_TELECOM_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q164_TELECOM_PURCHASED_PHP
preproc
  if Q164_TELECOM_CONSUMED = 2 then   { item not consumed -> no spend }
    Q164_TELECOM_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q165_RECREATION_1M_INKIND_PHP
preproc
  if Q165_RECREATION_1M_CONSUMED = 2 then   { item not consumed -> no spend }
    Q165_RECREATION_1M_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q165_RECREATION_1M_PURCHASED_PHP
preproc
  if Q165_RECREATION_1M_CONSUMED = 2 then   { item not consumed -> no spend }
    Q165_RECREATION_1M_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q166_POSTAL_INKIND_PHP
preproc
  if Q166_POSTAL_CONSUMED = 2 then   { item not consumed -> no spend }
    Q166_POSTAL_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q166_POSTAL_PURCHASED_PHP
preproc
  if Q166_POSTAL_CONSUMED = 2 then   { item not consumed -> no spend }
    Q166_POSTAL_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q167_HOUSING_INKIND_PHP
preproc
  if Q167_HOUSING_CONSUMED = 2 then   { item not consumed -> no spend }
    Q167_HOUSING_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q167_HOUSING_PURCHASED_PHP
preproc
  if Q167_HOUSING_CONSUMED = 2 then   { item not consumed -> no spend }
    Q167_HOUSING_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q168_RECREATION_6M_INKIND_PHP
preproc
  if Q168_RECREATION_6M_CONSUMED = 2 then   { item not consumed -> no spend }
    Q168_RECREATION_6M_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q168_RECREATION_6M_PURCHASED_PHP
preproc
  if Q168_RECREATION_6M_CONSUMED = 2 then   { item not consumed -> no spend }
    Q168_RECREATION_6M_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q169_CLOTHING_INKIND_PHP
preproc
  if Q169_CLOTHING_CONSUMED = 2 then   { item not consumed -> no spend }
    Q169_CLOTHING_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q169_CLOTHING_PURCHASED_PHP
preproc
  if Q169_CLOTHING_CONSUMED = 2 then   { item not consumed -> no spend }
    Q169_CLOTHING_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q170_EDUCATION_INKIND_PHP
preproc
  if Q170_EDUCATION_CONSUMED = 2 then   { item not consumed -> no spend }
    Q170_EDUCATION_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q170_EDUCATION_PURCHASED_PHP
preproc
  if Q170_EDUCATION_CONSUMED = 2 then   { item not consumed -> no spend }
    Q170_EDUCATION_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q171_ACCOMMODATION_INKIND_PHP
preproc
  if Q171_ACCOMMODATION_CONSUMED = 2 then   { item not consumed -> no spend }
    Q171_ACCOMMODATION_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q171_ACCOMMODATION_PURCHASED_PHP
preproc
  if Q171_ACCOMMODATION_CONSUMED = 2 then   { item not consumed -> no spend }
    Q171_ACCOMMODATION_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q172_GARDEN_PETS_INKIND_PHP
preproc
  if Q172_GARDEN_PETS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q172_GARDEN_PETS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q172_GARDEN_PETS_PURCHASED_PHP
preproc
  if Q172_GARDEN_PETS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q172_GARDEN_PETS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q173_HEALTH_INS_INKIND_PHP
preproc
  if Q173_HEALTH_INS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q173_HEALTH_INS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q173_HEALTH_INS_PURCHASED_PHP
preproc
  if Q173_HEALTH_INS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q173_HEALTH_INS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q174_OTHER_INS_INKIND_PHP
preproc
  if Q174_OTHER_INS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q174_OTHER_INS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q174_OTHER_INS_PURCHASED_PHP
preproc
  if Q174_OTHER_INS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q174_OTHER_INS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q175_INPATIENT_INKIND_PHP
preproc
  if Q175_INPATIENT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q175_INPATIENT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q175_INPATIENT_PURCHASED_PHP
preproc
  if Q175_INPATIENT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q175_INPATIENT_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q176_EMERGENCY_TRANSPORT_INKIND_PHP
preproc
  if Q176_EMERGENCY_TRANSPORT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q176_EMERGENCY_TRANSPORT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q176_EMERGENCY_TRANSPORT_PURCHASED_PHP
preproc
  if Q176_EMERGENCY_TRANSPORT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q176_EMERGENCY_TRANSPORT_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q178_PREVENTIVE_INKIND_PHP
preproc
  if Q178_PREVENTIVE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q178_PREVENTIVE_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q178_PREVENTIVE_PURCHASED_PHP
preproc
  if Q178_PREVENTIVE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q178_PREVENTIVE_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q179_DIAGNOSTIC_INKIND_PHP
preproc
  if Q179_DIAGNOSTIC_CONSUMED = 2 then   { item not consumed -> no spend }
    Q179_DIAGNOSTIC_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q179_DIAGNOSTIC_PURCHASED_PHP
preproc
  if Q179_DIAGNOSTIC_CONSUMED = 2 then   { item not consumed -> no spend }
    Q179_DIAGNOSTIC_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q180_ASSISTIVE_INKIND_PHP
preproc
  if Q180_ASSISTIVE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q180_ASSISTIVE_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q180_ASSISTIVE_PURCHASED_PHP
preproc
  if Q180_ASSISTIVE_CONSUMED = 2 then   { item not consumed -> no spend }
    Q180_ASSISTIVE_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q181_MEDICAL_PRODUCTS_INKIND_PHP
preproc
  if Q181_MEDICAL_PRODUCTS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q181_MEDICAL_PRODUCTS_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q181_MEDICAL_PRODUCTS_PURCHASED_PHP
preproc
  if Q181_MEDICAL_PRODUCTS_CONSUMED = 2 then   { item not consumed -> no spend }
    Q181_MEDICAL_PRODUCTS_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q183_MEDICINES_INKIND_PHP
preproc
  if Q183_MEDICINES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q183_MEDICINES_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q183_MEDICINES_PURCHASED_PHP
preproc
  if Q183_MEDICINES_CONSUMED = 2 then   { item not consumed -> no spend }
    Q183_MEDICINES_PURCHASED_PHP = 0;
    skip to next;
  endif;

PROC Q184_OUTPATIENT_INKIND_PHP
preproc
  if Q184_OUTPATIENT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q184_OUTPATIENT_INKIND_PHP = 0;
    skip to next;
  endif;

PROC Q184_OUTPATIENT_PURCHASED_PHP
preproc
  if Q184_OUTPATIENT_CONSUMED = 2 then   { item not consumed -> no spend }
    Q184_OUTPATIENT_PURCHASED_PHP = 0;
    skip to next;
  endif;

{ ---- 'Other (specify)' enforcement — UHC9 dual-other ---- }
{ ============================================================================
  STILL OPEN (follow-up F4 pass):
    - Section N subtotals (Q157/Q177/Q182/Q185 _SUBTOTAL_TOTAL_PHP): auto-compute
      from each panel's _PURCHASED_PHP + _INKIND_PHP sums; make enumerator-readonly
      (spec finding #9 / §4.9). Needs the per-panel item membership.
    - Per-member sub-questionnaire loops conditional on age/relation (#166).
    - Q23 water-source multi-category branch (Q24/Q25/Q26) + non-UHC9 Other-specify.
    - Max-roster soft warning at unusual sizes (#168 second half).
    - Skip logic for the remaining sections + single/select-all Other-specify.
    - Verify ALL option codes + roster/occurrence flow (curocc/endocc/count) in
      CSEntry against the generated FMF — this is the riskiest part untested.
  ============================================================================ }
