{Application 'LISTING' logic file generated by CSPro}
PROC GLOBAL









Function onChangeLanguage()

	setvaluesets(concat("_", getlanguage()));
	savesetting("SaveLast_Preference", getlanguage());

	
end;

PROC LISTING_FF

PROC LISTING_LEVEL




Preproc
		setlanguage(loadsetting("SaveLast_Preference", "UR"));
		
		LIS_LOGINID=tonumber(loadsetting("Save_LoginID"));
		LIS_SUP_ID=tonumber(loadsetting("Save_SupID"));
		

		set attributes (LIS_LOGINID) protect;
		set attributes (LIS_SUP_ID) protect;
		
		onChangeLanguage();
